<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Behaviors Architecture - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="NoesisGUI tutorial about Interactivity Behaviors" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/App.Interactivity.Behaviors.html" />
<meta name="twitter:title" content="Behaviors Architecture | NoesisGUI" />
<meta name="twitter:description" content="NoesisGUI tutorial about Interactivity Behaviors" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="Behaviors Architecture | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2024-10-26 14:42:37" />
<meta property="og:description" content="NoesisGUI tutorial about Interactivity Behaviors" />
<meta property="og:url" content="https://www.noesisengine.com/docs/App.Interactivity.Behaviors.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/App.Interactivity.Behaviors.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=16" type="text/css" media="all"/>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KE76SPT9HR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KE76SPT9HR');
</script>

<script src="/js/vendor/modernizr.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


</head>
<body>
<div class="document" id="behaviors-architecture">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-github" width="30" height="30" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30"><path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z"></symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="0 0 300 300.251"><g transform="scale(.8)" transform-origin="150 250"><path d="M178.57 127.15 290.27 0h-26.46l-97.03 110.38L89.34 0H0l117.13 166.93L0 300.25h26.46l102.4-116.59 81.8 116.59h89.34M36.01 19.54H76.66l187.13 262.13h-40.66"/></g></symbol>
            <symbol id="svg-icon-social-youtube" width="32" height="30" viewBox="10 30 400 300"><g transform="scale(1.3)" transform-origin="200 150"><path d="M199.91667116 105.6302382s-84.29180001.00007866-105.44791902 5.49739608c-11.32771618 3.16506938-20.655211 12.49266687-23.82031238 23.98698305-5.49727075 21.15613367-5.49739608 64.9687477-5.49739608 64.9687477s.00012533 43.97893404 5.49739608 64.80208104c3.16510139 11.49416018 12.3260082 20.65517366 23.82031238 23.82032038 21.32270701 5.6638401 105.44791902 5.66405342 105.44791902 5.66405342s84.45890802-.00006666 105.61458836-5.49738675c11.49438685-3.16508005 20.655107-12.15954686 23.65364037-23.82032038 5.66390676-20.98976034 5.66406676-64.80208104 5.66406676-64.80208104s.16645334-43.9792807-5.66406676-65.13541437c-2.99853338-11.49431618-12.15925352-20.65511233-23.65364037-23.65364971-21.15568034-5.83046276-105.61458836-5.83072943-105.61458836-5.83072943zm-26.8203071 53.97395285 70.13281446 40.47917398-70.13281445 40.31250732v-80.7916813z"/></g></symbol>
            <symbol id="svg-scroll-down" viewBox="0 0 48 48"><path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z"></symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me goto" title="NoesisGUI">
                    <img src="/images/logos/noesis-logo-blue.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI"><span>home</span></a></li>
                        <li><a href="/noesisgui" title="NoesisGUI Features"><span>features</span></a></li>
                        <li><a href="/studio" title="NoesisGUI Studio"><span>studio</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Pricing"><span>pricing</span></a></li>
                        <li class="has-children">
                            <a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Noesis Contact"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <div class="noesis_doc_search_container">
                                    <div class="noesis_doc_search_box">
                                      <input id="docsearch-input" class="noesis_doc_search_input"
                                        aria-autocomplete="both" aria-labelledby="docsearch-label"
                                        autocomplete="off" autocorrect="off" autocapitalize="off" enterkeyhint="search" spellcheck="false"
                                        placeholder="Search docs..."
                                        maxlength="64" type="search" value="">
                                    </div>
                                </div>
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=3.2" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">Behaviors Architecture</h1>

<p><em>Behaviors architecture</em> is a new concept, introduced with Microsoft Blend, to encapsulate pieces of functionality into reusable components. These components can be attached to controls to give them an additional behavior.</p>
<p>The idea behind behaviors is to give the designer more flexibility to design complex user interactions without writing any code. Developers can provide functionality writing triggers, actions and behaviors that are cleanly encapsulated and reusable by both developers and designers. Likewise, designers are empowered to add a new level of interactive functionality to their work without ever having to touch a code file.</p>
<p>Example of a behaviors are <strong>drag&amp;drop</strong>, <strong>input validation</strong>, <strong>pan and zoom</strong> or <strong>re-position</strong> of elements. The list of possible behaviors is very long.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">The implementation of Behaviors is part of the <a class="reference external" href="Gui.Core.ApplicationTutorial.html">Application Framework</a>.</p>
</div>
<div class="section" id="triggers-and-actions">
<h1>Triggers and Actions</h1>
<p>To anyone with some WPF background, triggers and actions should sound familiar. Behaviors architecture introduces a similar model, and allows you to write your own triggers and actions - opening a whole new world of possibilities for what kinds of functionality you can create and reuse in your own applications.</p>
<p>An <a class="reference external" href="App.Interactivity._TriggerAction.html">Action</a> is an object that can be invoked to perform an operation. If you think that sounds pretty vague, you're right. The scope of an action is not constrained: if you can write the code to do something, you could write an action to do the same thing. That said, actions are best written to <em>perform operations</em> that are largely <em>atomic</em> in nature. That is, actions work best when they don't rely on external state that needs to be persisted between invocations of the action, and that don't have any dependencies on other actions existing or running in a particular order relative to their invocation.</p>
<p>For example: <strong>change</strong> a property, <strong>call</strong> a method, <strong>open</strong> a window, <strong>navigate</strong> to a page or set <strong>focus</strong>.</p>
<p>Actions aren't particularly useful on their own: they provide functionality to do something, but no way to activate that functionality. In order to invoke an action, we need a <a class="reference external" href="App.Interactivity._TriggerBase.html">Trigger</a>. Triggers are objects that contain one or more actions and invoke those actions in response to some stimulus. One very common trigger is one that fires in response to an event (an <a class="reference external" href="App.Interactivity._EventTrigger.html">EventTrigger</a>). Other examples might include a trigger that fires on a timer, or a trigger that fires when some data changes.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">One important thing to note is that triggers and actions are generally meant to be used together arbitrarily. In other words, you should avoid writing an action that makes assumptions about the type of trigger that invokes it, or a trigger that makes assumptions about the actions that belong to it. If you find yourself needing a tight coupling between a trigger and action, you should instead consider a behavior.</p>
</div>
<div class="section" id="how-does-it-work">
<h2>How does it work?</h2>
<p>To add triggers and actions to an element you need some kind of extension point: an attached property called <em>Interaction.Triggers</em>.</p>
<p>This attached property holds the list of triggers for that element and passes a reference to the element into the trigger. The trigger can then register itself to events or property changes to react and invoke the actions it contains.</p>
<p>The idea is simple, but very clever. We don't need any new infrastructure, we just reuse the existing one.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
  <span class="na">xmlns:b=</span><span class="s">&quot;http://schemas.microsoft.com/xaml/behaviors&quot;</span>
  <span class="na">xmlns:noesis=</span><span class="s">&quot;clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;TextBox</span> <span class="na">Text=</span><span class="s">&quot;{Binding Name}&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;b:Interaction.Triggers&gt;</span>
        <span class="nt">&lt;b:EventTrigger</span> <span class="na">EventName=</span><span class="s">&quot;Loaded&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;noesis:SetFocusAction/&gt;</span>
        <span class="nt">&lt;/b:EventTrigger&gt;</span>
      <span class="nt">&lt;/b:Interaction.Triggers&gt;</span>
    <span class="nt">&lt;/TextBox&gt;</span>
<span class="nt">&lt;/Border&gt;</span>
</pre></div>
<div class="highlight"><span class="filename">C++</span><pre><span></span><span class="k">class</span> <span class="nc">SetFocusAction</span> <span class="k">final</span><span class="o">:</span> <span class="k">public</span> <span class="n">NoesisApp</span><span class="o">::</span><span class="n">TargetedTriggerActionT</span><span class="o">&lt;</span><span class="n">Noesis</span><span class="o">::</span><span class="n">UIElement</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="kt">void</span> <span class="nf">Invoke</span><span class="p">(</span><span class="n">Noesis</span><span class="o">::</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">parameter</span><span class="p">)</span> <span class="k">override</span>
    <span class="p">{</span>
        <span class="n">UIElement</span><span class="o">*</span> <span class="n">element</span> <span class="o">=</span> <span class="n">GetTarget</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">element</span> <span class="o">!=</span> <span class="k">nullptr</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">element</span><span class="o">-&gt;</span><span class="n">Focus</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">//...</span>
<span class="p">};</span>
</pre></div>
<div class="highlight"><span class="filename">C#</span><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">SetFocusAction</span><span class="p">:</span> <span class="k">public</span> <span class="n">NoesisApp</span><span class="p">.</span><span class="n">TargetedTriggerActionT</span><span class="p">&lt;</span><span class="n">Noesis</span><span class="p">.</span><span class="n">UIElement</span><span class="p">&gt;</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Invoke</span><span class="p">(</span><span class="kt">object</span> <span class="n">parameter</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">UIElement</span> <span class="n">element</span> <span class="p">=</span> <span class="n">Target</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">element</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">element</span><span class="p">.</span><span class="n">Focus</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p>Microsoft Blend behaviors architecture classes (provided by <a class="reference external" href="https://github.com/microsoft/XamlBehaviorsWpf">Microsoft.Xaml.Behaviors.Wpf</a> NuGet) are mapped to the following namespace:</p>
<ul class="simple">
<li><strong>http://schemas.microsoft.com/xaml/behaviors</strong></li>
</ul>
<p>The namespace is usually associated with <strong>behaviors:</strong> or just <strong>b:</strong> prefix.
It is automatically added to your xaml file when you drag an action or behavior to any control in Blend.</p>
<p>For those referencing old Interactivity and Interactions assemblies the namespaces used are:</p>
<ul class="simple">
<li><strong>http://schemas.microsoft.com/expression/2010/interactivity</strong></li>
<li><strong>http://schemas.microsoft.com/expression/2010/interactions</strong></li>
</ul>
<p>In this case the associated prefixes are <strong>i:</strong> and <strong>ei:</strong> respectively.</p>
<p class="last">Extensions developed by <a class="reference external" href="https://www.nuget.org/packages/Noesis.GUI.Extensions">Noesis</a> are defined in <strong>NoesisGUIExtensions</strong> namespace, and you will find them with the <strong>noesis:</strong> prefix.</p>
</div>
</div>
<div class="section" id="supported-triggers">
<h2>Supported Triggers</h2>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Prefix</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>i:</td>
<td><a class="reference external" href="App.Interactivity._EventTrigger.html">EventTrigger</a></td>
</tr>
<tr><td>ei:</td>
<td><a class="reference external" href="App.Interactivity._TimerTrigger.html">TimerTrigger</a></td>
</tr>
<tr><td>ei:</td>
<td><a class="reference external" href="App.Interactivity._KeyTrigger.html">KeyTrigger</a></td>
</tr>
<tr><td>ei:</td>
<td><a class="reference external" href="App.Interactivity._PropertyChangedTrigger.html">PropertyChangedTrigger</a></td>
</tr>
<tr><td>ei:</td>
<td><a class="reference external" href="App.Interactivity._DataTrigger.html">DataTrigger</a></td>
</tr>
<tr><td>ei:</td>
<td><a class="reference external" href="App.Interactivity._StoryboardCompletedTrigger.html">StoryboardCompletedTrigger</a></td>
</tr>
<tr><td>noesis:</td>
<td><a class="reference external" href="App.Interactivity._GamepadTrigger.html">GamepadTrigger</a></td>
</tr>
<tr><td>noesis:</td>
<td><a class="reference external" href="App.Interactivity._DataEventTrigger.html">DataEventTrigger</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="supported-actions">
<h2>Supported Actions</h2>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Prefix</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>i:</td>
<td><a class="reference external" href="App.Interactivity._InvokeCommandAction.html">InvokeCommandAction</a></td>
</tr>
<tr><td>ei:</td>
<td><a class="reference external" href="App.Interactivity._ChangePropertyAction.html">ChangePropertyAction</a></td>
</tr>
<tr><td>ei:</td>
<td><a class="reference external" href="App.Interactivity._GoToStateAction.html">GoToStateAction</a></td>
</tr>
<tr><td>ei:</td>
<td><a class="reference external" href="App.Interactivity._RemoveElementAction.html">RemoveElementAction</a></td>
</tr>
<tr><td>ei:</td>
<td><a class="reference external" href="App.Interactivity._ControlStoryboardAction.html">ControlStoryboardAction</a></td>
</tr>
<tr><td>ei:</td>
<td><a class="reference external" href="App.Interactivity._LaunchUriOrFileAction.html">LaunchUriOrFileAction</a></td>
</tr>
<tr><td>ei:</td>
<td><a class="reference external" href="App.Interactivity._PlaySoundAction.html">PlaySoundAction</a></td>
</tr>
<tr><td>noesis:</td>
<td><a class="reference external" href="App.Interactivity._SetFocusAction.html">SetFocusAction</a></td>
</tr>
<tr><td>noesis:</td>
<td><a class="reference external" href="App.Interactivity._MoveFocusAction.html">MoveFocusAction</a></td>
</tr>
<tr><td>noesis:</td>
<td><a class="reference external" href="App.Interactivity._SelectAction.html">SelectAction</a></td>
</tr>
<tr><td>noesis:</td>
<td><a class="reference external" href="App.Interactivity._SelectAllAction.html">SelectAllAction</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="behaviors">
<h1>Behaviors</h1>
<p>Whereas the concepts of triggers and actions have been previously established in WPF, the concept of a <a class="reference external" href="App.Interactivity._Behavior.html">Behavior</a> is a new one. At a glance, a behavior looks similar to an action: a self-contained unit of functionality. The main difference is that actions expect to be invoked, and when invoked, they will perform some operation. A behavior does not have the concept of invocation; instead, it acts more as an <strong>add-on</strong> to an object: optional functionality that can be attached to an object if desired. It may do certain things in response to stimulus from the environment, but there is no guarantee that the user can control what this stimulus is: it is up to the behavior author to determine what can and cannot be customized.</p>
<p>As an example, consider a behavior that allows the user to drag the object the behavior is attached to around with the mouse. The behavior needs to listen to the <em>mouse down</em>, <em>mouse move</em>, and <em>mouse up</em> events on the attached object. In response to the <em>mouse down</em>, behavior will record the mouse position, hook up the mouse move and mouse up handlers and capture the mouse input. On <em>mouse move</em>, it will update the position of the object as well as the mouse position. On <em>mouse up</em>, it will release mouse capture and unhook mouse move and mouse up handlers.</p>
<p>One approach might be to try and use <em>EventTriggers</em> for each of these events, and write a <em>StartDragAction</em>, <em>MoveDragAction</em> and <em>StopDragAction</em> to invoke in each case. However, it soon becomes apparent that this scenario is not well-addressed by actions because it needs to store state between invocations (previous mouse position and the state of the drag), and the operation isn't atomic. Instead, we can write a behavior that wraps the exact functionality outlined above into a reusable component.</p>
<div class="section" id="id1">
<h2>How does it work?</h2>
<p>To add behaviors to an element we will also use an attached property, called <em>Interaction.Behaviors</em>.</p>
<p>This attached property holds the list of behaviors for that element and passes a reference to the element into the behavior. The behavior then can register itself to events and property changes to extend the functionality of the element.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
  <span class="na">xmlns:b=</span><span class="s">&quot;http://schemas.microsoft.com/xaml/behaviors&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Border</span> <span class="na">Background=</span><span class="s">&quot;Silver&quot;</span> <span class="na">Margin=</span><span class="s">&quot;100&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Rectangle</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span> <span class="na">Height=</span><span class="s">&quot;100&quot;</span> <span class="na">Fill=</span><span class="s">&quot;Red&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;b:Interaction.Behaviors&gt;</span>
          <span class="nt">&lt;b:MouseDragElementBehavior</span> <span class="na">ConstrainToParentBounds=</span><span class="s">&quot;True&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/b:Interaction.Behaviors&gt;</span>
      <span class="nt">&lt;/Rectangle&gt;</span>
    <span class="nt">&lt;/Border&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<div class="highlight"><span class="filename">C++</span><pre><span></span><span class="k">class</span> <span class="nc">MouseDragElementBehavior</span><span class="o">:</span> <span class="k">public</span> <span class="n">NoesisApp</span><span class="o">::</span><span class="n">BehaviorT</span><span class="o">&lt;</span><span class="n">Noesis</span><span class="o">::</span><span class="n">FrameworkElement</span><span class="o">&gt;</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">float</span> <span class="n">GetX</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">GetValue</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="n">XProperty</span><span class="p">);</span> <span class="p">}</span>
    <span class="kt">void</span> <span class="n">SetX</span><span class="p">(</span><span class="kt">float</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="n">SetValue</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="n">XProperty</span><span class="p">);</span> <span class="p">}</span>

    <span class="kt">float</span> <span class="n">GetY</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">GetValue</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="n">YProperty</span><span class="p">);</span> <span class="p">}</span>
    <span class="kt">void</span> <span class="n">SetY</span><span class="p">(</span><span class="kt">float</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span> <span class="n">SetValue</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="n">YProperty</span><span class="p">);</span> <span class="p">}</span>

    <span class="kt">bool</span> <span class="n">GetConstrainToParentBounds</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">GetValue</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span><span class="p">(</span><span class="n">ConstrainToParentBoundsProperty</span><span class="p">);</span> <span class="p">}</span>
    <span class="kt">void</span> <span class="n">SetConstrainToParentBounds</span><span class="p">(</span><span class="kt">bool</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span> <span class="n">SetValue</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span><span class="p">(</span><span class="n">ConstrainToParentBoundsProperty</span><span class="p">);</span> <span class="p">}</span>

<span class="k">protected</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">OnAttached</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">FrameworkElement</span><span class="o">*</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">GetAssociatedObject</span><span class="p">();</span>

        <span class="n">_transform</span> <span class="o">=</span> <span class="o">*</span><span class="k">new</span> <span class="n">Noesis</span><span class="o">::</span><span class="n">TranslateTransform</span><span class="p">();</span>
        <span class="n">obj</span><span class="o">-&gt;</span><span class="n">SetRenderTransform</span><span class="p">(</span><span class="n">_transform</span><span class="p">);</span>
        <span class="n">obj</span><span class="o">-&gt;</span><span class="n">MouseLeftButtonDown</span><span class="p">()</span> <span class="o">+=</span> <span class="n">MakeDelegate</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">MouseDragElementBehavior</span><span class="o">::</span><span class="n">OnMouseLeftButtonDown</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">OnDetaching</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">FrameworkElement</span><span class="o">*</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">GetAssociatedObject</span><span class="p">();</span>

        <span class="n">_transform</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">obj</span><span class="o">-&gt;</span><span class="n">SetRenderTransform</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="n">obj</span><span class="o">-&gt;</span><span class="n">MouseLeftButtonDown</span><span class="p">()</span> <span class="o">-=</span> <span class="n">MakeDelegate</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">MouseDragElementBehavior</span><span class="o">::</span><span class="n">OnMouseLeftButtonDown</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// ...</span>
<span class="p">};</span>
</pre></div>
<div class="highlight"><span class="filename">C#</span><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">MouseDragElementBehavior</span><span class="p">:</span> <span class="n">NoesisApp</span><span class="p">.</span><span class="n">Behavior</span><span class="p">&lt;</span><span class="n">Noesis</span><span class="p">.</span><span class="n">FrameworkElement</span><span class="p">&gt;</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">X</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">GetValue</span><span class="p">(</span><span class="n">XProperty</span><span class="p">);</span> <span class="p">}</span>
        <span class="k">set</span> <span class="p">{</span> <span class="n">SetValue</span><span class="p">(</span><span class="n">XProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">float</span> <span class="n">Y</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">GetValue</span><span class="p">(</span><span class="n">YProperty</span><span class="p">);</span> <span class="p">}</span>
        <span class="k">set</span> <span class="p">{</span> <span class="n">SetValue</span><span class="p">(</span><span class="n">YProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">bool</span> <span class="n">ConstrainToParentBounds</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)</span><span class="n">GetValue</span><span class="p">(</span><span class="n">ConstrainToParentBoundsProperty</span><span class="p">);</span> <span class="p">}</span>
        <span class="k">set</span> <span class="p">{</span> <span class="n">SetValue</span><span class="p">(</span><span class="n">ConstrainToParentBoundsProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnAttached</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">FrameworkElement</span> <span class="n">associatedObject</span> <span class="p">=</span> <span class="n">AssociatedObject</span><span class="p">;</span>

        <span class="n">_transform</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TranslateTransform</span><span class="p">();</span>
        <span class="n">associatedObject</span><span class="p">.</span><span class="n">RenderTransform</span> <span class="p">=</span> <span class="n">_transform</span><span class="p">;</span>
        <span class="n">associatedObject</span><span class="p">.</span><span class="n">MouseLeftButtonDown</span> <span class="p">+=</span> <span class="n">OnMouseLeftButtonDown</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnDetaching</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">FrameworkElement</span> <span class="n">associatedObject</span> <span class="p">=</span> <span class="n">AssociatedObject</span><span class="p">;</span>

        <span class="n">_transform</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="n">associatedObject</span><span class="p">.</span><span class="n">RenderTransform</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="n">associatedObject</span><span class="p">.</span><span class="n">MouseLeftButtonDown</span> <span class="p">-=</span> <span class="n">OnMouseLeftButtonDown</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="supported-behaviors">
<h2>Supported Behaviors</h2>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Prefix</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ei:</td>
<td><a class="reference external" href="App.Interactivity._ConditionBehavior.html">ConditionBehavior</a></td>
</tr>
<tr><td>ei:</td>
<td><a class="reference external" href="App.Interactivity._MouseDragElementBehavior.html">MouseDragElementBehavior</a></td>
</tr>
<tr><td>ei:</td>
<td><a class="reference external" href="App.Interactivity._TranslateZoomRotateBehavior.html">TranslateZoomRotateBehavior</a></td>
</tr>
<tr><td>noesis:</td>
<td><a class="reference external" href="App.Interactivity._CollectionFilterBehavior.html">CollectionFilterBehavior</a></td>
</tr>
<tr><td>noesis:</td>
<td><a class="reference external" href="App.Interactivity._CollectionSortBehavior.html">CollectionSortBehavior</a></td>
</tr>
<tr><td>noesis:</td>
<td><a class="reference external" href="App.Interactivity._BackgroundEffectBehavior.html">BackgroundEffectBehavior</a></td>
</tr>
<tr><td>noesis:</td>
<td><a class="reference external" href="App.Interactivity._LineDecorationBehavior.html">LineDecorationBehavior</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="styles">
<h1>Styles</h1>
<p>Sometimes it is useful to define actions and behaviors for a type of control. Instead of adding the corresponding interactivity attached property for each instance of that control we would prefer to define that once in a <a class="reference external" href="Gui.Core._Style.html">Style</a> so it applies automatically to all of them.</p>
<p>The problem we will find is that <em>Interaction.Behaviors</em> and <em>Interaction.Triggers</em> are private attached properties that cannot be directly set from XAML.</p>
<p>To workaround this problem we created a new pair of attached properties that will allow you to define a collection of actions and behaviors in a style. They are called <em>StyleInteraction.Triggers</em> and <em>StyleInteraction.Behaviors</em>, and are defined inside the namespace <em>NoesisGUIExtensions</em>. They can be used like this:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
  <span class="na">xmlns:b=</span><span class="s">&quot;http://schemas.microsoft.com/xaml/behaviors&quot;</span>
  <span class="na">xmlns:noesis=</span><span class="s">&quot;clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Grid.Resources&gt;</span>
      <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span> <span class="na">BasedOn=</span><span class="s">&quot;{StaticResource {x:Type Button}}&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;noesis:StyleInteraction.Triggers&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;Setter.Value&gt;</span>
            <span class="nt">&lt;noesis:StyleTriggerCollection&gt;</span>
              <span class="nt">&lt;b:EventTrigger</span> <span class="na">EventName=</span><span class="s">&quot;Click&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;b:PlaySoundAction</span> <span class="na">Source=</span><span class="s">&quot;buttonClick.wav&quot;</span><span class="nt">/&gt;</span>
              <span class="nt">&lt;/b:EventTrigger&gt;</span>
            <span class="nt">&lt;/noesis:StyleTriggerCollection&gt;</span>
          <span class="nt">&lt;/Setter.Value&gt;</span>
        <span class="nt">&lt;/Setter&gt;</span>
        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;noesis:StyleInteraction.Behaviors&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;Setter.Value&gt;</span>
            <span class="nt">&lt;noesis:StyleBehaviorCollection&gt;</span>
              <span class="nt">&lt;b:MouseDragElementBehavior/&gt;</span>
            <span class="nt">&lt;/noesis:StyleBehaviorCollection&gt;</span>
          <span class="nt">&lt;/Setter.Value&gt;</span>
        <span class="nt">&lt;/Setter&gt;</span>
      <span class="nt">&lt;/Style&gt;</span>
    <span class="nt">&lt;/Grid.Resources&gt;</span>
    <span class="nt">&lt;StackPanel</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Start&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Options&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Exit&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/StackPanel&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<p>Once the style is applied to the control the attached property will get <em>Interaction.Triggers</em> or <em>Interaction.Behaviors</em> collections from the control and clone the style actions or behaviors there, having the same result as if you have specified them directly in the control.</p>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#triggers-and-actions" id="id2">Triggers and Actions</a><ul>
<li><a class="reference internal" href="#how-does-it-work" id="id3">How does it work?</a></li>
<li><a class="reference internal" href="#supported-triggers" id="id4">Supported Triggers</a></li>
<li><a class="reference internal" href="#supported-actions" id="id5">Supported Actions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#behaviors" id="id6">Behaviors</a><ul>
<li><a class="reference internal" href="#id1" id="id7">How does it work?</a></li>
<li><a class="reference internal" href="#supported-behaviors" id="id8">Supported Behaviors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#styles" id="id9">Styles</a></li>
</ul>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer saciol-icon-list">
                    <li>
                        <a href="https://github.com/Noesis" title="NoesisGUI GitHub" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-github"><use xlink:href="#svg-icon-social-github"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="NoesisGUI Linkedin" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-linkedin"><use xlink:href="#svg-icon-social-linkedin"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/noesisengine" title="NoesisGUI Twitter" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-twitter"><use xlink:href="#svg-icon-social-twitter"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="NoesisGUI Youtube" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-youtube"><use xlink:href="#svg-icon-social-youtube"></use></svg></i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-projects" class="goto" title="Made with NoesisGUI">Projects</a></li>
                                <li><a href="/#goto-home-testimonials" class="goto" title="Customer testimonials">Testimonials</a></li>
                                <li><a href="/customers.php" class="goto" title="NoesisGUI happy customers">Customers</a></li>
                                <li><a href="/partners" class="goto" title="Noesis Verified Partners">Partners</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">features</h3>
                            <ul>
                                <li><a href="/noesisgui/#goto-noesisgui-overview" class="goto" title="NoesisGUI technology overview">Overview</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-compatibility" class="goto" title="NoesisGUI compatibility">Compatibility</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-highlights" class="goto" title="NoesisGUI best features">Highlights</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">studio</h3>
                            <ul>
                                <li><a href="/studio/#goto-studio-overview" class="goto" title="Noesis Studio overview">Overview</a></li>
                                <li><a href="/studio/#goto-studio-learning" class="goto" title="Noesis Studio learn resources">Learning</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Pricing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing Notes">FAQs</a></li>
                                <li><a href="/presskit.php" class="goto" title="NoesisGUI Logos">Logos</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li><a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a></li>
                                <li><a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a></li>
                                <li><a href="/forums" class="goto" title="NoesisGUI Forums">Forums</a></li>
                                <li><a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">Bugtracker</a></li>
                                <li><a href="/xamltoy" class="goto" title="NoesisGUI XamlToy">XamlToy</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About NoesisGUI">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact NoesisGUI">Contact Us</a></li>
                                <li><a href="/jobs.php" class="goto" title="Careers NoesisGUI">Careers</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-whitefg.svg">
                        </figure>
                        <p>&copy; 2013 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/noesisgui/" class="goto" title="NoesisGUI Technology">NoesisGUI</a></li>
                        <li><a href="/studio/" class="goto" title="Noesis Studio">Studio</a></li>
                        <li><a href="/licensing.php" class="goto" title="Pricing">Pricing</a></li>
                        <li><a href="/forums" class="goto" title="Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="Contact us">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2013 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script type="text/javascript">
        docsearch({
            appId: 'MXXRMLZ3LA',
            apiKey: 'e21c7d87ab7d541af3087e40620862da',
            indexName: 'noesisengine',
            inputSelector: '#docsearch-input',
            debug: false // Set debug to true if you want to inspect the dropdown
        });
    </script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
