<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Commands - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="NoesisGUI tutorial about Commands and MVVM" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core.CommandsTutorial.html" />
<meta name="twitter:title" content="Commands | NoesisGUI" />
<meta name="twitter:description" content="NoesisGUI tutorial about Commands and MVVM" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="Commands | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2024-10-26 14:42:42" />
<meta property="og:description" content="NoesisGUI tutorial about Commands and MVVM" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core.CommandsTutorial.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core.CommandsTutorial.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=16" type="text/css" media="all"/>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KE76SPT9HR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KE76SPT9HR');
</script>

<script src="/js/vendor/modernizr.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


</head>
<body>
<div class="document" id="commands">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-github" width="30" height="30" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30"><path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z"></symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="0 0 300 300.251"><g transform="scale(.8)" transform-origin="150 250"><path d="M178.57 127.15 290.27 0h-26.46l-97.03 110.38L89.34 0H0l117.13 166.93L0 300.25h26.46l102.4-116.59 81.8 116.59h89.34M36.01 19.54H76.66l187.13 262.13h-40.66"/></g></symbol>
            <symbol id="svg-icon-social-youtube" width="32" height="30" viewBox="10 30 400 300"><g transform="scale(1.3)" transform-origin="200 150"><path d="M199.91667116 105.6302382s-84.29180001.00007866-105.44791902 5.49739608c-11.32771618 3.16506938-20.655211 12.49266687-23.82031238 23.98698305-5.49727075 21.15613367-5.49739608 64.9687477-5.49739608 64.9687477s.00012533 43.97893404 5.49739608 64.80208104c3.16510139 11.49416018 12.3260082 20.65517366 23.82031238 23.82032038 21.32270701 5.6638401 105.44791902 5.66405342 105.44791902 5.66405342s84.45890802-.00006666 105.61458836-5.49738675c11.49438685-3.16508005 20.655107-12.15954686 23.65364037-23.82032038 5.66390676-20.98976034 5.66406676-64.80208104 5.66406676-64.80208104s.16645334-43.9792807-5.66406676-65.13541437c-2.99853338-11.49431618-12.15925352-20.65511233-23.65364037-23.65364971-21.15568034-5.83046276-105.61458836-5.83072943-105.61458836-5.83072943zm-26.8203071 53.97395285 70.13281446 40.47917398-70.13281445 40.31250732v-80.7916813z"/></g></symbol>
            <symbol id="svg-scroll-down" viewBox="0 0 48 48"><path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z"></symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me goto" title="NoesisGUI">
                    <img src="/images/logos/noesis-logo-blue.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI"><span>home</span></a></li>
                        <li><a href="/noesisgui" title="NoesisGUI Features"><span>features</span></a></li>
                        <li><a href="/studio" title="NoesisGUI Studio"><span>studio</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Pricing"><span>pricing</span></a></li>
                        <li class="has-children">
                            <a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Noesis Contact"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <div class="noesis_doc_search_container">
                                    <div class="noesis_doc_search_box">
                                      <input id="docsearch-input" class="noesis_doc_search_input"
                                        aria-autocomplete="both" aria-labelledby="docsearch-label"
                                        autocomplete="off" autocorrect="off" autocapitalize="off" enterkeyhint="search" spellcheck="false"
                                        placeholder="Search docs..."
                                        maxlength="64" type="search" value="">
                                    </div>
                                </div>
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=3.2" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">Commands</h1>

<p><img alt="github" class="align-middle" src="github.png" /> <a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Samples/Commands">Tutorial Data</a></p>
<p><em>Commands</em> allow you to define actions in one place and then refer to them from all your user interface controls like <a class="reference external" href="Gui.Core._MenuItem.html">MenuItems</a>, <a class="reference external" href="Gui.Core._ToolBar.html">ToolBars</a> or <a class="reference external" href="Gui.Core._Button.html">Buttons</a>. Examples of commands are the <em>Copy</em>, <em>Cut</em>, and <em>Paste</em> operations found on many applications. Applications often expose these actions through many mechanisms simultaneously: MenuItems in a <em>Menu</em>, MenuItems on a <em>ContextMenu</em>, Buttons on a <em>ToolBar</em>, <em>Keyboard Shortcuts</em> and so on.</p>
<p><em>Commands</em> have several purposes. The first purpose is to <em>separate</em> the semantics and the object that invokes a command from the logic that executes the command. This allows for multiple and disparate sources to <em>invoke</em> the same command logic, and it allows the command logic to be customized for different targets. For example, the editing operations <em>Copy</em>, <em>Cut</em>, and <em>Paste</em>, which are found in many applications, can be invoked by using different user actions if they are implemented by using commands. An application might allow a user to cut selected objects or text by either clicking a button, choosing an item in a menu, or using a key combination, such as <em>CTRL+X</em>. By using commands, you can <em>bind</em> each type of user action to the same logic.</p>
<p>Command is also one of the important components of any <em>MVVM</em> (Model-View-ViewModel) application. MVVM architectures help with decoupling the components of an application to make the application easier to unit test, maintain and extend.</p>
<div class="section" id="command-bindings">
<h1>Command bindings</h1>
<p>Commands don't actually do anything by themselves. At the root, they consist of the <em>ICommand</em> interface, which only defines an event and two methods: <em>Execute()</em> and <em>CanExecute()</em>. The first one is for performing the actual action, while the second one is for determining whether the action is currently available. To perform the actual action of the command, you need a link between the command and your code and this is where the <a class="reference external" href="Gui.Core._CommandBinding.html">CommandBinding</a> comes into play.</p>
<p>A <em>CommandBinding</em> is usually defined on a <a class="reference external" href="App.ApplicationLauncher._Window.html">Window</a> or <a class="reference external" href="Gui.Core._UserControl.html">UserControl</a>, and holds a reference to the <em>Command</em> that it handles, as well as the actual event handlers for dealing with the <em>Execute()</em> and <em>CanExecute()</em> events of the <em>Command</em>.</p>
<p>The semantics of a command can be consistent across applications and classes, but the logic of the action is specific to the particular object acted upon. For example, the key combination <em>CTRL+X</em> invokes the <em>Cut</em> command in text classes, image classes, and Web browsers, but the actual logic for performing the <em>Cut</em> operation is defined by the application that performs the cut. A <em>RoutedCommand</em> enables clients to implement the logic. A text object may cut the selected text into the clipboard, while an image object may cut the selected image. When an application handles the <em>Executed</em> event, it has access to the target of the command and can take <em>appropriate</em> action depending on the target's type.</p>
</div>
<div class="section" id="built-in-commands">
<h1>Built-In Commands</h1>
<p>Controls such as <a class="reference external" href="Gui.Core._Button.html">Button</a>, <a class="reference external" href="Gui.Core._CheckBox.html">CheckBox</a>, and <a class="reference external" href="Gui.Core._MenuItem.html">MenuItem</a> have logic to interact with any command on your behalf. They expose a simple <em>Command</em> property. When set, these controls automatically call the command's <em>Execute</em> method (when <em>CanExecute</em> returns true) whenever their <em>Click</em> event is raised. In addition, they automatically keep their value for <em>IsEnabled</em> synchronized with the value of <em>CanExecute</em> by leveraging the <em>CanExecuteChanged</em> event. By supporting all this via a simple property assignment, all of this logic is available from XAML.</p>
<p><a class="reference external" href="Gui.Core._ApplicationCommands.html">ApplicationCommands</a> provides a set of built-in commands ready to be used.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;DockPanel</span> <span class="na">Width=</span><span class="s">&quot;300&quot;</span> <span class="na">Height=</span><span class="s">&quot;300&quot;</span> <span class="na">Background=</span><span class="s">&quot;#505860&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Menu</span> <span class="na">DockPanel.Dock=</span><span class="s">&quot;Top&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;MenuItem</span> <span class="na">Header=</span><span class="s">&quot;File&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;MenuItem</span> <span class="na">Header=</span><span class="s">&quot;Edit&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;MenuItem</span> <span class="na">Header=</span><span class="s">&quot;Copy&quot;</span> <span class="na">Command=</span><span class="s">&quot;ApplicationCommands.Copy&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;MenuItem</span> <span class="na">Header=</span><span class="s">&quot;Cut&quot;</span> <span class="na">Command=</span><span class="s">&quot;ApplicationCommands.Cut&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;MenuItem</span> <span class="na">Header=</span><span class="s">&quot;Paste&quot;</span> <span class="na">Command=</span><span class="s">&quot;ApplicationCommands.Paste&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/MenuItem&gt;</span>
      <span class="nt">&lt;MenuItem</span> <span class="na">Header=</span><span class="s">&quot;Help&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Menu&gt;</span>
    <span class="nt">&lt;StackPanel</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;TextBox</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;TextBox</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,10,0,0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/StackPanel&gt;</span>
  <span class="nt">&lt;/DockPanel&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
</div>
<div class="section" id="custom-commands">
<h1>Custom Commands</h1>
<p>The easiest way to create custom commands is implementing the <em>ICommand</em> interface. For example, the implementation of a <em>Command</em> that invokes a <a class="reference external" href="Gui.Core.CppArchitectureGuide.html#delegates">Delegate</a> is as follows:</p>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">Please, refer to our <a class="reference external" href="Gui.Core.ExtendingTutorial.html">Extending NoesisGUI Tutorial</a> for more information about extending noesisGUI.</p>
</div>
<div class="highlight"><span class="filename">C++</span><pre><span></span><span class="k">class</span> <span class="nc">DelegateCommand</span> <span class="k">final</span><span class="o">:</span> <span class="k">public</span> <span class="n">Noesis</span><span class="o">::</span><span class="n">BaseCommand</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">typedef</span> <span class="n">Noesis</span><span class="o">::</span><span class="n">Delegate</span><span class="o">&lt;</span><span class="kt">void</span> <span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">ExecuteFunc</span><span class="p">;</span>
    <span class="k">typedef</span> <span class="n">Noesis</span><span class="o">::</span><span class="n">Delegate</span><span class="o">&lt;</span><span class="kt">bool</span> <span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">CanExecuteFunc</span><span class="p">;</span>

    <span class="n">DelegateCommand</span><span class="p">(</span><span class="k">const</span> <span class="n">ExecuteFunc</span><span class="o">&amp;</span> <span class="n">execute</span><span class="p">)</span><span class="o">:</span> <span class="n">_execute</span><span class="p">(</span><span class="n">execute</span><span class="p">)</span> <span class="p">{}</span>
    <span class="n">DelegateCommand</span><span class="p">(</span><span class="k">const</span> <span class="n">ExecuteFunc</span><span class="o">&amp;</span> <span class="n">execute</span><span class="p">,</span> <span class="k">const</span> <span class="n">CanExecuteFunc</span><span class="o">&amp;</span> <span class="n">canExecute</span><span class="p">)</span><span class="o">:</span>
        <span class="n">_execute</span><span class="p">(</span><span class="n">execute</span><span class="p">),</span> <span class="n">_canExecute</span><span class="p">(</span><span class="n">canExecute</span><span class="p">)</span> <span class="p">{}</span>

    <span class="kt">bool</span> <span class="n">CanExecute</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">param</span><span class="p">)</span> <span class="k">const</span> <span class="k">override</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">_canExecute</span><span class="p">.</span><span class="n">Empty</span><span class="p">()</span> <span class="o">||</span> <span class="n">_canExecute</span><span class="p">(</span><span class="n">param</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">Execute</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">param</span><span class="p">)</span> <span class="k">const</span> <span class="k">override</span>
    <span class="p">{</span>
        <span class="n">_execute</span><span class="p">(</span><span class="n">param</span><span class="p">);</span>
    <span class="p">}</span>

<span class="k">private</span><span class="o">:</span>
    <span class="n">ExecuteFunc</span> <span class="n">_execute</span><span class="p">;</span>
    <span class="n">CanExecuteFunc</span> <span class="n">_canExecute</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
<div class="highlight"><span class="filename">C#</span><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">DelegateCommand</span><span class="p">:</span> <span class="n">ICommand</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">DelegateCommand</span><span class="p">(</span><span class="n">Action</span><span class="p">&lt;</span><span class="kt">object</span><span class="p">&gt;</span> <span class="n">execute</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">execute</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentNullException</span><span class="p">(</span><span class="s">&quot;execute&quot;</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">_execute</span> <span class="p">=</span> <span class="n">execute</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="nf">DelegateCommand</span><span class="p">(</span><span class="n">Func</span><span class="p">&lt;</span><span class="kt">object</span><span class="p">,</span> <span class="kt">bool</span><span class="p">&gt;</span> <span class="n">canExecute</span><span class="p">,</span> <span class="n">Action</span><span class="p">&lt;</span><span class="kt">object</span><span class="p">&gt;</span> <span class="n">execute</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">canExecute</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentNullException</span><span class="p">(</span><span class="s">&quot;canExecute&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">execute</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentNullException</span><span class="p">(</span><span class="s">&quot;execute&quot;</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">_canExecute</span> <span class="p">=</span> <span class="n">canExecute</span><span class="p">;</span>
        <span class="n">_execute</span> <span class="p">=</span> <span class="n">execute</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">bool</span> <span class="nf">CanExecute</span><span class="p">(</span><span class="kt">object</span> <span class="n">parameter</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">_canExecute</span> <span class="p">==</span> <span class="k">null</span> <span class="p">||</span> <span class="n">_canExecute</span><span class="p">(</span><span class="n">parameter</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Execute</span><span class="p">(</span><span class="kt">object</span> <span class="n">parameter</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_execute</span><span class="p">(</span><span class="n">parameter</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">event</span> <span class="n">EventHandler</span> <span class="n">CanExecuteChanged</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">RaiseCanExecuteChanged</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">handler</span> <span class="p">=</span> <span class="n">CanExecuteChanged</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">handler</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">handler</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">EventArgs</span><span class="p">.</span><span class="n">Empty</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="n">Func</span><span class="p">&lt;</span><span class="kt">object</span><span class="p">,</span> <span class="kt">bool</span><span class="p">&gt;</span> <span class="n">_canExecute</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">Action</span><span class="p">&lt;</span><span class="kt">object</span><span class="p">&gt;</span> <span class="n">_execute</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="mvvm-example">
<h1>MVVM example</h1>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Model_View_ViewModel">MVVM</a> pattern can be implemented in NoesisGUI by using commands and a <em>ViewModel</em> class. The <em>ViewModel</em> is the class in charge of binding data to the XAML and implementing the delegate that will be invoked by the command. For example:</p>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">In this sample DelegateCommand is not allocated in the heap to reduce allocations as explained in the <a class="reference external" href="Gui.Core.CppArchitectureGuide.html#reference-counting">C++ Architecture Guide</a>. This is one of those scenarios where it is safe to do so and reference counting is not needed.</p>
</div>
<div class="highlight"><span class="filename">C++</span><pre><span></span><span class="k">class</span> <span class="nc">ViewModel</span><span class="o">:</span> <span class="k">public</span> <span class="n">NotifyPropertyChangedBase</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">ViewModel</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">_command</span><span class="p">.</span><span class="n">SetExecuteFunc</span><span class="p">(</span><span class="n">MakeDelegate</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ViewModel</span><span class="o">::</span><span class="n">SayHello</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">GetInput</span><span class="p">()</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">_input</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">SetInput</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">input</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">String</span><span class="o">::</span><span class="n">Copy</span><span class="p">(</span><span class="n">_input</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">_input</span><span class="p">),</span> <span class="n">value</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">GetOutput</span><span class="p">()</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">_output</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">SetOutput</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">output</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">String</span><span class="o">::</span><span class="n">Equals</span><span class="p">(</span><span class="n">_output</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">String</span><span class="o">::</span><span class="n">Copy</span><span class="p">(</span><span class="n">_output</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">_output</span><span class="p">),</span> <span class="n">value</span><span class="p">);</span>
            <span class="n">OnPropertyChanged</span><span class="p">(</span><span class="s">&quot;Output&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">DelegateCommand</span><span class="o">*</span> <span class="n">GetSayHelloCommand</span><span class="p">()</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="o">&amp;</span><span class="n">_command</span><span class="p">;</span>
    <span class="p">}</span>

<span class="k">private</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">SayHello</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">param_</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Boxing</span><span class="o">::</span><span class="n">CanUnbox</span><span class="o">&lt;</span><span class="n">NsString</span><span class="o">&gt;</span><span class="p">(</span><span class="n">param_</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">param</span> <span class="o">=</span> <span class="n">Boxing</span><span class="o">::</span><span class="n">Unbox</span><span class="o">&lt;</span><span class="n">NsString</span><span class="o">&gt;</span><span class="p">(</span><span class="n">param_</span><span class="p">).</span><span class="n">c_str</span><span class="p">();</span>

            <span class="kt">char</span> <span class="n">text</span><span class="p">[</span><span class="mi">512</span><span class="p">];</span>
            <span class="n">snprintf</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">text</span><span class="p">),</span> <span class="s">&quot;Hello, %s (%s)&quot;</span><span class="p">,</span> <span class="n">_input</span><span class="p">,</span> <span class="n">param</span><span class="p">);</span>
            <span class="n">SetOutput</span><span class="p">(</span><span class="n">text</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

<span class="k">private</span><span class="o">:</span>
    <span class="n">DelegateCommand</span> <span class="n">_command</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">_input</span><span class="p">[</span><span class="mi">256</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">_output</span><span class="p">[</span><span class="mi">256</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>

    <span class="n">NS_IMPLEMENT_INLINE_REFLECTION</span><span class="p">(</span><span class="n">ViewModel</span><span class="p">,</span> <span class="n">NotifyPropertyChangedBase</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">NsMeta</span><span class="o">&lt;</span><span class="n">TypeId</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;Commands.ViewModel&quot;</span><span class="p">);</span>
        <span class="n">NsProp</span><span class="p">(</span><span class="s">&quot;Input&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ViewModel</span><span class="o">::</span><span class="n">GetInput</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ViewModel</span><span class="o">::</span><span class="n">SetInput</span><span class="p">);</span>
        <span class="n">NsProp</span><span class="p">(</span><span class="s">&quot;Output&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ViewModel</span><span class="o">::</span><span class="n">GetOutput</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ViewModel</span><span class="o">::</span><span class="n">SetOutput</span><span class="p">);</span>
        <span class="n">NsProp</span><span class="p">(</span><span class="s">&quot;SayHelloCommand&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ViewModel</span><span class="o">::</span><span class="n">GetSayHelloCommand</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
<div class="highlight"><span class="filename">C#</span><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">ViewModel</span> <span class="p">:</span> <span class="n">NotifyPropertyChangedBase</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Input</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">private</span> <span class="kt">string</span> <span class="n">_output</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Output</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_output</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">set</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_output</span> <span class="p">!=</span> <span class="k">value</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_output</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="n">OnPropertyChanged</span><span class="p">(</span><span class="s">&quot;Output&quot;</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">Noesis</span><span class="p">.</span><span class="n">Samples</span><span class="p">.</span><span class="n">DelegateCommand</span> <span class="n">SayHelloCommand</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="nf">ViewModel</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">SayHelloCommand</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Noesis</span><span class="p">.</span><span class="n">Samples</span><span class="p">.</span><span class="n">DelegateCommand</span><span class="p">(</span><span class="n">SayHello</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">SayHello</span><span class="p">(</span><span class="kt">object</span> <span class="n">parameter</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">string</span> <span class="n">param</span> <span class="p">=</span> <span class="p">(</span><span class="kt">string</span><span class="p">)</span><span class="n">parameter</span><span class="p">;</span>
        <span class="n">Output</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">String</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">&quot;Hello, {0} ({1})&quot;</span><span class="p">,</span> <span class="n">Input</span><span class="p">,</span> <span class="n">param</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<p>The following XAML shows how you might use the previous <em>ViewModel</em>. It is set as the <em>DataContext</em> of the root element. The button inside the panel gets the command assigned from the <em>ViewModel</em>. Whenever the button is pressed the command is fired.</p>
<img alt="CommandsTutorialImg1.jpg" src="CommandsTutorialImg1.jpg" />
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span>
    <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
    <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;Viewbox&gt;</span>
    <span class="nt">&lt;Border</span> <span class="na">x:Name=</span><span class="s">&quot;myBorder&quot;</span> <span class="na">DataContext=</span><span class="s">&quot;{StaticResource ViewModel}&quot;</span> <span class="na">Width=</span><span class="s">&quot;400&quot;</span> <span class="na">Margin=</span><span class="s">&quot;50&quot;</span>
        <span class="na">Background=</span><span class="s">&quot;#801C1F21&quot;</span> <span class="na">BorderThickness=</span><span class="s">&quot;1&quot;</span> <span class="na">CornerRadius=</span><span class="s">&quot;5&quot;</span> <span class="na">BorderBrush=</span><span class="s">&quot;#D0101611&quot;</span>
        <span class="na">Padding=</span><span class="s">&quot;5&quot;</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;StackPanel</span> <span class="na">Orientation=</span><span class="s">&quot;Vertical&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;TextBox</span> <span class="na">MinWidth=</span><span class="s">&quot;300&quot;</span> <span class="na">Margin=</span><span class="s">&quot;3&quot;</span> <span class="na">Text=</span><span class="s">&quot;{Binding Input, Mode=TwoWay}&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;28&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;TextBox</span> <span class="na">x:Name=</span><span class="s">&quot;Param&quot;</span> <span class="na">MinWidth=</span><span class="s">&quot;300&quot;</span> <span class="na">Margin=</span><span class="s">&quot;3&quot;</span> <span class="na">Text=</span><span class="s">&quot;&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;24&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Say Hello&quot;</span> <span class="na">Margin=</span><span class="s">&quot;3&quot;</span> <span class="na">Command=</span><span class="s">&quot;{Binding SayHelloCommand}&quot;</span>
            <span class="na">CommandParameter=</span><span class="s">&quot;{Binding Text, ElementName=Param}&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;28&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;Viewbox</span> <span class="na">Margin=</span><span class="s">&quot;5&quot;</span> <span class="na">Height=</span><span class="s">&quot;50&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;TextBlock</span> <span class="na">Margin=</span><span class="s">&quot;5&quot;</span> <span class="na">Padding=</span><span class="s">&quot;0&quot;</span> <span class="na">TextAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">Text=</span><span class="s">&quot;{Binding Output}&quot;</span>
              <span class="na">FontSize=</span><span class="s">&quot;28&quot;</span> <span class="na">Foreground=</span><span class="s">&quot;White&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Viewbox&gt;</span>
      <span class="nt">&lt;/StackPanel&gt;</span>
    <span class="nt">&lt;/Border&gt;</span>
  <span class="nt">&lt;/Viewbox&gt;</span>

<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#command-bindings" id="id1">Command bindings</a></li>
<li><a class="reference internal" href="#built-in-commands" id="id2">Built-In Commands</a></li>
<li><a class="reference internal" href="#custom-commands" id="id3">Custom Commands</a></li>
<li><a class="reference internal" href="#mvvm-example" id="id4">MVVM example</a></li>
</ul>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer saciol-icon-list">
                    <li>
                        <a href="https://github.com/Noesis" title="NoesisGUI GitHub" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-github"><use xlink:href="#svg-icon-social-github"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="NoesisGUI Linkedin" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-linkedin"><use xlink:href="#svg-icon-social-linkedin"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/noesisengine" title="NoesisGUI Twitter" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-twitter"><use xlink:href="#svg-icon-social-twitter"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="NoesisGUI Youtube" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-youtube"><use xlink:href="#svg-icon-social-youtube"></use></svg></i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-projects" class="goto" title="Made with NoesisGUI">Projects</a></li>
                                <li><a href="/#goto-home-testimonials" class="goto" title="Customer testimonials">Testimonials</a></li>
                                <li><a href="/customers.php" class="goto" title="NoesisGUI happy customers">Customers</a></li>
                                <li><a href="/partners" class="goto" title="Noesis Verified Partners">Partners</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">features</h3>
                            <ul>
                                <li><a href="/noesisgui/#goto-noesisgui-overview" class="goto" title="NoesisGUI technology overview">Overview</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-compatibility" class="goto" title="NoesisGUI compatibility">Compatibility</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-highlights" class="goto" title="NoesisGUI best features">Highlights</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">studio</h3>
                            <ul>
                                <li><a href="/studio/#goto-studio-overview" class="goto" title="Noesis Studio overview">Overview</a></li>
                                <li><a href="/studio/#goto-studio-learning" class="goto" title="Noesis Studio learn resources">Learning</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Pricing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing Notes">FAQs</a></li>
                                <li><a href="/presskit.php" class="goto" title="NoesisGUI Logos">Logos</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li><a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a></li>
                                <li><a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a></li>
                                <li><a href="/forums" class="goto" title="NoesisGUI Forums">Forums</a></li>
                                <li><a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">Bugtracker</a></li>
                                <li><a href="/xamltoy" class="goto" title="NoesisGUI XamlToy">XamlToy</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About NoesisGUI">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact NoesisGUI">Contact Us</a></li>
                                <li><a href="/jobs.php" class="goto" title="Careers NoesisGUI">Careers</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-whitefg.svg">
                        </figure>
                        <p>&copy; 2013 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/noesisgui/" class="goto" title="NoesisGUI Technology">NoesisGUI</a></li>
                        <li><a href="/studio/" class="goto" title="Noesis Studio">Studio</a></li>
                        <li><a href="/licensing.php" class="goto" title="Pricing">Pricing</a></li>
                        <li><a href="/forums" class="goto" title="Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="Contact us">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2013 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script type="text/javascript">
        docsearch({
            appId: 'MXXRMLZ3LA',
            apiKey: 'e21c7d87ab7d541af3087e40620862da',
            indexName: 'noesisengine',
            inputSelector: '#docsearch-input',
            debug: false // Set debug to true if you want to inspect the dropdown
        });
    </script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
