<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Bidirectional Features - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="This tutorial will provide you with an understanding of the implementation of the Unicode Bidi Algorithm in NoesisGUI" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core.BidiTutorial.html" />
<meta name="twitter:title" content="Bidirectional Features | NoesisGUI" />
<meta name="twitter:description" content="This tutorial will provide you with an understanding of the implementation of the Unicode Bidi Algorithm in NoesisGUI" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="Bidirectional Features | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2024-10-26 14:42:42" />
<meta property="og:description" content="This tutorial will provide you with an understanding of the implementation of the Unicode Bidi Algorithm in NoesisGUI" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core.BidiTutorial.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core.BidiTutorial.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=16" type="text/css" media="all"/>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KE76SPT9HR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KE76SPT9HR');
</script>

<script src="/js/vendor/modernizr.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


</head>
<body>
<div class="document" id="bidirectional-features">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-github" width="30" height="30" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30"><path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z"></symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="0 0 300 300.251"><g transform="scale(.8)" transform-origin="150 250"><path d="M178.57 127.15 290.27 0h-26.46l-97.03 110.38L89.34 0H0l117.13 166.93L0 300.25h26.46l102.4-116.59 81.8 116.59h89.34M36.01 19.54H76.66l187.13 262.13h-40.66"/></g></symbol>
            <symbol id="svg-icon-social-youtube" width="32" height="30" viewBox="10 30 400 300"><g transform="scale(1.3)" transform-origin="200 150"><path d="M199.91667116 105.6302382s-84.29180001.00007866-105.44791902 5.49739608c-11.32771618 3.16506938-20.655211 12.49266687-23.82031238 23.98698305-5.49727075 21.15613367-5.49739608 64.9687477-5.49739608 64.9687477s.00012533 43.97893404 5.49739608 64.80208104c3.16510139 11.49416018 12.3260082 20.65517366 23.82031238 23.82032038 21.32270701 5.6638401 105.44791902 5.66405342 105.44791902 5.66405342s84.45890802-.00006666 105.61458836-5.49738675c11.49438685-3.16508005 20.655107-12.15954686 23.65364037-23.82032038 5.66390676-20.98976034 5.66406676-64.80208104 5.66406676-64.80208104s.16645334-43.9792807-5.66406676-65.13541437c-2.99853338-11.49431618-12.15925352-20.65511233-23.65364037-23.65364971-21.15568034-5.83046276-105.61458836-5.83072943-105.61458836-5.83072943zm-26.8203071 53.97395285 70.13281446 40.47917398-70.13281445 40.31250732v-80.7916813z"/></g></symbol>
            <symbol id="svg-scroll-down" viewBox="0 0 48 48"><path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z"></symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me goto" title="NoesisGUI">
                    <img src="/images/logos/noesis-logo-blue.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI"><span>home</span></a></li>
                        <li><a href="/noesisgui" title="NoesisGUI Features"><span>features</span></a></li>
                        <li><a href="/studio" title="NoesisGUI Studio"><span>studio</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Pricing"><span>pricing</span></a></li>
                        <li class="has-children">
                            <a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Noesis Contact"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <div class="noesis_doc_search_container">
                                    <div class="noesis_doc_search_box">
                                      <input id="docsearch-input" class="noesis_doc_search_input"
                                        aria-autocomplete="both" aria-labelledby="docsearch-label"
                                        autocomplete="off" autocorrect="off" autocapitalize="off" enterkeyhint="search" spellcheck="false"
                                        placeholder="Search docs..."
                                        maxlength="64" type="search" value="">
                                    </div>
                                </div>
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=3.2" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">Bidirectional Features</h1>

<p>NoesisGUI has many features that support rapid development of bidirectional content, for example, mixed left to right and right to left data in the same document. At the same time, NoesisGUI creates an excellent experience for users who require bidirectional features such as Arabic and Hebrew speaking users.</p>
<p>The following sections explain many bidirectional features together with examples illustrating how to achieve the best display of bidirectional content.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">This tutorial is based on <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/desktop/wpf/advanced/bidirectional-features-in-wpf-overview">Bidirectional Features in WPF Overview</a></p>
</div>
<div class="section" id="flowdirection">
<h1>FlowDirection</h1>
<p>The basic property that defines the content flow direction in NoesisGUI is <em>FlowDirection</em>. This property can be set to one of two enumeration values, <em>LeftToRight</em> and <em>RightToLeft</em>. The property is available to all elements that inherit from <a class="reference external" href="Gui.Core._FrameworkElement.html">FrameworkElement</a>. An element within the tree will inherit the <em>FlowDirection</em> from its container.</p>
<p>The following examples set the flow direction of <a class="reference external" href="Gui.Core._TextBlock.html">TextBlock</a> elements.</p>
<img alt="BidiTutorialImg0.png" src="BidiTutorialImg0.png" />
<div class="highlight"><span class="filename"><a class="xamltoy" href="https://www.noesisengine.com/xamltoy/37b132fb7f0f0bfd75100b87dbcbf20d">RUN ▶</a></span><pre><span></span><span class="nt">&lt;Page</span> <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;StackPanel&gt;</span>
    <span class="nt">&lt;TextBlock</span> <span class="na">Background=</span><span class="s">&quot;DarkBlue&quot;</span> <span class="na">Foreground=</span><span class="s">&quot;LightBlue&quot;</span>
      <span class="na">FontSize=</span><span class="s">&quot;20&quot;</span> <span class="na">FlowDirection=</span><span class="s">&quot;LeftToRight&quot;</span><span class="nt">&gt;</span>
        This is a Left-To-Right TextBlock
    <span class="nt">&lt;/TextBlock&gt;</span>
    <span class="nt">&lt;TextBlock</span> <span class="na">Background=</span><span class="s">&quot;LightBlue&quot;</span> <span class="na">Foreground=</span><span class="s">&quot;DarkBlue&quot;</span>
      <span class="na">FontSize=</span><span class="s">&quot;20&quot;</span> <span class="na">FlowDirection=</span><span class="s">&quot;RightToLeft&quot;</span><span class="nt">&gt;</span>
        هذا كتلة نصية من اليمين إلى اليسار
    <span class="nt">&lt;/TextBlock&gt;</span>
  <span class="nt">&lt;/StackPanel&gt;</span>
<span class="nt">&lt;/Page&gt;</span>
</pre></div>
</div>
<div class="section" id="span-elements">
<h1>Span Elements</h1>
<p>The <a class="reference external" href="Gui.Core._Span.html">Span</a> element work as a boundary separator between texts with different flow direction. Even <a class="reference external" href="Gui.Core._Span.html">Span</a> elements with the same flow direction are considered to have different bidirectional scopes with means that the <a class="reference external" href="Gui.Core._Span.html">Span</a> element are ordered in the container's <em>FlowDirection</em>, only the content within the <a class="reference external" href="Gui.Core._Span.html">Span</a> element follows the <em>FlowDirection</em> of the <a class="reference external" href="Gui.Core._Span.html">Span</a>.</p>
<p>The following example shows how to use the <a class="reference external" href="Gui.Core._Span.html">Span</a> and <a class="reference external" href="Gui.Core._Run.html">Run</a> elements combined with <em>FlowDirection</em>.</p>
<img alt="BidiTutorialImg1.png" src="BidiTutorialImg1.png" />
<div class="highlight"><span class="filename"><a class="xamltoy" href="https://www.noesisengine.com/xamltoy/51a79dc4a0705c1e026ca757cf0c72ce">RUN ▶</a></span><pre><span></span><span class="nt">&lt;Page</span> <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;StackPanel</span> <span class="na">Margin=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;StackPanel</span> <span class="na">Background=</span><span class="s">&quot;DarkBlue&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;TextBlock</span> <span class="na">FontSize=</span><span class="s">&quot;20&quot;</span> <span class="na">FlowDirection=</span><span class="s">&quot;RightToLeft&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Run</span> <span class="na">FlowDirection=</span><span class="s">&quot;LeftToRight&quot;</span> <span class="na">Foreground=</span><span class="s">&quot;LightBlue&quot;</span><span class="nt">&gt;</span>العالم<span class="nt">&lt;/Run&gt;</span>
        <span class="nt">&lt;Run</span> <span class="na">FlowDirection=</span><span class="s">&quot;LeftToRight&quot;</span> <span class="na">Foreground=</span><span class="s">&quot;Red&quot;</span><span class="nt">&gt;</span>فى سلام<span class="nt">&lt;/Run&gt;</span>
      <span class="nt">&lt;/TextBlock&gt;</span>
      <span class="nt">&lt;TextBlock</span> <span class="na">FontSize=</span><span class="s">&quot;20&quot;</span> <span class="na">FlowDirection=</span><span class="s">&quot;LeftToRight&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Run</span> <span class="na">FlowDirection=</span><span class="s">&quot;RightToLeft&quot;</span> <span class="na">Foreground=</span><span class="s">&quot;LightBlue&quot;</span><span class="nt">&gt;</span>العالم<span class="nt">&lt;/Run&gt;</span>
        <span class="nt">&lt;Run</span> <span class="na">FlowDirection=</span><span class="s">&quot;RightToLeft&quot;</span> <span class="na">Foreground=</span><span class="s">&quot;Red&quot;</span><span class="nt">&gt;</span>فى سلام<span class="nt">&lt;/Run&gt;</span>
      <span class="nt">&lt;/TextBlock&gt;</span>
      <span class="nt">&lt;TextBlock</span> <span class="na">FontSize=</span><span class="s">&quot;20&quot;</span> <span class="na">Foreground=</span><span class="s">&quot;CornflowerBlue&quot;</span><span class="nt">&gt;</span>العالم فى سلام<span class="nt">&lt;/TextBlock&gt;</span>
    <span class="nt">&lt;/StackPanel&gt;</span>
    <span class="nt">&lt;StackPanel</span> <span class="na">Background=</span><span class="s">&quot;LightBlue&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;TextBlock</span> <span class="na">FontSize=</span><span class="s">&quot;20&quot;</span> <span class="na">FlowDirection=</span><span class="s">&quot;RightToLeft&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Span</span> <span class="na">Foreground=</span><span class="s">&quot;Red&quot;</span> <span class="na">FlowDirection=</span><span class="s">&quot;LeftToRight&quot;</span><span class="nt">&gt;</span>Hello<span class="nt">&lt;/Span&gt;</span>
        <span class="nt">&lt;Span</span> <span class="na">Foreground=</span><span class="s">&quot;DarkBlue&quot;</span> <span class="na">FlowDirection=</span><span class="s">&quot;LeftToRight&quot;</span><span class="nt">&gt;</span>World<span class="nt">&lt;/Span&gt;</span>
      <span class="nt">&lt;/TextBlock&gt;</span>
      <span class="nt">&lt;TextBlock</span> <span class="na">FontSize=</span><span class="s">&quot;20&quot;</span> <span class="na">FlowDirection=</span><span class="s">&quot;LeftToRight&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Span</span> <span class="na">Foreground=</span><span class="s">&quot;Red&quot;</span> <span class="na">FlowDirection=</span><span class="s">&quot;RightToLeft&quot;</span><span class="nt">&gt;</span>Hello<span class="nt">&lt;/Span&gt;</span>
        <span class="nt">&lt;Span</span> <span class="na">Foreground=</span><span class="s">&quot;DarkBlue&quot;</span> <span class="na">FlowDirection=</span><span class="s">&quot;RightToLeft&quot;</span><span class="nt">&gt;</span>World<span class="nt">&lt;/Span&gt;</span>
      <span class="nt">&lt;/TextBlock&gt;</span>
      <span class="nt">&lt;TextBlock</span> <span class="na">FontSize=</span><span class="s">&quot;20&quot;</span> <span class="na">Foreground=</span><span class="s">&quot;CornflowerBlue&quot;</span><span class="nt">&gt;</span>Hello World<span class="nt">&lt;/TextBlock&gt;</span>
    <span class="nt">&lt;/StackPanel&gt;</span>
  <span class="nt">&lt;/StackPanel&gt;</span>
<span class="nt">&lt;/Page&gt;</span>
</pre></div>
<p>In the <a class="reference external" href="Gui.Core._TextBlock.html">TextBlock</a> elements in the sample, the <a class="reference external" href="Gui.Core._Span.html">Span</a> elements are laid our according to the <em>FlowDirection</em> of their parents, but the text within each <a class="reference external" href="Gui.Core._Span.html">Span</a> element flows according to its own <em>FlowDirection</em>. This is applicable to Latin and Arabic or any other language.</p>
</div>
<div class="section" id="non-text-elements">
<h1>Non-text Elements</h1>
<p><em>FlowDirection</em> defines not only how texts flows in a textual element but also the flow direction of almost every other UI element. The following example shows a <a class="reference external" href="Gui.Core._ToolBar.html">ToolBar</a> that uses a horizontal <a class="reference external" href="Gui.Core._LinearGradientBrush.html">LinearGradientBrush</a> to draw its background. After setting the <em>FlowDirection</em> to <em>RightToLeft</em>, not only the <a class="reference external" href="Gui.Core._ToolBar.html">ToolBar</a> buttons are arranged from right to left, but even the <a class="reference external" href="Gui.Core._LinearGradientBrush.html">LinearGradientBrush</a> realigns its offset to flow from right to left.</p>
<img alt="BidiTutorialImg2.png" src="BidiTutorialImg2.png" />
<div class="highlight"><span class="filename"><a class="xamltoy" href="https://www.noesisengine.com/xamltoy/9e12ca4b306373f8fd58ec0c82fed3db">RUN ▶</a></span><pre><span></span><span class="nt">&lt;Page</span> <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ToolBar</span> <span class="na">FlowDirection=</span><span class="s">&quot;RightToLeft&quot;</span> <span class="na">Height=</span><span class="s">&quot;50&quot;</span> <span class="na">DockPanel.Dock=</span><span class="s">&quot;Top&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ToolBar.Background&gt;</span>
      <span class="nt">&lt;LinearGradientBrush</span> <span class="na">StartPoint=</span><span class="s">&quot;0,0.5&quot;</span> <span class="na">EndPoint=</span><span class="s">&quot;1,1&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;LinearGradientBrush.GradientStops&gt;</span>
          <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;DarkRed&quot;</span> <span class="na">Offset=</span><span class="s">&quot;0&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;DarkBlue&quot;</span> <span class="na">Offset=</span><span class="s">&quot;0.3&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;LightBlue&quot;</span> <span class="na">Offset=</span><span class="s">&quot;0.6&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;White&quot;</span> <span class="na">Offset=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/LinearGradientBrush.GradientStops&gt;</span>
      <span class="nt">&lt;/LinearGradientBrush&gt;</span>
    <span class="nt">&lt;/ToolBar.Background&gt;</span>

    <span class="nt">&lt;Button</span> <span class="na">FontSize=</span><span class="s">&quot;12&quot;</span> <span class="na">Foreground=</span><span class="s">&quot;White&quot;</span> <span class="na">Margin=</span><span class="s">&quot;10&quot;</span><span class="nt">&gt;</span>Button1<span class="nt">&lt;/Button&gt;</span>
    <span class="nt">&lt;Button</span> <span class="na">FontSize=</span><span class="s">&quot;12&quot;</span> <span class="na">Foreground=</span><span class="s">&quot;White&quot;</span> <span class="na">Margin=</span><span class="s">&quot;10&quot;</span><span class="nt">&gt;</span>Button2<span class="nt">&lt;/Button&gt;</span>
    <span class="nt">&lt;Button</span> <span class="na">FontSize=</span><span class="s">&quot;12&quot;</span> <span class="na">Foreground=</span><span class="s">&quot;White&quot;</span> <span class="na">Margin=</span><span class="s">&quot;10&quot;</span><span class="nt">&gt;</span>Button3<span class="nt">&lt;/Button&gt;</span>
    <span class="nt">&lt;Button</span> <span class="na">FontSize=</span><span class="s">&quot;12&quot;</span> <span class="na">Foreground=</span><span class="s">&quot;White&quot;</span> <span class="na">Margin=</span><span class="s">&quot;10&quot;</span><span class="nt">&gt;</span>Button4<span class="nt">&lt;/Button&gt;</span>
  <span class="nt">&lt;/ToolBar&gt;</span>
<span class="nt">&lt;/Page&gt;</span>
</pre></div>
<p>A <a class="reference external" href="Gui.Core._UniformGrid.html">UniformGrid</a> will normally lay out its child elements from left to right, starting in the first row (top to bottom, left to right).  You can reverse the left-to-right behavior by using the <em>FlowDirection</em> property.</p>
<img alt="BidiTutorialImg3.png" src="BidiTutorialImg3.png" />
<div class="highlight"><span class="filename"><a class="xamltoy" href="https://www.noesisengine.com/xamltoy/5ca751981496f4331d1cc79425467d5c">RUN ▶</a></span><pre><span></span><span class="nt">&lt;Page</span> <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;UniformGrid</span> <span class="na">Rows=</span><span class="s">&quot;2&quot;</span> <span class="na">Columns=</span><span class="s">&quot;4&quot;</span> <span class="na">FlowDirection=</span><span class="s">&quot;RightToLeft&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Label</span> <span class="na">Content=</span><span class="s">&quot;1&quot;</span> <span class="na">Background=</span><span class="s">&quot;Black&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Label</span> <span class="na">Content=</span><span class="s">&quot;2&quot;</span> <span class="na">Background=</span><span class="s">&quot;DarkGray&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Label</span> <span class="na">Content=</span><span class="s">&quot;3&quot;</span> <span class="na">Background=</span><span class="s">&quot;Teal&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Label</span> <span class="na">Content=</span><span class="s">&quot;4&quot;</span> <span class="na">Background=</span><span class="s">&quot;Navy&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Label</span> <span class="na">Content=</span><span class="s">&quot;5&quot;</span> <span class="na">Background=</span><span class="s">&quot;DarkOrchid&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Label</span> <span class="na">Content=</span><span class="s">&quot;6&quot;</span> <span class="na">Background=</span><span class="s">&quot;Maroon&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Label</span> <span class="na">Content=</span><span class="s">&quot;7&quot;</span> <span class="na">Background=</span><span class="s">&quot;DodgerBlue&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Label</span> <span class="na">Content=</span><span class="s">&quot;8&quot;</span> <span class="na">Background=</span><span class="s">&quot;IndianRed&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/UniformGrid&gt;</span>
<span class="nt">&lt;/Page&gt;</span>
</pre></div>
</div>
<div class="section" id="flowdirection-exceptions">
<h1>FlowDirection Exceptions</h1>
<p>There are a few cases where <em>FlowDirection</em> does not behave as expected. This section covers two of these exceptions.</p>
<div class="section" id="image">
<h2>Image</h2>
<p>Unlike other UI elements, an <a class="reference external" href="Gui.Core._Image.html">Image</a> does not inherit the <em>FlowDirection</em> from the container. However, if the <em>FlowDirection</em> is set explicitly to <em>RightToLeft</em>, an <a class="reference external" href="Gui.Core._Image.html">Image</a> is displayed flipped horizontally. This is implemented as a convenient feature for developers of bidirectional content; because is some cases, horizontally flipping the image produces the desired effect.</p>
<img alt="BidiTutorialImg4.png" src="BidiTutorialImg4.png" />
<div class="highlight"><span class="filename"><a class="xamltoy" href="https://www.noesisengine.com/xamltoy/aade274306acc6e9f7a1ee603f46baf4">RUN ▶</a></span><pre><span></span><span class="nt">&lt;StackPanel</span> <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
    <span class="na">Orientation=</span><span class="s">&quot;Horizontal&quot;</span> <span class="na">FlowDirection=</span><span class="s">&quot;RightToLeft&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Image</span> <span class="na">Source=</span><span class="s">&quot;House.jpg&quot;</span> <span class="na">Margin=</span><span class="s">&quot;5&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;Image</span> <span class="na">Source=</span><span class="s">&quot;House.jpg&quot;</span> <span class="na">Margin=</span><span class="s">&quot;5&quot;</span> <span class="na">FlowDirection=</span><span class="s">&quot;RightToLeft&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
</div>
<div class="section" id="paths">
<h2>Paths</h2>
<p>In addition to an <a class="reference external" href="Gui.Core._Image.html">Image</a>, another interesting element is <a class="reference external" href="Gui.Core._Path.html">Path</a>. A <a class="reference external" href="Gui.Core._Path.html">Path</a> is an object that can draw a series of connected lines and curves. It behaves in a manner similar to an <a class="reference external" href="Gui.Core._Image.html">Image</a> regarding its <em>FlowDirection</em>; for example its <em>RightToLeft</em> <em>FlowDirection</em> is a horizontal mirror of its <em>LeftToRight</em> one. However, unlike an <a class="reference external" href="Gui.Core._Image.html">Image</a>, <a class="reference external" href="Gui.Core._Path.html">Path</a> inherits its <em>FlowDirection</em> from the container and one does not need to specify it explicitly.</p>
<p>The following example draws a simple arrow using 3 lines. The first arrow inherits the <em>RightToLeft</em> flow direction from the <a class="reference external" href="Gui.Core._StackPanel.html">StackPanel</a> so that its start and end points are measured from a root on the right side. The second arrow which has an explicit <em>RightToLeft</em> <em>FlowDirection</em> also starts on the right side. However, the third arrow has its starting root on the left side. For more information on drawing see <a class="reference external" href="Gui.Core._LineGeometry.html">LineGeometry</a> and <a class="reference external" href="Gui.Core._GeometryGroup.html">GeometryGroup</a>.</p>
<img alt="BidiTutorialImg5.png" src="BidiTutorialImg5.png" />
<div class="highlight"><span class="filename"><a class="xamltoy" href="https://www.noesisengine.com/xamltoy/2727b95c03033cdbd6287324ea8ebb91">RUN ▶</a></span><pre><span></span><span class="nt">&lt;StackPanel</span> <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">FlowDirection=</span><span class="s">&quot;RightToLeft&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;Path</span> <span class="na">Stroke=</span><span class="s">&quot;Blue&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;4&quot;</span>
    <span class="na">Data=</span><span class="s">&quot;M300,10L350,30M10,30L352,30M300,50L350,30&quot;</span><span class="nt">/&gt;</span>

  <span class="nt">&lt;Path</span> <span class="na">Stroke=</span><span class="s">&quot;Red&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;4&quot;</span>
    <span class="na">Data=</span><span class="s">&quot;M300,10L350,30M10,30L352,30M300,50L350,30&quot;</span>
    <span class="na">FlowDirection=</span><span class="s">&quot;RightToLeft&quot;</span><span class="nt">/&gt;</span>

  <span class="nt">&lt;Path</span> <span class="na">Stroke=</span><span class="s">&quot;Green&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;4&quot;</span>
    <span class="na">Data=</span><span class="s">&quot;M300,10L350,30M10,30L352,30M300,50L350,30&quot;</span>
    <span class="na">FlowDirection=</span><span class="s">&quot;LeftToRight&quot;</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-language">
<h1>Setting Language</h1>
<p>Setting the right language in your application is crucial for the internal shaping algorithm that applies language-specific behaviors. The language is part of the <em>CultureInfo</em> instance that can be set at initialization time with <cite>Noesis::GUI::SetCulture()</cite>.</p>
<div class="highlight"><span class="filename">C++</span><pre><span></span><span class="c1">// Provides information about a specific culture</span>
<span class="k">struct</span> <span class="nc">CultureInfo</span>
<span class="p">{</span>
    <span class="c1">// The culture name in BCP-47 language tag format</span>
    <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;en-US&quot;</span><span class="p">;</span>

    <span class="c1">// Defines the culturally appropriate format of displaying numbers, currency, and percentage</span>
    <span class="n">NumberFormatInfo</span> <span class="n">numberFormat</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
<p>When the language is not specified, the default language is used, which is &quot;en-US&quot;. Be aware that many languages have different names depending on the targeted region, for example, &quot;ar-SA&quot; and &quot;ar-EG&quot; represent two variations of Arabic.</p>
</div>
<div class="section" id="number-substitution">
<h1>Number Substitution</h1>
<p>NoesisGUI supports number substitution by allowing the representation of different cultural shapes for the same digits while keeping the internal storage of these digits unified among different locales, for example number are stored in their well known hexadecimal values, 0x40, 0x41, but displayed according to the selected language.</p>
<p>This allows applications to process numerical values without the need to convert them from one language to another. This is also necessary for other symbols such as comma separators and percentage symbols because they usually accompany numbers in the same document.</p>
<p>Noesis supports this feature that allows more user control over when and how substitution is used. While this feature is designed for any language, it is particularly useful in bidirectional content where shaping digits for a specific language is usually a challenge for application developers because of the various cultures an application might run on.</p>
<p>The <em>digitSubstitution</em> member of the class <em>NumberFormatInfo</em> defines the culturally appropriate format of displaying numbers, currency, and percentage. It takes one of the following <em>DigitShapes</em> enumeration values:</p>
<ul class="simple">
<li><strong>None</strong>: The digit shape is not changed. Full Unicode compatibility is maintained</li>
<li><strong>NativeNational</strong>: The digit shape is the native equivalent of the digits from 0 through 9. ASCII digits from 0 through 9 are replaced by equivalent native national digits.</li>
<li><strong>Context</strong>: The digit shape depends on the previous text in the same output. European digits follow Latin scripts; Arabic-Indic digits follow Arabic text; and Thai digits follow Thai text. This is the default value.</li>
</ul>
<p>The following example demonstrates using Arabic and English numbers if a NoesisGUI instance running with an Arabic language (&quot;ar-SA&quot;) set.</p>
<img alt="BidiTutorialImg6.png" src="BidiTutorialImg6.png" />
<div class="highlight"><span class="filename"><a class="xamltoy" href="https://www.noesisengine.com/xamltoy/282b5dff0f1abd27d0551f39bbe18bc8">RUN ▶</a></span><pre><span></span><span class="nt">&lt;Page</span> <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;StackPanel&gt;</span>
    <span class="nt">&lt;TextBlock</span> <span class="na">Background=</span><span class="s">&quot;LightBlue&quot;</span> <span class="na">Foreground=</span><span class="s">&quot;DarkBlue&quot;</span>
      <span class="na">FontSize=</span><span class="s">&quot;32&quot;</span> <span class="na">FlowDirection=</span><span class="s">&quot;RightToLeft&quot;</span><span class="nt">&gt;</span>1+2=3<span class="nt">&lt;/TextBlock&gt;</span>
    <span class="nt">&lt;TextBox</span> <span class="na">Background=</span><span class="s">&quot;LightBlue&quot;</span> <span class="na">Foreground=</span><span class="s">&quot;DarkBlue&quot;</span>
      <span class="na">FontSize=</span><span class="s">&quot;32&quot;</span> <span class="na">FlowDirection=</span><span class="s">&quot;RightToLeft&quot;</span><span class="nt">&gt;</span>1+2=3<span class="nt">&lt;/TextBox&gt;</span>
    <span class="nt">&lt;TextBlock</span> <span class="na">Background=</span><span class="s">&quot;DarkBlue&quot;</span> <span class="na">Foreground=</span><span class="s">&quot;LightBlue&quot;</span>
      <span class="na">FontSize=</span><span class="s">&quot;32&quot;</span><span class="nt">&gt;</span>1+2=3<span class="nt">&lt;/TextBlock&gt;</span>
    <span class="nt">&lt;TextBox</span> <span class="na">Background=</span><span class="s">&quot;DarkBlue&quot;</span> <span class="na">Foreground=</span><span class="s">&quot;LightBlue&quot;</span>
      <span class="na">FontSize=</span><span class="s">&quot;32&quot;</span><span class="nt">&gt;</span>1+2=3<span class="nt">&lt;/TextBox&gt;</span>
  <span class="nt">&lt;/StackPanel&gt;</span>
<span class="nt">&lt;/Page&gt;</span>
</pre></div>
<p>The <em>FlowDirection</em> is important in this case because setting the <em>FlowDirection</em> to <em>LeftToRight</em> instead yield European digits. If this example is not running on Arabic language, all the digits display as European digits.</p>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#flowdirection" id="id18">FlowDirection</a></li>
<li><a class="reference internal" href="#span-elements" id="id19">Span Elements</a></li>
<li><a class="reference internal" href="#non-text-elements" id="id20">Non-text Elements</a></li>
<li><a class="reference internal" href="#flowdirection-exceptions" id="id21">FlowDirection Exceptions</a><ul>
<li><a class="reference internal" href="#image" id="id22">Image</a></li>
<li><a class="reference internal" href="#paths" id="id23">Paths</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setting-language" id="id24">Setting Language</a></li>
<li><a class="reference internal" href="#number-substitution" id="id25">Number Substitution</a></li>
</ul>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer saciol-icon-list">
                    <li>
                        <a href="https://github.com/Noesis" title="NoesisGUI GitHub" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-github"><use xlink:href="#svg-icon-social-github"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="NoesisGUI Linkedin" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-linkedin"><use xlink:href="#svg-icon-social-linkedin"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/noesisengine" title="NoesisGUI Twitter" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-twitter"><use xlink:href="#svg-icon-social-twitter"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="NoesisGUI Youtube" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-youtube"><use xlink:href="#svg-icon-social-youtube"></use></svg></i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-projects" class="goto" title="Made with NoesisGUI">Projects</a></li>
                                <li><a href="/#goto-home-testimonials" class="goto" title="Customer testimonials">Testimonials</a></li>
                                <li><a href="/customers.php" class="goto" title="NoesisGUI happy customers">Customers</a></li>
                                <li><a href="/partners" class="goto" title="Noesis Verified Partners">Partners</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">features</h3>
                            <ul>
                                <li><a href="/noesisgui/#goto-noesisgui-overview" class="goto" title="NoesisGUI technology overview">Overview</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-compatibility" class="goto" title="NoesisGUI compatibility">Compatibility</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-highlights" class="goto" title="NoesisGUI best features">Highlights</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">studio</h3>
                            <ul>
                                <li><a href="/studio/#goto-studio-overview" class="goto" title="Noesis Studio overview">Overview</a></li>
                                <li><a href="/studio/#goto-studio-learning" class="goto" title="Noesis Studio learn resources">Learning</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Pricing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing Notes">FAQs</a></li>
                                <li><a href="/presskit.php" class="goto" title="NoesisGUI Logos">Logos</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li><a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a></li>
                                <li><a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a></li>
                                <li><a href="/forums" class="goto" title="NoesisGUI Forums">Forums</a></li>
                                <li><a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">Bugtracker</a></li>
                                <li><a href="/xamltoy" class="goto" title="NoesisGUI XamlToy">XamlToy</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About NoesisGUI">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact NoesisGUI">Contact Us</a></li>
                                <li><a href="/jobs.php" class="goto" title="Careers NoesisGUI">Careers</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-whitefg.svg">
                        </figure>
                        <p>&copy; 2013 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/noesisgui/" class="goto" title="NoesisGUI Technology">NoesisGUI</a></li>
                        <li><a href="/studio/" class="goto" title="Noesis Studio">Studio</a></li>
                        <li><a href="/licensing.php" class="goto" title="Pricing">Pricing</a></li>
                        <li><a href="/forums" class="goto" title="Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="Contact us">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2013 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script type="text/javascript">
        docsearch({
            appId: 'MXXRMLZ3LA',
            apiKey: 'e21c7d87ab7d541af3087e40620862da',
            indexName: 'noesisengine',
            inputSelector: '#docsearch-input',
            debug: false // Set debug to true if you want to inspect the dropdown
        });
    </script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
