<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Single Timelines - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Here are the timelines deriving from AnimationTimeline" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Animation.SingleTimelines.html" />
<meta name="twitter:title" content="Single Timelines | NoesisGUI" />
<meta name="twitter:description" content="Here are the timelines deriving from AnimationTimeline" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="Single Timelines | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2024-10-26 14:42:39" />
<meta property="og:description" content="Here are the timelines deriving from AnimationTimeline" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Animation.SingleTimelines.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Animation.SingleTimelines.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=16" type="text/css" media="all"/>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KE76SPT9HR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KE76SPT9HR');
</script>

<script src="/js/vendor/modernizr.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


</head>
<body>
<div class="document" id="single-timelines">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-github" width="30" height="30" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30"><path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z"></symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="0 0 300 300.251"><g transform="scale(.8)" transform-origin="150 250"><path d="M178.57 127.15 290.27 0h-26.46l-97.03 110.38L89.34 0H0l117.13 166.93L0 300.25h26.46l102.4-116.59 81.8 116.59h89.34M36.01 19.54H76.66l187.13 262.13h-40.66"/></g></symbol>
            <symbol id="svg-icon-social-youtube" width="32" height="30" viewBox="10 30 400 300"><g transform="scale(1.3)" transform-origin="200 150"><path d="M199.91667116 105.6302382s-84.29180001.00007866-105.44791902 5.49739608c-11.32771618 3.16506938-20.655211 12.49266687-23.82031238 23.98698305-5.49727075 21.15613367-5.49739608 64.9687477-5.49739608 64.9687477s.00012533 43.97893404 5.49739608 64.80208104c3.16510139 11.49416018 12.3260082 20.65517366 23.82031238 23.82032038 21.32270701 5.6638401 105.44791902 5.66405342 105.44791902 5.66405342s84.45890802-.00006666 105.61458836-5.49738675c11.49438685-3.16508005 20.655107-12.15954686 23.65364037-23.82032038 5.66390676-20.98976034 5.66406676-64.80208104 5.66406676-64.80208104s.16645334-43.9792807-5.66406676-65.13541437c-2.99853338-11.49431618-12.15925352-20.65511233-23.65364037-23.65364971-21.15568034-5.83046276-105.61458836-5.83072943-105.61458836-5.83072943zm-26.8203071 53.97395285 70.13281446 40.47917398-70.13281445 40.31250732v-80.7916813z"/></g></symbol>
            <symbol id="svg-scroll-down" viewBox="0 0 48 48"><path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z"></symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me goto" title="NoesisGUI">
                    <img src="/images/logos/noesis-logo-blue.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI"><span>home</span></a></li>
                        <li><a href="/noesisgui" title="NoesisGUI Features"><span>features</span></a></li>
                        <li><a href="/studio" title="NoesisGUI Studio"><span>studio</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Pricing"><span>pricing</span></a></li>
                        <li class="has-children">
                            <a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Noesis Contact"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <div class="noesis_doc_search_container">
                                    <div class="noesis_doc_search_box">
                                      <input id="docsearch-input" class="noesis_doc_search_input"
                                        aria-autocomplete="both" aria-labelledby="docsearch-label"
                                        autocomplete="off" autocorrect="off" autocapitalize="off" enterkeyhint="search" spellcheck="false"
                                        placeholder="Search docs..."
                                        maxlength="64" type="search" value="">
                                    </div>
                                </div>
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=3.2" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">Single Timelines</h1>

<p>Here are the timelines deriving from AnimationTimeline. This timelines can't contain other timelines.</p>
<div class="section" id="animationtimeline">
<h1>AnimationTimeline</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.animationtimeline.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.animationtimeline.aspx</a></p>
<p>Is the base class for simple animations that outputs a value to an unique property. This class overrides the AllocateClock method, creating an AnimationClock.</p>
<table border="1" class="docutils">
<colgroup>
<col width="58%" />
<col width="4%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>CreateClock</td>
<td>Yes</td>
<td>Renamed to AllocateClock</td>
</tr>
<tr><td>GetCurrentValue</td>
<td>Yes</td>
<td>Renamed to GetAnimatedValue</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>IsAdditiveProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsCumulativeProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>IsDestinationDefault</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>TargetPropertyType</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="members">
<h2>Members</h2>
<ul class="simple">
<li><strong>IsAdditive</strong>: adds the initial value of the property to the animation value</li>
<li><strong>IsCumulative</strong>: used with repeatbehavior, adds the final value of the previous repetition to the current one</li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods</h2>
<ul class="simple">
<li><strong>GetAnimatedValue</strong>: this virtual method that is called from the TimeManager to return the current value to set to the target property. The method receives the timeline active clock and the default origin and destination values. See <a class="reference external" href="Gui.Animation.Clocks.html">Clocks</a> for more details about this.</li>
<li><strong>Start</strong>: starts this timeline animation over the target object and property. To allow the reutilization of clocks, an existing clock can be passed to the animation, but if none is passed, a new one is created automatically. The HandoffBehavior controls if the animation has to replace existing animations of add to the composite chain. See more on this on the <a class="reference external" href="Gui.Animation.Clocks.html">Clocks</a> page.</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">DoubleAnimation</span><span class="o">&gt;</span> <span class="n">animation</span> <span class="o">=</span> <span class="n">NsCreateComponent</span><span class="o">&lt;</span><span class="n">DoubleAnimation</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">animation</span><span class="o">-&gt;</span><span class="n">SetFrom</span><span class="p">(</span><span class="mf">40.0f</span><span class="p">);</span>
<span class="n">animation</span><span class="o">-&gt;</span><span class="n">SetTo</span><span class="p">(</span><span class="mf">60.0f</span><span class="p">);</span>
<span class="n">animation</span><span class="o">-&gt;</span><span class="n">Start</span><span class="p">(</span><span class="n">targetObject</span><span class="p">,</span> <span class="n">targetProperty</span><span class="p">,</span> <span class="n">HandoffBehavior_Compose</span><span class="p">);</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">DoubleAnimation</span><span class="o">&gt;</span> <span class="n">animation</span> <span class="o">=</span> <span class="n">NsCreateComponent</span><span class="o">&lt;</span><span class="n">DoubleAnimation</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">animation</span><span class="o">-&gt;</span><span class="n">SetFrom</span><span class="p">(</span><span class="mf">40.0f</span><span class="p">);</span>
<span class="n">animation</span><span class="o">-&gt;</span><span class="n">SetTo</span><span class="p">(</span><span class="mf">60.0f</span><span class="p">);</span>

<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">AnimationClock</span><span class="o">&gt;</span> <span class="n">clock</span> <span class="o">=</span> <span class="n">animation</span><span class="o">-&gt;</span><span class="n">CreateClock</span><span class="p">();</span>
<span class="n">clock</span><span class="o">-&gt;</span><span class="n">Start</span><span class="p">(</span><span class="n">targetObject1</span><span class="p">,</span> <span class="n">targetProperty1</span><span class="p">,</span> <span class="n">HandoffBehavior_Compose</span><span class="p">);</span>
<span class="n">clock</span><span class="o">-&gt;</span><span class="n">Start</span><span class="p">(</span><span class="n">targetObject2</span><span class="p">,</span> <span class="n">targetProperty2</span><span class="p">,</span> <span class="n">HandoffBehavior_Compose</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="baseanimation">
<h1>BaseAnimation</h1>
<p>Base class for the 3 specialized animation classes deriving from here</p>
<div class="section" id="id2">
<h2>Members</h2>
<ul class="simple">
<li><strong>IEasingFunction</strong>: easing function applied to the animation to control the time in a non-linear way.</li>
</ul>
</div>
</div>
<div class="section" id="xxxanimation-animation-t">
<h1>XXXAnimation (Animation&lt;T&gt;)</h1>
<p>This is a templatized class that is specialized for several types, taking an alias name to be used from the XAML (for example ColorAnimation for the Animation&lt;Color&gt; class). The complete list of types is NsFloat32, NsInt16, NsInt32, NsInt64, Color, Point, Rect, Size and Thickness</p>
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Clone</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="5%" />
<col width="5%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ByProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>EasingFunctionProperty</td>
<td>No</td>
<td>Yes</td>
<td>Defined in BaseAnimation</td>
</tr>
<tr><td>FromProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ToProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="id3">
<h2>Members</h2>
<ul class="simple">
<li><strong>From</strong>: value to be taken as origin for the animation interpolation.</li>
<li><strong>To</strong>: value to be taken as end</li>
<li><strong>By</strong>: amount to add to the origin value</li>
</ul>
<p>From, To and By can be combined giving the following results (if both To and By are set, To has precedence and By is ignored)</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="38%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><strong>Combination</strong></th>
<th class="head"><strong>Start</strong></th>
<th class="head"><strong>End</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr><td>From</td>
<td>From</td>
<td>default destination</td>
</tr>
<tr><td>From + To</td>
<td>From</td>
<td>To</td>
</tr>
<tr><td>From + By</td>
<td>From</td>
<td>From + By</td>
</tr>
<tr><td>To</td>
<td>default origin</td>
<td>To</td>
</tr>
<tr><td>By</td>
<td>default origin</td>
<td>default origin + By</td>
</tr>
<tr><td>&nbsp;</td>
<td>default origin</td>
<td>default destination</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><span class="nt">&lt;DoubleAnimation</span> <span class="na">From=</span><span class="s">&quot;150&quot;</span> <span class="na">By=</span><span class="s">&quot;300&quot;</span> <span class="na">Duration=</span><span class="s">&quot;0:0:2&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;ColorAnimation</span> <span class="na">From=</span><span class="s">&quot;Red&quot;</span> <span class="na">To=</span><span class="s">&quot;Green&quot;</span> <span class="na">Duration=</span><span class="s">&quot;0:0:2&quot;</span> <span class="na">Autoreverse=</span><span class="s">&quot;True&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="xxxanimationusingkeyframes-animationusingkeyframes-t">
<h1>XXXAnimationUsingKeyFrames (AnimationUsingKeyFrames&lt;T&gt;)</h1>
<p>Also is a templatized class, specialized for several types (for example, ColorAnimationUsingKeyFrames). The complete list is NsBool, NsFloat32, NsInt16, NsInt32, Color, Point, Rect, Size, Thickness, Object and String.</p>
<p>This class contains a collection of KeyFrames. Each pair of contiguous keyframe defines a segment of time by specifying the starting and end values and key times. There are four type of KeyFrames</p>
<img alt="KeyFrame.png" src="KeyFrame.png" />
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Clone</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>CloneCurrentValue</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ShouldSerializeKeyFrames</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>KeyFrames</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="xxxkeyframe-keyframe-t">
<h1>XXXKeyFrame (KeyFrame&lt;T&gt;)</h1>
<p>Base class for the four type of KeyFrames named above.</p>
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>InterpolateValue</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>KeyTimeProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ValueProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="id4">
<h2>Members</h2>
<ul class="simple">
<li><strong>Value</strong>: value of the key frame</li>
<li><strong>KeyTime</strong>: time when the keyframe reaches its value.</li>
</ul>
<p>The keytime can be expressed in 4 flavors:</p>
<ul class="simple">
<li>As a <strong>TimeSpan</strong>: indicating the exact time</li>
<li>As a <strong>Percentaje</strong>: relative to the total duration of the timeline</li>
<li>As <strong>Uniform</strong>: divides the time between key frames evenly</li>
<li>As <strong>Paced</strong>: divives the time so the keyframe values are interpolated at a constant rate</li>
</ul>
<p>Percentaje and TimeSpan keytimes don't need to be expressed in order, but for Uniform and Paced the order defines it's execution time.</p>
</div>
</div>
<div class="section" id="xxxdiscretekeyframe-discretekeyframe-t">
<h1>XXXDiscreteKeyFrame (DiscreteKeyFrame&lt;T&gt;)</h1>
<p>The values of the contiguous keyframes are not interpolated, so the result is a value that changes suddenly</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;DoubleAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;(Canvas.Top)&quot;</span> <span class="na">Duration=</span><span class="s">&quot;0:0:3&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;DiscreteDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;10&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;0:0:0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;DiscreteDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;30&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;Uniform&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;DiscreteDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;20&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;66%&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;DiscreteDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;40&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;0:0:3&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/DoubleAnimationUsingKeyFrames&gt;</span>
</pre></div>
</div>
<div class="section" id="xxxlinearkeyframe-linearkeyframe-t">
<h1>XXXLinearKeyFrame (LinearKeyFrame&lt;T&gt;)</h1>
<p>The values are linear interpolated</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;DoubleAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;(Canvas.Top)&quot;</span> <span class="na">Duration=</span><span class="s">&quot;0:0:3&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;LinearDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;20&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;0:0:2&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;LinearDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;220&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;0:0:3&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/DoubleAnimationUsingKeyFrames&gt;</span>
</pre></div>
</div>
<div class="section" id="xxxsplinekeyframe-splinekeyframe-t">
<h1>XXXSplineKeyFrame (SplineKeyFrame&lt;T&gt;)</h1>
<p>The values are interpolated following a cuadratic Spline</p>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>KeySplineProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="id5">
<h2>Members</h2>
<ul class="simple">
<li><strong>KeySpline</strong>: sets the 2 control points of the spline.</li>
</ul>
<div class="highlight"><pre><span></span><span class="nt">&lt;DoubleAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;(Canvas.Top)&quot;</span> <span class="na">Duration=</span><span class="s">&quot;0:0:3&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;SplineDoubleKeyFrame</span> <span class="na">KeySpline=</span><span class="s">&quot;0,1 1,0&quot;</span> <span class="na">Value=</span><span class="s">&quot;220&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;Uniform&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;SplineDoubleKeyFrame</span> <span class="na">KeySpline=</span><span class="s">&quot;0,1 1,0&quot;</span> <span class="na">Value=</span><span class="s">&quot;420&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;Uniform&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/DoubleAnimationUsingKeyFrames&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="xxxeasingkeyframe-easingkeyframe-t">
<h1>XXXEasingKeyFrame (EasingKeyFrame&lt;T&gt;)</h1>
<p>Interpolates following the result of the specified easing function</p>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>EasingFunctionProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="id6">
<h2>Members</h2>
<ul class="simple">
<li><strong>EasingFunction</strong>: specifies the easing function to use</li>
</ul>
<div class="highlight"><pre><span></span><span class="nt">&lt;DoubleAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;(Canvas.Left)&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;EasingDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;300&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;0:0:3&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;EasingDoubleKeyFrame.EasingFunction&gt;</span>
        <span class="nt">&lt;BackEase</span> <span class="na">EasingMode=</span><span class="s">&quot;EaseOut&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/EasingDoubleKeyFrame.EasingFunction&gt;</span>
    <span class="nt">&lt;/EasingDoubleKeyFrame&gt;</span>
    <span class="nt">&lt;EasingDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;20&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;0:0:6&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;EasingDoubleKeyFrame.EasingFunction&gt;</span>
        <span class="nt">&lt;BackEase</span> <span class="na">EasingMode=</span><span class="s">&quot;EaseInOut&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/EasingDoubleKeyFrame.EasingFunction&gt;</span>
    <span class="nt">&lt;/EasingDoubleKeyFrame&gt;</span>
<span class="nt">&lt;/DoubleAnimationUsingKeyFrames&gt;</span>
</pre></div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#animationtimeline" id="id7">AnimationTimeline</a><ul>
<li><a class="reference internal" href="#members" id="id8">Members</a></li>
<li><a class="reference internal" href="#methods" id="id9">Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#baseanimation" id="id10">BaseAnimation</a><ul>
<li><a class="reference internal" href="#id2" id="id11">Members</a></li>
</ul>
</li>
<li><a class="reference internal" href="#xxxanimation-animation-t" id="id12">XXXAnimation (Animation&lt;T&gt;)</a><ul>
<li><a class="reference internal" href="#id3" id="id13">Members</a></li>
</ul>
</li>
<li><a class="reference internal" href="#xxxanimationusingkeyframes-animationusingkeyframes-t" id="id14">XXXAnimationUsingKeyFrames (AnimationUsingKeyFrames&lt;T&gt;)</a></li>
<li><a class="reference internal" href="#xxxkeyframe-keyframe-t" id="id15">XXXKeyFrame (KeyFrame&lt;T&gt;)</a><ul>
<li><a class="reference internal" href="#id4" id="id16">Members</a></li>
</ul>
</li>
<li><a class="reference internal" href="#xxxdiscretekeyframe-discretekeyframe-t" id="id17">XXXDiscreteKeyFrame (DiscreteKeyFrame&lt;T&gt;)</a></li>
<li><a class="reference internal" href="#xxxlinearkeyframe-linearkeyframe-t" id="id18">XXXLinearKeyFrame (LinearKeyFrame&lt;T&gt;)</a></li>
<li><a class="reference internal" href="#xxxsplinekeyframe-splinekeyframe-t" id="id19">XXXSplineKeyFrame (SplineKeyFrame&lt;T&gt;)</a><ul>
<li><a class="reference internal" href="#id5" id="id20">Members</a></li>
</ul>
</li>
<li><a class="reference internal" href="#xxxeasingkeyframe-easingkeyframe-t" id="id21">XXXEasingKeyFrame (EasingKeyFrame&lt;T&gt;)</a><ul>
<li><a class="reference internal" href="#id6" id="id22">Members</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer saciol-icon-list">
                    <li>
                        <a href="https://github.com/Noesis" title="NoesisGUI GitHub" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-github"><use xlink:href="#svg-icon-social-github"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="NoesisGUI Linkedin" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-linkedin"><use xlink:href="#svg-icon-social-linkedin"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/noesisengine" title="NoesisGUI Twitter" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-twitter"><use xlink:href="#svg-icon-social-twitter"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="NoesisGUI Youtube" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-youtube"><use xlink:href="#svg-icon-social-youtube"></use></svg></i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-projects" class="goto" title="Made with NoesisGUI">Projects</a></li>
                                <li><a href="/#goto-home-testimonials" class="goto" title="Customer testimonials">Testimonials</a></li>
                                <li><a href="/customers.php" class="goto" title="NoesisGUI happy customers">Customers</a></li>
                                <li><a href="/partners" class="goto" title="Noesis Verified Partners">Partners</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">features</h3>
                            <ul>
                                <li><a href="/noesisgui/#goto-noesisgui-overview" class="goto" title="NoesisGUI technology overview">Overview</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-compatibility" class="goto" title="NoesisGUI compatibility">Compatibility</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-highlights" class="goto" title="NoesisGUI best features">Highlights</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">studio</h3>
                            <ul>
                                <li><a href="/studio/#goto-studio-overview" class="goto" title="Noesis Studio overview">Overview</a></li>
                                <li><a href="/studio/#goto-studio-learning" class="goto" title="Noesis Studio learn resources">Learning</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Pricing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing Notes">FAQs</a></li>
                                <li><a href="/presskit.php" class="goto" title="NoesisGUI Logos">Logos</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li><a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a></li>
                                <li><a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a></li>
                                <li><a href="/forums" class="goto" title="NoesisGUI Forums">Forums</a></li>
                                <li><a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">Bugtracker</a></li>
                                <li><a href="/xamltoy" class="goto" title="NoesisGUI XamlToy">XamlToy</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About NoesisGUI">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact NoesisGUI">Contact Us</a></li>
                                <li><a href="/jobs.php" class="goto" title="Careers NoesisGUI">Careers</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-whitefg.svg">
                        </figure>
                        <p>&copy; 2013 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/noesisgui/" class="goto" title="NoesisGUI Technology">NoesisGUI</a></li>
                        <li><a href="/studio/" class="goto" title="Noesis Studio">Studio</a></li>
                        <li><a href="/licensing.php" class="goto" title="Pricing">Pricing</a></li>
                        <li><a href="/forums" class="goto" title="Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="Contact us">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2013 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script type="text/javascript">
        docsearch({
            appId: 'MXXRMLZ3LA',
            apiKey: 'e21c7d87ab7d541af3087e40620862da',
            indexName: 'noesisengine',
            inputSelector: '#docsearch-input',
            debug: false // Set debug to true if you want to inspect the dropdown
        });
    </script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
