<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>RepeatButton Class - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Represents a control that raises its *Click* event repeatedly from the time it is pressed until it is released." name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core._RepeatButton.html" />
<meta name="twitter:title" content="RepeatButton Class | NoesisGUI" />
<meta name="twitter:description" content="Represents a control that raises its *Click* event repeatedly from the time it is pressed until it is released." />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="RepeatButton Class | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2024-11-22 22:12:23" />
<meta property="og:description" content="Represents a control that raises its *Click* event repeatedly from the time it is pressed until it is released." />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core._RepeatButton.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core._RepeatButton.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=16" type="text/css" media="all"/>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KE76SPT9HR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KE76SPT9HR');
</script>

<script src="/js/vendor/modernizr.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


</head>
<body>
<div class="document" id="repeatbutton-class">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-github" width="30" height="30" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30"><path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z"></symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="0 0 300 300.251"><g transform="scale(.8)" transform-origin="150 250"><path d="M178.57 127.15 290.27 0h-26.46l-97.03 110.38L89.34 0H0l117.13 166.93L0 300.25h26.46l102.4-116.59 81.8 116.59h89.34M36.01 19.54H76.66l187.13 262.13h-40.66"/></g></symbol>
            <symbol id="svg-icon-social-youtube" width="32" height="30" viewBox="10 30 400 300"><g transform="scale(1.3)" transform-origin="200 150"><path d="M199.91667116 105.6302382s-84.29180001.00007866-105.44791902 5.49739608c-11.32771618 3.16506938-20.655211 12.49266687-23.82031238 23.98698305-5.49727075 21.15613367-5.49739608 64.9687477-5.49739608 64.9687477s.00012533 43.97893404 5.49739608 64.80208104c3.16510139 11.49416018 12.3260082 20.65517366 23.82031238 23.82032038 21.32270701 5.6638401 105.44791902 5.66405342 105.44791902 5.66405342s84.45890802-.00006666 105.61458836-5.49738675c11.49438685-3.16508005 20.655107-12.15954686 23.65364037-23.82032038 5.66390676-20.98976034 5.66406676-64.80208104 5.66406676-64.80208104s.16645334-43.9792807-5.66406676-65.13541437c-2.99853338-11.49431618-12.15925352-20.65511233-23.65364037-23.65364971-21.15568034-5.83046276-105.61458836-5.83072943-105.61458836-5.83072943zm-26.8203071 53.97395285 70.13281446 40.47917398-70.13281445 40.31250732v-80.7916813z"/></g></symbol>
            <symbol id="svg-scroll-down" viewBox="0 0 48 48"><path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z"></symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me goto" title="NoesisGUI">
                    <img src="/images/logos/noesis-logo-blue.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI"><span>home</span></a></li>
                        <li><a href="/noesisgui" title="NoesisGUI Features"><span>features</span></a></li>
                        <li><a href="/studio" title="NoesisGUI Studio"><span>studio</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Pricing"><span>pricing</span></a></li>
                        <li class="has-children">
                            <a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Noesis Contact"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <div class="noesis_doc_search_container">
                                    <div class="noesis_doc_search_box">
                                      <input id="docsearch-input" class="noesis_doc_search_input"
                                        aria-autocomplete="both" aria-labelledby="docsearch-label"
                                        autocomplete="off" autocorrect="off" autocapitalize="off" enterkeyhint="search" spellcheck="false"
                                        placeholder="Search docs..."
                                        maxlength="64" type="search" value="">
                                    </div>
                                </div>
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=3.2" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">RepeatButton Class</h1>
<h2 class="subtitle" id="namespace-noesis-msdn">namespace <a class="reference external" href="Gui.Core._ClassHierarchy.html#noesis-namespace">Noesis</a> | <a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.controls.primitives.repeatbutton.aspx">MSDN</a></h2>

<p>Represents a control that raises its <em>Click</em> event repeatedly from the time it is pressed until it is released.</p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line">• <a class="reference external" href="Gui.DependencySystem._DispatcherObject.html">DispatcherObject</a></div>
<div class="line-block">
<div class="line">• <a class="reference external" href="Gui.DependencySystem._DependencyObject.html">DependencyObject</a></div>
<div class="line-block">
<div class="line">• <a class="reference external" href="Gui.Core._Visual.html">Visual</a></div>
<div class="line-block">
<div class="line">• <a class="reference external" href="Gui.Core._UIElement.html">UIElement</a></div>
<div class="line-block">
<div class="line">• <a class="reference external" href="Gui.Core._FrameworkElement.html">FrameworkElement</a></div>
<div class="line-block">
<div class="line">• <a class="reference external" href="Gui.Core._Control.html">Control</a></div>
<div class="line-block">
<div class="line">• <a class="reference external" href="Gui.Core._ContentControl.html">ContentControl</a></div>
<div class="line-block">
<div class="line">• <a class="reference external" href="Gui.Core._BaseButton.html">BaseButton</a></div>
<div class="line-block">
<div class="line">• <em>RepeatButton</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p><img alt="INDEX" class="align-middle" src="icon_index.png" /> <a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>&nbsp;<em>Delay</em></td>
<td>Gets or sets the amount of time, in milliseconds, the <a class="reference external" href="Gui.Core._RepeatButton.html">RepeatButton</a> waits while it is pressed before it starts repeating. The value must be non-negative</td>
</tr>
<tr><td>&nbsp;<em>Interval</em></td>
<td>Gets or sets the amount of time, in milliseconds, between repeats once repeating starts. The value must be non-negative</td>
</tr>
</tbody>
</table>
<p class="legend">&nbsp;Dependency Property&nbsp;&nbsp;&nbsp;&nbsp;Reflection Property</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="from-basebutton">
<h2>From <a class="reference external" href="Gui.Core._BaseButton.html">BaseButton</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>&nbsp;<em>ClickMode</em></td>
<td>Gets or sets when the Click event occurs</td>
</tr>
<tr><td>&nbsp;<em>Command</em></td>
<td>Gets or sets the command to invoke when this button is pressed</td>
</tr>
<tr><td>&nbsp;<em>CommandParameter</em></td>
<td>Gets or sets the parameter to pass to the Command property</td>
</tr>
<tr><td>&nbsp;<em>CommandTarget</em></td>
<td>Gets or sets the element on which to raise the specified command</td>
</tr>
<tr><td>&nbsp;<em>IsPressed</em></td>
<td>Gets a value that indicates whether a button is currently activated</td>
</tr>
</tbody>
</table>
<p class="legend">&nbsp;Dependency Property&nbsp;&nbsp;&nbsp;&nbsp;Reflection Property</p>
</div>
<div class="section" id="from-contentcontrol">
<h2>From <a class="reference external" href="Gui.Core._ContentControl.html">ContentControl</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>&nbsp;<em>Content</em></td>
<td>Gets or sets the content of a <a class="reference external" href="Gui.Core._ContentControl.html">ContentControl</a></td>
</tr>
<tr><td>&nbsp;<em>ContentStringFormat</em></td>
<td>Gets or sets the format used to display the content of the control as a string.</td>
</tr>
<tr><td>&nbsp;<em>ContentTemplate</em></td>
<td>Gets or sets the template used to display the content of the <a class="reference external" href="Gui.Core._ContentControl.html">ContentControl</a></td>
</tr>
<tr><td>&nbsp;<em>ContentTemplateSelector</em></td>
<td>Gets or sets a <a class="reference external" href="Gui.Core._DataTemplateSelector.html">DataTemplateSelector</a> that provides custom logic for choosing the template used to display the content</td>
</tr>
<tr><td>&nbsp;<em>HasContent</em></td>
<td>Gets a value that indicates whether the <a class="reference external" href="Gui.Core._ContentControl.html">ContentControl</a> contains content</td>
</tr>
</tbody>
</table>
<p class="legend">&nbsp;Dependency Property&nbsp;&nbsp;&nbsp;&nbsp;Reflection Property</p>
</div>
<div class="section" id="from-control">
<h2>From <a class="reference external" href="Gui.Core._Control.html">Control</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>&nbsp;<em>Background</em></td>
<td>Gets or sets a <a class="reference external" href="Gui.Core._Brush.html">Brush</a> that describes the background of a control</td>
</tr>
<tr><td>&nbsp;<em>BorderBrush</em></td>
<td>Gets or sets a <a class="reference external" href="Gui.Core._Brush.html">Brush</a> that describes the border of a control</td>
</tr>
<tr><td>&nbsp;<em>BorderThickness</em></td>
<td>Gets or sets the border Thickness of a control</td>
</tr>
<tr><td>&nbsp;<em>FontFamily</em></td>
<td>Gets or sets the <a class="reference external" href="Gui.Core._FontFamily.html">FontFamily</a> of the control</td>
</tr>
<tr><td>&nbsp;<em>FontSize</em></td>
<td>Gets or sets the font size</td>
</tr>
<tr><td>&nbsp;<em>FontStretch</em></td>
<td>Gets or sets the FontStretch</td>
</tr>
<tr><td>&nbsp;<em>FontStyle</em></td>
<td>Gets or sets the FontStyle</td>
</tr>
<tr><td>&nbsp;<em>FontWeight</em></td>
<td>Gets or sets the FontWeight or thickness of the specified font</td>
</tr>
<tr><td>&nbsp;<em>Foreground</em></td>
<td>Gets or sets a <a class="reference external" href="Gui.Core._Brush.html">Brush</a> that describes the foreground color</td>
</tr>
<tr><td>&nbsp;<em>HorizontalContentAlignment</em></td>
<td>Gets or sets the HorizontalAlignment of a control's content</td>
</tr>
<tr><td>&nbsp;<em>IsFocusEngaged</em></td>
<td>Get or sets a value that indicates whether focus is constrained within the control boundaries (for game pad/remote interaction)</td>
</tr>
<tr><td>&nbsp;<em>IsFocusEngagementEnabled</em></td>
<td>Get or sets a value that indicates whether focus can be constrained within the control boundaries (for game pad / remote interaction)</td>
</tr>
<tr><td>&nbsp;<em>IsTabStop</em></td>
<td>Gets or sets a value that indicates whether a control is included in tab navigation.</td>
</tr>
<tr><td>&nbsp;<em>Padding</em></td>
<td>Gets or sets the padding inside a control</td>
</tr>
<tr><td>&nbsp;<em>TabIndex</em></td>
<td>Gets or sets a value that determines the order in which elements receive focus when the user navigates through controls by using the TAB key.</td>
</tr>
<tr><td>&nbsp;<em>Template</em></td>
<td>Gets or sets <a class="reference external" href="Gui.Core._ControlTemplate.html">ControlTemplate</a> for this element</td>
</tr>
<tr><td>&nbsp;<em>VerticalContentAlignment</em></td>
<td>Gets or sets the VerticalAlignment of a control's content</td>
</tr>
<tr><td>&nbsp;<em>XYFocusDown</em></td>
<td>Gets or sets the object that gets focus when a user presses Down direction on a keyboard or a controller. Setting this property overrides default directional navigation behavior</td>
</tr>
<tr><td>&nbsp;<em>XYFocusLeft</em></td>
<td>Gets or sets the object that gets focus when a user presses Left direction on a keyboard or a controller. Setting this property overrides default directional navigation behavior</td>
</tr>
<tr><td>&nbsp;<em>XYFocusRight</em></td>
<td>Gets or sets the object that gets focus when a user presses Right direction on a keyboard or a controller. Setting this property overrides default directional navigation behavior</td>
</tr>
<tr><td>&nbsp;<em>XYFocusUp</em></td>
<td>Gets or sets the object that gets focus when a user presses Up direction on a keyboard or a controller. Setting this property overrides default directional navigation behavior</td>
</tr>
</tbody>
</table>
<p class="legend">&nbsp;Dependency Property&nbsp;&nbsp;&nbsp;&nbsp;Reflection Property</p>
</div>
<div class="section" id="from-frameworkelement">
<h2>From <a class="reference external" href="Gui.Core._FrameworkElement.html">FrameworkElement</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>&nbsp;<em>ActualHeight</em></td>
<td>Gets the rendered height of this element.</td>
</tr>
<tr><td>&nbsp;<em>ActualWidth</em></td>
<td>Gets the rendered width of this element.</td>
</tr>
<tr><td>&nbsp;<em>BlendingMode</em></td>
<td>Gets or sets a value indicating how the element's contents are mixed with the background</td>
</tr>
<tr><td>&nbsp;<em>ContextMenu</em></td>
<td>Gets or sets the context menu element that should appear whenever the context menu is requested through user interface (UI) from within this element.</td>
</tr>
<tr><td>&nbsp;<em>Cursor</em></td>
<td>Gets or sets the cursor that displays when the mouse pointer is over this element.</td>
</tr>
<tr><td>&nbsp;<em>DataContext</em></td>
<td>Gets or sets the data context for an element when it participates in data binding</td>
</tr>
<tr><td>&nbsp;<em>DefaultStyleKey</em></td>
<td>Gets or sets the key to use to reference the style for this control, when theme styles are used or defined</td>
</tr>
<tr><td>&nbsp;<em>FlowDirection</em></td>
<td>Gets or sets the direction that text and other UI elements flow within any parent element that controls their layout</td>
</tr>
<tr><td>&nbsp;<em>FocusVisualStyle</em></td>
<td>Gets or sets a property that enables customization of appearance, effects, or other style characteristics that will apply to this element when it captures keyboard focus</td>
</tr>
<tr><td>&nbsp;<em>ForceCursor</em></td>
<td>Gets or sets a value that indicates whether this <a class="reference external" href="Gui.Core._FrameworkElement.html">FrameworkElement</a> should force the UI to render the cursor as declared by this element's <a class="reference external" href="Gui.Core._Cursor.html">Cursor</a> property.</td>
</tr>
<tr><td>&nbsp;<em>Height</em></td>
<td>Gets or sets the suggested height of the element.</td>
</tr>
<tr><td>&nbsp;<em>HorizontalAlignment</em></td>
<td>Gets or sets the horizontal alignment characteristics applied to this element when it is composed within a parent element, such as a panel or items control</td>
</tr>
<tr><td>&nbsp;<em>InputScope</em></td>
<td>Gets or sets the context for input used by this element. The input scope, which modifies how input from alternative input methods is interpreted</td>
</tr>
<tr><td>&nbsp;<em>LayoutTransform</em></td>
<td>Gets or sets a graphics transformation that should apply to this element when layout is performed</td>
</tr>
<tr><td>&nbsp;<em>Margin</em></td>
<td>Gets or sets the outer margin of an element.</td>
</tr>
<tr><td>&nbsp;<em>MaxHeight</em></td>
<td>Gets or sets the maximum height constraint of the element.</td>
</tr>
<tr><td>&nbsp;<em>MaxWidth</em></td>
<td>Gets or sets the maximum width constraint of the element.</td>
</tr>
<tr><td>&nbsp;<em>MinHeight</em></td>
<td>Gets or sets the minimum height constraint of the element.</td>
</tr>
<tr><td>&nbsp;<em>MinWidth</em></td>
<td>Gets or sets the minimum width constraint of the element.</td>
</tr>
<tr><td>&nbsp;<em>Name</em></td>
<td>Gets or sets the identifying name of the element. The name provides a reference so that code-behind, such as event handler code, can refer to a markup element after it is constructed during processing by a XAML processor.</td>
</tr>
<tr><td>&nbsp;<em>OverridesDefaultStyle</em></td>
<td>Gets or sets a value that indicates whether this element incorporates style properties from theme styles</td>
</tr>
<tr><td>&nbsp;<em>PPAAIn</em></td>
<td>Gets or sets the value of the contraction of each vertex along the normal for PPAA. This property is inherited down by the visual tree</td>
</tr>
<tr><td>&nbsp;<em>PPAAMode</em></td>
<td>Gets or sets a value that indicates whether antialiasing geometry is generated for this element. This property is inherited down by the visual tree</td>
</tr>
<tr><td>&nbsp;<em>PPAAOut</em></td>
<td>Gets or sets the value of the extrusion of each vertex along the normal for PPAA. This property is inherited down by the visual tree</td>
</tr>
<tr><td>&nbsp;<em>Parent</em></td>
<td>Gets the logical parent element of this element</td>
</tr>
<tr><td>&nbsp;<em>Resources</em></td>
<td>Gets or sets the locally-defined resource dictionary</td>
</tr>
<tr><td>&nbsp;<em>Style</em></td>
<td>Gets or sets the style used by this element when it is rendered</td>
</tr>
<tr><td>&nbsp;<em>Tag</em></td>
<td>Gets or sets an arbitrary object value that can be used to store custom information about this element</td>
</tr>
<tr><td>&nbsp;<em>TemplatedParent</em></td>
<td>Gets or sets the template parent of this element. This property is not relevant if the element was not created through a template</td>
</tr>
<tr><td>&nbsp;<em>ToolTip</em></td>
<td>Gets or sets the tool-tip object that is displayed for this element in the user interface</td>
</tr>
<tr><td>&nbsp;<em>Triggers</em></td>
<td>Get the trigger collection</td>
</tr>
<tr><td>&nbsp;<em>UseLayoutRounding</em></td>
<td>Gets or sets a value that indicates whether layout rounding should be applied to this element's size and position during layout</td>
</tr>
<tr><td>&nbsp;<em>VerticalAlignment</em></td>
<td>Gets or sets the vertical alignment characteristics applied to this element when it is composed within a parent element such as a panel or items control.</td>
</tr>
<tr><td>&nbsp;<em>Width</em></td>
<td>Gets or sets the width of the element</td>
</tr>
</tbody>
</table>
<p class="legend">&nbsp;Dependency Property&nbsp;&nbsp;&nbsp;&nbsp;Reflection Property</p>
</div>
<div class="section" id="from-uielement">
<h2>From <a class="reference external" href="Gui.Core._UIElement.html">UIElement</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>&nbsp;<em>AllowDrop</em></td>
<td>Gets or sets a value indicating whether this element can be used as the target of a drag-and-drop operation</td>
</tr>
<tr><td>&nbsp;<em>Clip</em></td>
<td>Gets or sets the geometry used to define the outline of the contents of an element</td>
</tr>
<tr><td>&nbsp;<em>ClipToBounds</em></td>
<td>Gets or sets a value indicating whether to clip the content of this element (or content coming from the child elements of this element) to fit into the size of the containing element</td>
</tr>
<tr><td>&nbsp;<em>CommandBindings</em></td>
<td>Gets a collection of <a class="reference external" href="Gui.Core._CommandBinding.html">CommandBinding</a> objects associated with this element</td>
</tr>
<tr><td>&nbsp;<em>DesiredSize</em></td>
<td>Gets control's desired size (calculated after <em>Measure</em> process)</td>
</tr>
<tr><td>&nbsp;<em>Effect</em></td>
<td>Gets or sets the bitmap effect to apply to the element</td>
</tr>
<tr><td>&nbsp;<em>Focusable</em></td>
<td>Gets or sets a value that indicates whether the element can receive focus</td>
</tr>
<tr><td>&nbsp;<em>InputBindings</em></td>
<td>Gets a collection of <a class="reference external" href="Gui.Core._InputBinding.html">InputBinding</a> objects associated with this element</td>
</tr>
<tr><td>&nbsp;<em>IsDoubleTapEnabled</em></td>
<td>Gets or sets a value that determines whether this element can originate <em>DoubleTapped</em> events</td>
</tr>
<tr><td>&nbsp;<em>IsEnabled</em></td>
<td>Gets or sets a value indicating whether this element is enabled in the user interface</td>
</tr>
<tr><td>&nbsp;<em>IsFocused</em></td>
<td>Indicates whether this element has the focus</td>
</tr>
<tr><td>&nbsp;<em>IsHitTestVisible</em></td>
<td>Gets or sets a value that declares whether this element can possibly be returned as a hit test result from some portion of its rendered content</td>
</tr>
<tr><td>&nbsp;<em>IsHoldingEnabled</em></td>
<td>Gets or sets a value that determines whether this element can originate <em>Holding</em> events</td>
</tr>
<tr><td>&nbsp;<em>IsKeyboardFocusWithin</em></td>
<td>Gets a value indicating whether keyboard focus is anywhere within the element or its visual tree child elements</td>
</tr>
<tr><td>&nbsp;<em>IsKeyboardFocused</em></td>
<td>Gets a value indicating whether this element has keyboard focus</td>
</tr>
<tr><td>&nbsp;<em>IsManipulationEnabled</em></td>
<td>Gets or sets a value that indicates whether manipulation events are enabled on this element</td>
</tr>
<tr><td>&nbsp;<em>IsMouseCaptureWithin</em></td>
<td>Gets a value that determines whether mouse capture is held by this element or by child elements in its visual tree</td>
</tr>
<tr><td>&nbsp;<em>IsMouseCaptured</em></td>
<td>Gets a value indicating whether the mouse is captured to this element</td>
</tr>
<tr><td>&nbsp;<em>IsMouseDirectlyOver</em></td>
<td>Gets a value that indicates whether the position of the mouse pointer corresponds to hit test results, which take element compositing into account.</td>
</tr>
<tr><td>&nbsp;<em>IsMouseOver</em></td>
<td>Gets a value indicating whether the mouse pointer is located over this element (including child elements in the visual tree)</td>
</tr>
<tr><td>&nbsp;<em>IsRightTapEnabled</em></td>
<td>Gets or sets a value that determines whether this element can originate <em>RightTapped</em> events</td>
</tr>
<tr><td>&nbsp;<em>IsTapEnabled</em></td>
<td>Gets or sets a value that determines whether this element can originate <em>Tapped</em> events</td>
</tr>
<tr><td>&nbsp;<em>IsVisible</em></td>
<td>Indicates whether this element is visible in the user interface</td>
</tr>
<tr><td>&nbsp;<em>Opacity</em></td>
<td>Gets or sets the opacity factor applied to the entire element when it is rendered</td>
</tr>
<tr><td>&nbsp;<em>OpacityMask</em></td>
<td>Gets or sets an opacity mask, as a <a class="reference external" href="Gui.Core._Brush.html">Brush</a> implementation that is applied to any alpha-channel masking for the rendered content of this element</td>
</tr>
<tr><td>&nbsp;<em>RenderSize</em></td>
<td>Gets calculated (during <em>Arrange</em>) render size</td>
</tr>
<tr><td>&nbsp;<em>RenderTransform</em></td>
<td>Gets or sets transform information that affects the rendering position of this element</td>
</tr>
<tr><td>&nbsp;<em>RenderTransformOrigin</em></td>
<td>Gets or sets the center point of any possible render transform declared by <em>RenderTransform</em>, relative to the bounds of the element</td>
</tr>
<tr><td>&nbsp;<em>Transform3D</em></td>
<td>Gets or sets the 3D effect to apply when rendering this element</td>
</tr>
<tr><td>&nbsp;<em>Visibility</em></td>
<td>Gets or sets the user interface visibility of this element</td>
</tr>
</tbody>
</table>
<p class="legend">&nbsp;Dependency Property&nbsp;&nbsp;&nbsp;&nbsp;Reflection Property</p>
</div>
<div class="section" id="from-visual">
<h2>From <a class="reference external" href="Gui.Core._Visual.html">Visual</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>&nbsp;<em>View</em></td>
<td>Gets the view where this visual is connected to</td>
</tr>
</tbody>
</table>
<p class="legend">&nbsp;Dependency Property&nbsp;&nbsp;&nbsp;&nbsp;Reflection Property</p>
</div>
<div class="section" id="from-dispatcherobject">
<h2>From <a class="reference external" href="Gui.DependencySystem._DispatcherObject.html">DispatcherObject</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>&nbsp;<em>ThreadId</em></td>
<td>Gets the thread this <a class="reference external" href="Gui.DependencySystem._DispatcherObject.html">DispatcherObject</a> is associated with. Returns NoThreadId when this object is not attached to any thread.</td>
</tr>
</tbody>
</table>
<p class="legend">&nbsp;Dependency Property&nbsp;&nbsp;&nbsp;&nbsp;Reflection Property</p>
</div>
</div>
<div class="section" id="attached-properties">
<h1>Attached Properties</h1>
<p>RepeatButton has no attached properties</p>
</div>
<div class="section" id="methods">
<h1>Methods</h1>
<div class="section" id="id6">
<h2>From <a class="reference external" href="Gui.Core._FrameworkElement.html">FrameworkElement</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>&nbsp;<em>AncestorChanged()</em></td>
<td>Notifies when an ancestor has changed its parent</td>
</tr>
<tr><td>&nbsp;<em>AncestorNameScopeChanged()</em></td>
<td>Notifies when a <a class="reference external" href="Gui.Core._NameScope.html">NameScope</a> in an ancestor has changed any of its items</td>
</tr>
<tr><td>&nbsp;<em>AncestorResourcesChanged()</em></td>
<td>Notifies when a change occurred in the resources dictionary of this element or an ancestor</td>
</tr>
<tr><td>&nbsp;<em>ApplyTemplate()</em></td>
<td>Template management Called on every Measure. Returns true if Visuals were added to the tree</td>
</tr>
<tr><td>&nbsp;<em>BringIntoView()</em></td>
<td>Attempts to bring this element into view, within any scrollable regions it is contained within.</td>
</tr>
<tr><td>&nbsp;<em>BringIntoView(targetRectangle)</em></td>
<td>Attempts to bring the provided region size of this element into view, within any scrollable regions it is contained within.</td>
</tr>
<tr><td>&nbsp;<em>ClearFrameworkTemplate()</em></td>
<td>Clears current template</td>
</tr>
<tr><td>&nbsp;<em>Clone(parent, templatedParent, template_)</em></td>
<td>Returns a clone of this element. Used when applying a template</td>
</tr>
<tr><td>&nbsp;<em>ConnectEvent(source, event, handler)</em></td>
<td>Attaches specified event to code-behind content. Return false when code-behind does not define the specified event handler</td>
</tr>
<tr><td>&nbsp;<em>ConnectField(object, name)</em></td>
<td>Attached specified named object to code-behind field</td>
</tr>
<tr><td>&nbsp;<em>FindName(name)</em></td>
<td>Provides accessors that simplifies access to the <a class="reference external" href="Gui.Core._NameScope.html">NameScope</a> registration methods</td>
</tr>
<tr><td>&nbsp;<em>FindResource(key)</em></td>
<td>Finds a resource looking in the logical parent chain</td>
</tr>
<tr><td>&nbsp;<em>GetBindingExpression(dp)</em></td>
<td>Returns a binding expression if the target property has an active binding; otherwise, returns null</td>
</tr>
<tr><td>&nbsp;<em>GetFrameworkTemplate()</em></td>
<td>Gets applied template on this element</td>
</tr>
<tr><td>&nbsp;<em>GetParentOrTemplatedParent()</em></td>
<td>Gets the logical parent or the templated parent when logical parent is not available</td>
</tr>
<tr><td>&nbsp;<em>GetStateGroupsRoot()</em></td>
<td>Gets root for <a class="reference external" href="Gui.Animation._VisualState.html">VisualState</a> management</td>
</tr>
<tr><td>&nbsp;<em>GetTemplateChild(name)</em></td>
<td>Looks for a named element in the applied template</td>
</tr>
<tr><td>&nbsp;<em>GetTemplateRoot()</em></td>
<td>Gets the root element of the applied template</td>
</tr>
<tr><td>&nbsp;<em>GetTimeManager()</em></td>
<td>Gets the TimeManager that controls current element</td>
</tr>
<tr><td>&nbsp;<em>IsLoaded()</em></td>
<td>Gets a value that indicates whether this element has been loaded for presentation.</td>
</tr>
<tr><td>&nbsp;<em>SetBinding(dp, binding)</em></td>
<td>Attaches a binding to this element, based on the provided binding object</td>
</tr>
<tr><td>&nbsp;<em>SetBinding(dp, path)</em></td>
<td>Attaches a binding to this element, based on the provided source property name as a path qualification to the data source</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id8">
<h2>From <a class="reference external" href="Gui.Core._UIElement.html">UIElement</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>&nbsp;<em>AddHandler(ev, handler)</em></td>
<td>Adds a handler to the specified routed event</td>
</tr>
<tr><td>&nbsp;<em>Arrange(finalRect)</em></td>
<td>Positions child elements and determines a size for a <a class="reference external" href="Gui.Core._UIElement.html">UIElement</a>. Parent elements call this method from their <em>ArrangeCore</em> implementation to form a recursive layout update. This method constitutes the second pass of a layout update</td>
</tr>
<tr><td>&nbsp;<em>CaptureMouse()</em></td>
<td>Attempts to force capture of the mouse to this element</td>
</tr>
<tr><td>&nbsp;<em>CaptureTouch(touchDevice)</em></td>
<td>Attempts to force capture of a touch to this element</td>
</tr>
<tr><td>&nbsp;<em>Focus()</em></td>
<td>Attempts to set focus to this element</td>
</tr>
<tr><td>&nbsp;<em>Focus(engage)</em></td>
<td>Attempts to set focus to this element indicating if control should be engaged or not</td>
</tr>
<tr><td>&nbsp;<em>GetKeyboard()</em></td>
<td>Gets keyboard input manager</td>
</tr>
<tr><td>&nbsp;<em>GetMouse()</em></td>
<td>Public methods in <a class="reference external" href="Gui.Core._UIElement.html">UIElement</a> Gets mouse input manager</td>
</tr>
<tr><td>&nbsp;<em>GetTouchCaptured(touchDevice)</em></td>
<td>Gets element captured by the specified touch device</td>
</tr>
<tr><td>&nbsp;<em>GetUIParent()</em></td>
<td>Gets the logical or visual parent for this element</td>
</tr>
<tr><td>&nbsp;<em>GetUIView()</em></td>
<td>Finds the View where this element is connected to traversing visual or logical ancestors</td>
</tr>
<tr><td>&nbsp;<em>InvalidateArrange()</em></td>
<td>Invalidates the arrange state (layout) for the element. After the invalidation, the element will have its layout updated, which will occur asynchronously unless subsequently forced by <em>UpdateLayout</em></td>
</tr>
<tr><td>&nbsp;<em>InvalidateMeasure()</em></td>
<td>Invalidates the measurement state (layout) for the element</td>
</tr>
<tr><td>&nbsp;<em>InvalidateVisual()</em></td>
<td>Invalidates the rendering of the element, and forces a complete new layout pass. <em>OnRender</em> is called after the layout cycle is completed</td>
</tr>
<tr><td>&nbsp;<em>IsArrangeValid()</em></td>
<td>Indicates if arrange is valid</td>
</tr>
<tr><td>&nbsp;<em>IsMeasureValid()</em></td>
<td>Indicates if measured size is valid</td>
</tr>
<tr><td>&nbsp;<em>Measure(availableSize)</em></td>
<td>Updates the <em>DesiredSize</em> of a <a class="reference external" href="Gui.Core._UIElement.html">UIElement</a>. Parent elements call this method from their own <em>MeasureCore</em> implementations to form a recursive layout update. Calling this method constitutes the first pass of a layout update in the layout system</td>
</tr>
<tr><td>&nbsp;<em>MoveFocus(request)</em></td>
<td>Request to move the focus from this element to another element. Returns true if focus is moved successfully, returns false if there is no next element</td>
</tr>
<tr><td>&nbsp;<em>PredictFocus(direction)</em></td>
<td>When overridden in a derived class, returns the element that would receive focus for a specified focus traversal direction, without actually moving focus to that element</td>
</tr>
<tr><td>&nbsp;<em>RaiseEvent(e)</em></td>
<td>Raises a specific routed event. The <a class="reference external" href="Gui.Core._RoutedEvent.html">RoutedEvent</a> to be raised is identified within the RoutedEventArgs instance that is provided (as the <a class="reference external" href="Gui.Core._RoutedEvent.html">RoutedEvent</a> property of that event data)</td>
</tr>
<tr><td>&nbsp;<em>ReleaseAllTouchCaptures()</em></td>
<td>Releases all captured touch devices from this element</td>
</tr>
<tr><td>&nbsp;<em>ReleaseMouseCapture()</em></td>
<td>Releases the mouse capture, if this element held the capture</td>
</tr>
<tr><td>&nbsp;<em>ReleaseTouchCapture(touchDevice)</em></td>
<td>Attempts to release the specified touch device from this element</td>
</tr>
<tr><td>&nbsp;<em>RemoveHandler(ev, handler)</em></td>
<td>Removes a handler from the specified routed event</td>
</tr>
<tr><td>&nbsp;<em>TranslatePoint(point, relativeTo)</em></td>
<td>Translates a point relative to this element to coordinates of the specified element</td>
</tr>
<tr><td>&nbsp;<em>UpdateLayout()</em></td>
<td>Ensures that all visual child elements of this element are properly updated for layout</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id12">
<h2>From <a class="reference external" href="Gui.Core._Visual.html">Visual</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>&nbsp;<em>FindCommonVisualAncestor(visual)</em></td>
<td>Finds the common ancestor of two visuals objects If <em>visual</em> is the same object as this, the common ancestor will be the parent</td>
</tr>
<tr><td>&nbsp;<em>GetRenderTreeId()</em></td>
<td>Gets RenderTree's identifier</td>
</tr>
<tr><td>&nbsp;<em>IsAncestorOf(visual)</em></td>
<td>Determines whether the visual object is an ancestor of the descendant visual object This object is not considered to be an ancestor of <em>visual</em> if they are the same</td>
</tr>
<tr><td>&nbsp;<em>IsConnectedToView()</em></td>
<td>Indicates if this visual has been connected to a View</td>
</tr>
<tr><td>&nbsp;<em>IsDescendantOf(visual)</em></td>
<td>Determines whether the visual object is a descendant of the ancestor visual object This object is not considered to be a descendant of <em>visual</em> if they are the same</td>
</tr>
<tr><td>&nbsp;<em>IsInRenderTree()</em></td>
<td>Indicates if a render node has been created in the RenderTree for this visual</td>
</tr>
<tr><td>&nbsp;<em>IsInvalidated()</em></td>
<td>Indicates if this visual is invalidated and should send updates to the render tree</td>
</tr>
<tr><td>&nbsp;<em>PointFromScreen(point)</em></td>
<td>Converts a Point in screen coordinates into a Point that represents the current coordinate system of the <a class="reference external" href="Gui.Core._Visual.html">Visual</a></td>
</tr>
<tr><td>&nbsp;<em>PointToScreen(point)</em></td>
<td>Converts a Point that represents the current coordinate system of the <a class="reference external" href="Gui.Core._Visual.html">Visual</a> into a Point in screen coordinates</td>
</tr>
<tr><td>&nbsp;<em>SubtreeDrawingCommandsChanged()</em></td>
<td>Occurs when subtree render commands have changed</td>
</tr>
<tr><td>&nbsp;<em>TransformToAncestor(ancestor)</em></td>
<td>Returns a transform that can be used to transform coordinates from the <a class="reference external" href="Gui.Core._Visual.html">Visual</a> to the specified ancestor of the visual object</td>
</tr>
<tr><td>&nbsp;<em>TransformToDescendant(descendant)</em></td>
<td>Returns a transform that can be used to transform coordinates from the <a class="reference external" href="Gui.Core._Visual.html">Visual</a> to the specified visual object descendant</td>
</tr>
<tr><td>&nbsp;<em>TransformToVisual(visual)</em></td>
<td>Returns a transform that can be used to transform coordinates from the <a class="reference external" href="Gui.Core._Visual.html">Visual</a> to the specified visual object</td>
</tr>
<tr><td>&nbsp;<em>UpdateRender(updater)</em></td>
<td>Pushes all the layout updates into the UI render thread queue to update render nodes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="from-dependencyobject">
<h2>From <a class="reference external" href="Gui.DependencySystem._DependencyObject.html">DependencyObject</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>&nbsp;<em>ClearAnimation(dp)</em></td>
<td>Clears the animation value of a property</td>
</tr>
<tr><td>&nbsp;<em>ClearLocalValue(dp)</em></td>
<td>Clears the local value of a property The property to be cleared is specified by a <a class="reference external" href="Gui.DependencySystem._DependencyProperty.html">DependencyProperty</a> identifier</td>
</tr>
<tr><td>&nbsp;<em>CoerceValue(dp)</em></td>
<td>Coerces and validates the effective property value</td>
</tr>
<tr><td>&nbsp;<em>DependencyPropertyChanged()</em></td>
<td>Returns the PropertyChanged event</td>
</tr>
<tr><td>&nbsp;<em>Destroyed()</em></td>
<td>Destroyed delegate is raised when object is going to be destroyed</td>
</tr>
<tr><td>&nbsp;<em>GetBaseValue(dp)</em></td>
<td>Returns the base value without animation nor coerce (this never returns <a class="reference external" href="Gui.DependencySystem._Expression.html">Expression</a> like GetLocalValue)</td>
</tr>
<tr><td>&nbsp;<em>GetExpression(dp)</em></td>
<td>Gets the expression, if any, used to evaluate the specified property value</td>
</tr>
<tr><td>&nbsp;<em>GetLocalValue(dp)</em></td>
<td>Returns the local value of a dependency property, if it exists</td>
</tr>
<tr><td>&nbsp;<em>GetValue(dp)</em></td>
<td>Returns the current effective value of a dependency property on this instance of a <a class="reference external" href="Gui.DependencySystem._DependencyObject.html">DependencyObject</a></td>
</tr>
<tr><td>&nbsp;<em>GetValueObject(dp)</em></td>
<td>Returns the current effective value of a dependency property on this instance of a <a class="reference external" href="Gui.DependencySystem._DependencyObject.html">DependencyObject</a> as a boxed value</td>
</tr>
<tr><td>&nbsp;<em>GetValueProvider(dp)</em></td>
<td>Gets the provider that returns the effective value for the specified dependency property</td>
</tr>
<tr><td>&nbsp;<em>HasAnimatedProperties()</em></td>
<td>Returns true if there is any animated property</td>
</tr>
<tr><td>&nbsp;<em>InvalidateProperty(dp, priority)</em></td>
<td>Re-evaluates the effective value for the specified dependency property if necessary If null is passed, a full re-evaluation could be needed</td>
</tr>
<tr><td>&nbsp;<em>IsCached(dp, provider)</em></td>
<td>Returns if the value is stored in the cache. If true, the priority is returned in the provider field</td>
</tr>
<tr><td>&nbsp;<em>IsSealed()</em></td>
<td>Gets a value that indicates whether this instance is currently sealed (read-only)</td>
</tr>
<tr><td>&nbsp;<em>SetAnimation(dp, value)</em></td>
<td>Sets the animated value of a property</td>
</tr>
<tr><td>&nbsp;<em>SetCurrentValue(dp, value)</em></td>
<td>Sets the current value of a dependency property. The current value is set on the coerce field, without modifying source or animated value</td>
</tr>
<tr><td>&nbsp;<em>SetCurrentValueObject(dp, value)</em></td>
<td>Sets the current value of a dependency property using a boxed value</td>
</tr>
<tr><td>&nbsp;<em>SetExpression(dp, expression)</em></td>
<td>Sets the expression to be evaluated dynamically to obtain the value of the property</td>
</tr>
<tr><td>&nbsp;<em>SetValue(dp, value)</em></td>
<td>Sets the local value of a dependency property</td>
</tr>
<tr><td>&nbsp;<em>SetValueObject(dp, value)</em></td>
<td>Sets the local value (boxed) of a dependency property</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id18">
<h2>From <a class="reference external" href="Gui.DependencySystem._DispatcherObject.html">DispatcherObject</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>&nbsp;<em>CheckAccess()</em></td>
<td>Determines whether the calling thread has access to this <a class="reference external" href="Gui.DependencySystem._DispatcherObject.html">DispatcherObject</a></td>
</tr>
<tr><td>&nbsp;<em>VerifyAccess()</em></td>
<td>Enforces that the calling thread has access to this <a class="reference external" href="Gui.DependencySystem._DispatcherObject.html">DispatcherObject</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="events">
<h1>Events</h1>
<div class="section" id="id21">
<h2>From <a class="reference external" href="Gui.Core._BaseButton.html">BaseButton</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>&nbsp;<em>Click</em></td>
<td>Occurs when a <a class="reference external" href="Gui.Core._Button.html">Button</a> is clicked</td>
</tr>
</tbody>
</table>
<p class="legend">&nbsp;Routed Event&nbsp;&nbsp;&nbsp;&nbsp;Non-routed Event&nbsp;&nbsp;&nbsp;&nbsp;Delegate Event</p>
</div>
<div class="section" id="id22">
<h2>From <a class="reference external" href="Gui.Core._Control.html">Control</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>&nbsp;<em>MouseDoubleClick</em></td>
<td>Occurs when a mouse button is clicked two or more times</td>
</tr>
<tr><td>&nbsp;<em>PreviewMouseDoubleClick</em></td>
<td>Occurs when a user clicks the mouse button two or more times</td>
</tr>
</tbody>
</table>
<p class="legend">&nbsp;Routed Event&nbsp;&nbsp;&nbsp;&nbsp;Non-routed Event&nbsp;&nbsp;&nbsp;&nbsp;Delegate Event</p>
</div>
<div class="section" id="id23">
<h2>From <a class="reference external" href="Gui.Core._FrameworkElement.html">FrameworkElement</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>&nbsp;<em>ContextMenuClosing</em></td>
<td>Occurs just before any context menu on the element is closed</td>
</tr>
<tr><td>&nbsp;<em>ContextMenuOpening</em></td>
<td>Occurs when any context menu on the element is opened</td>
</tr>
<tr><td>&nbsp;<em>DataContextChanged</em></td>
<td>Occurs when the data context for this element changes</td>
</tr>
<tr><td>&nbsp;<em>Initialized</em></td>
<td>Occurs when this element is initialized</td>
</tr>
<tr><td>&nbsp;<em>Loaded</em></td>
<td>Occurs when the element is laid out, rendered, and ready for interaction</td>
</tr>
<tr><td>&nbsp;<em>Reloaded</em></td>
<td>Occurs when this element xaml gets reloaded as a result of a hot-reload operation</td>
</tr>
<tr><td>&nbsp;<em>RequestBringIntoView</em></td>
<td>Occurs when BringIntoView is called on this element</td>
</tr>
<tr><td>&nbsp;<em>SizeChanged</em></td>
<td>Occurs when either ActualHeight or ActualWidth properties change value on this element</td>
</tr>
<tr><td>&nbsp;<em>ToolTipClosing</em></td>
<td>Occurs just before any tooltip on the element is closed</td>
</tr>
<tr><td>&nbsp;<em>ToolTipOpening</em></td>
<td>Occurs when any tooltip on the element is opened</td>
</tr>
<tr><td>&nbsp;<em>Unloaded</em></td>
<td>Occurs when the element is removed from within an element tree of loaded elements</td>
</tr>
</tbody>
</table>
<p class="legend">&nbsp;Routed Event&nbsp;&nbsp;&nbsp;&nbsp;Non-routed Event&nbsp;&nbsp;&nbsp;&nbsp;Delegate Event</p>
</div>
<div class="section" id="id24">
<h2>From <a class="reference external" href="Gui.Core._UIElement.html">UIElement</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>&nbsp;<em>DoubleTapped</em></td>
<td>Occurs when a DoubleTap interaction occurs on this element</td>
</tr>
<tr><td>&nbsp;<em>DragEnter</em></td>
<td>Occurs when mouse enters the target of a dragging operation</td>
</tr>
<tr><td>&nbsp;<em>DragLeave</em></td>
<td>Occurs when mouse leaves the target of a dragging operation</td>
</tr>
<tr><td>&nbsp;<em>DragOver</em></td>
<td>Occurs when mouse is moved over the target of a dragging operation</td>
</tr>
<tr><td>&nbsp;<em>Drop</em></td>
<td>Notifies target object of a dragging operation that data is being dropped</td>
</tr>
<tr><td>&nbsp;<em>FocusableChanged</em></td>
<td>Occurs when the value of the Focusable property changes</td>
</tr>
<tr><td>&nbsp;<em>GiveFeedback</em></td>
<td>Notifies source object of a dragging operation to provide feedback to the user</td>
</tr>
<tr><td>&nbsp;<em>GotFocus</em></td>
<td>Occurs when this element gets logical focus</td>
</tr>
<tr><td>&nbsp;<em>GotKeyboardFocus</em></td>
<td>Occurs when the keyboard is focused on this element</td>
</tr>
<tr><td>&nbsp;<em>GotMouseCapture</em></td>
<td>Occurs when this element captures the mouse</td>
</tr>
<tr><td>&nbsp;<em>GotTouchCapture</em></td>
<td>Occurs when a touch is captured to this element</td>
</tr>
<tr><td>&nbsp;<em>Holding</em></td>
<td>Occurs when a Hold interaction occurs on this element</td>
</tr>
<tr><td>&nbsp;<em>IsEnabledChanged</em></td>
<td>Occurs when the value of the IsEnabled property on this element changes</td>
</tr>
<tr><td>&nbsp;<em>IsHitTestVisibleChanged</em></td>
<td>Occurs when the value of the IsHitTestVisible dependency property changes on this element</td>
</tr>
<tr><td>&nbsp;<em>IsKeyboardFocusWithinChanged</em></td>
<td>Occurs when the value of the IsKeyboardFocusWithinChanged property changes on this element</td>
</tr>
<tr><td>&nbsp;<em>IsKeyboardFocusedChanged</em></td>
<td>Occurs when the value of the IsKeyboardFocused property changes on this element</td>
</tr>
<tr><td>&nbsp;<em>IsMouseCaptureWithinChanged</em></td>
<td>Occurs when the value of the IsMouseCaptureWithinProperty changes on this element</td>
</tr>
<tr><td>&nbsp;<em>IsMouseCapturedChanged</em></td>
<td>Occurs when the value of the IsMouseCaptured property changes on this element</td>
</tr>
<tr><td>&nbsp;<em>IsMouseDirectlyOverChanged</em></td>
<td>Occurs when the value of the IsMouseDirectlyOver property changes on this element</td>
</tr>
<tr><td>&nbsp;<em>IsVisibleChanged</em></td>
<td>Occurs when the value of the IsVisible property changes on this element</td>
</tr>
<tr><td>&nbsp;<em>KeyDown</em></td>
<td>Occurs when a key is pressed while focus is on this element</td>
</tr>
<tr><td>&nbsp;<em>KeyUp</em></td>
<td>Occurs when a key is released while focus is on this element</td>
</tr>
<tr><td>&nbsp;<em>LayoutUpdated</em></td>
<td>Occurs when the layout of any elements associated with the current View changes</td>
</tr>
<tr><td>&nbsp;<em>LostFocus</em></td>
<td>Occurs when this element loses logical focus</td>
</tr>
<tr><td>&nbsp;<em>LostKeyboardFocus</em></td>
<td>Occurs when the keyboard is no longer focused on this element</td>
</tr>
<tr><td>&nbsp;<em>LostMouseCapture</em></td>
<td>Occurs when this element loses mouse capture</td>
</tr>
<tr><td>&nbsp;<em>LostTouchCapture</em></td>
<td>Occurs when this element loses a touch capture</td>
</tr>
<tr><td>&nbsp;<em>ManipulationCompleted</em></td>
<td>Occurs when a manipulation and inertia on the <a class="reference external" href="Gui.Core._UIElement.html">UIElement</a> object is complete</td>
</tr>
<tr><td>&nbsp;<em>ManipulationDelta</em></td>
<td>Occurs when the input device changes position during a manipulation</td>
</tr>
<tr><td>&nbsp;<em>ManipulationInertiaStarting</em></td>
<td>Occurs when the input device loses contact with the <a class="reference external" href="Gui.Core._UIElement.html">UIElement</a> during a manipulation and inertia begins</td>
</tr>
<tr><td>&nbsp;<em>ManipulationStarted</em></td>
<td>Occurs when an input device begins a manipulation on the <a class="reference external" href="Gui.Core._UIElement.html">UIElement</a> object</td>
</tr>
<tr><td>&nbsp;<em>ManipulationStarting</em></td>
<td>Occurs when the manipulation processor is first created</td>
</tr>
<tr><td>&nbsp;<em>MouseDown</em></td>
<td>Occurs when any mouse button is pressed while the pointer is over this element</td>
</tr>
<tr><td>&nbsp;<em>MouseEnter</em></td>
<td>Occurs when the mouse pointer enters the bounds of this element</td>
</tr>
<tr><td>&nbsp;<em>MouseLeave</em></td>
<td>Occurs when the mouse pointer leaves the bounds of this element</td>
</tr>
<tr><td>&nbsp;<em>MouseLeftButtonDown</em></td>
<td>Occurs when the left mouse button is pressed while the mouse pointer is over this element</td>
</tr>
<tr><td>&nbsp;<em>MouseLeftButtonUp</em></td>
<td>Occurs when the left mouse button is released while the mouse pointer is over this element</td>
</tr>
<tr><td>&nbsp;<em>MouseMove</em></td>
<td>Occurs when the mouse pointer moves while over this element</td>
</tr>
<tr><td>&nbsp;<em>MouseRightButtonDown</em></td>
<td>Occurs when the right mouse button is pressed while the mouse pointer is over this element</td>
</tr>
<tr><td>&nbsp;<em>MouseRightButtonUp</em></td>
<td>Occurs when the right mouse button is released while the mouse pointer is over this element</td>
</tr>
<tr><td>&nbsp;<em>MouseUp</em></td>
<td>Occurs when any mouse button is released over this element</td>
</tr>
<tr><td>&nbsp;<em>MouseWheel</em></td>
<td>Occurs when the user rotates the mouse wheel while the mouse pointer is over this element</td>
</tr>
<tr><td>&nbsp;<em>PreviewDragEnter</em></td>
<td>Occurs when mouse enters the target of a dragging operation</td>
</tr>
<tr><td>&nbsp;<em>PreviewDragLeave</em></td>
<td>Occurs when mouse leaves the target of a dragging operation</td>
</tr>
<tr><td>&nbsp;<em>PreviewDragOver</em></td>
<td>Occurs when mouse is moved over the target of a dragging operation</td>
</tr>
<tr><td>&nbsp;<em>PreviewDrop</em></td>
<td>Notifies target object of a dragging operation that data is being dropped</td>
</tr>
<tr><td>&nbsp;<em>PreviewGiveFeedback</em></td>
<td>Notifies source object of a dragging operation to provide feedback to the user</td>
</tr>
<tr><td>&nbsp;<em>PreviewGotKeyboardFocus</em></td>
<td>Occurs when the keyboard is focused on this element</td>
</tr>
<tr><td>&nbsp;<em>PreviewKeyDown</em></td>
<td>Occurs when a key is pressed while focus is on this element</td>
</tr>
<tr><td>&nbsp;<em>PreviewKeyUp</em></td>
<td>Occurs when a key is released while focus is on this element</td>
</tr>
<tr><td>&nbsp;<em>PreviewLostKeyboardFocus</em></td>
<td>Occurs when the keyboard is no longer focused on this element</td>
</tr>
<tr><td>&nbsp;<em>PreviewMouseDown</em></td>
<td>Occurs when any mouse button is pressed while the pointer is over this element</td>
</tr>
<tr><td>&nbsp;<em>PreviewMouseLeftButtonDown</em></td>
<td>Occurs when the left mouse button is pressed while the mouse pointer is over this element</td>
</tr>
<tr><td>&nbsp;<em>PreviewMouseLeftButtonUp</em></td>
<td>Occurs when the left mouse button is released while the mouse pointer is over this element</td>
</tr>
<tr><td>&nbsp;<em>PreviewMouseMove</em></td>
<td>Occurs when the mouse pointer moves while the mouse pointer is over this element</td>
</tr>
<tr><td>&nbsp;<em>PreviewMouseRightButtonDown</em></td>
<td>Occurs when the right mouse button is pressed while the mouse pointer is over this element</td>
</tr>
<tr><td>&nbsp;<em>PreviewMouseRightButtonUp</em></td>
<td>Occurs when the right mouse button is released while the mouse pointer is over this element</td>
</tr>
<tr><td>&nbsp;<em>PreviewMouseUp</em></td>
<td>Occurs when any mouse button is released while the mouse pointer is over this element</td>
</tr>
<tr><td>&nbsp;<em>PreviewMouseWheel</em></td>
<td>Occurs when the user rotates the mouse wheel while the mouse pointer is over this element</td>
</tr>
<tr><td>&nbsp;<em>PreviewQueryContinueDrag</em></td>
<td>Notifies source object of a dragging operation</td>
</tr>
<tr><td>&nbsp;<em>PreviewTextInput</em></td>
<td>Occurs when this element gets text in a device-independent manner</td>
</tr>
<tr><td>&nbsp;<em>PreviewTouchDown</em></td>
<td>Occurs when a finger touches the screen while the finger is over this element</td>
</tr>
<tr><td>&nbsp;<em>PreviewTouchMove</em></td>
<td>Occurs when a finger moves on the screen while the finger is over this element</td>
</tr>
<tr><td>&nbsp;<em>PreviewTouchUp</em></td>
<td>Occurs when a finger is raised off of the screen while the finger is over this element</td>
</tr>
<tr><td>&nbsp;<em>QueryContinueDrag</em></td>
<td>Notifies source object of a dragging operation</td>
</tr>
<tr><td>&nbsp;<em>QueryCursor</em></td>
<td>Occurs when the cursor is requested to display</td>
</tr>
<tr><td>&nbsp;<em>RightTapped</em></td>
<td>Occurs when a DoubleTap interaction occurs on this element</td>
</tr>
<tr><td>&nbsp;<em>Tapped</em></td>
<td>Occurs when a Tap interaction occurs on this element</td>
</tr>
<tr><td>&nbsp;<em>TextInput</em></td>
<td>Occurs when this element gets text in a device-independent manner</td>
</tr>
<tr><td>&nbsp;<em>TouchDown</em></td>
<td>Occurs when a finger touches the screen while the finger is over this element</td>
</tr>
<tr><td>&nbsp;<em>TouchEnter</em></td>
<td>Occurs when a touch moves from outside to inside the bounds of this element</td>
</tr>
<tr><td>&nbsp;<em>TouchLeave</em></td>
<td>Occurs when a touch moves from inside to outside the bounds of this element</td>
</tr>
<tr><td>&nbsp;<em>TouchMove</em></td>
<td>Occurs when a finger moves on the screen while the finger is over this element</td>
</tr>
<tr><td>&nbsp;<em>TouchUp</em></td>
<td>Occurs when a finger is raised off of the screen while the finger is over this element</td>
</tr>
</tbody>
</table>
<p class="legend">&nbsp;Routed Event&nbsp;&nbsp;&nbsp;&nbsp;Non-routed Event&nbsp;&nbsp;&nbsp;&nbsp;Delegate Event</p>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#inheritance-hierarchy" id="id28">Inheritance Hierarchy</a></li>
<li><a class="reference internal" href="#properties" id="id29">Properties</a><ul>
<li><a class="reference internal" href="#from-basebutton" id="id30">From BaseButton</a></li>
<li><a class="reference internal" href="#from-contentcontrol" id="id31">From ContentControl</a></li>
<li><a class="reference internal" href="#from-control" id="id32">From Control</a></li>
<li><a class="reference internal" href="#from-frameworkelement" id="id33">From FrameworkElement</a></li>
<li><a class="reference internal" href="#from-uielement" id="id34">From UIElement</a></li>
<li><a class="reference internal" href="#from-visual" id="id35">From Visual</a></li>
<li><a class="reference internal" href="#from-dispatcherobject" id="id36">From DispatcherObject</a></li>
</ul>
</li>
<li><a class="reference internal" href="#attached-properties" id="id37">Attached Properties</a></li>
<li><a class="reference internal" href="#methods" id="id38">Methods</a><ul>
<li><a class="reference internal" href="#id6" id="id39">From FrameworkElement</a></li>
<li><a class="reference internal" href="#id8" id="id40">From UIElement</a></li>
<li><a class="reference internal" href="#id12" id="id41">From Visual</a></li>
<li><a class="reference internal" href="#from-dependencyobject" id="id42">From DependencyObject</a></li>
<li><a class="reference internal" href="#id18" id="id43">From DispatcherObject</a></li>
</ul>
</li>
<li><a class="reference internal" href="#events" id="id44">Events</a><ul>
<li><a class="reference internal" href="#id21" id="id45">From BaseButton</a></li>
<li><a class="reference internal" href="#id22" id="id46">From Control</a></li>
<li><a class="reference internal" href="#id23" id="id47">From FrameworkElement</a></li>
<li><a class="reference internal" href="#id24" id="id48">From UIElement</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer saciol-icon-list">
                    <li>
                        <a href="https://github.com/Noesis" title="NoesisGUI GitHub" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-github"><use xlink:href="#svg-icon-social-github"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="NoesisGUI Linkedin" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-linkedin"><use xlink:href="#svg-icon-social-linkedin"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/noesisengine" title="NoesisGUI Twitter" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-twitter"><use xlink:href="#svg-icon-social-twitter"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="NoesisGUI Youtube" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-youtube"><use xlink:href="#svg-icon-social-youtube"></use></svg></i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-projects" class="goto" title="Made with NoesisGUI">Projects</a></li>
                                <li><a href="/#goto-home-testimonials" class="goto" title="Customer testimonials">Testimonials</a></li>
                                <li><a href="/customers.php" class="goto" title="NoesisGUI happy customers">Customers</a></li>
                                <li><a href="/partners" class="goto" title="Noesis Verified Partners">Partners</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">features</h3>
                            <ul>
                                <li><a href="/noesisgui/#goto-noesisgui-overview" class="goto" title="NoesisGUI technology overview">Overview</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-compatibility" class="goto" title="NoesisGUI compatibility">Compatibility</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-highlights" class="goto" title="NoesisGUI best features">Highlights</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">studio</h3>
                            <ul>
                                <li><a href="/studio/#goto-studio-overview" class="goto" title="Noesis Studio overview">Overview</a></li>
                                <li><a href="/studio/#goto-studio-learning" class="goto" title="Noesis Studio learn resources">Learning</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Pricing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing Notes">FAQs</a></li>
                                <li><a href="/presskit.php" class="goto" title="NoesisGUI Logos">Logos</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li><a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a></li>
                                <li><a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a></li>
                                <li><a href="/forums" class="goto" title="NoesisGUI Forums">Forums</a></li>
                                <li><a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">Bugtracker</a></li>
                                <li><a href="/xamltoy" class="goto" title="NoesisGUI XamlToy">XamlToy</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About NoesisGUI">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact NoesisGUI">Contact Us</a></li>
                                <li><a href="/jobs.php" class="goto" title="Careers NoesisGUI">Careers</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-whitefg.svg">
                        </figure>
                        <p>&copy; 2013 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/noesisgui/" class="goto" title="NoesisGUI Technology">NoesisGUI</a></li>
                        <li><a href="/studio/" class="goto" title="Noesis Studio">Studio</a></li>
                        <li><a href="/licensing.php" class="goto" title="Pricing">Pricing</a></li>
                        <li><a href="/forums" class="goto" title="Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="Contact us">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2013 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script type="text/javascript">
        docsearch({
            appId: 'MXXRMLZ3LA',
            apiKey: 'e21c7d87ab7d541af3087e40620862da',
            indexName: 'noesisengine',
            inputSelector: '#docsearch-input',
            debug: false // Set debug to true if you want to inspect the dropdown
        });
    </script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
