<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Rendering shapes - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="In this tutorial we are going to learn how to use Shapes and Brushes" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core.ShapesTutorial.html" />
<meta name="twitter:title" content="Rendering shapes | NoesisGUI" />
<meta name="twitter:description" content="In this tutorial we are going to learn how to use Shapes and Brushes" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="Rendering shapes | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2024-10-26 14:42:42" />
<meta property="og:description" content="In this tutorial we are going to learn how to use Shapes and Brushes" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core.ShapesTutorial.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core.ShapesTutorial.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=16" type="text/css" media="all"/>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KE76SPT9HR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KE76SPT9HR');
</script>

<script src="/js/vendor/modernizr.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


</head>
<body>
<div class="document" id="rendering-shapes">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-github" width="30" height="30" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30"><path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z"></symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="0 0 300 300.251"><g transform="scale(.8)" transform-origin="150 250"><path d="M178.57 127.15 290.27 0h-26.46l-97.03 110.38L89.34 0H0l117.13 166.93L0 300.25h26.46l102.4-116.59 81.8 116.59h89.34M36.01 19.54H76.66l187.13 262.13h-40.66"/></g></symbol>
            <symbol id="svg-icon-social-youtube" width="32" height="30" viewBox="10 30 400 300"><g transform="scale(1.3)" transform-origin="200 150"><path d="M199.91667116 105.6302382s-84.29180001.00007866-105.44791902 5.49739608c-11.32771618 3.16506938-20.655211 12.49266687-23.82031238 23.98698305-5.49727075 21.15613367-5.49739608 64.9687477-5.49739608 64.9687477s.00012533 43.97893404 5.49739608 64.80208104c3.16510139 11.49416018 12.3260082 20.65517366 23.82031238 23.82032038 21.32270701 5.6638401 105.44791902 5.66405342 105.44791902 5.66405342s84.45890802-.00006666 105.61458836-5.49738675c11.49438685-3.16508005 20.655107-12.15954686 23.65364037-23.82032038 5.66390676-20.98976034 5.66406676-64.80208104 5.66406676-64.80208104s.16645334-43.9792807-5.66406676-65.13541437c-2.99853338-11.49431618-12.15925352-20.65511233-23.65364037-23.65364971-21.15568034-5.83046276-105.61458836-5.83072943-105.61458836-5.83072943zm-26.8203071 53.97395285 70.13281446 40.47917398-70.13281445 40.31250732v-80.7916813z"/></g></symbol>
            <symbol id="svg-scroll-down" viewBox="0 0 48 48"><path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z"></symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me goto" title="NoesisGUI">
                    <img src="/images/logos/noesis-logo-blue.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI"><span>home</span></a></li>
                        <li><a href="/noesisgui" title="NoesisGUI Features"><span>features</span></a></li>
                        <li><a href="/studio" title="NoesisGUI Studio"><span>studio</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Pricing"><span>pricing</span></a></li>
                        <li class="has-children">
                            <a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Noesis Contact"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <div class="noesis_doc_search_container">
                                    <div class="noesis_doc_search_box">
                                      <input id="docsearch-input" class="noesis_doc_search_input"
                                        aria-autocomplete="both" aria-labelledby="docsearch-label"
                                        autocomplete="off" autocorrect="off" autocapitalize="off" enterkeyhint="search" spellcheck="false"
                                        placeholder="Search docs..."
                                        maxlength="64" type="search" value="">
                                    </div>
                                </div>
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=3.2" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">Rendering shapes</h1>

<p><img alt="github" class="align-middle" src="github.png" /> <a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Snippets/Shape">Tutorial Data</a></p>
<p>In this tutorial we are going to learn how to use <a class="reference external" href="Gui.Core._Shape.html">Shapes</a> and <a class="reference external" href="Gui.Core._Brush.html">Brushes</a>.</p>
<p><em>Shape</em> elements are used for drawing vector graphics. A Shape has a <em>Fill</em> property, for the background color, and a <em>Stroke</em> property, for the outline color. Both properties are of type <em>Brush</em>. With the <em>StrokeWidth</em> property you can control the thickness of the outline.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last"><em>Shape.Stroke</em> being a <em>Brush</em> rather than a <em>Pen</em> is an unfortunate inconsistency that is present in WPF. We decided to follow the same API in NoesisGUI. Internally, a Pen is indeed used to create the outline of the Shape. But rather than exposing the Pen directly, Shape defines Stroke as a Brush and exposes additional properties to tweak the settings of the internal Pen: <em>StrokeStartLineCap</em>, <em>StrokeEndLineCap</em>, <em>StrokeThickness</em>, and so on.</p>
</div>
<div class="section" id="id1">
<h1>Brushes</h1>
<p><em>Stroke</em> and <em>Fill</em> properties need to be set to a valid <a class="reference external" href="Gui.Core._Brush.html">Brush</a>:</p>
<ul class="simple">
<li><a class="reference external" href="Gui.Core._SolidColorBrush.html">Solid</a>: to fill the target area with a single color. It has a simple <em>Color</em> property. Because of the type converter that converts string like &quot;Blue&quot; or &quot;#FFFFFFFF&quot; into <em>SolidColorBrushes</em>, they are indistinguishable from their underlying <em>Color</em> in XAML.</li>
<li><a class="reference external" href="Gui.Core._LinearGradientBrush.html">Linear gradient</a>: to fill an area with a gradient defined by colors at specific points along an imaginary line segment, with linear interpolation between those points.</li>
<li><a class="reference external" href="Gui.Core._RadialGradientBrush.html">Radial gradient</a> works like <em>LinearGradientBrush</em>, except it has a single starting point with each <em>GradientStop</em> emanating from it in the shape of an ellipse.</li>
<li><a class="reference external" href="Gui.Core._ImageBrush.html">Image</a>: An image brush paints an area with a bitmap. The <em>ImageSource</em> property is meant to hold the bitmap content. There is a <a class="reference external" href="Gui.Core.ImagesTutorial.html#imagebrush">chapter</a> dedicated to <em>ImageBrushes</em> in the <a class="reference external" href="Gui.Core.ImagesTutorial.html">Images Tutorial</a>.</li>
</ul>
</div>
<div class="section" id="id2">
<h1>Shapes</h1>
<p>NoesisGUI supports four basic shapes: <em>Rectangle</em>, <em>Ellipse</em>, <em>Line</em> and <em>Path</em>.</p>
<div class="section" id="id3">
<h2><a class="reference external" href="Gui.Core._Rectangle.html">Rectangle</a></h2>
<p>For rectangles or squares with or without rounded corners:</p>
<img alt="ShapesTutorialImg3.jpg" class="align-right" src="ShapesTutorialImg3.jpg" />
<div class="highlight"><pre><span></span><span class="nt">&lt;StackPanel</span>
    <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
    <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;Rectangle</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span> <span class="na">Height=</span><span class="s">&quot;100&quot;</span>
    <span class="na">Fill=</span><span class="s">&quot;Orange&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;10&quot;</span> <span class="na">Margin=</span><span class="s">&quot;4&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;Rectangle</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span> <span class="na">Height=</span><span class="s">&quot;100&quot;</span> <span class="na">RadiusX=</span><span class="s">&quot;10&quot;</span> <span class="na">RadiusY=</span><span class="s">&quot;30&quot;</span>
    <span class="na">Fill=</span><span class="s">&quot;Orange&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;10&quot;</span> <span class="na">Margin=</span><span class="s">&quot;4&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;Rectangle</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span> <span class="na">Height=</span><span class="s">&quot;100&quot;</span> <span class="na">RadiusX=</span><span class="s">&quot;30&quot;</span> <span class="na">RadiusY=</span><span class="s">&quot;10&quot;</span>
    <span class="na">Fill=</span><span class="s">&quot;Orange&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;10&quot;</span> <span class="na">Margin=</span><span class="s">&quot;4&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;Rectangle</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span> <span class="na">Height=</span><span class="s">&quot;100&quot;</span> <span class="na">RadiusX=</span><span class="s">&quot;100&quot;</span> <span class="na">RadiusY=</span><span class="s">&quot;50&quot;</span>
    <span class="na">Fill=</span><span class="s">&quot;Orange&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;10&quot;</span> <span class="na">Margin=</span><span class="s">&quot;4&quot;</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
</div>
<div class="section" id="id4">
<h2><a class="reference external" href="Gui.Core._Ellipse.html">Ellipse</a></h2>
<p>For drawing ovals or circles:</p>
<img alt="ShapesTutorialImg4.jpg" class="align-right" src="ShapesTutorialImg4.jpg" />
<div class="highlight"><pre><span></span><span class="nt">&lt;StackPanel</span>
    <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
    <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;Ellipse</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span> <span class="na">Height=</span><span class="s">&quot;100&quot;</span>
    <span class="na">Fill=</span><span class="s">&quot;Orange&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;10&quot;</span> <span class="na">Margin=</span><span class="s">&quot;4&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;Ellipse</span> <span class="na">Width=</span><span class="s">&quot;100&quot;</span> <span class="na">Height=</span><span class="s">&quot;200&quot;</span>
    <span class="na">Fill=</span><span class="s">&quot;Orange&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;10&quot;</span> <span class="na">Margin=</span><span class="s">&quot;4&quot;</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
</div>
<div class="section" id="id5">
<h2><a class="reference external" href="Gui.Core._Line.html">Line</a></h2>
<p>For segments connecting two points:</p>
<img alt="ShapesTutorialImg5.jpg" class="align-right" src="ShapesTutorialImg5.jpg" />
<div class="highlight"><pre><span></span><span class="nt">&lt;StackPanel</span>
    <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
    <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;Line</span> <span class="na">X1=</span><span class="s">&quot;100&quot;</span> <span class="na">Y1=</span><span class="s">&quot;50&quot;</span> <span class="na">X2=</span><span class="s">&quot;400&quot;</span> <span class="na">Y2=</span><span class="s">&quot;200&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Orange&quot;</span>
    <span class="na">StrokeThickness=</span><span class="s">&quot;10&quot;</span> <span class="na">Margin=</span><span class="s">&quot;4&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;Line</span> <span class="na">X1=</span><span class="s">&quot;100&quot;</span> <span class="na">Y1=</span><span class="s">&quot;0&quot;</span> <span class="na">X2=</span><span class="s">&quot;400&quot;</span> <span class="na">Y2=</span><span class="s">&quot;0&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Orange&quot;</span>
    <span class="na">StrokeThickness=</span><span class="s">&quot;10&quot;</span> <span class="na">Margin=</span><span class="s">&quot;4&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;Line</span> <span class="na">X1=</span><span class="s">&quot;100&quot;</span> <span class="na">Y1=</span><span class="s">&quot;150&quot;</span> <span class="na">X2=</span><span class="s">&quot;400&quot;</span> <span class="na">Y2=</span><span class="s">&quot;0&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Orange&quot;</span>
    <span class="na">StrokeThickness=</span><span class="s">&quot;10&quot;</span> <span class="na">Margin=</span><span class="s">&quot;4&quot;</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
</div>
<div class="section" id="id6">
<h2><a class="reference external" href="Gui.Core._Path.html">Path</a></h2>
<p>For complex shapes:</p>
<img alt="ShapesTutorialImg6.jpg" class="align-right" src="ShapesTutorialImg6.jpg" />
<div class="highlight"><pre><span></span><span class="nt">&lt;StackPanel</span>
    <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
    <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;Path</span> <span class="na">Fill=</span><span class="s">&quot;Orange&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;10&quot;</span>
    <span class="na">Data=</span><span class="s">&quot;M 80,200 A 100,50 45 1 0 100,50 Z&quot;</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
<p>Shapes are typically placed inside a <a class="reference external" href="Gui.Core._Canvas.html">Canvas</a> because it supports absolute positioning of its child objects. The following example illustrates some of the basic shapes:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Canvas</span>
    <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
    <span class="na">Height=</span><span class="s">&quot;300&quot;</span> <span class="na">Width=</span><span class="s">&quot;300&quot;</span> <span class="na">Background=</span><span class="s">&quot;LightGray&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;Line</span> <span class="na">X1=</span><span class="s">&quot;30&quot;</span> <span class="na">Y1=</span><span class="s">&quot;30&quot;</span> <span class="na">X2=</span><span class="s">&quot;130&quot;</span> <span class="na">Y2=</span><span class="s">&quot;130&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;8&quot;</span>
      <span class="na">StrokeStartLineCap=</span><span class="s">&quot;Round&quot;</span> <span class="na">StrokeEndLineCap=</span><span class="s">&quot;Round&quot;</span><span class="nt">/&gt;</span>

  <span class="nt">&lt;Ellipse</span> <span class="na">Canvas.Top=</span><span class="s">&quot;25&quot;</span> <span class="na">Canvas.Left=</span><span class="s">&quot;160&quot;</span> <span class="na">Height=</span><span class="s">&quot;120&quot;</span> <span class="na">Width=</span><span class="s">&quot;120&quot;</span>
      <span class="na">StrokeThickness=</span><span class="s">&quot;4&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Ellipse.Fill&gt;</span>
      <span class="nt">&lt;RadialGradientBrush</span> <span class="na">GradientOrigin=</span><span class="s">&quot;0.75,0.25&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;Yellow&quot;</span> <span class="na">Offset=</span><span class="s">&quot;0.0&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;Orange&quot;</span> <span class="na">Offset=</span><span class="s">&quot;0.5&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;Red&quot;</span> <span class="na">Offset=</span><span class="s">&quot;1.0&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/RadialGradientBrush&gt;</span>
    <span class="nt">&lt;/Ellipse.Fill&gt;</span>
  <span class="nt">&lt;/Ellipse&gt;</span>

  <span class="nt">&lt;Rectangle</span> <span class="na">Canvas.Left=</span><span class="s">&quot;45&quot;</span> <span class="na">Canvas.Top=</span><span class="s">&quot;250&quot;</span> <span class="na">Height=</span><span class="s">&quot;150&quot;</span> <span class="na">Width=</span><span class="s">&quot;80&quot;</span> <span class="na">RadiusX=</span><span class="s">&quot;9&quot;</span> <span class="na">RadiusY=</span><span class="s">&quot;9&quot;</span>
      <span class="na">Fill=</span><span class="s">&quot;LightBlue&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;2&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Green&quot;</span> <span class="na">StrokeDashArray=</span><span class="s">&quot;3,1&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Rectangle.RenderTransform&gt;</span>
      <span class="nt">&lt;RotateTransform</span> <span class="na">Angle=</span><span class="s">&quot;-80&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/Rectangle.RenderTransform&gt;</span>
  <span class="nt">&lt;/Rectangle&gt;</span>

<span class="nt">&lt;/Canvas&gt;</span>
</pre></div>
<img alt="ShapesTutorialImg1.jpg" class="align-right" src="ShapesTutorialImg1.jpg" />
<p>Apart from the details already commented above there are a few interesting points in the previous example:</p>
<ul class="simple">
<li>The start and end stroking caps are being modified through the <em>StrokeStartLineCap</em> and <em>StrokeEndLineCap</em> properties.</li>
<li>Stroke dashing is set through the <em>StrokeDashArray</em> property.</li>
<li>Elements can define their position inside the <em>Canvas</em> through attached properties or changing the <em>RenderTrasform</em> property.</li>
</ul>
<p>Paths are complex shapes used to draw figures expressed in a special <em>path markup syntax</em>, a mini-language for making compact code. More information about this language can be found in the <a class="reference external" href="http://www.w3.org/TR/SVG/paths.html">SVG specification</a>. <a class="reference external" href="http://inkscape.org/">Inkscape</a> is an amazing tool for converting from SVG files to XAML path format.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Canvas</span>
    <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
    <span class="na">Height=</span><span class="s">&quot;440&quot;</span> <span class="na">Width=</span><span class="s">&quot;385&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;Path</span> <span class="na">Fill=</span><span class="s">&quot;#FFF2F000&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;#FF000000&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;9&quot;</span>
      <span class="na">Data=</span><span class="s">&quot;m 608.07798 229.66418 c -88.45345 78.6253 -223.89753 70.658 -302.52283 -17.79545</span>
<span class="s">            -78.62529 -88.45345 -70.65799 -223.897534 17.79546 -302.522828 86.89794 -77.242622</span>
<span class="s">            219.53868 -71.098432 298.92375 13.846751 L 465.71429 69.505043 z&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Path.RenderTransform&gt;</span>
      <span class="nt">&lt;TranslateTransform</span> <span class="na">X=</span><span class="s">&quot;-245.7143&quot;</span> <span class="na">Y=</span><span class="s">&quot;150.8571&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Path.RenderTransform&gt;</span>
  <span class="nt">&lt;/Path&gt;</span>

  <span class="nt">&lt;Ellipse</span> <span class="na">Height=</span><span class="s">&quot;45&quot;</span> <span class="na">Width=</span><span class="s">&quot;45&quot;</span> <span class="na">Fill=</span><span class="s">&quot;#FF000000&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Ellipse.RenderTransform&gt;</span>
      <span class="nt">&lt;TranslateTransform</span> <span class="na">X=</span><span class="s">&quot;201&quot;</span> <span class="na">Y=</span><span class="s">&quot;110&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Ellipse.RenderTransform&gt;</span>
  <span class="nt">&lt;/Ellipse&gt;</span>

<span class="nt">&lt;/Canvas&gt;</span>
</pre></div>
<img alt="ShapesTutorialImg2.jpg" src="ShapesTutorialImg2.jpg" />
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">In Inkscape, to generate content that is compatible with NoesisGUI, Silverlight compatibility mode must be selected. This mode generates more efficient and compact content.</p>
</div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id7">Brushes</a></li>
<li><a class="reference internal" href="#id2" id="id8">Shapes</a><ul>
<li><a class="reference internal" href="#id3" id="id9">Rectangle</a></li>
<li><a class="reference internal" href="#id4" id="id10">Ellipse</a></li>
<li><a class="reference internal" href="#id5" id="id11">Line</a></li>
<li><a class="reference internal" href="#id6" id="id12">Path</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer saciol-icon-list">
                    <li>
                        <a href="https://github.com/Noesis" title="NoesisGUI GitHub" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-github"><use xlink:href="#svg-icon-social-github"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="NoesisGUI Linkedin" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-linkedin"><use xlink:href="#svg-icon-social-linkedin"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/noesisengine" title="NoesisGUI Twitter" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-twitter"><use xlink:href="#svg-icon-social-twitter"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="NoesisGUI Youtube" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-youtube"><use xlink:href="#svg-icon-social-youtube"></use></svg></i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-projects" class="goto" title="Made with NoesisGUI">Projects</a></li>
                                <li><a href="/#goto-home-testimonials" class="goto" title="Customer testimonials">Testimonials</a></li>
                                <li><a href="/customers.php" class="goto" title="NoesisGUI happy customers">Customers</a></li>
                                <li><a href="/partners" class="goto" title="Noesis Verified Partners">Partners</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">features</h3>
                            <ul>
                                <li><a href="/noesisgui/#goto-noesisgui-overview" class="goto" title="NoesisGUI technology overview">Overview</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-compatibility" class="goto" title="NoesisGUI compatibility">Compatibility</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-highlights" class="goto" title="NoesisGUI best features">Highlights</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">studio</h3>
                            <ul>
                                <li><a href="/studio/#goto-studio-overview" class="goto" title="Noesis Studio overview">Overview</a></li>
                                <li><a href="/studio/#goto-studio-learning" class="goto" title="Noesis Studio learn resources">Learning</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Pricing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing Notes">FAQs</a></li>
                                <li><a href="/presskit.php" class="goto" title="NoesisGUI Logos">Logos</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li><a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a></li>
                                <li><a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a></li>
                                <li><a href="/forums" class="goto" title="NoesisGUI Forums">Forums</a></li>
                                <li><a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">Bugtracker</a></li>
                                <li><a href="/xamltoy" class="goto" title="NoesisGUI XamlToy">XamlToy</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About NoesisGUI">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact NoesisGUI">Contact Us</a></li>
                                <li><a href="/jobs.php" class="goto" title="Careers NoesisGUI">Careers</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-whitefg.svg">
                        </figure>
                        <p>&copy; 2013 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/noesisgui/" class="goto" title="NoesisGUI Technology">NoesisGUI</a></li>
                        <li><a href="/studio/" class="goto" title="Noesis Studio">Studio</a></li>
                        <li><a href="/licensing.php" class="goto" title="Pricing">Pricing</a></li>
                        <li><a href="/forums" class="goto" title="Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="Contact us">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2013 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script type="text/javascript">
        docsearch({
            appId: 'MXXRMLZ3LA',
            apiKey: 'e21c7d87ab7d541af3087e40620862da',
            indexName: 'noesisengine',
            inputSelector: '#docsearch-input',
            debug: false // Set debug to true if you want to inspect the dropdown
        });
    </script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
