<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>CustomControl Tutorial - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Creating a CustomControl is quite simple but the challenge is to do it the right way" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core.CustomControlTutorial.html" />
<meta name="twitter:title" content="CustomControl Tutorial | NoesisGUI" />
<meta name="twitter:description" content="Creating a CustomControl is quite simple but the challenge is to do it the right way" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="CustomControl Tutorial | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2024-10-26 14:42:42" />
<meta property="og:description" content="Creating a CustomControl is quite simple but the challenge is to do it the right way" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core.CustomControlTutorial.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core.CustomControlTutorial.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=16" type="text/css" media="all"/>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KE76SPT9HR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KE76SPT9HR');
</script>

<script src="/js/vendor/modernizr.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


</head>
<body>
<div class="document" id="customcontrol-tutorial">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-github" width="30" height="30" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30"><path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z"></symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="0 0 300 300.251"><g transform="scale(.8)" transform-origin="150 250"><path d="M178.57 127.15 290.27 0h-26.46l-97.03 110.38L89.34 0H0l117.13 166.93L0 300.25h26.46l102.4-116.59 81.8 116.59h89.34M36.01 19.54H76.66l187.13 262.13h-40.66"/></g></symbol>
            <symbol id="svg-icon-social-youtube" width="32" height="30" viewBox="10 30 400 300"><g transform="scale(1.3)" transform-origin="200 150"><path d="M199.91667116 105.6302382s-84.29180001.00007866-105.44791902 5.49739608c-11.32771618 3.16506938-20.655211 12.49266687-23.82031238 23.98698305-5.49727075 21.15613367-5.49739608 64.9687477-5.49739608 64.9687477s.00012533 43.97893404 5.49739608 64.80208104c3.16510139 11.49416018 12.3260082 20.65517366 23.82031238 23.82032038 21.32270701 5.6638401 105.44791902 5.66405342 105.44791902 5.66405342s84.45890802-.00006666 105.61458836-5.49738675c11.49438685-3.16508005 20.655107-12.15954686 23.65364037-23.82032038 5.66390676-20.98976034 5.66406676-64.80208104 5.66406676-64.80208104s.16645334-43.9792807-5.66406676-65.13541437c-2.99853338-11.49431618-12.15925352-20.65511233-23.65364037-23.65364971-21.15568034-5.83046276-105.61458836-5.83072943-105.61458836-5.83072943zm-26.8203071 53.97395285 70.13281446 40.47917398-70.13281445 40.31250732v-80.7916813z"/></g></symbol>
            <symbol id="svg-scroll-down" viewBox="0 0 48 48"><path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z"></symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me goto" title="NoesisGUI">
                    <img src="/images/logos/noesis-logo-blue.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI"><span>home</span></a></li>
                        <li><a href="/noesisgui" title="NoesisGUI Features"><span>features</span></a></li>
                        <li><a href="/studio" title="NoesisGUI Studio"><span>studio</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Pricing"><span>pricing</span></a></li>
                        <li class="has-children">
                            <a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Noesis Contact"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <div class="noesis_doc_search_container">
                                    <div class="noesis_doc_search_box">
                                      <input id="docsearch-input" class="noesis_doc_search_input"
                                        aria-autocomplete="both" aria-labelledby="docsearch-label"
                                        autocomplete="off" autocorrect="off" autocapitalize="off" enterkeyhint="search" spellcheck="false"
                                        placeholder="Search docs..."
                                        maxlength="64" type="search" value="">
                                    </div>
                                </div>
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=3.2" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">CustomControl Tutorial</h1>

<p><img alt="github" class="align-middle" src="github.png" /> <a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Samples/CustomControl">Tutorial Data</a></p>
<p>In contrast with <a class="reference external" href="Gui.Core.UserControlTutorial.html">UserControls</a>, that are created by <em>composition</em> of controls, a <em>CustomControl</em> <strong>extends</strong> an existing control. <em>CustomControls</em> can be styled and it is usually the best approach to build a control library.</p>
<p>Creating a CustomControl is quite simple but the challenge is to do it the right way. So before you start creating a control try to answer the following questions:</p>
<ul class="simple">
<li>What problem should my control solve?</li>
<li>Who will use this control? In which context and environment?</li>
<li>Can I extend or compose existing controls? Have you look at existing controls?</li>
<li>Should it be possible to style or template my control?</li>
<li>Is it used in a single project, or part of a reusable library?</li>
</ul>
<p>This tutorial gives you a step by step walktrough on how to create a custom control to represent <strong>Date and Time</strong>.</p>
<div class="section" id="choose-the-right-base-class">
<h1>Choose the right base class</h1>
<p>Choosing the right base class is crucial and can save a lot of time. Compare the features of your control with existing controls and start with one that matches close. The following list should give you a good overview from the most lightweight to more heavyweight base types:</p>
<ul class="simple">
<li><a class="reference external" href="Gui.Core._UIElement.html">UIElement</a>: The most lightweight base class to start from. It has support for <em>Layout</em>, <em>Input</em>, <em>Focus</em> and <em>Events</em>.</li>
<li><a class="reference external" href="Gui.Core._FrameworkElement.html">FrameworkElement</a>: Derives from <em>UIElement</em> and adds support for styling, tooltips and context menus. It is the first base class that takes part in the logical tree and so it supports <a class="reference external" href="Gui.Core.DataBindingTutorial.html">data binding</a> and resource lookup.</li>
<li><a class="reference external" href="Gui.Core._Control.html">Control</a>: is the most common base class for controls (its name speaks for itself). It supports templates and adds some basic properties as <em>Foreground</em>, <em>Background</em> and <em>FontSize</em>.</li>
<li><a class="reference external" href="Gui.Core._ContentControl.html">ContentControl</a>: is a control that has an additional <em>Content</em> property. This is often used for simple containers.</li>
<li><a class="reference external" href="Gui.Core._HeaderedContentControl.html">HeaderedContentControl</a>: is a control that has an <em>Content</em> and a <em>Header</em> property. This is used for controls with a header like <a class="reference external" href="Gui.Core._Expander.html">Expander</a>, <a class="reference external" href="Gui.Core._TabControl.html">TabControl</a> or <a class="reference external" href="Gui.Core._GroupBox.html">GroupBox</a></li>
<li><a class="reference external" href="Gui.Core._ItemsControl.html">ItemsControl</a>: a control that has an additional <em>Items</em> collection. This is a good choice for controls that display a dynamic list of items without selection.</li>
<li><a class="reference external" href="Gui.Core._Selector.html">Selector</a>: an <em>ItemsControl</em> whose items can be indexed and selected. This is used for <a class="reference external" href="Gui.Core._ListBox.html">ListBox</a>, <a class="reference external" href="Gui.Core._ComboBox.html">ComboBox</a>, <a class="reference external" href="Gui.Controls._ListView.html">ListView</a> or <a class="reference external" href="Gui.Core._TabControl.html">TabControl</a></li>
<li><a class="reference external" href="Gui.Core._RangeBase.html">RangeBase</a>: is the base class for controls that display a value range like <a class="reference external" href="Gui.Core._Slider.html">Slider</a> or <a class="reference external" href="Gui.Core._ProgressBar.html">ProgressBar</a>. It adds a <em>Value</em>, <em>Minimum</em> and <em>Maximum</em> property.</li>
</ul>
</div>
<div class="section" id="implementation">
<h1>Implementation</h1>
<p>In our example we will derive from <a class="reference external" href="Gui.Core._Control.html">Control</a> base class because our control requires templates to present date and time information. Other features added by more complex base classes are not required. We will follow the steps described in the <a class="reference external" href="Gui.Core.ExtendingTutorial.html">tutorial</a> that describes how to extend NoesisGUI.</p>
<div class="highlight"><span class="filename">C++</span><pre><span></span><span class="k">class</span> <span class="nc">DateTime</span><span class="o">:</span> <span class="k">public</span> <span class="n">Control</span>
<span class="p">{</span>
    <span class="n">NS_IMPLEMENT_INLINE_REFLECTION_</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">Control</span><span class="p">,</span> <span class="s">&quot;CustomControl.DateTime&quot;</span><span class="p">)</span>
<span class="p">};</span>
</pre></div>
<div class="highlight"><span class="filename">C#</span><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">DateTime</span> <span class="p">:</span> <span class="n">Control</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
<div class="section" id="override-the-default-style">
<h2>Override the Default Style</h2>
<p>Controls separate <strong>behavior</strong> from <strong>appearance</strong>. The behavior is defined in code. The appearance is defined by the XAML. The default template used by the control is by convention wrapped into a style that has an implicit key.</p>
<div class="highlight"><span class="filename">XAML</span><pre><span></span><span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type local:DateTime}&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Template&quot;</span> <span class="na">Value=</span><span class="s">&quot;{StaticResource AnalogDateTimeTemplate}&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Style&gt;</span>
</pre></div>
</div>
<div class="section" id="properties">
<h2>Properties</h2>
<p>Our <em>DateTime</em> control needs some public properties to allow users to modify or present the control. We will add the properties <em>Day</em>, <em>Month</em> and <em>Year</em> for representing the date and <em>Hour</em>, <em>Minute</em> and <em>Second</em> for representing the time. We decided to use dependency properties because it provides the following advantages for the users:</p>
<ul class="simple">
<li>Set the property in a style.</li>
<li>Bind the property to a data source.</li>
<li>Use a dynamic resource as the property's value.</li>
<li>Animate the property.</li>
</ul>
<div class="highlight"><span class="filename">C++</span><pre><span></span><span class="k">class</span> <span class="nc">DateTime</span><span class="o">:</span> <span class="k">public</span> <span class="n">Control</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">GetDay</span><span class="p">()</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">GetValue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">DayProperty</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">SetDay</span><span class="p">(</span><span class="kt">int</span> <span class="n">day</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">SetValue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">DayProperty</span><span class="p">,</span> <span class="n">day</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">GetMonth</span><span class="p">()</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">GetValue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">MonthProperty</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">SetMonth</span><span class="p">(</span><span class="kt">int</span> <span class="n">month</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">SetValue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">MonthProperty</span><span class="p">,</span> <span class="n">month</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">GetYear</span><span class="p">()</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">GetValue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">YearProperty</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">SetYear</span><span class="p">(</span><span class="kt">int</span> <span class="n">year</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">SetValue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">YearProperty</span><span class="p">,</span> <span class="n">year</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">GetHour</span><span class="p">()</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">GetValue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">HourProperty</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">SetHour</span><span class="p">(</span><span class="kt">int</span> <span class="n">hour</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">SetValue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">HourProperty</span><span class="p">,</span> <span class="n">hour</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">GetMinute</span><span class="p">()</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">GetValue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">MinuteProperty</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">SetMinute</span><span class="p">(</span><span class="kt">int</span> <span class="n">minute</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">SetValue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">MinuteProperty</span><span class="p">,</span> <span class="n">minute</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">GetSecond</span><span class="p">()</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">GetValue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">SecondProperty</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">SetSecond</span><span class="p">(</span><span class="kt">int</span> <span class="n">second</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">SetValue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">SecondProperty</span><span class="p">,</span> <span class="n">second</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">static</span> <span class="k">const</span> <span class="n">DependencyProperty</span><span class="o">*</span> <span class="n">DayProperty</span><span class="p">;</span>
    <span class="k">static</span> <span class="k">const</span> <span class="n">DependencyProperty</span><span class="o">*</span> <span class="n">MonthProperty</span><span class="p">;</span>
    <span class="k">static</span> <span class="k">const</span> <span class="n">DependencyProperty</span><span class="o">*</span> <span class="n">YearProperty</span><span class="p">;</span>
    <span class="k">static</span> <span class="k">const</span> <span class="n">DependencyProperty</span><span class="o">*</span> <span class="n">HourProperty</span><span class="p">;</span>
    <span class="k">static</span> <span class="k">const</span> <span class="n">DependencyProperty</span><span class="o">*</span> <span class="n">MinuteProperty</span><span class="p">;</span>
    <span class="k">static</span> <span class="k">const</span> <span class="n">DependencyProperty</span><span class="o">*</span> <span class="n">SecondProperty</span><span class="p">;</span>

    <span class="n">NS_IMPLEMENT_INLINE_REFLECTION</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">Control</span><span class="p">,</span> <span class="s">&quot;CustomControl.DateTime&quot;</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">UIElementData</span><span class="o">*</span> <span class="n">data</span> <span class="o">=</span> <span class="n">NsMeta</span><span class="o">&lt;</span><span class="n">UIElementData</span><span class="o">&gt;</span><span class="p">(</span><span class="n">TypeOf</span><span class="o">&lt;</span><span class="n">DateTime</span><span class="o">&gt;</span><span class="p">());</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">RegisterProperty</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">DayProperty</span><span class="p">,</span> <span class="s">&quot;Day&quot;</span><span class="p">,</span> <span class="n">PropertyMetadata</span><span class="o">::</span><span class="n">Create</span><span class="p">(</span><span class="kt">int</span><span class="p">(</span><span class="mi">1</span><span class="p">)));</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">RegisterProperty</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">MonthProperty</span><span class="p">,</span> <span class="s">&quot;Month&quot;</span><span class="p">,</span> <span class="n">PropertyMetadata</span><span class="o">::</span><span class="n">Create</span><span class="p">(</span><span class="kt">int</span><span class="p">(</span><span class="mi">1</span><span class="p">)));</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">RegisterProperty</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">YearProperty</span><span class="p">,</span> <span class="s">&quot;Year&quot;</span><span class="p">,</span> <span class="n">PropertyMetadata</span><span class="o">::</span><span class="n">Create</span><span class="p">(</span><span class="kt">int</span><span class="p">(</span><span class="mi">2000</span><span class="p">)));</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">RegisterProperty</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">HourProperty</span><span class="p">,</span> <span class="s">&quot;Hour&quot;</span><span class="p">,</span> <span class="n">PropertyMetadata</span><span class="o">::</span><span class="n">Create</span><span class="p">(</span><span class="kt">int</span><span class="p">(</span><span class="mi">0</span><span class="p">)));</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">RegisterProperty</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">MinuteProperty</span><span class="p">,</span> <span class="s">&quot;Minute&quot;</span><span class="p">,</span> <span class="n">PropertyMetadata</span><span class="o">::</span><span class="n">Create</span><span class="p">(</span><span class="kt">int</span><span class="p">(</span><span class="mi">0</span><span class="p">)));</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">RegisterProperty</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">SecondProperty</span><span class="p">,</span> <span class="s">&quot;Second&quot;</span><span class="p">,</span> <span class="n">PropertyMetadata</span><span class="o">::</span><span class="n">Create</span><span class="p">(</span><span class="kt">int</span><span class="p">(</span><span class="mi">0</span><span class="p">)));</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">const</span> <span class="n">DependencyProperty</span><span class="o">*</span> <span class="n">DateTime</span><span class="o">::</span><span class="n">DayProperty</span><span class="p">;</span>
<span class="k">const</span> <span class="n">DependencyProperty</span><span class="o">*</span> <span class="n">DateTime</span><span class="o">::</span><span class="n">MonthProperty</span><span class="p">;</span>
<span class="k">const</span> <span class="n">DependencyProperty</span><span class="o">*</span> <span class="n">DateTime</span><span class="o">::</span><span class="n">YearProperty</span><span class="p">;</span>
<span class="k">const</span> <span class="n">DependencyProperty</span><span class="o">*</span> <span class="n">DateTime</span><span class="o">::</span><span class="n">HourProperty</span><span class="p">;</span>
<span class="k">const</span> <span class="n">DependencyProperty</span><span class="o">*</span> <span class="n">DateTime</span><span class="o">::</span><span class="n">MinuteProperty</span><span class="p">;</span>
<span class="k">const</span> <span class="n">DependencyProperty</span><span class="o">*</span> <span class="n">DateTime</span><span class="o">::</span><span class="n">SecondProperty</span><span class="p">;</span>
</pre></div>
<div class="highlight"><span class="filename">C#</span><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">DateTime</span> <span class="p">:</span> <span class="n">Control</span>
<span class="p">{</span>
    <span class="cp">#region Day property</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">DayProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="n">Register</span><span class="p">(</span>
        <span class="s">&quot;Day&quot;</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">DateTime</span><span class="p">),</span> <span class="k">new</span> <span class="n">PropertyMetadata</span><span class="p">(</span><span class="m">1</span><span class="p">));</span>

    <span class="k">public</span> <span class="kt">int</span> <span class="n">Day</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">GetValue</span><span class="p">(</span><span class="n">DayProperty</span><span class="p">);</span> <span class="p">}</span>
        <span class="k">set</span> <span class="p">{</span> <span class="n">SetValue</span><span class="p">(</span><span class="n">DayProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
    <span class="p">}</span>
    <span class="cp">#endregion</span>

    <span class="cp">#region Month property</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">MonthProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="n">Register</span><span class="p">(</span>
        <span class="s">&quot;Month&quot;</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">DateTime</span><span class="p">),</span> <span class="k">new</span> <span class="n">PropertyMetadata</span><span class="p">(</span><span class="m">1</span><span class="p">));</span>

    <span class="k">public</span> <span class="kt">int</span> <span class="n">Month</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">GetValue</span><span class="p">(</span><span class="n">MonthProperty</span><span class="p">);</span> <span class="p">}</span>
        <span class="k">set</span> <span class="p">{</span> <span class="n">SetValue</span><span class="p">(</span><span class="n">MonthProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
    <span class="p">}</span>
    <span class="cp">#endregion</span>

    <span class="cp">#region Year property</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">YearProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="n">Register</span><span class="p">(</span>
        <span class="s">&quot;Year&quot;</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">DateTime</span><span class="p">),</span> <span class="k">new</span> <span class="n">PropertyMetadata</span><span class="p">(</span><span class="m">2000</span><span class="p">));</span>

    <span class="k">public</span> <span class="kt">int</span> <span class="n">Year</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">GetValue</span><span class="p">(</span><span class="n">YearProperty</span><span class="p">);</span> <span class="p">}</span>
        <span class="k">set</span> <span class="p">{</span> <span class="n">SetValue</span><span class="p">(</span><span class="n">YearProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
    <span class="p">}</span>
    <span class="cp">#endregion</span>

    <span class="cp">#region Hour property</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">HourProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="n">Register</span><span class="p">(</span>
        <span class="s">&quot;Hour&quot;</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">DateTime</span><span class="p">),</span> <span class="k">new</span> <span class="n">PropertyMetadata</span><span class="p">(</span><span class="m">0</span><span class="p">));</span>

    <span class="k">public</span> <span class="kt">int</span> <span class="n">Hour</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">GetValue</span><span class="p">(</span><span class="n">HourProperty</span><span class="p">);</span> <span class="p">}</span>
        <span class="k">set</span> <span class="p">{</span> <span class="n">SetValue</span><span class="p">(</span><span class="n">HourProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
    <span class="p">}</span>
    <span class="cp">#endregion</span>

    <span class="cp">#region Minute property</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">MinuteProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="n">Register</span><span class="p">(</span>
        <span class="s">&quot;Minute&quot;</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">DateTime</span><span class="p">),</span> <span class="k">new</span> <span class="n">PropertyMetadata</span><span class="p">(</span><span class="m">0</span><span class="p">));</span>

    <span class="k">public</span> <span class="kt">int</span> <span class="n">Minute</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">GetValue</span><span class="p">(</span><span class="n">MinuteProperty</span><span class="p">);</span> <span class="p">}</span>
        <span class="k">set</span> <span class="p">{</span> <span class="n">SetValue</span><span class="p">(</span><span class="n">MinuteProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
    <span class="p">}</span>
    <span class="cp">#endregion</span>

    <span class="cp">#region Second property</span>
    <span class="k">public</span> <span class="kt">int</span> <span class="n">Second</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">GetValue</span><span class="p">(</span><span class="n">SecondProperty</span><span class="p">);</span> <span class="p">}</span>
        <span class="k">set</span> <span class="p">{</span> <span class="n">SetValue</span><span class="p">(</span><span class="n">SecondProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">SecondProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="n">Register</span><span class="p">(</span>
        <span class="s">&quot;Second&quot;</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">DateTime</span><span class="p">),</span> <span class="k">new</span> <span class="n">PropertyMetadata</span><span class="p">(</span><span class="m">0</span><span class="p">));</span>
    <span class="cp">#endregion</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="templates">
<h2>Templates</h2>
<p>Using this control in any application will require that you specify a template for the <em>DateTime</em> type.</p>
<p>To decouple the UI of your control from its logic, consider using <a class="reference external" href="Gui.Core.DataBindingTutorial.html">data binding</a>. This is particularly important when you define the appearance of your control in the <a class="reference external" href="Gui.Core._ControlTemplate.html">ControlTemplate</a>. When you use data binding, you might be able to eliminate the need to reference specific parts of the UI from the code. It's a good idea to avoid referencing elements that are in the ControlTemplate because when the code references a specific element and the ControlTemplate is changed, the referenced element needs to be included in the new ControlTemplate.</p>
<p>We are going to provide two different approaches to demonstrate the power of control <a class="reference external" href="Gui.Core.StylingTutorial.html">styling and templating</a>.</p>
<div class="section" id="digital-clock">
<h3>Digital Clock</h3>
<p>The <em>first</em> template shows the date and time as a digital clock:</p>
<img alt="CustomControlTutorialImg1.jpg" src="CustomControlTutorialImg1.jpg" />
<div class="highlight"><pre><span></span><span class="c">&lt;!-- Digital clock style --&gt;</span>
<span class="nt">&lt;ControlTemplate</span> <span class="na">x:Key=</span><span class="s">&quot;DigitalDateTimeTemplate&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type local:DateTime}&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Viewbox&gt;</span>
    <span class="nt">&lt;StackPanel&gt;</span>
      <span class="nt">&lt;StackPanel</span> <span class="na">Orientation=</span><span class="s">&quot;Horizontal&quot;</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">TextElement.FontSize=</span><span class="s">&quot;40&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;{Binding Hour, StringFormat=G, RelativeSource={RelativeSource TemplatedParent}}&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;:&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;{Binding Minute, StringFormat={}{0:00}, RelativeSource={RelativeSource TemplatedParent}}&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/StackPanel&gt;</span>
      <span class="nt">&lt;StackPanel</span> <span class="na">Orientation=</span><span class="s">&quot;Horizontal&quot;</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">TextElement.FontSize=</span><span class="s">&quot;16&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;{Binding Day, StringFormat=G, RelativeSource={RelativeSource TemplatedParent}}&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;/&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;{Binding Month, StringFormat=G, RelativeSource={RelativeSource TemplatedParent}}&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;/&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;{Binding Year, StringFormat=G, RelativeSource={RelativeSource TemplatedParent}}&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/StackPanel&gt;</span>
    <span class="nt">&lt;/StackPanel&gt;</span>
  <span class="nt">&lt;/Viewbox&gt;</span>
<span class="nt">&lt;/ControlTemplate&gt;</span>

<span class="nt">&lt;Style</span> <span class="na">x:Key=</span><span class="s">&quot;DigitalStyle&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;local:DateTime.Template&quot;</span> <span class="na">Value=</span><span class="s">&quot;{StaticResource DigitalDateTimeTemplate}&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Style&gt;</span>
</pre></div>
</div>
<div class="section" id="analog-clock">
<h3>Analog Clock</h3>
<p>The <em>second</em> template is an attempt to simulate an analog clock:</p>
<img alt="CustomControlTutorialImg2.jpg" src="CustomControlTutorialImg2.jpg" />
<div class="highlight"><pre><span></span><span class="c">&lt;!-- Converters needed --&gt;</span>
<span class="nt">&lt;local:HoursConverter</span> <span class="na">x:Key=</span><span class="s">&quot;DateTimeHoursConverter&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;local:MinutesConverter</span> <span class="na">x:Key=</span><span class="s">&quot;DateTimeMinutesConverter&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;local:SecondsConverter</span> <span class="na">x:Key=</span><span class="s">&quot;DateTimeSecondsConverter&quot;</span><span class="nt">/&gt;</span>

<span class="c">&lt;!-- Analog clock style --&gt;</span>
<span class="nt">&lt;ControlTemplate</span> <span class="na">x:Key=</span><span class="s">&quot;AnalogDateTimeTemplate&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type local:DateTime}&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Viewbox&gt;</span>
    <span class="nt">&lt;Grid</span> <span class="na">Height=</span><span class="s">&quot;200&quot;</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Ellipse</span> <span class="na">StrokeThickness=</span><span class="s">&quot;6&quot;</span> <span class="na">Stretch=</span><span class="s">&quot;Uniform&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Ellipse.Stroke&gt;</span>
          <span class="nt">&lt;LinearGradientBrush</span> <span class="na">EndPoint=</span><span class="s">&quot;0.5,1&quot;</span> <span class="na">StartPoint=</span><span class="s">&quot;0.5,0&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;#FF4D4D4D&quot;</span> <span class="na">Offset=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;Gray&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;/LinearGradientBrush&gt;</span>
        <span class="nt">&lt;/Ellipse.Stroke&gt;</span>
      <span class="nt">&lt;/Ellipse&gt;</span>
      <span class="nt">&lt;Ellipse</span> <span class="na">StrokeThickness=</span><span class="s">&quot;5&quot;</span> <span class="na">Stretch=</span><span class="s">&quot;Uniform&quot;</span> <span class="na">Margin=</span><span class="s">&quot;5&quot;</span> <span class="na">Fill=</span><span class="s">&quot;White&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Ellipse.Stroke&gt;</span>
          <span class="nt">&lt;LinearGradientBrush</span> <span class="na">EndPoint=</span><span class="s">&quot;0.5,1&quot;</span> <span class="na">StartPoint=</span><span class="s">&quot;0.5,0&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;#FF333333&quot;</span> <span class="na">Offset=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;#FF999999&quot;</span> <span class="na">Offset=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;/LinearGradientBrush&gt;</span>
        <span class="nt">&lt;/Ellipse.Stroke&gt;</span>
      <span class="nt">&lt;/Ellipse&gt;</span>

      <span class="nt">&lt;Grid</span> <span class="na">Margin=</span><span class="s">&quot;18&quot;</span> <span class="na">TextElement.FontSize=</span><span class="s">&quot;24&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;12&quot;</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Top&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;3&quot;</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Right&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;6&quot;</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Bottom&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;9&quot;</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Left&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/Grid&gt;</span>

      <span class="nt">&lt;Path</span> <span class="na">x:Name=</span><span class="s">&quot;BarS&quot;</span> <span class="na">Data=</span><span class="s">&quot;M100,100L100,20&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;#FF333333&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;2&quot;</span>
                       <span class="na">RenderTransformOrigin=</span><span class="s">&quot;0.5,0.5&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Path.RenderTransform&gt;</span>
          <span class="nt">&lt;TransformGroup&gt;</span>
            <span class="nt">&lt;ScaleTransform/&gt;</span>
            <span class="nt">&lt;SkewTransform/&gt;</span>
            <span class="nt">&lt;RotateTransform</span> <span class="na">Angle=</span><span class="s">&quot;{Binding Second,</span>
<span class="s">                                   Converter={StaticResource DateTimeSecondsConverter},</span>
<span class="s">                                   RelativeSource={RelativeSource TemplatedParent}}&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;TranslateTransform/&gt;</span>
          <span class="nt">&lt;/TransformGroup&gt;</span>
        <span class="nt">&lt;/Path.RenderTransform&gt;</span>
      <span class="nt">&lt;/Path&gt;</span>
      <span class="nt">&lt;Path</span> <span class="na">x:Name=</span><span class="s">&quot;BarM&quot;</span> <span class="na">Data=</span><span class="s">&quot;M100,100L100,20&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Red&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;4&quot;</span>
                       <span class="na">RenderTransformOrigin=</span><span class="s">&quot;0.5,0.5&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Path.RenderTransform&gt;</span>
          <span class="nt">&lt;TransformGroup&gt;</span>
            <span class="nt">&lt;ScaleTransform/&gt;</span>
            <span class="nt">&lt;SkewTransform/&gt;</span>
            <span class="nt">&lt;RotateTransform</span> <span class="na">Angle=</span><span class="s">&quot;{Binding Minute,</span>
<span class="s">                                   Converter={StaticResource DateTimeMinutesConverter},</span>
<span class="s">                                   RelativeSource={RelativeSource TemplatedParent}}&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;TranslateTransform/&gt;</span>
          <span class="nt">&lt;/TransformGroup&gt;</span>
        <span class="nt">&lt;/Path.RenderTransform&gt;</span>
      <span class="nt">&lt;/Path&gt;</span>
      <span class="nt">&lt;Path</span> <span class="na">x:Name=</span><span class="s">&quot;BarH&quot;</span> <span class="na">Data=</span><span class="s">&quot;M100,100L100,40&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;#FFCA0000&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;8&quot;</span>
                       <span class="na">RenderTransformOrigin=</span><span class="s">&quot;0.5,0.5&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Path.RenderTransform&gt;</span>
          <span class="nt">&lt;TransformGroup&gt;</span>
            <span class="nt">&lt;ScaleTransform/&gt;</span>
            <span class="nt">&lt;SkewTransform/&gt;</span>
            <span class="nt">&lt;RotateTransform</span> <span class="na">Angle=</span><span class="s">&quot;{Binding Hour,</span>
<span class="s">                                   Converter={StaticResource DateTimeHoursConverter},</span>
<span class="s">                                   RelativeSource={RelativeSource TemplatedParent}}&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;TranslateTransform/&gt;</span>
          <span class="nt">&lt;/TransformGroup&gt;</span>
        <span class="nt">&lt;/Path.RenderTransform&gt;</span>
      <span class="nt">&lt;/Path&gt;</span>

      <span class="nt">&lt;Ellipse</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">Width=</span><span class="s">&quot;20&quot;</span> <span class="na">Height=</span><span class="s">&quot;20&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Ellipse.Fill&gt;</span>
          <span class="nt">&lt;RadialGradientBrush&gt;</span>
            <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;#FF343434&quot;</span> <span class="na">Offset=</span><span class="s">&quot;0.2&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;#FF666666&quot;</span> <span class="na">Offset=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;Gray&quot;</span> <span class="na">Offset=</span><span class="s">&quot;0.95&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;#FF999999&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;#FF404040&quot;</span> <span class="na">Offset=</span><span class="s">&quot;0.9&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;/RadialGradientBrush&gt;</span>
        <span class="nt">&lt;/Ellipse.Fill&gt;</span>
      <span class="nt">&lt;/Ellipse&gt;</span>
    <span class="nt">&lt;/Grid&gt;</span>
  <span class="nt">&lt;/Viewbox&gt;</span>
<span class="nt">&lt;/ControlTemplate&gt;</span>

<span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type local:DateTime}&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Template&quot;</span> <span class="na">Value=</span><span class="s">&quot;{StaticResource AnalogDateTimeTemplate}&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Style&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="converters">
<h2>Converters</h2>
<p>The analog-clock style needs a few <a class="reference external" href="Gui.Core._BaseValueConverter.html">converters</a> to transform control properties into the appropriate rotation angles.</p>
<div class="highlight"><span class="filename">C++</span><pre><span></span><span class="k">class</span> <span class="nc">HoursConverter</span><span class="o">:</span> <span class="k">public</span> <span class="n">BaseValueConverter</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">bool</span> <span class="n">TryConvert</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">value</span><span class="p">,</span> <span class="k">const</span> <span class="n">Type</span><span class="o">*</span> <span class="n">type</span><span class="p">,</span> <span class="n">BaseComponent</span><span class="o">*</span> <span class="cm">/*parameter*/</span><span class="p">,</span>
        <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">BaseComponent</span><span class="o">&gt;&amp;</span> <span class="n">result</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Boxing</span><span class="o">::</span><span class="n">CanUnbox</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">type</span> <span class="o">==</span> <span class="n">TypeOf</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">hours</span> <span class="o">=</span> <span class="n">Boxing</span><span class="o">::</span><span class="n">Unbox</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">Boxing</span><span class="o">::</span><span class="n">Box</span><span class="p">(</span><span class="n">hours</span> <span class="o">*</span> <span class="mf">30.0f</span><span class="p">);</span>
            <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">NS_IMPLEMENT_INLINE_REFLECTION_</span><span class="p">(</span><span class="n">HoursConverter</span><span class="p">,</span> <span class="n">BaseValueConverter</span><span class="p">,</span> <span class="s">&quot;CustomControl.HoursConverter&quot;</span><span class="p">)</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">MinutesConverter</span><span class="o">:</span> <span class="k">public</span> <span class="n">BaseValueConverter</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">bool</span> <span class="n">TryConvert</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">value</span><span class="p">,</span> <span class="k">const</span> <span class="n">Type</span><span class="o">*</span> <span class="n">type</span><span class="p">,</span> <span class="n">BaseComponent</span><span class="o">*</span> <span class="cm">/*parameter*/</span><span class="p">,</span>
        <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">BaseComponent</span><span class="o">&gt;&amp;</span> <span class="n">result</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Boxing</span><span class="o">::</span><span class="n">CanUnbox</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">type</span> <span class="o">==</span> <span class="n">TypeOf</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">minutes</span> <span class="o">=</span> <span class="n">Boxing</span><span class="o">::</span><span class="n">Unbox</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">Boxing</span><span class="o">::</span><span class="n">Box</span><span class="p">(</span><span class="n">minutes</span> <span class="o">*</span> <span class="mf">6.0f</span><span class="p">);</span>
            <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">NS_IMPLEMENT_INLINE_REFLECTION_</span><span class="p">(</span><span class="n">MinutesConverter</span><span class="p">,</span> <span class="n">BaseValueConverter</span><span class="p">,</span> <span class="s">&quot;CustomControl.MinutesConverter&quot;</span><span class="p">)</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">SecondsConverter</span><span class="o">:</span> <span class="k">public</span> <span class="n">BaseValueConverter</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">bool</span> <span class="n">TryConvert</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">value</span><span class="p">,</span> <span class="k">const</span> <span class="n">Type</span><span class="o">*</span> <span class="n">type</span><span class="p">,</span> <span class="n">BaseComponent</span><span class="o">*</span> <span class="cm">/*parameter*/</span><span class="p">,</span>
        <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">BaseComponent</span><span class="o">&gt;&amp;</span> <span class="n">result</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Boxing</span><span class="o">::</span><span class="n">CanUnbox</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">type</span> <span class="o">==</span> <span class="n">TypeOf</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">seconds</span> <span class="o">=</span> <span class="n">Boxing</span><span class="o">::</span><span class="n">Unbox</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">Boxing</span><span class="o">::</span><span class="n">Box</span><span class="p">(</span><span class="n">seconds</span> <span class="o">*</span> <span class="mf">6.0f</span><span class="p">);</span>
            <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">NS_IMPLEMENT_INLINE_REFLECTION_</span><span class="p">(</span><span class="n">SecondsConverter</span><span class="p">,</span> <span class="n">BaseValueConverter</span><span class="p">,</span> <span class="s">&quot;CustomControl.SecondsConverter&quot;</span><span class="p">)</span>
<span class="p">};</span>
</pre></div>
<div class="highlight"><span class="filename">C#</span><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">HoursConverter</span> <span class="p">:</span> <span class="n">IValueConverter</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">object</span> <span class="nf">Convert</span><span class="p">(</span><span class="kt">object</span> <span class="k">value</span><span class="p">,</span> <span class="n">Type</span> <span class="n">targetType</span><span class="p">,</span> <span class="kt">object</span> <span class="n">parameter</span><span class="p">,</span> <span class="n">CultureInfo</span> <span class="n">culture</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">hours</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="k">value</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">hours</span> <span class="p">*</span> <span class="m">30.0f</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">object</span> <span class="nf">ConvertBack</span><span class="p">(</span><span class="kt">object</span> <span class="k">value</span><span class="p">,</span> <span class="n">Type</span> <span class="n">targetType</span><span class="p">,</span> <span class="kt">object</span> <span class="n">parameter</span><span class="p">,</span> <span class="n">CultureInfo</span> <span class="n">culture</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">NotImplementedException</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MinutesConverter</span> <span class="p">:</span> <span class="n">IValueConverter</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">object</span> <span class="nf">Convert</span><span class="p">(</span><span class="kt">object</span> <span class="k">value</span><span class="p">,</span> <span class="n">Type</span> <span class="n">targetType</span><span class="p">,</span> <span class="kt">object</span> <span class="n">parameter</span><span class="p">,</span> <span class="n">CultureInfo</span> <span class="n">culture</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">minutes</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="k">value</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">minutes</span> <span class="p">*</span> <span class="m">6.0f</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">object</span> <span class="nf">ConvertBack</span><span class="p">(</span><span class="kt">object</span> <span class="k">value</span><span class="p">,</span> <span class="n">Type</span> <span class="n">targetType</span><span class="p">,</span> <span class="kt">object</span> <span class="n">parameter</span><span class="p">,</span> <span class="n">CultureInfo</span> <span class="n">culture</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">NotImplementedException</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">SecondsConverter</span> <span class="p">:</span> <span class="n">IValueConverter</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">object</span> <span class="nf">Convert</span><span class="p">(</span><span class="kt">object</span> <span class="k">value</span><span class="p">,</span> <span class="n">Type</span> <span class="n">targetType</span><span class="p">,</span> <span class="kt">object</span> <span class="n">parameter</span><span class="p">,</span> <span class="n">CultureInfo</span> <span class="n">culture</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">seconds</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="k">value</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">seconds</span> <span class="p">*</span> <span class="m">6.0f</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">object</span> <span class="nf">ConvertBack</span><span class="p">(</span><span class="kt">object</span> <span class="k">value</span><span class="p">,</span> <span class="n">Type</span> <span class="n">targetType</span><span class="p">,</span> <span class="kt">object</span> <span class="n">parameter</span><span class="p">,</span> <span class="n">CultureInfo</span> <span class="n">culture</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">NotImplementedException</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="improvements">
<h1>Improvements</h1>
<p>A cool feature for this control could be automatic updating from system time and date. We can achieve this with a timer in the control instance that updates the time and date values whenever timer is ticked. Then we can add a boolean property to allow this feature to be enabled or disabled from within XAML.</p>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#choose-the-right-base-class" id="id5">Choose the right base class</a></li>
<li><a class="reference internal" href="#implementation" id="id6">Implementation</a><ul>
<li><a class="reference internal" href="#override-the-default-style" id="id7">Override the Default Style</a></li>
<li><a class="reference internal" href="#properties" id="id8">Properties</a></li>
<li><a class="reference internal" href="#templates" id="id9">Templates</a><ul>
<li><a class="reference internal" href="#digital-clock" id="id10">Digital Clock</a></li>
<li><a class="reference internal" href="#analog-clock" id="id11">Analog Clock</a></li>
</ul>
</li>
<li><a class="reference internal" href="#converters" id="id12">Converters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#improvements" id="id13">Improvements</a></li>
</ul>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer saciol-icon-list">
                    <li>
                        <a href="https://github.com/Noesis" title="NoesisGUI GitHub" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-github"><use xlink:href="#svg-icon-social-github"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="NoesisGUI Linkedin" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-linkedin"><use xlink:href="#svg-icon-social-linkedin"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/noesisengine" title="NoesisGUI Twitter" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-twitter"><use xlink:href="#svg-icon-social-twitter"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="NoesisGUI Youtube" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-youtube"><use xlink:href="#svg-icon-social-youtube"></use></svg></i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-projects" class="goto" title="Made with NoesisGUI">Projects</a></li>
                                <li><a href="/#goto-home-testimonials" class="goto" title="Customer testimonials">Testimonials</a></li>
                                <li><a href="/customers.php" class="goto" title="NoesisGUI happy customers">Customers</a></li>
                                <li><a href="/partners" class="goto" title="Noesis Verified Partners">Partners</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">features</h3>
                            <ul>
                                <li><a href="/noesisgui/#goto-noesisgui-overview" class="goto" title="NoesisGUI technology overview">Overview</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-compatibility" class="goto" title="NoesisGUI compatibility">Compatibility</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-highlights" class="goto" title="NoesisGUI best features">Highlights</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">studio</h3>
                            <ul>
                                <li><a href="/studio/#goto-studio-overview" class="goto" title="Noesis Studio overview">Overview</a></li>
                                <li><a href="/studio/#goto-studio-learning" class="goto" title="Noesis Studio learn resources">Learning</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Pricing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing Notes">FAQs</a></li>
                                <li><a href="/presskit.php" class="goto" title="NoesisGUI Logos">Logos</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li><a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a></li>
                                <li><a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a></li>
                                <li><a href="/forums" class="goto" title="NoesisGUI Forums">Forums</a></li>
                                <li><a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">Bugtracker</a></li>
                                <li><a href="/xamltoy" class="goto" title="NoesisGUI XamlToy">XamlToy</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About NoesisGUI">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact NoesisGUI">Contact Us</a></li>
                                <li><a href="/jobs.php" class="goto" title="Careers NoesisGUI">Careers</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-whitefg.svg">
                        </figure>
                        <p>&copy; 2013 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/noesisgui/" class="goto" title="NoesisGUI Technology">NoesisGUI</a></li>
                        <li><a href="/studio/" class="goto" title="Noesis Studio">Studio</a></li>
                        <li><a href="/licensing.php" class="goto" title="Pricing">Pricing</a></li>
                        <li><a href="/forums" class="goto" title="Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="Contact us">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2013 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script type="text/javascript">
        docsearch({
            appId: 'MXXRMLZ3LA',
            apiKey: 'e21c7d87ab7d541af3087e40620862da',
            indexName: 'noesisengine',
            inputSelector: '#docsearch-input',
            debug: false // Set debug to true if you want to inspect the dropdown
        });
    </script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
