<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>NoesisGUI 2.0 Changelog - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="NoesisGUI 2.0 release notes" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core.Changelog_v20.html" />
<meta name="twitter:title" content="NoesisGUI 2.0 Changelog | NoesisGUI" />
<meta name="twitter:description" content="NoesisGUI 2.0 release notes" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="NoesisGUI 2.0 Changelog | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2024-10-26 14:42:42" />
<meta property="og:description" content="NoesisGUI 2.0 release notes" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core.Changelog_v20.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core.Changelog_v20.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=16" type="text/css" media="all"/>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KE76SPT9HR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KE76SPT9HR');
</script>

<script src="/js/vendor/modernizr.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


</head>
<body>
<div class="changelog document" id="noesisgui-2-0-changelog">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-github" width="30" height="30" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30"><path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z"></symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="0 0 300 300.251"><g transform="scale(.8)" transform-origin="150 250"><path d="M178.57 127.15 290.27 0h-26.46l-97.03 110.38L89.34 0H0l117.13 166.93L0 300.25h26.46l102.4-116.59 81.8 116.59h89.34M36.01 19.54H76.66l187.13 262.13h-40.66"/></g></symbol>
            <symbol id="svg-icon-social-youtube" width="32" height="30" viewBox="10 30 400 300"><g transform="scale(1.3)" transform-origin="200 150"><path d="M199.91667116 105.6302382s-84.29180001.00007866-105.44791902 5.49739608c-11.32771618 3.16506938-20.655211 12.49266687-23.82031238 23.98698305-5.49727075 21.15613367-5.49739608 64.9687477-5.49739608 64.9687477s.00012533 43.97893404 5.49739608 64.80208104c3.16510139 11.49416018 12.3260082 20.65517366 23.82031238 23.82032038 21.32270701 5.6638401 105.44791902 5.66405342 105.44791902 5.66405342s84.45890802-.00006666 105.61458836-5.49738675c11.49438685-3.16508005 20.655107-12.15954686 23.65364037-23.82032038 5.66390676-20.98976034 5.66406676-64.80208104 5.66406676-64.80208104s.16645334-43.9792807-5.66406676-65.13541437c-2.99853338-11.49431618-12.15925352-20.65511233-23.65364037-23.65364971-21.15568034-5.83046276-105.61458836-5.83072943-105.61458836-5.83072943zm-26.8203071 53.97395285 70.13281446 40.47917398-70.13281445 40.31250732v-80.7916813z"/></g></symbol>
            <symbol id="svg-scroll-down" viewBox="0 0 48 48"><path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z"></symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me goto" title="NoesisGUI">
                    <img src="/images/logos/noesis-logo-blue.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI"><span>home</span></a></li>
                        <li><a href="/noesisgui" title="NoesisGUI Features"><span>features</span></a></li>
                        <li><a href="/studio" title="NoesisGUI Studio"><span>studio</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Pricing"><span>pricing</span></a></li>
                        <li class="has-children">
                            <a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Noesis Contact"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <div class="noesis_doc_search_container">
                                    <div class="noesis_doc_search_box">
                                      <input id="docsearch-input" class="noesis_doc_search_input"
                                        aria-autocomplete="both" aria-labelledby="docsearch-label"
                                        autocomplete="off" autocorrect="off" autocapitalize="off" enterkeyhint="search" spellcheck="false"
                                        placeholder="Search docs..."
                                        maxlength="64" type="search" value="">
                                    </div>
                                </div>
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=3.2" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">NoesisGUI 2.0 Changelog</h1>

<div class="section" id="version-2-0-2f2">
<h1>Version 2.0.2f2</h1>
<ul class="simple">
<li><tt class="docutils literal">Enhancement</tt> Thread affinity checks added to ensure objects are accessed from the correct thread.</li>
<li><tt class="docutils literal">Enhancement</tt> Improved <a class="reference external" href="Gui.Core._Setter.html">Setter</a>, <a class="reference external" href="Gui.Core._Trigger.html">Trigger</a> and <a class="reference external" href="Gui.Core._Condition.html">Condition</a> error messages when value type is incorrect.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">C#</tt> Crash during shutdown deleting C# proxies still having a C++ reference.</li>
</ul>
</div>
<div class="section" id="version-2-0-2f1">
<h1>Version 2.0.2f1</h1>
<ul class="simple">
<li><tt class="docutils literal">Feature</tt> Support for <tt class="docutils literal">Xbox One</tt> in Unity.</li>
<li><tt class="docutils literal">Feature</tt> <tt class="docutils literal">Unity</tt> Support for game pads (<a class="reference external" href="Gui.Core.Unity3DTutorial.html#game-pad">more info</a>).</li>
<li><tt class="docutils literal">Feature</tt> Implemented <a class="reference external" href="Gui.Core._Underline.html">Underline</a> and <a class="reference external" href="Gui.Core._Hyperlink.html">Hyperlink</a> inlines.</li>
<li><tt class="docutils literal">Enhancement</tt> Linux platform is back again in NoesisGUI 2.0.</li>
<li><tt class="docutils literal">Enhancement</tt> Improved <tt class="docutils literal">D3D11</tt> renderer to support <em>Fast Semantics</em> in Xbox One.</li>
<li><tt class="docutils literal">Enhancement</tt> Improvement parallelism between <em>Update</em> and <em>Render</em> allowing separate frequencies.</li>
<li><tt class="docutils literal">Enhancement</tt> XamlParser reporting as error unknown properties or events (was a warning before).</li>
<li><tt class="docutils literal">Enhancement</tt> Added cursor property to <a class="reference external" href="Gui.Core._TextBox.html">TextBox</a>, <a class="reference external" href="Gui.Core._PasswordBox.html">PasswordBox</a> and <a class="reference external" href="Gui.Core._Hyperlink.html">Hyperlink</a> in our styles.</li>
<li><tt class="docutils literal">Documentation</tt> Improved <a class="reference external" href="Gui.Core.Optimizing.html">performance optimization tutorial</a>.</li>
<li><tt class="docutils literal">Documentation</tt> <a class="reference external" href="Gui.Core.UserControlTutorial.html">UserControl tutorial</a> adapted to NoesisGUI 2.0.</li>
<li><tt class="docutils literal">Documentation</tt> <a class="reference external" href="Gui.Core.Unity3DTutorial.html">Unity3D tutorial</a> improved with mentions to game pads and texture import settings.</li>
<li><tt class="docutils literal">Fixed</tt> OpenGL renderer no longer leaving internal objects bound in client code (to avoid potential modifications).</li>
<li><tt class="docutils literal">Fixed</tt> OpenGL renderer incorrectly casting glGetUniformLocation() to Int8.</li>
<li><tt class="docutils literal">Fixed</tt> glDiscardFramebufferEXT incorrectly used in OpenGL ES 2.0.</li>
<li><tt class="docutils literal">Fixed</tt> Rendering issue with half float vertices in OpenGL ES 2.0.</li>
<li><tt class="docutils literal">Fixed</tt> Crash when setting <em>Projection</em> or <em>RenderTransform</em> properties to null.</li>
<li><tt class="docutils literal">Fixed</tt> Crash when pressing space in a focused <a class="reference external" href="Gui.Core._ComboBox.html">ComboBox</a>.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">Unity</tt> Textures with mipmaps rendering as black.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">Unity</tt> Editor process never ending in OSX sometimes.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">Unity</tt> Offscreen rendering not working properly in a few scenarios.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">Unity</tt> Xaml post processor not detecting property values with single quotes.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">Unity</tt> Caret disabled when software keyboard is shown in iOS.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">C#</tt> Deletion of native proxies was not thread-safe (infrequent random crashes).</li>
</ul>
</div>
<div class="section" id="version-2-0-1f1">
<h1>Version 2.0.1f1</h1>
<ul class="simple">
<li><tt class="docutils literal">Feature</tt> <em>Cursor</em> property implemented in <a class="reference external" href="Gui.Core._FrameworkElement.html">FrameworkElement</a>. <em>SetCursorCallback</em> added to integration API.</li>
<li><tt class="docutils literal">Enhancement</tt> Support for RGBA8 and RGB besides BGRA8 in <a class="reference external" href="Gui.Core._BitmapSource.html">BitmapSource</a>.</li>
<li><tt class="docutils literal">Enhancement</tt> Improved error messages in XAML parser. Added line and column information whenever possible.</li>
<li><tt class="docutils literal">Enhancement</tt> Improved how <a class="reference external" href="Gui.Core._BindingExpression.html">BindingExpression</a> unregister sources to avoid unexpected errors.</li>
<li><tt class="docutils literal">Enhancement</tt> Added support for absolute URIs starting with '/' or a drive letter 'C:/'. <a class="reference external" href="Gui.Providers._Uri.html">URIs</a> tutorial updated.</li>
<li><tt class="docutils literal">Enhancement</tt> Two-way bindings from <em>Float</em> to <em>Text</em> are now using proper roundtrip conversion to avoid imprecisions.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C#</tt> Compilation issues for .NETCore.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> Support for passing user data to cursor and keyboard callbacks in <em>IntegrationAPI</em>.</li>
<li><tt class="docutils literal">Enhancement</tt> NoesisGUI is now compatible with <tt class="docutils literal">Unity 5.6</tt>.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._ContextMenu.html">ContextMenu</a> no longer allowing logical or visual parent.</li>
<li><tt class="docutils literal">Fixed</tt> Some <em>ItemsControl</em> default templates were not using <a class="reference external" href="Gui.Core._ItemsPresenter.html">ItemsPresenter</a>.</li>
<li><tt class="docutils literal">Fixed</tt> Crash closing application while <a class="reference external" href="Gui.Core._ContextMenu.html">ContextMenu</a> open.</li>
<li><tt class="docutils literal">Fixed</tt> Registered named elements not found when <a class="reference external" href="Gui.Core._UserControl.html">UserControl</a> is root of a template.</li>
<li><tt class="docutils literal">Fixed</tt> Storyboard cannot be empty.</li>
<li><tt class="docutils literal">Fixed</tt> <em>FrameworkPropertyMetadata</em> allowed negative values for options parameter.</li>
<li><tt class="docutils literal">Fixed</tt> Crash accessing destroyed element when binding source <em>NameScope</em> changed.</li>
<li><tt class="docutils literal">Fixed</tt> Crash when setting an invalid identifier to <em>x:Name</em> property.</li>
<li><tt class="docutils literal">Fixed</tt> Crash binding <em>TwoWay</em> or <em>OneWayToSource</em> to read only properties.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._UserControl.html">UserControl</a> inside a template was ignoring any <em>Resource</em> or <em>Trigger</em> defined in the associated XAML.</li>
<li><tt class="docutils literal">Fixed</tt> <em>Caret</em> selection and positioning was wrong in multiline <a class="reference external" href="Gui.Core._TextBox.html">TextBox</a>.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">C++</tt> Our delegates no longer give error when removing non existent callbacks.</li>
<li><tt class="docutils literal">Fixed</tt> Crash when accessing nonexistent static resource.</li>
<li><tt class="docutils literal">Fixed</tt> Crash in <a class="reference external" href="Gui.Core._TextBlock.html">TextBlock</a> due to uninitialized software keyboard callbacks.</li>
<li><tt class="docutils literal">Fixed</tt> Crash when using invalid FontFamily in a XAML.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">Unity</tt> annoyingly crashing continuously when a LoadXaml() was crashing first time.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">Unity</tt> <em>NoesisView</em> inspector was not marking asset as dirty when modified.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">Unity</tt> Crash when registering enum properties and setting incorrect default value type.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">Unity</tt> Initialization automatically done first time any PInvoke function is used.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">Unity</tt> 'Reimport All' button in settings is now working properly.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">Unity</tt> <em>EnablePostProcess</em> property deprecated. Must use multiple cameras now. Unity <a class="reference external" href="Gui.Core.Unity3DTutorial.html">tutorial</a> updated.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">Unity</tt> Offscreen phase is now always done before rendering <em>any</em> camera.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">Unity</tt> Fixed vertical flipping issue with Unity 5.6.</li>
</ul>
</div>
<div class="section" id="version-2-0-0f1">
<h1>Version 2.0.0f1</h1>
<ul class="simple">
<li><tt class="docutils literal">Doc</tt> Unity <a class="reference external" href="Gui.Core.Unity3DTutorial.html">tutorial</a> documentation updated.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">Unity</tt> Support for dragging XAMLs into Scene and Hierarchy.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">Unity</tt> Better error messages when importing XAMLs.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">Unity</tt> More examples: <em>DataTriggers</em> and <em>ControlGallery</em>.</li>
<li><tt class="docutils literal">Enhancement</tt> XamlPlayer included in the native SDK.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">Unity</tt> Offscreen rendering not working when removing all lights.</li>
<li><tt class="docutils literal">Fixed</tt> Improved handling of corrupted fonts.</li>
</ul>
</div>
<div class="section" id="version-2-0-0rc1">
<h1>Version 2.0.0rc1</h1>
<ul class="simple">
<li><tt class="docutils literal">PS4</tt> <tt class="docutils literal">C++</tt> New platform supported.</li>
<li><tt class="docutils literal">Enhancement</tt> Improved the batching algorithm with optimal number of draw calls in many scenarios.</li>
<li><tt class="docutils literal">Enhancement</tt> Optimized stencil usage trying to avoid it whenever possible.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C#</tt> Resource providers exposed to customize how XAMLs, textures and fonts are loaded.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C#</tt> Support for multiple initializations in <em>Noesis.GUI.Init()</em>.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C#</tt> Support for hot reloading of assemblies.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C#</tt> Renamed <em>DependencyProperty()</em> parameter names to match WPF.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C#</tt> Support for readonly keyword in static <em>DependencyProperties</em>.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C#</tt> <em>FontStretches</em>, <em>FontStyles</em> and <em>FontWeights</em> added.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C#</tt> <em>RenderOptions.BitmapScalingMode</em> is now available.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C#</tt> <em>Texture</em> class exposed with methods to wrap native texture pointers (<em>ID3D11Texture*</em> and <em>GLuint</em>).</li>
<li><tt class="docutils literal">Enhancement</tt> <em>StreamGeometry.ToString</em> implemented as in WPF.</li>
<li><tt class="docutils literal">Enhancement</tt> Support for destroying <em>IView</em> and <em>IRenderer</em> independently to avoid having to wait for the render thread.</li>
<li><tt class="docutils literal">Enhancement</tt> Added support for <em>Paste</em> and <em>SelectAll</em> commands in <a class="reference external" href="Gui.Core._PasswordBox.html">PasswordBox</a>.</li>
<li><tt class="docutils literal">Enhancement</tt> Support for showing <a class="reference external" href="Gui.Core._ToolTip.html">ToolTip</a> on disabled elements.</li>
<li><tt class="docutils literal">Fixed</tt> Stencil artifacts when batching primitives.</li>
<li><tt class="docutils literal">Fixed</tt> <tt class="docutils literal">C#</tt> String property callbacks were not correctly converting between UTF8 and Unicode.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._TextBox.html">TextBox</a> inside <a class="reference external" href="Gui.Core._ListBox.html">ListBox</a> was losing focus when space key was pressed.</li>
</ul>
</div>
<div class="section" id="version-2-0-0b4">
<h1>Version 2.0.0b4</h1>
<ul class="simple">
<li><tt class="docutils literal">Feature</tt> <tt class="docutils literal">Apple Metal</tt> renderer. Integration sample added to SDK.</li>
<li><tt class="docutils literal">Feature</tt> Implemented support for events in code-behind. New tutorial on <a class="reference external" href="Gui.Core.EventsTutorial.html">events</a>.</li>
<li><tt class="docutils literal">Feature</tt> <tt class="docutils literal">C++</tt> Tessellation optimizations to <em>DrawingContext</em>:<ul>
<li>All geometries must be drawn using <em>DrawingContext::DrawGeometry</em>.</li>
<li>Deprecated <em>DrawLine</em>, <em>DrawEllipse</em>, <em>DrawRectange</em> and <em>DrawRoundedRectangle</em>.</li>
<li><em>MeshGeometry</em> is a new kind of geometry for drawing pre-tessellated paths.</li>
</ul>
</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> Support for non-fatal (recoverable) errors. Execution can continue after this kind of errors.<ul>
<li>Whenever possible we generate non-fatal errors in noesisGUI.</li>
<li>A new boolean is passed to the error handler to indicate if the error is fatal or not.</li>
</ul>
</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> Changes to <em>RenderDevice</em> API:<ul>
<li>All shader constants are now pointers that can be null in case the constant is unused.</li>
<li>A hash is provided for each shader constant to avoid uploading redundant data to GPU.</li>
<li>Shader generation is now isolated in each implementation using custom scripts.</li>
<li>Reduced the number of sampler combinations from 8-bits to 6-bits</li>
<li>Added information about the surface size in <em>BeginTile</em> to allow vertical flipping avoiding API gets.</li>
<li>Deprecated <em>DeviceCaps.maxSamples</em>, no longer needs to be implemented by renderers.</li>
</ul>
</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> Improved the implementation of <em>Delegates</em> using C++11 features.</li>
<li><tt class="docutils literal">Enhancement</tt> Error mechanism improved in C# bindings, heavily reducing binary size and runtime performance.</li>
<li><tt class="docutils literal">Enhancement</tt> Stencil only used when strictly necessary.</li>
<li><tt class="docutils literal">Enhancement</tt> Xcode compiling now with libc++ (OSX minimal version is now 10.7).</li>
<li><tt class="docutils literal">Enhancement</tt> iOS minimal version set to 6.0.</li>
<li><tt class="docutils literal">Enhancement</tt> RTTI enabled for iOS to avoid linking issues in client code.</li>
<li><tt class="docutils literal">Enhancement</tt> Theme dictionary made global to all views. <tt class="docutils literal"><span class="pre">Noesis::GUI::SetTheme(ResourceDictionary*</span> theme)</tt>.</li>
<li><tt class="docutils literal">Enhancement</tt> StaticResources resolved while parsing, matching WPF behavior.</li>
<li><tt class="docutils literal">Enhancement</tt> Faster XAML loading times.</li>
<li><tt class="docutils literal">Enhancement</tt> Improvements to <a class="reference external" href="Gui.Core._TreeView.html">TreeView</a> creation times.</li>
<li><tt class="docutils literal">Enhancement</tt> Path no longer cloning geometry to apply the stretching. Faster loading times.</li>
<li><tt class="docutils literal">Enhancement</tt> Key enumeration matching WPF.</li>
<li><tt class="docutils literal">Doc</tt> Added note to <a class="reference external" href="Gui.Core.Unity3DTutorial.html#building-on-android">Unity tutorial</a> about problems using Android OBBs.</li>
<li><tt class="docutils literal">Fixed</tt> Due to layout issues <a class="reference external" href="Gui.Core._ListBox.html">ListBox</a> shows empty even though it is populated with data.</li>
<li><tt class="docutils literal">Fixed</tt> First element of the <a class="reference external" href="Gui.Core._ListBox.html">ListBox</a> was moved 1 pixel down when scrolling.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._TextBlock.html">TextBlock</a> not updating layout after a new measure, rendering nothing.</li>
<li><tt class="docutils literal">Fixed</tt> Problems disposing C# proxy instances.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._ComboBox.html">ComboBox</a> selecting incorrect item after scrolling a long list with mouse wheel.</li>
<li><tt class="docutils literal">Fixed</tt> Duplicate name registration when having the same <a class="reference external" href="Gui.Core._UserControl.html">UserControl</a> several times in a template.</li>
<li><tt class="docutils literal">Fixed</tt> Crash if caret arranged before <a class="reference external" href="Gui.Core._TextBox.html">TextBox</a>.</li>
<li><tt class="docutils literal">Fixed</tt> Crash when loading non-existent XAML files. Now a non-fatal error is raised.</li>
<li><tt class="docutils literal">Fixed</tt> Bindings in DataContext property not updating.</li>
<li><tt class="docutils literal">Fixed</tt> Setting empty string to a property was not supported in XAML: <tt class="docutils literal">&lt;Setter <span class="pre">Property=&quot;Text&quot;</span> <span class="pre">Value=&quot;&quot;/&gt;</span></tt>.</li>
<li><tt class="docutils literal">Fixed</tt> Crash when focusing a <a class="reference external" href="Gui.Core._TextBox.html">TextBox</a> before doing its layout.</li>
<li><tt class="docutils literal">Fixed</tt> Crash in <a class="reference external" href="Gui.Core._TreeView.html">TreeView</a> when clearing ItemsSource collection.</li>
<li><tt class="docutils literal">Fixed</tt> Invalid generated geometry when stroking an empty <a class="reference external" href="Gui.Core._Rectangle.html">Rectangle</a>.</li>
</ul>
</div>
<div class="section" id="version-2-0-0b3">
<h1>Version 2.0.0b3</h1>
<ul class="simple">
<li><tt class="docutils literal">Feature</tt> <tt class="docutils literal">D3D11</tt> Support for activating linear space rendering (sRGB) in <em>D3D11RenderDevice</em> constructor.</li>
<li><tt class="docutils literal">Feature</tt> Support for creating <a class="reference external" href="Gui.Core._ImageSource.html">ImageSource</a> from memory buffer using <tt class="docutils literal"><span class="pre">BitmapSource::Create</span></tt>.</li>
<li><tt class="docutils literal">Feature</tt> Support for creating <a class="reference external" href="Gui.Core._TextureSource.html">TextureSource</a> from native (GL, D3D) handles.</li>
<li><tt class="docutils literal">Feature</tt> <a class="reference external" href="Gui.Core._BindingExpression.html">BindingExpression</a> exposed to public API.</li>
<li><tt class="docutils literal">Enhancement</tt> Static text rendering quality improved. Vertical hinting is active by default right now.</li>
<li><tt class="docutils literal">Enhancement</tt> CPU performance greatly improved in our vector graphics engine. For complex scenes the improvement is &gt;50%.</li>
<li><tt class="docutils literal">Enhancement</tt> Improved performance when rendering <a class="reference external" href="Gui.Core._VisualBrush.html">VisualBrush</a>.</li>
<li><tt class="docutils literal">Enhancement</tt> Added support for high-resolution mouse wheels.</li>
<li><tt class="docutils literal">Enhancement</tt> <a class="reference external" href="Gui.Core._Popup.html">Popup</a> <em>Opened</em> and <em>Closed</em> events exposed to C#.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._Path.html">Path</a> hit testing failing sometimes with multiple figures.</li>
<li><tt class="docutils literal">Fixed</tt> Glyph kerning was sometimes incorrect at the beginning of a line.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._ToolBar.html">ToolBar</a> not measuring correctly children.</li>
<li><tt class="docutils literal">Fixed</tt> <a class="reference external" href="Gui.Core._ContextMenu.html">ContextMenu</a> opening and closing events now matches WPF order.</li>
</ul>
</div>
<div class="section" id="version-2-0-0b2">
<h1>Version 2.0.0b2</h1>
<ul>
<li><p class="first"><tt class="docutils literal">Enhancement</tt> Visual Studio 2015 officially supported.</p>
</li>
<li><p class="first"><tt class="docutils literal">Xbox One</tt> <tt class="docutils literal">C++</tt> New platform supported.</p>
</li>
<li><p class="first"><tt class="docutils literal">Doc</tt> New <a class="reference external" href="Gui.Core.ProvidersTutorial.html">resource providers tutorial</a>.</p>
</li>
<li><p class="first"><tt class="docutils literal">Doc</tt> Tutorial for the new <a class="reference external" href="Gui.Core.RenderingTutorial.html">rendering architecture</a>.</p>
</li>
<li><p class="first"><tt class="docutils literal">Enhancement</tt> Improvements to <em>RenderDevice</em> architecture to better support complex offscreen scenarios. With these changes it is easier to avoid redundant state changes and it better supports TBR architectures.</p>
</li>
<li><p class="first"><tt class="docutils literal">Enhancement</tt> <em>Source</em> attribute deprecated in <em>UserControls</em> and <em>Code-Behind classes</em>. Corresponding XAML must now be loaded from constructor using <em>LoadComponent(this, uri)</em>. This matches the WPF behavior.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyUserControl</span><span class="o">:</span> <span class="k">public</span> <span class="n">Noesis</span><span class="o">::</span><span class="n">UserControl</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">MyUserControl</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">InitializeComponent</span><span class="p">();</span>
    <span class="p">}</span>

<span class="k">private</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">InitializeComponent</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Noesis</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">LoadComponent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;Controls/MyUserControl.xaml&quot;</span><span class="p">);</span>

        <span class="c1">// Do FindNames and hook to events here</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</li>
<li><p class="first"><tt class="docutils literal">Fixed</tt> Support for using <em>StaticResources</em> defined in a different XAML file.</p>
</li>
<li><p class="first"><tt class="docutils literal">Fixed</tt> Sometimes parser was creating an extra instance of each <em>UserControl</em> and inmmediately destroying it.</p>
</li>
<li><p class="first"><tt class="docutils literal">Fixed</tt> Pressing <em>Up</em> arrow in empty <a class="reference external" href="Gui.Core._TextBox.html">TextBox</a> unfocus the control.</p>
</li>
<li><p class="first"><tt class="docutils literal">C++</tt> <tt class="docutils literal">Deprecated</tt> <em>NsFunc</em> no longer supported in reflection macros. Events must be manually registered.</p>
</li>
</ul>
</div>
<div class="section" id="version-2-0-0b1">
<h1>Version 2.0.0b1</h1>
<ul class="simple">
<li><tt class="docutils literal">Feature</tt> New multithreading rendering architecture. Class <em>IRenderer</em> split into <em>IView</em> (for the main thread) and <em>IRenderer</em> (for the renderer thread, if any). More information at the <a class="reference external" href="Gui.Core.RenderingTutorial.html">rendering tutorial</a>.</li>
<li><tt class="docutils literal">Enhancement</tt> <tt class="docutils literal">C++</tt> Base class for renderers have been simplified. With 2.0 we expect all our clients to provide custom renderer implementations. Shouldn't take more than 2 - 3 day to implement one following our reference implementation.</li>
<li><tt class="docutils literal">C++</tt> Our official runtimes no longer provide renderer implementations. It must be implemented by client code. We will provide reference implementations for all our platforms within the SDK. D3D11 and GL/GL_ES provided in this version.</li>
<li><tt class="docutils literal">Feature</tt> New resource providers architecture:<ul>
<li>BuildTool deprecated. Textures, Fonts and XAMLs no longer needs preprocessing.</li>
<li><a class="reference external" href="Gui.Core.ProvidersTutorial.html">Custom loaders</a> must be passed to <em>Noesis::GUI::SetResourceProvider()</em>. We support local files by default (similar to 1.2).</li>
<li><em>Noesis::Stream</em> simplified to allow easier specialization.</li>
</ul>
</li>
<li><tt class="docutils literal">Enhancement</tt> New font rendering architecture:<ul>
<li>Support for all kind of brushes in text: solid, linear, radial and image.</li>
<li>Support for text inlines like <em>&lt;Bold&gt;</em>, <em>&lt;Italic&gt;</em> and <em>&lt;Span&gt;</em>.</li>
<li>Glyphs are now cached in a single atlas and dynamically recycled. Atlas resolution can be configured.</li>
<li>New text rendering algorithm with enhanced subpixel positioning. Hinting and ClearType no longer used.</li>
<li>Big glyphs are now rasterized with triangles instead of bitmaps. Threshold can be configured.</li>
<li><em>FontWeight</em>, <em>FontStyle</em> and <em>FontStretch</em> properties fully supported.</li>
</ul>
</li>
<li><tt class="docutils literal">Enhancement</tt> <em>Kernel::Tick()</em> removed. Client code no longer needs to call this function.</li>
<li><tt class="docutils literal">Enhancement</tt> We no longer clear external surfaces. <em>DoNotClearStencil</em> and <em>ClearColor</em> flags deprecated. Client code must do it.</li>
<li><tt class="docutils literal">Enhancement</tt> Offscreen rendering performance greatly improved.</li>
<li><tt class="docutils literal">Enhancement</tt> Offscreen view configuration is now sane by default. <em>SetOffscreenSize</em> function removed.</li>
<li><tt class="docutils literal">Enhancement</tt> Performance of bin-packing algorithm, used by offscreens and glyphcache, improved.</li>
<li><tt class="docutils literal">Enhancement</tt> TBB is no longer a dependency.</li>
<li><tt class="docutils literal">Enhancement</tt> VisualBrush generation no longer forcing re-tessellation.</li>
</ul>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#version-2-0-2f2" id="id19">Version 2.0.2f2</a></li>
<li><a class="reference internal" href="#version-2-0-2f1" id="id20">Version 2.0.2f1</a></li>
<li><a class="reference internal" href="#version-2-0-1f1" id="id21">Version 2.0.1f1</a></li>
<li><a class="reference internal" href="#version-2-0-0f1" id="id22">Version 2.0.0f1</a></li>
<li><a class="reference internal" href="#version-2-0-0rc1" id="id23">Version 2.0.0rc1</a></li>
<li><a class="reference internal" href="#version-2-0-0b4" id="id24">Version 2.0.0b4</a></li>
<li><a class="reference internal" href="#version-2-0-0b3" id="id25">Version 2.0.0b3</a></li>
<li><a class="reference internal" href="#version-2-0-0b2" id="id26">Version 2.0.0b2</a></li>
<li><a class="reference internal" href="#version-2-0-0b1" id="id27">Version 2.0.0b1</a></li>
</ul>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer saciol-icon-list">
                    <li>
                        <a href="https://github.com/Noesis" title="NoesisGUI GitHub" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-github"><use xlink:href="#svg-icon-social-github"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="NoesisGUI Linkedin" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-linkedin"><use xlink:href="#svg-icon-social-linkedin"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/noesisengine" title="NoesisGUI Twitter" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-twitter"><use xlink:href="#svg-icon-social-twitter"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="NoesisGUI Youtube" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-youtube"><use xlink:href="#svg-icon-social-youtube"></use></svg></i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-projects" class="goto" title="Made with NoesisGUI">Projects</a></li>
                                <li><a href="/#goto-home-testimonials" class="goto" title="Customer testimonials">Testimonials</a></li>
                                <li><a href="/customers.php" class="goto" title="NoesisGUI happy customers">Customers</a></li>
                                <li><a href="/partners" class="goto" title="Noesis Verified Partners">Partners</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">features</h3>
                            <ul>
                                <li><a href="/noesisgui/#goto-noesisgui-overview" class="goto" title="NoesisGUI technology overview">Overview</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-compatibility" class="goto" title="NoesisGUI compatibility">Compatibility</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-highlights" class="goto" title="NoesisGUI best features">Highlights</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">studio</h3>
                            <ul>
                                <li><a href="/studio/#goto-studio-overview" class="goto" title="Noesis Studio overview">Overview</a></li>
                                <li><a href="/studio/#goto-studio-learning" class="goto" title="Noesis Studio learn resources">Learning</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Pricing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing Notes">FAQs</a></li>
                                <li><a href="/presskit.php" class="goto" title="NoesisGUI Logos">Logos</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li><a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a></li>
                                <li><a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a></li>
                                <li><a href="/forums" class="goto" title="NoesisGUI Forums">Forums</a></li>
                                <li><a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">Bugtracker</a></li>
                                <li><a href="/xamltoy" class="goto" title="NoesisGUI XamlToy">XamlToy</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About NoesisGUI">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact NoesisGUI">Contact Us</a></li>
                                <li><a href="/jobs.php" class="goto" title="Careers NoesisGUI">Careers</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-whitefg.svg">
                        </figure>
                        <p>&copy; 2013 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/noesisgui/" class="goto" title="NoesisGUI Technology">NoesisGUI</a></li>
                        <li><a href="/studio/" class="goto" title="Noesis Studio">Studio</a></li>
                        <li><a href="/licensing.php" class="goto" title="Pricing">Pricing</a></li>
                        <li><a href="/forums" class="goto" title="Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="Contact us">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2013 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script type="text/javascript">
        docsearch({
            appId: 'MXXRMLZ3LA',
            apiKey: 'e21c7d87ab7d541af3087e40620862da',
            indexName: 'noesisengine',
            inputSelector: '#docsearch-input',
            debug: false // Set debug to true if you want to inspect the dropdown
        });
    </script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
