<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Workflow Tutorial - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Best practices to create efficient workflows in Noesis" name="description" />
<meta content="WorkflowTutorialImg0.png" name="image" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core.WorkflowTutorial.html" />
<meta name="twitter:title" content="Workflow Tutorial | NoesisGUI" />
<meta name="twitter:description" content="Best practices to create efficient workflows in Noesis" />
<meta name="twitter:image" content="https://www.noesisengine.com/docs/WorkflowTutorialImg0.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="Workflow Tutorial | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/docs/WorkflowTutorialImg0.png" />
<meta property="article:published_time" content="2024-10-26 14:42:42" />
<meta property="og:description" content="Best practices to create efficient workflows in Noesis" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core.WorkflowTutorial.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core.WorkflowTutorial.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=16" type="text/css" media="all"/>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KE76SPT9HR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KE76SPT9HR');
</script>

<script src="/js/vendor/modernizr.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


</head>
<body>
<div class="document" id="workflow-tutorial">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-github" width="30" height="30" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30"><path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z"></symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="0 0 300 300.251"><g transform="scale(.8)" transform-origin="150 250"><path d="M178.57 127.15 290.27 0h-26.46l-97.03 110.38L89.34 0H0l117.13 166.93L0 300.25h26.46l102.4-116.59 81.8 116.59h89.34M36.01 19.54H76.66l187.13 262.13h-40.66"/></g></symbol>
            <symbol id="svg-icon-social-youtube" width="32" height="30" viewBox="10 30 400 300"><g transform="scale(1.3)" transform-origin="200 150"><path d="M199.91667116 105.6302382s-84.29180001.00007866-105.44791902 5.49739608c-11.32771618 3.16506938-20.655211 12.49266687-23.82031238 23.98698305-5.49727075 21.15613367-5.49739608 64.9687477-5.49739608 64.9687477s.00012533 43.97893404 5.49739608 64.80208104c3.16510139 11.49416018 12.3260082 20.65517366 23.82031238 23.82032038 21.32270701 5.6638401 105.44791902 5.66405342 105.44791902 5.66405342s84.45890802-.00006666 105.61458836-5.49738675c11.49438685-3.16508005 20.655107-12.15954686 23.65364037-23.82032038 5.66390676-20.98976034 5.66406676-64.80208104 5.66406676-64.80208104s.16645334-43.9792807-5.66406676-65.13541437c-2.99853338-11.49431618-12.15925352-20.65511233-23.65364037-23.65364971-21.15568034-5.83046276-105.61458836-5.83072943-105.61458836-5.83072943zm-26.8203071 53.97395285 70.13281446 40.47917398-70.13281445 40.31250732v-80.7916813z"/></g></symbol>
            <symbol id="svg-scroll-down" viewBox="0 0 48 48"><path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z"></symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me goto" title="NoesisGUI">
                    <img src="/images/logos/noesis-logo-blue.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI"><span>home</span></a></li>
                        <li><a href="/noesisgui" title="NoesisGUI Features"><span>features</span></a></li>
                        <li><a href="/studio" title="NoesisGUI Studio"><span>studio</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Pricing"><span>pricing</span></a></li>
                        <li class="has-children">
                            <a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Noesis Contact"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <div class="noesis_doc_search_container">
                                    <div class="noesis_doc_search_box">
                                      <input id="docsearch-input" class="noesis_doc_search_input"
                                        aria-autocomplete="both" aria-labelledby="docsearch-label"
                                        autocomplete="off" autocorrect="off" autocapitalize="off" enterkeyhint="search" spellcheck="false"
                                        placeholder="Search docs..."
                                        maxlength="64" type="search" value="">
                                    </div>
                                </div>
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=3.2" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">Workflow Tutorial</h1>

<p>This document provides an overview of approaches and methods for efficient workflows when working with Noesis. We will describe how the different tools compatible with NoesisGUI are interconnected and will enumerate best practices to allow efficient pipelines by having programmers and designers working in parallel.</p>
<img alt="WorkflowTutorialImg1.png" src="WorkflowTutorialImg1.png" />
<p>Thanks to the flexibility of NoesisGUI, a variety of tools like <em>Photoshop</em>, <em>After Effects</em> and <em>Blend</em> can be used in parallel with engines like <em>Unity</em> and <em>Unreal</em> or custom integrations.</p>
<div class="section" id="datacontext">
<h1>DataContext</h1>
<p>In Noesis, the <em>View</em> contains the UI elements users interact with. Views are updated and rendered per frame. More information is available in the <a class="reference external" href="Gui.Core.RenderingTutorial.html">Rendering Tutorial</a>. Following <a class="reference external" href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93viewmodel">MVVM</a> naming conventions, <em>View</em> is also referred in this tutorial as the XAML that designers create using tools like <em>Blend</em>.</p>
<img alt="WorkflowTutorialImg7.png" src="WorkflowTutorialImg7.png" />
<p>The <em>View</em> gets the information from the <em>DataContext</em> using <a class="reference external" href="Gui.Core.DataBindingTutorial.html">Data Binding</a>. We always recommend this pure <em>MVVM</em> approach when working with Noesis. This way roles are very clear when working on the UI:</p>
<ul class="simple">
<li><strong>Programmers</strong> expose the available information through the <em>DataContext</em>, this is the <em>Model</em> in MVVM parlance. The <em>DataContext</em> is a hierarchical container of information. Note that the <em>DataContext</em> not only contains values like floats or integers. It can also expose complex objects like collections or commands. With <a class="reference external" href="Gui.Core.CommandsTutorial.html">Commands</a>, designers can invoke functions from the XAML. The <em>DataContext</em> can also expose <a class="reference external" href="App.Interactivity._DataEventTrigger.html">Events</a> that can be used in XAML as triggers to execute <a class="reference external" href="App.Interactivity.Behaviors.html">Interactivity</a> actions.</li>
<li><strong>Artists</strong> and <strong>Designers</strong> consume the information exposed in the <em>DataContext</em> by using bindings and event triggers.</li>
</ul>
<p>Creating and dynamically updating the <em>DataContext</em> is handled differently on each supported platform.</p>
<div class="section" id="unreal">
<h2>Unreal</h2>
<p>In Unreal Engine, the <em>DataContext</em> can be created by using the Blueprint Visual Scripting system. This way, designers don't need to interact with C++ and can test the interface without the assistance of a programmer.</p>
<p>This <a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Samples/DataBinding/UE4">example</a> showcases how to create and fill a <em>DataContext</em> using Blueprints. By default NoesisGUI uses the variables and functions (commands) defined in the <em>View</em> widget as <em>DataContext</em>. Alternatively you can create a new <em>Blueprint</em> class and connect it to the view with a <em>SetDataContext</em> node.</p>
<p>Unreal will automatically reload XAML changes, even in <em>Play</em> mode. Make sure the <em>Blend</em> project is properly mapped as explained in the <a class="reference external" href="Gui.Core.UnrealTutorial.html">Integration guide</a>.</p>
<img alt="WorkflowTutorialImg2.png" src="WorkflowTutorialImg2.png" />
</div>
<div class="section" id="unity">
<h2>Unity</h2>
<p>Although Unity doesn't provide a visual editor like Unreal, <em>GameObjects</em> can be inspected inside the editor. This way, a <em>MonoBehaviour</em> can be attached to the <em>DataContext</em>. For example, this is what the <em>DataBinding</em> <a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Samples/DataBinding/UE4">example</a> is doing to expose a collection of planets:</p>
<div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">SolarSystem</span> <span class="p">:</span> <span class="n">MonoBehaviour</span><span class="p">,</span> <span class="n">INotifyPropertyChanged</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">SolarSystemObject</span><span class="p">&gt;</span> <span class="n">_solarSystemObjects</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">SolarSystemObject</span><span class="p">&gt;();</span>
    <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">SolarSystemObject</span><span class="p">&gt;</span> <span class="n">SolarSystemObjects</span> <span class="p">{</span> <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_solarSystemObjects</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">NoesisView</span> <span class="n">view</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">NoesisView</span><span class="p">&gt;();</span>
        <span class="n">view</span><span class="p">.</span><span class="n">Content</span><span class="p">.</span><span class="n">DataContext</span> <span class="p">=</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnValidate</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">_solarSystemObjects</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">SolarSystemObject</span><span class="p">&gt;(</span><span class="n">_solarSystemObjects</span><span class="p">);</span>
        <span class="n">PropertyChanged</span><span class="p">?.</span><span class="n">Invoke</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="k">new</span> <span class="n">PropertyChangedEventArgs</span><span class="p">(</span><span class="s">&quot;SolarSystemObjects&quot;</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">event</span> <span class="n">PropertyChangedEventHandler</span> <span class="n">PropertyChanged</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<p>Note how the <em>OnValidate</em> callback is used to notify changes happening in the <em>DataContext</em>.</p>
<p>In Unity, the <em>DataContext</em> needs to be created in C#, so we recommend using <strong>Design-Time</strong> <em>DataContexts</em> with Blend (more on this later).</p>
<p>By default, Unity will automatically reload XAML changes while in <em>Play</em> mode. Find more information in the <a class="reference external" href="Gui.Core.Unity3DTutorial.html">Integration guide</a>.</p>
<img alt="WorkflowTutorialImg3.png" src="WorkflowTutorialImg3.png" />
</div>
<div class="section" id="custom-engine">
<h2>Custom Engine</h2>
<p>If the custom engine is using the C++ SDK, then the <em>DataContext</em> can be created using the <a class="reference external" href="Gui.Core.CppArchitectureGuide.html#reflection">reflection</a> implemented in Noesis. C# already provides a reflection natively implemented in the language. In both cases, this needs the assistance of programers so we recommend using <strong>Design-Time</strong> <em>DataContexts</em> with Blend (more on this later).</p>
<p>To support hot reloading in proprietary engines, custom <a class="reference external" href="Gui.Core.ProvidersTutorial.html#hot-reloading">Providers</a> or the <a class="reference external" href="Gui.Core.InspectorTutorial.html">Inspector</a> tool must be used.</p>
</div>
</div>
<div class="section" id="microsoft-blend">
<h1>Microsoft Blend</h1>
<p><a class="reference external" href="Gui.Core.BlendTutorial.html">Blend</a> is the tool we always recommend for editing XAML. Assets like <em>XAMLs</em>, <em>Images</em> and <em>Fonts</em> must be located in a folder shared with the runtime (Unreal, Unity, Custom). That way, resources are not duplicated and each time they are edited in Blend, they hot reload in the application. With this setup, and for example using multiple monitors, you can have Blend in one monitor and Unity or Unreal in a second one. Thanks to <a class="reference external" href="Gui.Core.HotReloadTutorial.html">Hot Reloading</a>, the engine acts like a WYSIWYG editor of <em>Blend</em> as changes are applied instantly.</p>
<p>Blend supports creating <strong>Design-Time</strong> <em>DataContexts</em>. This is extremely useful when designers need to test a design but the engine still doesn't expose the needed properties in the <em>DataContext</em>. In these cases, designers can create a <em>Sample Data</em> in Blend for a fast initial iteration on the UI. Sample Data is available on the 'Data' tab of the project.</p>
<img alt="WorkflowTutorialImg6.png" src="WorkflowTutorialImg6.png" />
</div>
<div class="section" id="adobe-after-effects">
<h1>Adobe After Effects</h1>
<p>Since NoesisGUI 3.0, bringing content from <em>Adobe After Effects</em> is possible. We provide a <a class="reference external" href="https://github.com/Noesis/Lottie-Noesis">plugin</a> for converting '.aep' projects to '.xaml' content. We recommend exporting as control template. That way is easier to merge the result into another XAML. For example:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid&gt;</span>
  <span class="nt">&lt;Grid.Resources&gt;</span>
    <span class="nt">&lt;ResourceDictionary</span> <span class="na">Source=</span><span class="s">&quot;ae_animation.xaml&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/Grid.Resources&gt;</span>
  <span class="nt">&lt;Control</span> <span class="na">Template=</span><span class="s">&quot;{StaticResource lottie}&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<img alt="WorkflowTutorialImg4.png" src="WorkflowTutorialImg4.png" />
</div>
<div class="section" id="adobe-photoshop">
<h1>Adobe Photoshop</h1>
<p>Thanks to hot reloading capabilities of Noesis, <em>Photoshop</em> (and in fact, any image editor) can be used to make changes to images and instantly see results on the UI. Texture are natively implemented in both Unreal and Unity. No extra assets are generated.</p>
<img alt="WorkflowTutorialImg5.png" src="WorkflowTutorialImg5.png" />
</div>
<div class="section" id="interactivity">
<h1>Interactivity</h1>
<p>Sometimes designers needs extra functionality that is not available using <em>DataBinding</em> or standard XAML. The Interactivity <a class="reference external" href="App.Interactivity.Behaviors.html">package</a> exposes a bunch of <em>Triggers</em> and <em>Behaviors</em> that can be used in many scenarios. For example, to react to UI events and send notifications back to the application:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid&gt;</span>
  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;Chapter One&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;b:Interaction.Triggers&gt;</span>
      <span class="nt">&lt;b:EventTrigger</span> <span class="na">EventName=</span><span class="s">&quot;MouseEnter&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;b:InvokeCommandAction</span> <span class="na">Command=</span><span class="s">&quot;{Binding MouseInTextCommand}&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/b:EventTrigger&gt;</span>
    <span class="nt">&lt;/b:Interaction.Triggers&gt;</span>
  <span class="nt">&lt;/TextBlock&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<p>This package already includes a lot of functionality but, as your project evolves and designers need more things, the <em>Interactivity</em> package can be extended with custom <em>Triggers</em> and <em>Actions</em>. Interactivity constitutes a fundamental approach to extending Noesis functionality. It provides a modular way to apply modifications to existing controls without having to create new ones. Almost 95% of cases where you need to inherit from a control like a <em>Button</em>, there is always a cleaner alternative using <em>Interactivity</em> modular pieces.</p>
</div>
<div class="section" id="id2">
<h1>Inspector</h1>
<p>Development versions of Noesis, supports remote connections from the <a class="reference external" href="Gui.Core.InspectorTutorial.html">Inspector</a>. One of the key features provided by the <em>Inspector</em> is live editing of objects in the visual tree. The <em>Inspector</em> is supported and enabled by default in Unity, Unreal and custom engines.</p>
<img alt="WorkflowTutorialImg8.png" src="WorkflowTutorialImg8.png" />
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#datacontext" id="id4">DataContext</a><ul>
<li><a class="reference internal" href="#unreal" id="id5">Unreal</a></li>
<li><a class="reference internal" href="#unity" id="id6">Unity</a></li>
<li><a class="reference internal" href="#custom-engine" id="id7">Custom Engine</a></li>
</ul>
</li>
<li><a class="reference internal" href="#microsoft-blend" id="id8">Microsoft Blend</a></li>
<li><a class="reference internal" href="#adobe-after-effects" id="id9">Adobe After Effects</a></li>
<li><a class="reference internal" href="#adobe-photoshop" id="id10">Adobe Photoshop</a></li>
<li><a class="reference internal" href="#interactivity" id="id11">Interactivity</a></li>
<li><a class="reference internal" href="#id2" id="id12">Inspector</a></li>
</ul>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer saciol-icon-list">
                    <li>
                        <a href="https://github.com/Noesis" title="NoesisGUI GitHub" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-github"><use xlink:href="#svg-icon-social-github"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="NoesisGUI Linkedin" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-linkedin"><use xlink:href="#svg-icon-social-linkedin"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/noesisengine" title="NoesisGUI Twitter" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-twitter"><use xlink:href="#svg-icon-social-twitter"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="NoesisGUI Youtube" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-youtube"><use xlink:href="#svg-icon-social-youtube"></use></svg></i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-projects" class="goto" title="Made with NoesisGUI">Projects</a></li>
                                <li><a href="/#goto-home-testimonials" class="goto" title="Customer testimonials">Testimonials</a></li>
                                <li><a href="/customers.php" class="goto" title="NoesisGUI happy customers">Customers</a></li>
                                <li><a href="/partners" class="goto" title="Noesis Verified Partners">Partners</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">features</h3>
                            <ul>
                                <li><a href="/noesisgui/#goto-noesisgui-overview" class="goto" title="NoesisGUI technology overview">Overview</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-compatibility" class="goto" title="NoesisGUI compatibility">Compatibility</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-highlights" class="goto" title="NoesisGUI best features">Highlights</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">studio</h3>
                            <ul>
                                <li><a href="/studio/#goto-studio-overview" class="goto" title="Noesis Studio overview">Overview</a></li>
                                <li><a href="/studio/#goto-studio-learning" class="goto" title="Noesis Studio learn resources">Learning</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Pricing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing Notes">FAQs</a></li>
                                <li><a href="/presskit.php" class="goto" title="NoesisGUI Logos">Logos</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li><a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a></li>
                                <li><a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a></li>
                                <li><a href="/forums" class="goto" title="NoesisGUI Forums">Forums</a></li>
                                <li><a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">Bugtracker</a></li>
                                <li><a href="/xamltoy" class="goto" title="NoesisGUI XamlToy">XamlToy</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About NoesisGUI">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact NoesisGUI">Contact Us</a></li>
                                <li><a href="/jobs.php" class="goto" title="Careers NoesisGUI">Careers</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-whitefg.svg">
                        </figure>
                        <p>&copy; 2013 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/noesisgui/" class="goto" title="NoesisGUI Technology">NoesisGUI</a></li>
                        <li><a href="/studio/" class="goto" title="Noesis Studio">Studio</a></li>
                        <li><a href="/licensing.php" class="goto" title="Pricing">Pricing</a></li>
                        <li><a href="/forums" class="goto" title="Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="Contact us">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2013 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script type="text/javascript">
        docsearch({
            appId: 'MXXRMLZ3LA',
            apiKey: 'e21c7d87ab7d541af3087e40620862da',
            indexName: 'noesisengine',
            inputSelector: '#docsearch-input',
            debug: false // Set debug to true if you want to inspect the dropdown
        });
    </script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
