<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Events in NoesisGUI - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="NoesisGUI is an event driven framework where all controls expose a range of events that you may subscribe to" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core.EventsTutorial.html" />
<meta name="twitter:title" content="Events in NoesisGUI | NoesisGUI" />
<meta name="twitter:description" content="NoesisGUI is an event driven framework where all controls expose a range of events that you may subscribe to" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="Events in NoesisGUI | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2024-10-26 14:42:42" />
<meta property="og:description" content="NoesisGUI is an event driven framework where all controls expose a range of events that you may subscribe to" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core.EventsTutorial.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core.EventsTutorial.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=16" type="text/css" media="all"/>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KE76SPT9HR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KE76SPT9HR');
</script>

<script src="/js/vendor/modernizr.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


</head>
<body>
<div class="document" id="events-in-noesisgui">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-github" width="30" height="30" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30"><path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z"></symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="0 0 300 300.251"><g transform="scale(.8)" transform-origin="150 250"><path d="M178.57 127.15 290.27 0h-26.46l-97.03 110.38L89.34 0H0l117.13 166.93L0 300.25h26.46l102.4-116.59 81.8 116.59h89.34M36.01 19.54H76.66l187.13 262.13h-40.66"/></g></symbol>
            <symbol id="svg-icon-social-youtube" width="32" height="30" viewBox="10 30 400 300"><g transform="scale(1.3)" transform-origin="200 150"><path d="M199.91667116 105.6302382s-84.29180001.00007866-105.44791902 5.49739608c-11.32771618 3.16506938-20.655211 12.49266687-23.82031238 23.98698305-5.49727075 21.15613367-5.49739608 64.9687477-5.49739608 64.9687477s.00012533 43.97893404 5.49739608 64.80208104c3.16510139 11.49416018 12.3260082 20.65517366 23.82031238 23.82032038 21.32270701 5.6638401 105.44791902 5.66405342 105.44791902 5.66405342s84.45890802-.00006666 105.61458836-5.49738675c11.49438685-3.16508005 20.655107-12.15954686 23.65364037-23.82032038 5.66390676-20.98976034 5.66406676-64.80208104 5.66406676-64.80208104s.16645334-43.9792807-5.66406676-65.13541437c-2.99853338-11.49431618-12.15925352-20.65511233-23.65364037-23.65364971-21.15568034-5.83046276-105.61458836-5.83072943-105.61458836-5.83072943zm-26.8203071 53.97395285 70.13281446 40.47917398-70.13281445 40.31250732v-80.7916813z"/></g></symbol>
            <symbol id="svg-scroll-down" viewBox="0 0 48 48"><path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z"></symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me goto" title="NoesisGUI">
                    <img src="/images/logos/noesis-logo-blue.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI"><span>home</span></a></li>
                        <li><a href="/noesisgui" title="NoesisGUI Features"><span>features</span></a></li>
                        <li><a href="/studio" title="NoesisGUI Studio"><span>studio</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Pricing"><span>pricing</span></a></li>
                        <li class="has-children">
                            <a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Noesis Contact"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <div class="noesis_doc_search_container">
                                    <div class="noesis_doc_search_box">
                                      <input id="docsearch-input" class="noesis_doc_search_input"
                                        aria-autocomplete="both" aria-labelledby="docsearch-label"
                                        autocomplete="off" autocorrect="off" autocapitalize="off" enterkeyhint="search" spellcheck="false"
                                        placeholder="Search docs..."
                                        maxlength="64" type="search" value="">
                                    </div>
                                </div>
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=3.2" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">Events in NoesisGUI</h1>

<p><img alt="github" class="align-middle" src="github.png" /> <a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Samples/ApplicationTutorial">Tutorial Data</a></p>
<p>NoesisGUI is an event driven framework where all controls expose events you can subscribe to, which means that your application will be notified when they occur and you may react to them.</p>
<p>There are many types of events, but some of the most commonly used are there to respond to the user's interaction. On most controls you will find events like <em>KeyDown</em>, <em>KeyUp</em>, <em>MouseDown</em>, <em>MouseUp</em>, <em>TouchDown</em>, <em>TouchUp</em>. For example, in the <a class="reference external" href="Gui.Core._UIElement.html#events">events section</a> of the <a class="reference external" href="Gui.Core._UIElement.html">UIElement</a> documentation you can find a list of all the events exposed. Similar documentation is available for the rest of classes.</p>
<div class="section" id="subscription">
<h1>Subscription</h1>
<p>Three different ways can be used to subscribe to events in NoesisGUI:</p>
<ul class="simple">
<li>Direct subscription using delegates</li>
<li>Code-behind events</li>
<li>View-Model patterns</li>
</ul>
<p>Although the first two options are a bit easier to use, only the third option enables true separation between the view and the model and it is the recommended pattern.</p>
<div class="section" id="direct-subscription">
<h2>Direct subscription</h2>
<p>The easiest way to subscribe to an event is by directly adding a callback to it by using a delegate. The object is reached using <em>FindName</em>, so you need to use the <em>x:Name</em> keyword to set the name of the desired instance. For example:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Button</span> <span class="na">x:Name=</span><span class="s">&quot;Button&quot;</span> <span class="na">Width=</span><span class="s">&quot;100&quot;</span> <span class="na">Content=</span><span class="s">&quot;Click me&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<div class="highlight"><span class="filename">C++</span><pre><span></span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Grid</span><span class="o">&gt;</span> <span class="n">root</span> <span class="o">=</span> <span class="n">Noesis</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">LoadXaml</span><span class="o">&lt;</span><span class="n">Grid</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;Grid.xaml&quot;</span><span class="p">);</span>
<span class="n">Button</span><span class="o">*</span> <span class="n">button</span> <span class="o">=</span> <span class="n">root</span><span class="o">-&gt;</span><span class="n">FindName</span><span class="o">&lt;</span><span class="n">Button</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;Button&quot;</span><span class="p">);</span>
<span class="n">button</span><span class="o">-&gt;</span><span class="n">Click</span><span class="p">()</span> <span class="o">+=</span> <span class="p">[](</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">sender</span><span class="p">,</span> <span class="k">const</span> <span class="n">RoutedEventArgs</span><span class="o">&amp;</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Button was clicked&quot;</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
<div class="highlight"><span class="filename">C#</span><pre><span></span><span class="n">Grid</span> <span class="n">root</span> <span class="p">=</span> <span class="p">(</span><span class="n">Grid</span><span class="p">)</span><span class="n">Noesis</span><span class="p">.</span><span class="n">GUI</span><span class="p">.</span><span class="n">LoadXaml</span><span class="p">(</span><span class="s">&quot;Grid.xaml&quot;</span><span class="p">);</span>
<span class="n">Button</span> <span class="n">button</span> <span class="p">=</span> <span class="p">(</span><span class="n">Button</span><span class="p">)</span><span class="n">root</span><span class="p">.</span><span class="n">FindName</span><span class="p">(</span><span class="s">&quot;Button&quot;</span><span class="p">);</span>
<span class="n">button</span><span class="p">.</span><span class="n">Click</span> <span class="p">+=</span> <span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">args</span><span class="p">)</span> <span class="p">=&gt;</span>
<span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Button was clicked&quot;</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
<p>There are scenarios where you want to subscribe to an <em>attached event</em>, for example to make a parent panel listen to some event generated by children. In this case you should use the <em>AddHandler</em> method:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;StackPanel</span> <span class="na">x:Name=</span><span class="s">&quot;OptionsPanel&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;RadioButton</span> <span class="na">Content=</span><span class="s">&quot;Option 1&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;RadioButton</span> <span class="na">Content=</span><span class="s">&quot;Option 2&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;RadioButton</span> <span class="na">Content=</span><span class="s">&quot;Option 3&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/RadioButton&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<div class="highlight"><span class="filename">C++</span><pre><span></span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Grid</span><span class="o">&gt;</span> <span class="n">root</span> <span class="o">=</span> <span class="n">Noesis</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">LoadXaml</span><span class="o">&lt;</span><span class="n">Grid</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;Grid.xaml&quot;</span><span class="p">);</span>
<span class="n">StackPanel</span><span class="o">*</span> <span class="n">panel</span> <span class="o">=</span> <span class="n">root</span><span class="o">-&gt;</span><span class="n">FindName</span><span class="o">&lt;</span><span class="n">StackPanel</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;OptionsPanel&quot;</span><span class="p">);</span>
<span class="n">panel</span><span class="o">-&gt;</span><span class="n">AddHandler</span><span class="p">(</span><span class="n">ToggleButton</span><span class="o">::</span><span class="n">CheckedEvent</span><span class="p">,</span> <span class="p">[](</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">sender</span><span class="p">,</span> <span class="k">const</span> <span class="n">RoutedEventArgs</span><span class="o">&amp;</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">str</span> <span class="o">=</span> <span class="n">Boxing</span><span class="o">::</span><span class="n">Unbox</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="p">(((</span><span class="n">RadioButton</span><span class="o">*</span><span class="p">)</span><span class="n">sender</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">GetContent</span><span class="p">()).</span><span class="n">Str</span><span class="p">();</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%s was clicked&quot;</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
<div class="highlight"><span class="filename">C#</span><pre><span></span><span class="n">Grid</span> <span class="n">root</span> <span class="p">=</span> <span class="p">(</span><span class="n">Grid</span><span class="p">)</span><span class="n">Noesis</span><span class="p">.</span><span class="n">GUI</span><span class="p">.</span><span class="n">LoadXaml</span><span class="p">(</span><span class="s">&quot;Grid.xaml&quot;</span><span class="p">);</span>
<span class="n">StackPanel</span> <span class="n">panel</span> <span class="p">=</span> <span class="p">(</span><span class="n">StackPanel</span><span class="p">)</span><span class="n">root</span><span class="p">.</span><span class="n">FindName</span><span class="p">(</span><span class="s">&quot;OptionsPanel&quot;</span><span class="p">);</span>
<span class="n">panel</span><span class="p">.</span><span class="n">AddHandler</span><span class="p">(</span><span class="n">ToggleButton</span><span class="p">.</span><span class="n">CheckedEvent</span><span class="p">,</span> <span class="k">new</span> <span class="n">RoutedEventHandler</span><span class="p">((</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span>
<span class="p">{</span>
    <span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="p">(</span><span class="kt">string</span><span class="p">)((</span><span class="n">RadioButton</span><span class="p">)</span><span class="n">sender</span><span class="p">).</span><span class="n">Content</span><span class="p">;</span>
    <span class="n">System</span><span class="p">.</span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">str</span> <span class="p">+</span> <span class="s">&quot; was clicked&quot;</span><span class="p">);</span>
<span class="p">}));</span>
</pre></div>
</div>
<div class="section" id="code-behind-subscription">
<h2>Code-behind subscription</h2>
<p>The alternative to direct subscription is using a <em>code-behind</em> class and connecting events in the XAML by using method names. These method names need to be implemented in the code-behind class using the correct event signature. For example:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;StackPanel</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
  <span class="na">x:Class=</span><span class="s">&quot;MyGrid&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Button</span> <span class="na">Width=</span><span class="s">&quot;100&quot;</span> <span class="na">Content=</span><span class="s">&quot;Click me&quot;</span> <span class="na">Click=</span><span class="s">&quot;OnButton1Click&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;Button</span> <span class="na">Width=</span><span class="s">&quot;100&quot;</span> <span class="na">Content=</span><span class="s">&quot;Click me&quot;</span> <span class="na">Click=</span><span class="s">&quot;OnButton2Click&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
<div class="admonition admonition-note">
<p class="first admonition-title">Note</p>
<p class="last">Read the <a class="reference external" href="Gui.Core.ExtendingTutorial.html">Extending Noesis</a> tutorial to know more about implementing code-behind classes</p>
</div>
<p><a class="reference external" href="Gui.Core._FrameworkElement.html">FrameworkElement</a> exposes the virtual function <em>ConnectEvent</em> that is invoked for each hooked event when the XAML is loaded. You need to override that function accordingly. In C++ the macro <strong>NS_CONNECT_EVENT</strong> is provided as a helper to easily implement <em>ConnectEvent</em>. You must use it for each event you want to connect to.</p>
<div class="highlight"><span class="filename">C++</span><pre><span></span><span class="k">class</span> <span class="nc">MyGrid</span><span class="o">:</span> <span class="k">public</span> <span class="n">Grid</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">MyGrid</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">InitializeComponent</span><span class="p">();</span>
    <span class="p">}</span>

<span class="k">private</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">InitializeComponent</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">GUI</span><span class="o">::</span><span class="n">LoadComponent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;Grid.xaml&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">bool</span> <span class="n">ConnectEvent</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">source</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">event</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">handler</span><span class="p">)</span> <span class="k">override</span>
    <span class="p">{</span>
        <span class="n">NS_CONNECT_EVENT</span><span class="p">(</span><span class="n">Button</span><span class="p">,</span> <span class="n">Click</span><span class="p">,</span> <span class="n">OnButton1Click</span><span class="p">);</span>
        <span class="n">NS_CONNECT_EVENT</span><span class="p">(</span><span class="n">Button</span><span class="p">,</span> <span class="n">Click</span><span class="p">,</span> <span class="n">OnButton2Click</span><span class="p">);</span>

        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">OnButton1Click</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">sender</span><span class="p">,</span> <span class="k">const</span> <span class="n">RoutedEventArgs</span><span class="o">&amp;</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Button1 was clicked&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">OnButton2Click</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">sender</span><span class="p">,</span> <span class="k">const</span> <span class="n">RoutedEventArgs</span><span class="o">&amp;</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Button2 was clicked&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">NS_IMPLEMENT_INLINE_REFLECTION_</span><span class="p">(</span><span class="n">MyGrid</span><span class="p">,</span> <span class="n">Grid</span><span class="p">)</span>
<span class="p">};</span>
</pre></div>
<div class="highlight"><span class="filename">C#</span><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">MyGrid</span><span class="p">:</span> <span class="n">Grid</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">MyGrid</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">InitializeComponent</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">InitializeComponent</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">GUI</span><span class="p">.</span><span class="n">LoadComponent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;Grid.xaml&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">protected</span> <span class="k">override</span> <span class="kt">bool</span> <span class="nf">ConnectEvent</span><span class="p">(</span><span class="kt">object</span> <span class="n">source</span><span class="p">,</span> <span class="kt">string</span> <span class="n">eventName</span><span class="p">,</span> <span class="kt">string</span> <span class="n">handlerName</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">eventName</span> <span class="p">==</span> <span class="s">&quot;Click&quot;</span> <span class="p">&amp;&amp;</span> <span class="n">handlerName</span> <span class="p">==</span> <span class="s">&quot;OnButton1Click&quot;</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="p">((</span><span class="n">Button</span><span class="p">)</span><span class="n">source</span><span class="p">).</span><span class="n">Click</span> <span class="p">+=</span> <span class="k">this</span><span class="p">.</span><span class="n">OnButton1Click</span><span class="p">;</span>
            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">eventName</span> <span class="p">==</span> <span class="s">&quot;Click&quot;</span> <span class="p">&amp;&amp;</span> <span class="n">handlerName</span> <span class="p">==</span> <span class="s">&quot;OnButton2Click&quot;</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="p">((</span><span class="n">Button</span><span class="p">)</span><span class="n">source</span><span class="p">).</span><span class="n">Click</span> <span class="p">+=</span> <span class="k">this</span><span class="p">.</span><span class="n">OnButton2Click</span><span class="p">;</span>
            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnButton1Click</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Button1 was clicked&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnButton2Click</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Button2 was clicked&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<p>As mentioned before, you may want to connect to attached events. In this case you will use the C++ macro <strong>NS_CONNECT_ATTACHED_EVENT</strong> or just <em>AddHandler</em> in C#.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;StackPanel</span> <span class="na">x:Name=</span><span class="s">&quot;OptionsPanel&quot;</span> <span class="na">ToggleButton.Checked=</span><span class="s">&quot;OnOptionChecked&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;RadioButton</span> <span class="na">Content=</span><span class="s">&quot;Option 1&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;RadioButton</span> <span class="na">Content=</span><span class="s">&quot;Option 2&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;RadioButton</span> <span class="na">Content=</span><span class="s">&quot;Option 3&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/RadioButton&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<div class="highlight"><span class="filename">C++</span><pre><span></span><span class="kt">bool</span> <span class="nf">ConnectEvent</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">source</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">event</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">handler</span><span class="p">)</span> <span class="k">override</span>
<span class="p">{</span>
    <span class="n">NS_CONNECT_ATTACHED_EVENT</span><span class="p">(</span><span class="n">ToggleButton</span><span class="p">,</span> <span class="n">Checked</span><span class="p">,</span> <span class="n">OnOptionChecked</span><span class="p">);</span>

    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<div class="highlight"><span class="filename">C#</span><pre><span></span><span class="k">protected</span> <span class="k">override</span> <span class="kt">bool</span> <span class="nf">ConnectEvent</span><span class="p">(</span><span class="kt">object</span> <span class="n">source</span><span class="p">,</span> <span class="kt">string</span> <span class="n">eventName</span><span class="p">,</span> <span class="kt">string</span> <span class="n">handlerName</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">eventName</span> <span class="p">==</span> <span class="s">&quot;Checked&quot;</span> <span class="p">&amp;&amp;</span> <span class="n">handlerName</span> <span class="p">==</span> <span class="s">&quot;OnOptionChecked&quot;</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="p">((</span><span class="n">UIElement</span><span class="p">)</span><span class="n">source</span><span class="p">).</span><span class="n">AddHandler</span><span class="p">(</span><span class="n">ToggleButton</span><span class="p">.</span><span class="n">Checked</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">OnOptionChecked</span><span class="p">);</span>
        <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<p>Note that sometimes using <em>FindName</em> is not a valid option and using code-behind member functions is the only way to connect to events. For example when using a <a class="reference external" href="Gui.Core._DataTemplate.html">DataTemplate</a> the named elements in the visual tree cannot be accessed using <em>FindName</em> because the data template is replicated for each item.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span> <span class="na">x:Class=</span><span class="s">&quot;MyGrid&quot;</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Grid.Resources&gt;</span>
    <span class="nt">&lt;DataTemplate</span> <span class="na">x:Key=</span><span class="s">&quot;BookItemTemplate&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;StackPanel</span> <span class="na">Orientation=</span><span class="s">&quot;Horizontal&quot;</span><span class="nt">&gt;</span>
<span class="hll">        <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;+&quot;</span> <span class="na">Click=</span><span class="s">&quot;OnButtonClick&quot;</span> <span class="nt">/&gt;</span>
</span>        <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;{Binding Title}&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/StackPanel&gt;</span>
    <span class="nt">&lt;/DataTemplate&gt;</span>
  <span class="nt">&lt;/Grid.Resources&gt;</span>
  <span class="nt">&lt;ListBox</span> <span class="na">ItemsSource=</span><span class="s">&quot;{Binding Books}&quot;</span> <span class="na">ItemTemplate=</span><span class="s">&quot;{StaticResource BookItemTemplate}&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
</div>
<div class="section" id="commands">
<h2>Commands</h2>
<p>For a pure MVVM approach to event subscription we recommend using a combination of <a class="reference external" href="Gui.Core._EventTrigger.html">EventTrigger</a> and <a class="reference external" href="App.Interactivity._InvokeCommandAction.html">InvokeCommandAction</a>. <em>Triggers</em> and <em>Actions</em> are part of the <a class="reference external" href="App.Interactivity.Behaviors.html">Interactivity</a> package.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:b=</span><span class="s">&quot;http://schemas.microsoft.com/xaml/behaviors&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;{Binding Name}&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;b:Interaction.Triggers&gt;</span>
      <span class="nt">&lt;b:EventTrigger</span> <span class="na">EventName=</span><span class="s">&quot;MouseEnter&quot;</span><span class="nt">&gt;</span>
<span class="hll">        <span class="nt">&lt;b:InvokeCommandAction</span> <span class="na">Command=</span><span class="s">&quot;{Binding MouseInTextCommand}&quot;</span><span class="nt">/&gt;</span>
</span>      <span class="nt">&lt;/b:EventTrigger&gt;</span>
    <span class="nt">&lt;/b:Interaction.Triggers&gt;</span>
  <span class="nt">&lt;/TextBlock&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<p>Several elements, like <a class="reference external" href="Gui.Core._Button.html">Button</a> or <a class="reference external" href="Gui.Core._MenuItem.html">MenuItem</a>, already provide support for commands without using <a class="reference external" href="App.Interactivity.Behaviors.html">Interactivity</a>.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span> <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Button</span> <span class="na">Width=</span><span class="s">&quot;100&quot;</span> <span class="na">Content=</span><span class="s">&quot;Click me&quot;</span> <span class="na">Command=</span><span class="s">&quot;{Binding ClickCommand}&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="lifetime-events">
<h1>Lifetime Events</h1>
<p>Any Noesis framework-level element deriving from <a class="reference external" href="Gui.Core._FrameworkElement.html">FrameworkElement</a> class will undergo <em>Initialized</em>, <em>Loaded</em>, <em>Reloaded</em> and <em>Unloaded</em>. Understanding when these events happen is very important to properly initialize any control class. Here is some background on how these events work.</p>
<img alt="EventsTutorialImg1.png" src="EventsTutorialImg1.png" />
<div class="highlight"><span class="filename">C++</span><pre><span></span><span class="k">class</span> <span class="nc">MainWindow</span> <span class="k">final</span><span class="o">:</span> <span class="k">public</span> <span class="n">Window</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">MainWindow</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Initialized</span><span class="p">()</span> <span class="o">+=</span> <span class="p">[](</span><span class="n">BaseComponent</span><span class="o">*</span><span class="p">,</span> <span class="k">const</span> <span class="n">EventArgs</span><span class="o">&amp;</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Initialized&quot;</span><span class="p">);</span>
        <span class="p">};</span>

        <span class="n">Loaded</span><span class="p">()</span> <span class="o">+=</span> <span class="p">[](</span><span class="n">BaseComponent</span><span class="o">*</span><span class="p">,</span> <span class="k">const</span> <span class="n">RoutedEventArgs</span><span class="o">&amp;</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Loaded&quot;</span><span class="p">);</span>
        <span class="p">};</span>

        <span class="n">Reloaded</span><span class="p">()</span> <span class="o">+=</span> <span class="p">[](</span><span class="n">BaseComponent</span><span class="o">*</span><span class="p">,</span> <span class="k">const</span> <span class="n">RoutedEventArgs</span><span class="o">&amp;</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Reloaded&quot;</span><span class="p">);</span>
        <span class="p">};</span>

        <span class="n">Unloaded</span><span class="p">()</span> <span class="o">+=</span> <span class="p">[](</span><span class="n">BaseComponent</span><span class="o">*</span><span class="p">,</span> <span class="k">const</span> <span class="n">RoutedEventArgs</span><span class="o">&amp;</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Unloaded&quot;</span><span class="p">);</span>
        <span class="p">};</span>

        <span class="n">InitializeComponent</span><span class="p">();</span>
    <span class="p">}</span>

<span class="k">private</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">MainWindow</span><span class="o">::</span><span class="n">InitializeComponent</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">GUI</span><span class="o">::</span><span class="n">LoadComponent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;MainWindow.xaml&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
<div class="highlight"><span class="filename">C#</span><pre><span></span><span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">MainWindow</span><span class="p">:</span> <span class="n">Window</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Initialized</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Initialized&quot;</span><span class="p">);</span> <span class="p">};</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Loaded</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Loaded&quot;</span><span class="p">);</span> <span class="p">};</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Reloaded</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Reloaded&quot;</span><span class="p">);</span> <span class="p">};</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Unloaded</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Unloaded&quot;</span><span class="p">);</span> <span class="p">};</span>

        <span class="k">this</span><span class="p">.</span><span class="n">InitializeComponent</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">InitializeComponent</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">GUI</span><span class="p">.</span><span class="n">LoadComponent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;MainWindow.xaml&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<div class="section" id="initialized">
<h2>Initialized</h2>
<p><em>Initialized</em> is raised first, and roughly corresponds to the initialization of the object by the call to its constructor. Because the event happens in response to initialization, you are guaranteed that all properties of the object are set. (An exception is expression usages such as dynamic resources or binding; these will be unevaluated expressions). As a consequence of the requirement that all properties are set, the sequence of <em>Initialized</em> being raised by nested elements that are defined in markup appears to occur in order of deepest elements in the element tree first, then parent elements toward the root. This order is because the parent-child relationships and containment are properties, and therefore the parent cannot report initialization until the child elements that fill the property are also completely initialized.</p>
<p>When you are writing handlers in response to the <em>Initialized</em> event, you must consider that there is no guarantee that all other elements in the element tree (either logical tree or visual tree) around where the handler is attached have been created, particularly parent elements. Member variables may be null, or data sources might not yet be populated by the underlying binding (even at the expression level).</p>
<p>Instead of having code in the constructor of the class, you should always use the <em>Initialized</em> event.</p>
</div>
<div class="section" id="loaded">
<h2>Loaded</h2>
<p>Sometimes the <em>Initialized</em> event is not enough. For example, you may want to know the <em>ActualWidth</em> of an element, but when <em>Initialized</em> is fired, the <em>ActualWidth</em> value hasn't been calculated yet. Or you may want to look at the value of a data-bound property, but that hasn't been resolved yet either.</p>
<p>To deal with this, the <em>Loaded</em> event says that the element is not only built and initialized, but layout has run on it, data has been bound, it's connected to a <em>View</em> and you're on the verge of being rendered. When that point is reached, the <em>Loaded</em> event is broadcasted, starting at the root of the tree. This event corresponds to the <em>IsLoaded</em> property.</p>
<p>The mechanism by which the <em>Loaded</em> event is raised is different than <em>Initialized</em>. The <em>Initialized</em> event is raised element by element, without a direct coordination by a completed element tree. By contrast, the <em>Loaded</em> event is raised as a coordinated effort throughout the entire element tree. When all elements in the tree are in a state where they are considered loaded, the <em>Loaded</em> event is first raised on the root element. The <em>Loaded</em> event is then raised successively on each child element.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">Note</p>
<p class="last">If you're not sure which event to use, 'Initialized' or 'Loaded', use the 'Loaded' event; it's more often the right choice.</p>
</div>
</div>
<div class="section" id="reloaded">
<h2>Reloaded</h2>
<p>When a <a class="reference external" href="Gui.Core._FrameworkElement.html">FrameworkElement</a> derived object is <a class="reference external" href="Gui.Core.HotReloadTutorial.html">Hot-Reloaded</a>, the event <em>Reloaded</em> is fired. Hot-Reloading happens when your application is running and XAMLs are modified without restarting. In most scenarios, handling the <em>Reloaded</em> event is not necessary but sometimes it is useful to know when this is happening to react accordingly and avoid breaking parts of the UI.</p>
</div>
<div class="section" id="unloaded">
<h2>Unloaded</h2>
<p>Symmetrically to the <em>Loaded</em> event, the <em>Unloaded</em> event occurs when the element is removed from within an element tree of loaded elements. When <em>Unloaded</em> is raised and handled, the element that is the event source parent or any given element upwards in the logical or visual trees may have already been unset, meaning that data binding, resource references, and styles may not be set to their normal or last known run-time value.</p>
<p><em>Loaded</em> and <em>Unloaded</em> events can be raised more than once, every time an element gets added or removed from the <em>View</em>.</p>
</div>
</div>
<div class="section" id="weak-events-c">
<h1>Weak Events (C#)</h1>
<p>Ordinarily, attaching an event handler for a listener causes the listener to have an object lifetime that is influenced by the object lifetime of the source (unless the event handler is explicitly removed). But in certain circumstances, you might want the object lifetime of the listener to be controlled by other factors, such as whether it currently belongs to the visual tree of the application, and not by the lifetime of the source. Whenever the source object lifetime extends beyond the object lifetime of the listener, the normal event pattern leads to a memory leak: the listener is kept alive longer than intended.</p>
<div class="highlight"><span class="filename">C#</span><pre><span></span><span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">MainWindow</span> <span class="p">:</span> <span class="n">Window</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// MEMORY LEAK! These delegates keep strong references to the MainWindow instance</span>
        <span class="k">this</span><span class="p">.</span><span class="n">MouseDown</span> <span class="p">+=</span> <span class="n">OnMouseDown</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">MouseUp</span> <span class="p">+=</span> <span class="n">OnMouseUp</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">MouseMove</span> <span class="p">+=</span> <span class="n">OnMouseMove</span><span class="p">;</span>

        <span class="k">this</span><span class="p">.</span><span class="n">InitializeComponent</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">InitializeComponent</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">GUI</span><span class="p">.</span><span class="n">LoadComponent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;MainWindow.xaml&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnMouseDown</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">MouseButtonEventArgs</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnMouseUp</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">MouseButtonEventArgs</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnMouseMove</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">MouseEventArgs</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<p>To avoid creating strong references from the event source to the event listener we recommend using <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/api/system.weakreference">WeakReference</a> instances. This pattern allows the listener to register for and receive the event without affecting the object lifetime characteristics of the listener in any way. The listener can be garbage collected or otherwise destroyed, and the source can continue without retaining noncollectible handler references to a now destroyed object.</p>
<div class="highlight"><span class="filename">C#</span><pre><span></span><span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">MainWindow</span> <span class="p">:</span> <span class="n">Window</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// Break circular reference using a WeakReference as intermediary</span>
        <span class="n">WeakReference</span> <span class="n">weak</span> <span class="p">=</span> <span class="k">new</span> <span class="n">WeakReference</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">MouseDown</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="p">((</span><span class="n">MainWindow</span><span class="p">)</span><span class="n">weak</span><span class="p">.</span><span class="n">Target</span><span class="p">)?.</span><span class="n">OnMouseDown</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span> <span class="p">};</span>
        <span class="k">this</span><span class="p">.</span><span class="n">MouseUp</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="p">((</span><span class="n">MainWindow</span><span class="p">)</span><span class="n">weak</span><span class="p">.</span><span class="n">Target</span><span class="p">)?.</span><span class="n">OnMouseUp</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span> <span class="p">};</span>
        <span class="k">this</span><span class="p">.</span><span class="n">MouseMove</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="p">((</span><span class="n">MainWindow</span><span class="p">)</span><span class="n">weak</span><span class="p">.</span><span class="n">Target</span><span class="p">)?.</span><span class="n">OnMouseMove</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span> <span class="p">};</span>

        <span class="k">this</span><span class="p">.</span><span class="n">InitializeComponent</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">InitializeComponent</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">GUI</span><span class="p">.</span><span class="n">LoadComponent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;MainWindow.xaml&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnMouseDown</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">MouseButtonEventArgs</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnMouseUp</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">MouseButtonEventArgs</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnMouseMove</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">MouseEventArgs</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="routed-events">
<h1>Routed events</h1>
<p>Routed events propagate through an element tree and invoke event handlers on multiple listeners in the tree. Several Noesis events are routed events, such as <a class="reference external" href="Gui.Core._BaseButton.html#events">BaseButton.Click</a>. This section discusses basic routed event concepts and offers guidance on when and how to respond to routed events.</p>
<p>Noesis applications typically contain many elements, which were either declared in XAML or instantiated in code. An application's elements exists within its element tree. Depending on how a routed event is defined, when the event is raised on a source element it:</p>
<ul class="simple">
<li>Bubbles up through element tree from the source element to the root element.</li>
<li>Tunnels down through the element tree from the root element to the source element.</li>
<li>Doesn't travel through the element tree, and only occurs on the source element.</li>
</ul>
<p>Consider the following partial element tree:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Border</span> <span class="na">Height=</span><span class="s">&quot;30&quot;</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span> <span class="na">BorderBrush=</span><span class="s">&quot;Gray&quot;</span> <span class="na">BorderThickness=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;StackPanel</span> <span class="na">Background=</span><span class="s">&quot;LightBlue&quot;</span> <span class="na">Button.Click=</span><span class="s">&quot;YesNoCancelButton_Click&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Button</span> <span class="na">Name=</span><span class="s">&quot;YesButton&quot;</span><span class="nt">&gt;</span>Yes<span class="nt">&lt;/Button&gt;</span>
    <span class="nt">&lt;Button</span> <span class="na">Name=</span><span class="s">&quot;NoButton&quot;</span><span class="nt">&gt;</span>No<span class="nt">&lt;/Button&gt;</span>
    <span class="nt">&lt;Button</span> <span class="na">Name=</span><span class="s">&quot;CancelButton&quot;</span><span class="nt">&gt;</span>Cancel<span class="nt">&lt;/Button&gt;</span>
  <span class="nt">&lt;/StackPanel&gt;</span>
<span class="nt">&lt;/Border&gt;</span>
</pre></div>
<p>Each of the three buttons is a potential <em>Click</em> event source. When one of the buttons is clicked, it raises the <em>Click</em> event that bubbles up from the button to the root element. The <a class="reference external" href="Gui.Core._Button.html">Button</a> and <a class="reference external" href="Gui.Core._Border.html">Border</a> elements don't have event handlers attached, but the <a class="reference external" href="Gui.Core._StackPanel.html">StackPanel</a> does. Possibly other elements higher up in the tree that aren't shown also have <em>Click</em> event handlers attached. When the <em>Click</em> event reaches the <a class="reference external" href="Gui.Core._StackPanel.html">StackPanel</a> element, the Noesis event system invokes the <em>YesNoCancelButton_Click</em> handler that's attached to it. The following image illustrates the event route for the <em>Click</em> event.</p>
<img alt="EventsTutorialImg3.png" src="EventsTutorialImg3.png" />
<div class="section" id="implementation">
<h2>Implementation</h2>
<p>A routed event is backed by an instance of the <a class="reference external" href="Gui.Core._RoutedEvent.html">RoutedEvent</a> class, and processed by the Noesis event system. The <a class="reference external" href="Gui.Core._RoutedEvent.html">RoutedEvent</a> instance is typically stored as a public static member of the class that registered it. That class is referred to as the event &quot;owner&quot; class. Typically, a routed event implements an identically named event &quot;wrapper&quot;. The event wrapper implements '+=' and '-=' operators to add or remove event handlers. This wrapper calls the routed event <em>AddHandler</em> and <em>RemoveHandler</em> methods.</p>
<p>The following example registers the <em>DownloadCompleted</em> routed event with the <em>bubbling</em> strategy and implements an event wrapper. It also exposes a virtual function, <em>OnDownloadCompleted</em>, that raises the event and allows inheritors to handle the event and cancel it. The event is raised by calling <em>UIElement.RaiseEvent</em>.</p>
<div class="highlight"><span class="filename">C++</span><pre><span></span><span class="k">class</span> <span class="nc">DownloadControl</span><span class="o">:</span> <span class="k">public</span> <span class="n">Control</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">typedef</span> <span class="n">Delegate</span><span class="o">&lt;</span><span class="kt">void</span> <span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span><span class="p">,</span> <span class="k">const</span> <span class="n">RoutedEventArgs</span><span class="o">&amp;</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">DownloadCompletedEventHandler</span><span class="p">;</span>

    <span class="n">UIElement</span><span class="o">::</span><span class="n">RoutedEvent_</span><span class="o">&lt;</span><span class="n">DownloadCompletedEventHandler</span><span class="o">&gt;</span> <span class="n">DownloadCompleted</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">UIElement</span><span class="o">::</span><span class="n">RoutedEvent_</span><span class="o">&lt;</span><span class="n">DownloadCompletedEventHandler</span><span class="o">&gt;</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">DownloadCompletedEvent</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">static</span> <span class="k">const</span> <span class="n">RoutedEvent</span><span class="o">*</span> <span class="n">DownloadCompletedEvent</span><span class="p">;</span>

<span class="k">protected</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">OnDownloadCompleted</span><span class="p">(</span><span class="k">const</span> <span class="n">RoutedEventArgs</span><span class="o">&amp;</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">RaiseEvent</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
    <span class="p">}</span>

<span class="k">private</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">RaiseDownloadCompletedEvent</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">RoutedEventArgs</span> <span class="nf">args</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">DownloadCompletedEvent</span><span class="p">);</span>
        <span class="n">OnDownloadCompleted</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">NS_IMPLEMENT_INLINE_REFLECTION</span><span class="p">(</span><span class="n">DownloadControl</span><span class="p">,</span> <span class="n">Control</span><span class="p">,</span> <span class="s">&quot;DownLoadControl&quot;</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">UIElementData</span><span class="o">*</span> <span class="n">data</span> <span class="o">=</span> <span class="n">NsMeta</span><span class="o">&lt;</span><span class="n">UIElementData</span><span class="o">&gt;</span><span class="p">(</span><span class="n">TypeOf</span><span class="o">&lt;</span><span class="n">SelfClass</span><span class="o">&gt;</span><span class="p">());</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">RegisterEvent</span><span class="p">(</span><span class="n">DownloadCompletedEvent</span><span class="p">,</span> <span class="s">&quot;DownloadCompleted&quot;</span><span class="p">,</span> <span class="n">RoutingStrategy_Bubble</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
<div class="highlight"><span class="filename">C#</span><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">DownloadControl</span><span class="o">:</span> <span class="n">Control</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="n">readonly</span> <span class="n">RoutedEvent</span> <span class="n">DownloadCompletedEvent</span> <span class="o">=</span> <span class="n">EventManager</span><span class="p">.</span><span class="n">RegisterRoutedEvent</span>
    <span class="p">(</span>
        <span class="nl">name</span><span class="p">:</span> <span class="s">&quot;DownloadCompleted&quot;</span><span class="p">,</span>
        <span class="nl">routingStrategy</span><span class="p">:</span> <span class="n">RoutingStrategy</span><span class="p">.</span><span class="n">Bubble</span><span class="p">,</span>
        <span class="nl">handlerType</span><span class="p">:</span> <span class="n">typeof</span><span class="p">(</span><span class="n">RoutedEventHandler</span><span class="p">),</span>
        <span class="nl">ownerType</span><span class="p">:</span> <span class="n">typeof</span><span class="p">(</span><span class="n">DownloadControl</span><span class="p">)</span>
    <span class="p">);</span>

    <span class="k">public</span> <span class="n">event</span> <span class="n">RoutedEventHandler</span> <span class="n">DownloadCompleted</span>
    <span class="p">{</span>
        <span class="n">add</span> <span class="p">{</span> <span class="n">AddHandler</span><span class="p">(</span><span class="n">DownloadCompletedEvent</span><span class="p">,</span> <span class="n">value</span><span class="p">);</span> <span class="p">}</span>
        <span class="n">remove</span> <span class="p">{</span> <span class="n">RemoveHandler</span><span class="p">(</span><span class="n">DownloadCompletedEvent</span><span class="p">,</span> <span class="n">value</span><span class="p">);</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">void</span> <span class="n">RaiseDownloadCompletedEvent</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">RoutedEventArgs</span> <span class="n">args</span> <span class="o">=</span> <span class="k">new</span> <span class="n">RoutedEventArgs</span><span class="p">(</span><span class="n">DownloadCompletedEvent</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
        <span class="n">OnDownloadCompleted</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">protected</span> <span class="k">virtual</span> <span class="kt">void</span> <span class="n">OnDownloadCompleted</span><span class="p">(</span><span class="n">RoutedEventArgs</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">RaiseEvent</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="routing-strategies">
<h2>Routing strategies</h2>
<p>Routed events use one of three routing strategies:</p>
<ul class="simple">
<li><strong>Bubbling</strong>: Initially, event handlers on the event source are invoked. The routed event then routes to successive parent elements, invoking their event handlers in turn, until it reaches the element tree root. Most routed events use the bubbling routing strategy. Bubbling routed events are generally used to report input or state changes from composite controls or other UI elements.</li>
<li><strong>Tunneling</strong>: Initially, event handlers at the element tree root are invoked. The routed event then routes to successive child elements, invoking their event handlers in turn, until it reaches the event source. Events that follow a tunneling route are also referred to as <em>Preview events</em>. Input events are generally implemented as a preview and bubbling pairs.</li>
<li><strong>Direct</strong>: Only event handlers on the event source are invoked.</li>
</ul>
</div>
<div class="section" id="input-events">
<h2>Input Events</h2>
<p>By convention, routed events that follow a tunneling route have a name that's prefixed with <em>&quot;Preview&quot;</em>. The <em>Preview</em> prefix signifies that the preview event completes before the paired bubbling event starts. Input events often come in pairs, with one being a preview event and the other a bubbling routed event. For example, <em>PreviewKeyDown</em> and <em>KeyDown</em>. The event pairs share the same instance of event data, which for <em>PreviewKeyDown</em> and <em>KeyDown</em> is of type <em>KeyEventArgs</em>. Occasionally, input events only have a bubbling version, or only a direct routed version. Our <a class="reference external" href="Gui.Core._ClassHierarchy.html">API documentation</a> clarifies the routing strategy for each event. For example, the <a class="reference external" href="Gui.Core._Button.html#events">list of events</a> corresponding to <a class="reference external" href="Gui.Core._Button.html">Button</a>.</p>
<p>Input events that come in pairs are implemented so that a single user action from an input device, such as a mouse button press, will raise the preview and bubbling routed events in sequence. First, the preview event is raised and completes its route. On completion of the preview event, the bubbling event is raised and completes its route. The <em>RaiseEvent</em> method call in the implementing class that raises the bubbling event reuses the event data from the preview event for the bubbling event.</p>
<p>A preview input event that's marked as handled won't invoke any normally registered event handlers for the remainder of the preview route, and the paired bubbling event won't be raised. This handling behavior is useful for composite controls designers who want hit-test based input events or focus-based input events to be reported at the top-level of their control. Top-level elements of the control have the opportunity to class-handle preview events from control subcomponents in order to &quot;replace&quot; them with a top-level control-specific event.</p>
<p>To illustrate how input event processing works, consider the following input event example. In the following tree illustration, <em>leaf element #2</em> is the source of both the <em>PreviewMouseDown</em> and <em>MouseDown</em> paired events:</p>
<img alt="EventsTutorialImg2.png" src="EventsTutorialImg2.png" />
<p>The order of event processing following a mouse-down action on leaf element #2 is:</p>
<ol class="arabic simple">
<li><em>PreviewMouseDown</em> tunneling event on the root element.</li>
<li><em>PreviewMouseDown</em> tunneling event on intermediate element #1.</li>
<li><em>PreviewMouseDown</em> tunneling event on leaf element #2, which is the source element.</li>
<li><em>MouseDown</em> bubbling event on leaf element #2, which is the source element.</li>
<li><em>MouseDown</em> bubbling event on intermediate element #1.</li>
<li><em>MouseDown</em> bubbling event on the root element.</li>
</ol>
<p>The routed event handler delegate provides references to both the object that raised the event and the object where the handler was invoked. The object that originally raised the event is reported by the <em>Source</em> property in the event data. The object where the handler was invoked is reported by the <em>Sender</em> parameter. For any given routed event instance, the object that raised the event doesn't change as the event travels through the element tree, but the <em>Sender</em> does. In steps 3 and 4 of the preceding diagram, the <em>Source</em> and <em>Sender</em> are the same object.</p>
<p>If your input event handler completes the application-specific logic needed to address the event, you should mark the input event as handled. Typically, once an input event is marked <em>Handled</em>, handlers further along the event route aren't invoked.</p>
</div>
<div class="section" id="handled-events">
<h2>Handled Events</h2>
<p>All routed events share a common base class for event data, which is the <em>RoutedEventArgs</em> class. The <em>RoutedEventArgs</em> class defines the boolean <em>Handled</em> property. The purpose of the <em>Handled</em> property is to let any event handler along the event route to mark the routed event as handled. To mark an event as handled, set the value of <em>Handled</em> to true in the event handler code.</p>
<p>The value of <em>Handled</em> affects how a routed event is processed as it travels along the event route. If <em>Handled</em> is true in the shared event data of a routed event, then handlers attached to other elements further along the event route typically won't be invoked for that particular event instance. For most common handler scenarios, marking an event as handled effectively stops subsequent handlers along the event route from responding to that particular event instance.</p>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#subscription" id="id8">Subscription</a><ul>
<li><a class="reference internal" href="#direct-subscription" id="id9">Direct subscription</a></li>
<li><a class="reference internal" href="#code-behind-subscription" id="id10">Code-behind subscription</a></li>
<li><a class="reference internal" href="#commands" id="id11">Commands</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lifetime-events" id="id12">Lifetime Events</a><ul>
<li><a class="reference internal" href="#initialized" id="id13">Initialized</a></li>
<li><a class="reference internal" href="#loaded" id="id14">Loaded</a></li>
<li><a class="reference internal" href="#reloaded" id="id15">Reloaded</a></li>
<li><a class="reference internal" href="#unloaded" id="id16">Unloaded</a></li>
</ul>
</li>
<li><a class="reference internal" href="#weak-events-c" id="id17">Weak Events (C#)</a></li>
<li><a class="reference internal" href="#routed-events" id="id18">Routed events</a><ul>
<li><a class="reference internal" href="#implementation" id="id19">Implementation</a></li>
<li><a class="reference internal" href="#routing-strategies" id="id20">Routing strategies</a></li>
<li><a class="reference internal" href="#input-events" id="id21">Input Events</a></li>
<li><a class="reference internal" href="#handled-events" id="id22">Handled Events</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer saciol-icon-list">
                    <li>
                        <a href="https://github.com/Noesis" title="NoesisGUI GitHub" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-github"><use xlink:href="#svg-icon-social-github"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="NoesisGUI Linkedin" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-linkedin"><use xlink:href="#svg-icon-social-linkedin"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/noesisengine" title="NoesisGUI Twitter" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-twitter"><use xlink:href="#svg-icon-social-twitter"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="NoesisGUI Youtube" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-youtube"><use xlink:href="#svg-icon-social-youtube"></use></svg></i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-projects" class="goto" title="Made with NoesisGUI">Projects</a></li>
                                <li><a href="/#goto-home-testimonials" class="goto" title="Customer testimonials">Testimonials</a></li>
                                <li><a href="/customers.php" class="goto" title="NoesisGUI happy customers">Customers</a></li>
                                <li><a href="/partners" class="goto" title="Noesis Verified Partners">Partners</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">features</h3>
                            <ul>
                                <li><a href="/noesisgui/#goto-noesisgui-overview" class="goto" title="NoesisGUI technology overview">Overview</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-compatibility" class="goto" title="NoesisGUI compatibility">Compatibility</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-highlights" class="goto" title="NoesisGUI best features">Highlights</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">studio</h3>
                            <ul>
                                <li><a href="/studio/#goto-studio-overview" class="goto" title="Noesis Studio overview">Overview</a></li>
                                <li><a href="/studio/#goto-studio-learning" class="goto" title="Noesis Studio learn resources">Learning</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Pricing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing Notes">FAQs</a></li>
                                <li><a href="/presskit.php" class="goto" title="NoesisGUI Logos">Logos</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li><a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a></li>
                                <li><a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a></li>
                                <li><a href="/forums" class="goto" title="NoesisGUI Forums">Forums</a></li>
                                <li><a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">Bugtracker</a></li>
                                <li><a href="/xamltoy" class="goto" title="NoesisGUI XamlToy">XamlToy</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About NoesisGUI">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact NoesisGUI">Contact Us</a></li>
                                <li><a href="/jobs.php" class="goto" title="Careers NoesisGUI">Careers</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-whitefg.svg">
                        </figure>
                        <p>&copy; 2013 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/noesisgui/" class="goto" title="NoesisGUI Technology">NoesisGUI</a></li>
                        <li><a href="/studio/" class="goto" title="Noesis Studio">Studio</a></li>
                        <li><a href="/licensing.php" class="goto" title="Pricing">Pricing</a></li>
                        <li><a href="/forums" class="goto" title="Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="Contact us">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2013 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script type="text/javascript">
        docsearch({
            appId: 'MXXRMLZ3LA',
            apiKey: 'e21c7d87ab7d541af3087e40620862da',
            indexName: 'noesisengine',
            inputSelector: '#docsearch-input',
            debug: false // Set debug to true if you want to inspect the dropdown
        });
    </script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
