<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>RenderDevice API - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Noesis RenderDevice migration guide" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core.RenderDeviceNotes.html" />
<meta name="twitter:title" content="RenderDevice API | NoesisGUI" />
<meta name="twitter:description" content="Noesis RenderDevice migration guide" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="RenderDevice API | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2024-10-26 14:42:42" />
<meta property="og:description" content="Noesis RenderDevice migration guide" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core.RenderDeviceNotes.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core.RenderDeviceNotes.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=16" type="text/css" media="all"/>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KE76SPT9HR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KE76SPT9HR');
</script>

<script src="/js/vendor/modernizr.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


</head>
<body>
<div class="document" id="renderdevice-api">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-github" width="30" height="30" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30"><path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z"></symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="0 0 300 300.251"><g transform="scale(.8)" transform-origin="150 250"><path d="M178.57 127.15 290.27 0h-26.46l-97.03 110.38L89.34 0H0l117.13 166.93L0 300.25h26.46l102.4-116.59 81.8 116.59h89.34M36.01 19.54H76.66l187.13 262.13h-40.66"/></g></symbol>
            <symbol id="svg-icon-social-youtube" width="32" height="30" viewBox="10 30 400 300"><g transform="scale(1.3)" transform-origin="200 150"><path d="M199.91667116 105.6302382s-84.29180001.00007866-105.44791902 5.49739608c-11.32771618 3.16506938-20.655211 12.49266687-23.82031238 23.98698305-5.49727075 21.15613367-5.49739608 64.9687477-5.49739608 64.9687477s.00012533 43.97893404 5.49739608 64.80208104c3.16510139 11.49416018 12.3260082 20.65517366 23.82031238 23.82032038 21.32270701 5.6638401 105.44791902 5.66405342 105.44791902 5.66405342s84.45890802-.00006666 105.61458836-5.49738675c11.49438685-3.16508005 20.655107-12.15954686 23.65364037-23.82032038 5.66390676-20.98976034 5.66406676-64.80208104 5.66406676-64.80208104s.16645334-43.9792807-5.66406676-65.13541437c-2.99853338-11.49431618-12.15925352-20.65511233-23.65364037-23.65364971-21.15568034-5.83046276-105.61458836-5.83072943-105.61458836-5.83072943zm-26.8203071 53.97395285 70.13281446 40.47917398-70.13281445 40.31250732v-80.7916813z"/></g></symbol>
            <symbol id="svg-scroll-down" viewBox="0 0 48 48"><path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z"></symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me goto" title="NoesisGUI">
                    <img src="/images/logos/noesis-logo-blue.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI"><span>home</span></a></li>
                        <li><a href="/noesisgui" title="NoesisGUI Features"><span>features</span></a></li>
                        <li><a href="/studio" title="NoesisGUI Studio"><span>studio</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Pricing"><span>pricing</span></a></li>
                        <li class="has-children">
                            <a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Noesis Contact"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <div class="noesis_doc_search_container">
                                    <div class="noesis_doc_search_box">
                                      <input id="docsearch-input" class="noesis_doc_search_input"
                                        aria-autocomplete="both" aria-labelledby="docsearch-label"
                                        autocomplete="off" autocorrect="off" autocapitalize="off" enterkeyhint="search" spellcheck="false"
                                        placeholder="Search docs..."
                                        maxlength="64" type="search" value="">
                                    </div>
                                </div>
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=3.2" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">RenderDevice API</h1>

<p>The following sections describe the changes in the API of RenderDevice for each version of NoesisGUI. If you are implementing your own renderer these notes will help you to easily transition to new versions of NoesisGUI.</p>
<p>Many of the changes are straightforward and can be discovered by doing source code diffs between the current version and the new one. Our reference renderers include source code. For its simplicity we recommend using <em>D3D11RenderDevice</em> or <em>MTLRenderDevice</em> for this purpose.</p>
<div class="section" id="noesisgui-3-2">
<h1>NoesisGUI 3.2</h1>
<ul class="simple">
<li>Removing <tt class="docutils literal">BeginTile()</tt> and <tt class="docutils literal">EndTile()</tt> in NoesisGUI 3.1 was not a good idea for tile-based GPU architectures. We added them back, but in comparison with NoesisGUI 3.0, these functions must be used only to enable scissoring or more specific optimizations like when using <tt class="docutils literal">QCOM_tiled_rendering</tt>. These functions must not clear the rectangle area, this is still done by quads sent to <em>DrawBatch</em>. Please, see our reference implementations.</li>
</ul>
<blockquote>
<div class="highlight"><pre><span></span><span class="kt">void</span> <span class="n">GLRenderDevice</span><span class="o">::</span><span class="n">BeginTile</span><span class="p">(</span><span class="n">RenderTarget</span><span class="o">*</span> <span class="n">surface</span><span class="p">,</span> <span class="k">const</span> <span class="n">Tile</span><span class="o">&amp;</span> <span class="n">tile</span><span class="p">)</span>
<span class="p">{</span>
  <span class="cp">#if GL_QCOM_tiled_rendering</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">IsSupported</span><span class="p">(</span><span class="n">Extension</span><span class="o">::</span><span class="n">QCOM_tiled_rendering</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">V</span><span class="p">(</span><span class="n">glStartTilingQCOM</span><span class="p">(</span><span class="n">tile</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">tile</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">tile</span><span class="p">.</span><span class="n">width</span><span class="p">,</span> <span class="n">tile</span><span class="p">.</span><span class="n">height</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
    <span class="p">}</span>
  <span class="cp">#endif</span>

    <span class="c1">// On Mali devices, the scissor for each drawcall tells the driver which tiles must be stored</span>
    <span class="c1">// Qualcomm devices ignore the scissor but have &quot;GL_QCOM_tiled_rendering&quot; for the same purpose</span>
    <span class="n">V</span><span class="p">(</span><span class="n">glScissor</span><span class="p">(</span><span class="n">tile</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">tile</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">tile</span><span class="p">.</span><span class="n">width</span><span class="p">,</span> <span class="n">tile</span><span class="p">.</span><span class="n">height</span><span class="p">));</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">GLRenderDevice</span><span class="o">::</span><span class="n">EndTile</span><span class="p">(</span><span class="n">RenderTarget</span><span class="o">*</span> <span class="n">surface</span><span class="p">)</span>
<span class="p">{</span>
  <span class="cp">#if GL_QCOM_tiled_rendering</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">IsSupported</span><span class="p">(</span><span class="n">Extension</span><span class="o">::</span><span class="n">QCOM_tiled_rendering</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">V</span><span class="p">(</span><span class="n">glEndTilingQCOM</span><span class="p">(</span><span class="n">GL_COLOR_BUFFER_BIT0_QCOM</span><span class="p">));</span>
    <span class="p">}</span>
  <span class="cp">#endif</span>
<span class="p">}</span>
</pre></div>
</blockquote>
<ul class="simple">
<li>In NoesisGUI 3.1 our reference implementations were expecting the active viewport to be set before rendering. Now, the scissoring rectangle must also be set or disabled before rendering. In D3D11, where there is no API for disabling the scissoring because it is part of the rasterizer state object, we added the following functions:</li>
</ul>
<blockquote>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">D3D11RenderDevice</span> <span class="k">final</span><span class="o">:</span> <span class="k">public</span> <span class="n">Noesis</span><span class="o">::</span><span class="n">RenderDevice</span>
<span class="p">{</span>
    <span class="c1">// Enables the hardware scissor rectangle</span>
    <span class="kt">void</span> <span class="nf">EnableScissorRec</span><span class="p">();</span>

    <span class="c1">// Disables the hardware scissor rectangle</span>
    <span class="kt">void</span> <span class="nf">DisableScissorRect</span><span class="p">();</span>
</pre></div>
</blockquote>
<ul class="simple">
<li>New flags added to <em>DeviceCaps</em>:</li>
</ul>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal">DeviceCaps.depthRangeZeroToOne</tt> indicates whether the device clip space depth values range from 0 to 1.</li>
<li><tt class="docutils literal">DeviceCaps.clipSpaceYInverted</tt> enabled when the device clip space Y values are inverted (increase from top (-1) to bottom (1)).</li>
</ul>
</blockquote>
<ul class="simple">
<li>New stencil modes with depth testing added:</li>
</ul>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="11%" />
<col width="17%" />
<col width="17%" />
<col width="10%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Stencil Mode</th>
<th class="head">Stencil</th>
<th class="head">Stencil Func</th>
<th class="head">Stencil Pass</th>
<th class="head">Depth</th>
<th class="head">Depth Func</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Disabled_ZTest</td>
<td>Disabled</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Enabled</td>
<td>GREATER_EQUAL (*)</td>
</tr>
<tr><td>Equal_Keep_ZTest</td>
<td>Enabled</td>
<td>FUNC_EQUAL</td>
<td>OP_KEEP</td>
<td>Enabled</td>
<td>GREATER_EQUAL (*)</td>
</tr>
</tbody>
</table>
<p>(*) GREATER_EQUAL is used for Reverse Z, otherwise LESS_EQUAL must be used.</p>
</blockquote>
<ul class="simple">
<li>New member <tt class="docutils literal">Batch.singlePassStereo</tt> indicating if Single Pass Stereo is enabled and two projection matrices are sent to the vertex shader.</li>
</ul>
</div>
<div class="section" id="noesisgui-3-1">
<h1>NoesisGUI 3.1</h1>
<ul class="simple">
<li>A new parameter, <em>'needsStencil'</em>, was added to <tt class="docutils literal">CreateRenderTarget()</tt> to indicate if stencil must be created or not.</li>
<li><tt class="docutils literal">BeginRender(bool offscreen)</tt> was removed and substituted by <tt class="docutils literal">BeginOffscreenRender()</tt> and <tt class="docutils literal">BeginOnscreenRender()</tt>.</li>
<li><tt class="docutils literal">EndRender()</tt> removed and substituted by <tt class="docutils literal">EndOffscreenRender()</tt> and <tt class="docutils literal">EndOnscreenRender()</tt>.</li>
<li><tt class="docutils literal">BeginTile()</tt> and <tt class="docutils literal">EndTile()</tt> functions were removed. The main purpose of these functions was clearing a rectangle area of the render target with a transparent color (#000000). We have simplified and optimized this part by sending these rectangles with the rest of primitives using <em>DrawBatch</em>. There is a new shader for this purpose: <tt class="docutils literal"><span class="pre">Shader::Clear</span></tt> and a new stencil mode: <tt class="docutils literal"><span class="pre">StencilMode::Clear</span></tt>.</li>
<li>Texture base class has a new virtual method: <tt class="docutils literal">HasAlpha()</tt>. It must return true if the texture has an alpha channel that is not completely white. This is just a hint to optimize rendering as alpha blending can be disabled when this function returns false. A new texture format has also been added (<tt class="docutils literal"><span class="pre">TextureFormat::RGBX8</span></tt>) to indicate a 32 bits RGBA texture with unused alpha channel.</li>
<li>New vertex attributes: <tt class="docutils literal">Rect</tt>, <tt class="docutils literal">Tile</tt> and <tt class="docutils literal">ImagePos</tt>. The attribute <tt class="docutils literal">Tex2</tt> has been removed.  The documentation for each attribute and shaders has been improved in <tt class="docutils literal">RenderDevice.h</tt>.</li>
</ul>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="25%" />
<col width="7%" />
<col width="21%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Attr</th>
<th class="head">Format</th>
<th class="head">Bytes</th>
<th class="head">Interpolation</th>
<th class="head">Semantic</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Pos</td>
<td>R32G32_FLOAT</td>
<td>8</td>
<td>linear</td>
<td>Position (xy)</td>
</tr>
<tr><td>Color</td>
<td>R8G8B8A8_UNORM</td>
<td>4</td>
<td>nointerpolation</td>
<td>Color (rgba)</td>
</tr>
<tr><td>Tex0</td>
<td>R32G32_FLOAT</td>
<td>8</td>
<td>linear</td>
<td>TexCoord0 (uv)</td>
</tr>
<tr><td>Tex1</td>
<td>R32G32_FLOAT</td>
<td>8</td>
<td>linear</td>
<td>TexCoord1 (uv)</td>
</tr>
<tr><td>Coverage</td>
<td>R32_FLOAT</td>
<td>4</td>
<td>linear</td>
<td>Coverage (alpha)</td>
</tr>
<tr><td>Rect</td>
<td>R16G16B16A16_UNORM</td>
<td>8</td>
<td>nointerpolation</td>
<td>Rect (x0, y0, x1, y1)</td>
</tr>
<tr><td>Tile</td>
<td>R32G32B32A32_FLOAT</td>
<td>16</td>
<td>nointerpolation</td>
<td>Rect (x, y, width, height)</td>
</tr>
<tr><td>ImagePos</td>
<td>R32G32B32A32_FLOAT</td>
<td>16</td>
<td>linear</td>
<td>Position (xy) - Scale(zw)</td>
</tr>
</tbody>
</table>
</blockquote>
<ul class="simple">
<li>Vertex attribute <tt class="docutils literal">Color</tt> is now always passed in sRGB format (R8G8B8A8). If the device is working in linear mode (DeviceCaps.linearRendering is true) then the vertex shader is in charge of doing the conversion to linear space. See the function <em>SRGBToLinear()</em> in our reference shaders.</li>
<li>The number of vertex shaders has been increased from 11 to 21. They use the same definitions as before.</li>
</ul>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="60%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Index</th>
<th class="head">Vertex Shader</th>
<th class="head">Vertex Format</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>#00</td>
<td>Pos</td>
<td>#00</td>
</tr>
<tr><td>#01</td>
<td>PosColor</td>
<td>#01</td>
</tr>
<tr><td>#02</td>
<td>PosTex0</td>
<td>#02</td>
</tr>
<tr><td>#03</td>
<td>PosTex0Rect</td>
<td>#03</td>
</tr>
<tr><td>#04</td>
<td>PosTex0RectTile</td>
<td>#04</td>
</tr>
<tr><td>#05</td>
<td>PosColorCoverage</td>
<td>#05</td>
</tr>
<tr><td>#06</td>
<td>PosTex0Coverage</td>
<td>#06</td>
</tr>
<tr><td>#07</td>
<td>PosTex0CoverageRect</td>
<td>#07</td>
</tr>
<tr><td>#08</td>
<td>PosTex0CoverageRectTile</td>
<td>#08</td>
</tr>
<tr><td>#09</td>
<td>PosColorTex1_SDF</td>
<td>#09</td>
</tr>
<tr><td>#10</td>
<td>PosTex0Tex1_SDF</td>
<td>#10</td>
</tr>
<tr><td>#11</td>
<td>PosTex0Tex1Rect_SDF</td>
<td>#11</td>
</tr>
<tr><td>#12</td>
<td>PosTex0Tex1RectTile_SDF</td>
<td>#12</td>
</tr>
<tr><td>#13</td>
<td>PosColorTex1</td>
<td>#09</td>
</tr>
<tr><td>#14</td>
<td>PosTex0Tex1</td>
<td>#10</td>
</tr>
<tr><td>#15</td>
<td>PosTex0Tex1Rect</td>
<td>#11</td>
</tr>
<tr><td>#16</td>
<td>PosTex0Tex1RectTile</td>
<td>#12</td>
</tr>
<tr><td>#17</td>
<td>PosColorTex0Tex1</td>
<td>#13</td>
</tr>
<tr><td>#18</td>
<td>PosTex0Tex1_Downsample</td>
<td>#10</td>
</tr>
<tr><td>#19</td>
<td>PosColorTex1Rect</td>
<td>#14</td>
</tr>
<tr><td>#20</td>
<td>PosColorTex0RectImagePos</td>
<td>#15</td>
</tr>
</tbody>
</table>
</blockquote>
<ul class="simple">
<li>New pixel shaders. <tt class="docutils literal">Blur</tt> and <tt class="docutils literal">Shadow</tt> are now single pass and use the result of a gaussian pass performed with <tt class="docutils literal">Downsample</tt> and <tt class="docutils literal">Upsample</tt> shaders. We also added <tt class="docutils literal">Pattern_*</tt> variants that clamp in the pixel shader.</li>
</ul>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="18%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Pixel Shader</th>
<th class="head">Vertex Shader</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>RGBA</td>
<td>#00</td>
<td>Shader for debug modes</td>
</tr>
<tr><td>Mask</td>
<td>#00</td>
<td>Stencil only with null pixel shader</td>
</tr>
<tr><td>Clear</td>
<td>#00</td>
<td>Shader used for clearing render target</td>
</tr>
<tr><td>Path_Solid</td>
<td>#01</td>
<td rowspan="9">Shaders for rendering geometry</td>
</tr>
<tr><td>Path_Linear</td>
<td>#02</td>
</tr>
<tr><td>Path_Radial</td>
<td>#02</td>
</tr>
<tr><td>Path_Pattern</td>
<td>#02</td>
</tr>
<tr><td>Path_Pattern_Clamp</td>
<td>#03</td>
</tr>
<tr><td>Path_Pattern_Repeat</td>
<td>#04</td>
</tr>
<tr><td>Path_Pattern_MirrorU</td>
<td>#04</td>
</tr>
<tr><td>Path_Pattern_MirrorV</td>
<td>#04</td>
</tr>
<tr><td>Path_Pattern_Mirror</td>
<td>#04</td>
</tr>
<tr><td>Path_AA_Solid</td>
<td>#05</td>
<td rowspan="9">Shaders for rendering geometry with PPAA</td>
</tr>
<tr><td>Path_AA_Linear</td>
<td>#06</td>
</tr>
<tr><td>Path_AA_Radial</td>
<td>#06</td>
</tr>
<tr><td>Path_AA_Pattern</td>
<td>#06</td>
</tr>
<tr><td>Path_AA_Pattern_Clamp</td>
<td>#07</td>
</tr>
<tr><td>Path_AA_Pattern_Repeat</td>
<td>#08</td>
</tr>
<tr><td>Path_AA_Pattern_MirrorU</td>
<td>#08</td>
</tr>
<tr><td>Path_AA_Pattern_MirrorV</td>
<td>#08</td>
</tr>
<tr><td>Path_AA_Pattern_Mirror</td>
<td>#08</td>
</tr>
<tr><td>SDF_Solid</td>
<td>#09</td>
<td rowspan="9">Shaders for rendering distance fields</td>
</tr>
<tr><td>SDF_Linear</td>
<td>#10</td>
</tr>
<tr><td>SDF_Radial</td>
<td>#10</td>
</tr>
<tr><td>SDF_Pattern</td>
<td>#10</td>
</tr>
<tr><td>SDF_Pattern_Clamp</td>
<td>#11</td>
</tr>
<tr><td>SDF_Pattern_Repeat</td>
<td>#12</td>
</tr>
<tr><td>SDF_Pattern_MirrorU</td>
<td>#12</td>
</tr>
<tr><td>SDF_Pattern_MirrorV</td>
<td>#12</td>
</tr>
<tr><td>SDF_Pattern_Mirror</td>
<td>#12</td>
</tr>
<tr><td>SDF_LCD_Solid</td>
<td>#09</td>
<td rowspan="9"><p class="first">Shaders for rendering distance fields
with subpixel rendering.</p>
<p class="last">SDF_LCD_* shaders are only used when
the device reports support for subpixel
rendering in <em>DeviceCaps</em>. Otherwise
SDF_* shaders are used</p>
</td>
</tr>
<tr><td>SDF_LCD_Linear</td>
<td>#10</td>
</tr>
<tr><td>SDF_LCD_Radial</td>
<td>#10</td>
</tr>
<tr><td>SDF_LCD_Pattern</td>
<td>#10</td>
</tr>
<tr><td>SDF_LCD_Pattern_Clamp</td>
<td>#11</td>
</tr>
<tr><td>SDF_LCD_Pattern_Repeat</td>
<td>#12</td>
</tr>
<tr><td>SDF_LCD_Pattern_MirrorU</td>
<td>#12</td>
</tr>
<tr><td>SDF_LCD_Pattern_MirrorV</td>
<td>#12</td>
</tr>
<tr><td>SDF_LCD_Pattern_Mirror</td>
<td>#12</td>
</tr>
<tr><td>Opacity_Solid</td>
<td>#13</td>
<td rowspan="9">Shaders for offscreen rendering</td>
</tr>
<tr><td>Opacity_Linear</td>
<td>#14</td>
</tr>
<tr><td>Opacity_Radial</td>
<td>#14</td>
</tr>
<tr><td>Opacity_Pattern</td>
<td>#14</td>
</tr>
<tr><td>Opacity_Pattern_Clamp</td>
<td>#15</td>
</tr>
<tr><td>Opacity_Pattern_Repeat</td>
<td>#16</td>
</tr>
<tr><td>Opacity_Pattern_MirrorU</td>
<td>#16</td>
</tr>
<tr><td>Opacity_Pattern_MirrorV</td>
<td>#16</td>
</tr>
<tr><td>Opacity_Pattern_Mirror</td>
<td>#16</td>
</tr>
<tr><td>Upsample</td>
<td>#17</td>
<td>Gaussian upsampling step</td>
</tr>
<tr><td>Downsample</td>
<td>#18</td>
<td>Gaussian downsampling step</td>
</tr>
<tr><td>Shadow</td>
<td>#19</td>
<td>Shadow rendering</td>
</tr>
<tr><td>Blur</td>
<td>#13</td>
<td>Blur rendering</td>
</tr>
<tr><td>Custom_Effect</td>
<td>#20</td>
<td>Custom pixel shader</td>
</tr>
</tbody>
</table>
</blockquote>
<ul class="simple">
<li>New enumerations added. Renderer implementations should use them to be more compatible with future changes:</li>
</ul>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Noesis::Shader::Vertex</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Noesis::Shader::Vertex::Format</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Noesis::Shader::Vertex::Format::Attr</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Noesis::Shader::Vertex::Format::Attr::Type</span></tt></li>
</ul>
</blockquote>
<ul class="simple">
<li>New tables are exposed: <em>VertexForShader[]</em>, <em>FormatForVertex[]</em>, <em>SizeForFormat[]</em>, <em>AttributesForFormat[]</em>, <em>TypeForAttr[]</em>, <em>SizeForType[]</em>. They simplify the implementation of new renderers and make them more robust to future changes.</li>
<li>Support for custom shaders was added. <tt class="docutils literal">Batch</tt> now has an extra member for that purpose: <tt class="docutils literal">void* pixelShader</tt>.</li>
<li>Constant buffers are now specified in the <tt class="docutils literal">Batch</tt> structure with data and hashes for each binding. This simplifies the implementation on each renderer.</li>
</ul>
<blockquote>
<div class="highlight"><pre><span></span><span class="c1">// Uniform shader values. For unused buffers, &#39;values&#39; is set to null and &#39;numDwords&#39; is zero.</span>
<span class="c1">// A hash for the content is given to avoid unnecessary constant buffer updates</span>
<span class="k">struct</span> <span class="nc">UniformData</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="kt">void</span><span class="o">*</span> <span class="n">values</span><span class="p">;</span>
    <span class="kt">uint32_t</span> <span class="n">numDwords</span><span class="p">;</span>
    <span class="kt">uint32_t</span> <span class="n">hash</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</blockquote>
<ul class="simple">
<li>New blending modes:</li>
</ul>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="16%" />
<col width="21%" />
<col width="15%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Blend Mode</th>
<th class="head">Src</th>
<th class="head">Dest</th>
<th class="head">SrcAlpha</th>
<th class="head">DestAlpha</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>SrcOver_Multiply</td>
<td>DEST_COLOR</td>
<td>INV_SRC_ALPHA</td>
<td>BLEND_ONE</td>
<td>INV_SRC_ALPHA</td>
</tr>
<tr><td>SrcOver_Screen</td>
<td>BLEND_ONE</td>
<td>INV_SRC_COLOR</td>
<td>BLEND_ONE</td>
<td>INV_SRC_ALPHA</td>
</tr>
<tr><td>SrcOver_Additive</td>
<td>BLEND_ONE</td>
<td>BLEND_ONE</td>
<td>BLEND_ONE</td>
<td>INV_SRC_ALPHA</td>
</tr>
</tbody>
</table>
</blockquote>
<ul class="simple">
<li>New stencil mode:</li>
</ul>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Stencil Mode</th>
<th class="head">Stencil Func</th>
<th class="head">Stencil Pass</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Clear</td>
<td>FUNC_ALWAYS</td>
<td>OP_ZERO</td>
</tr>
</tbody>
</table>
</blockquote>
<ul class="simple">
<li>Scissoring is no longer part of the render state and must be always disabled.</li>
<li>Our renderer implementations are now using a texture lod bias of -0.75, this helps with the blurriness when using mipmaps (in 3.1 our app framework is generating mipmaps for all textures)</li>
</ul>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#noesisgui-3-2" id="id1">NoesisGUI 3.2</a></li>
<li><a class="reference internal" href="#noesisgui-3-1" id="id2">NoesisGUI 3.1</a></li>
</ul>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer saciol-icon-list">
                    <li>
                        <a href="https://github.com/Noesis" title="NoesisGUI GitHub" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-github"><use xlink:href="#svg-icon-social-github"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="NoesisGUI Linkedin" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-linkedin"><use xlink:href="#svg-icon-social-linkedin"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/noesisengine" title="NoesisGUI Twitter" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-twitter"><use xlink:href="#svg-icon-social-twitter"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="NoesisGUI Youtube" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-youtube"><use xlink:href="#svg-icon-social-youtube"></use></svg></i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-projects" class="goto" title="Made with NoesisGUI">Projects</a></li>
                                <li><a href="/#goto-home-testimonials" class="goto" title="Customer testimonials">Testimonials</a></li>
                                <li><a href="/customers.php" class="goto" title="NoesisGUI happy customers">Customers</a></li>
                                <li><a href="/partners" class="goto" title="Noesis Verified Partners">Partners</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">features</h3>
                            <ul>
                                <li><a href="/noesisgui/#goto-noesisgui-overview" class="goto" title="NoesisGUI technology overview">Overview</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-compatibility" class="goto" title="NoesisGUI compatibility">Compatibility</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-highlights" class="goto" title="NoesisGUI best features">Highlights</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">studio</h3>
                            <ul>
                                <li><a href="/studio/#goto-studio-overview" class="goto" title="Noesis Studio overview">Overview</a></li>
                                <li><a href="/studio/#goto-studio-learning" class="goto" title="Noesis Studio learn resources">Learning</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Pricing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing Notes">FAQs</a></li>
                                <li><a href="/presskit.php" class="goto" title="NoesisGUI Logos">Logos</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li><a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a></li>
                                <li><a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a></li>
                                <li><a href="/forums" class="goto" title="NoesisGUI Forums">Forums</a></li>
                                <li><a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">Bugtracker</a></li>
                                <li><a href="/xamltoy" class="goto" title="NoesisGUI XamlToy">XamlToy</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About NoesisGUI">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact NoesisGUI">Contact Us</a></li>
                                <li><a href="/jobs.php" class="goto" title="Careers NoesisGUI">Careers</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-whitefg.svg">
                        </figure>
                        <p>&copy; 2013 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/noesisgui/" class="goto" title="NoesisGUI Technology">NoesisGUI</a></li>
                        <li><a href="/studio/" class="goto" title="Noesis Studio">Studio</a></li>
                        <li><a href="/licensing.php" class="goto" title="Pricing">Pricing</a></li>
                        <li><a href="/forums" class="goto" title="Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="Contact us">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2013 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script type="text/javascript">
        docsearch({
            appId: 'MXXRMLZ3LA',
            apiKey: 'e21c7d87ab7d541af3087e40620862da',
            indexName: 'noesisengine',
            inputSelector: '#docsearch-input',
            debug: false // Set debug to true if you want to inspect the dropdown
        });
    </script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
