<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Application Framework - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="The Application Framework is a library on top of NoesisGUI to develop multiplatform applications" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core.ApplicationTutorial.html" />
<meta name="twitter:title" content="Application Framework | NoesisGUI" />
<meta name="twitter:description" content="The Application Framework is a library on top of NoesisGUI to develop multiplatform applications" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="Application Framework | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2024-10-26 14:42:42" />
<meta property="og:description" content="The Application Framework is a library on top of NoesisGUI to develop multiplatform applications" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core.ApplicationTutorial.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core.ApplicationTutorial.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=16" type="text/css" media="all"/>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KE76SPT9HR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KE76SPT9HR');
</script>

<script src="/js/vendor/modernizr.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


</head>
<body>
<div class="document" id="application-framework">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-github" width="30" height="30" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30"><path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z"></symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="0 0 300 300.251"><g transform="scale(.8)" transform-origin="150 250"><path d="M178.57 127.15 290.27 0h-26.46l-97.03 110.38L89.34 0H0l117.13 166.93L0 300.25h26.46l102.4-116.59 81.8 116.59h89.34M36.01 19.54H76.66l187.13 262.13h-40.66"/></g></symbol>
            <symbol id="svg-icon-social-youtube" width="32" height="30" viewBox="10 30 400 300"><g transform="scale(1.3)" transform-origin="200 150"><path d="M199.91667116 105.6302382s-84.29180001.00007866-105.44791902 5.49739608c-11.32771618 3.16506938-20.655211 12.49266687-23.82031238 23.98698305-5.49727075 21.15613367-5.49739608 64.9687477-5.49739608 64.9687477s.00012533 43.97893404 5.49739608 64.80208104c3.16510139 11.49416018 12.3260082 20.65517366 23.82031238 23.82032038 21.32270701 5.6638401 105.44791902 5.66405342 105.44791902 5.66405342s84.45890802-.00006666 105.61458836-5.49738675c11.49438685-3.16508005 20.655107-12.15954686 23.65364037-23.82032038 5.66390676-20.98976034 5.66406676-64.80208104 5.66406676-64.80208104s.16645334-43.9792807-5.66406676-65.13541437c-2.99853338-11.49431618-12.15925352-20.65511233-23.65364037-23.65364971-21.15568034-5.83046276-105.61458836-5.83072943-105.61458836-5.83072943zm-26.8203071 53.97395285 70.13281446 40.47917398-70.13281445 40.31250732v-80.7916813z"/></g></symbol>
            <symbol id="svg-scroll-down" viewBox="0 0 48 48"><path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z"></symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me goto" title="NoesisGUI">
                    <img src="/images/logos/noesis-logo-blue.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI"><span>home</span></a></li>
                        <li><a href="/noesisgui" title="NoesisGUI Features"><span>features</span></a></li>
                        <li><a href="/studio" title="NoesisGUI Studio"><span>studio</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Pricing"><span>pricing</span></a></li>
                        <li class="has-children">
                            <a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Noesis Contact"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <div class="noesis_doc_search_container">
                                    <div class="noesis_doc_search_box">
                                      <input id="docsearch-input" class="noesis_doc_search_input"
                                        aria-autocomplete="both" aria-labelledby="docsearch-label"
                                        autocomplete="off" autocorrect="off" autocapitalize="off" enterkeyhint="search" spellcheck="false"
                                        placeholder="Search docs..."
                                        maxlength="64" type="search" value="">
                                    </div>
                                </div>
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=3.2" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">Application Framework</h1>

<p><img alt="github" class="align-middle" src="github.png" /> <a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Samples/ApplicationTutorial">Tutorial Data</a></p>
<img alt="ApplicationTutorialImg1.png" class="align-right" src="ApplicationTutorialImg1.png" />
<p>Although noesisGUI can be fully integrated within your application, as shown in the <a class="reference external" href="Gui.Core.SDKGuide.html">integration</a> tutorial, an <em>Application Framework</em> is also provided. This framework is an <em>Open Source</em> library that provides abstractions to create multiplatform applications. The framework is a good example about how to use Noesis and it provides many helpers that can be useful. All our public samples use the application framework.</p>
<p>The extensions provided, like <a class="reference external" href="App.ApplicationLauncher._Application.html">Application</a> and <a class="reference external" href="App.ApplicationLauncher._Window.html">Window</a>, are compatible with WPF, so compatible with <em>Microsoft Blend</em>. Using the application framework you can design applications that will indistinctly run in a Windows window, macOS window, iPhone screen, or Xbox TV for example. The framework supports all the platforms where NoesisGUI is available.</p>
<p>The following is a list of the functionality exposed by the <em>Application Framework</em>:</p>
<ul class="simple">
<li>Multiplatform abstractions for <a class="reference external" href="App.ApplicationLauncher._Application.html">Application</a> and <a class="reference external" href="App.ApplicationLauncher._Window.html">Window</a>.</li>
<li>Multiplatform handling of input events: keyboard, mouse, touch, gamepads and VR controllers.</li>
<li>Support for playing sounds.</li>
<li>Video playback functionality using the <a class="reference external" href="App.MediaElement._MediaPlayer.html">MediaPlayer</a>.</li>
<li><a class="reference external" href="Gui.Core.ProvidersTutorial.html">Resource Providers</a> implementation for loading assets.</li>
<li><a class="reference internal" href="#noesis-theme">Noesis Theme</a>.</li>
<li>Render implementations for each supported graphics API.</li>
<li><a class="reference external" href="#shader-compiler">ShaderCompiler</a> tool.</li>
<li><a class="reference external" href="Gui.Core.ShadersTutorial.html">Shader Effects and Brushes</a>.</li>
<li>The <a class="reference external" href="App.Interactivity.Behaviors.html">Interactivity</a> package.</li>
<li>A <a class="reference external" href="Gui.Core.LanguageServer.html">Language Server</a> compatible with <a class="reference external" href="https://noesisengine.com/vscode">Visual Studio Code</a>.</li>
</ul>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">Application Framework provides the functionality needed by our samples and tutorials. It should be never used as a 'Production Ready' library. Clients should take the code as a starting point that must be adapted and tweaked for each specific scenario.</p>
</div>
<div class="section" id="headers-and-namespace">
<h1>Headers and Namespace</h1>
<p>Headers for the application framework are contained within the <em>NsApp</em> and <em>NsRender</em> modules. The API is exposed in the <em>NoesisApp</em> namespace.</p>
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;NsApp/EntryPoint.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;NsApp/Application.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;NsApp/ApplicationLauncher.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;NsApp/Window.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;NsApp/EmbeddedXamlProvider.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;NsApp/EmbeddedFontProvider.h&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">Noesis</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">NoesisApp</span><span class="p">;</span>
</pre></div>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">Note how framework headers are not inside standard NoesisGUI include folder neither part of 'NoesisPCH.h' precompiled header.</p>
</div>
</div>
<div class="section" id="entry-point">
<h1>Entry Point</h1>
<p>As <em>main()</em> is not available in all platforms, the framework provides a portable entry point, <em>NsMain</em>. You will normally create here a <em>Launcher</em>, configure it and <em>Run()</em> it.</p>
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">NsMain</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">AppLauncher</span> <span class="n">launcher</span><span class="p">;</span>
    <span class="n">launcher</span><span class="p">.</span><span class="n">SetArguments</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">);</span>
    <span class="n">launcher</span><span class="p">.</span><span class="n">SetApplicationFile</span><span class="p">(</span><span class="s">&quot;App.xaml&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">launcher</span><span class="p">.</span><span class="n">Run</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="launcher">
<h1>Launcher</h1>
<p>The <em>Launcher</em> is the first instance you create. It is in charge of application initialization and main message loop. It also provides a few important overridable functions:</p>
<ul class="simple">
<li><em>RegisterComponents</em>: for registering classes in the component factory. Each extended class that need to be instantiated by XAML needs to be registered here as explained in the <a class="reference external" href="Gui.Core.ExtendingTutorial.html">Extending NoesisGUI</a> tutorial. For the framework you need to register at least the <em>Application</em> and <em>Window</em> class.</li>
<li><em>GetXamlProvider</em>, <em>GetFontProvider</em> and <em>GetTextureProvider</em>: for customizing how resources are loaded. You can install custom handlers for XAMLs, font and textures as explained in the <a class="reference external" href="Gui.Core.ProvidersTutorial.html">Customizing Resource Loading</a> tutorial.</li>
</ul>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AppLauncher</span> <span class="k">final</span><span class="o">:</span> <span class="k">public</span> <span class="n">ApplicationLauncher</span>
<span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">RegisterComponents</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span>
    <span class="p">{</span>
        <span class="n">RegisterComponent</span><span class="o">&lt;</span><span class="n">RssReader</span><span class="o">::</span><span class="n">App</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="n">RegisterComponent</span><span class="o">&lt;</span><span class="n">RssReader</span><span class="o">::</span><span class="n">MainWindow</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">XamlProvider</span><span class="o">&gt;</span> <span class="n">GetXamlProvider</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span>
    <span class="p">{</span>
        <span class="n">EmbeddedXaml</span> <span class="n">xamls</span><span class="p">[]</span> <span class="o">=</span>
        <span class="p">{</span>
            <span class="p">{</span> <span class="s">&quot;App.xaml&quot;</span><span class="p">,</span> <span class="n">App_xaml</span> <span class="p">},</span>
            <span class="p">{</span> <span class="s">&quot;MainWindow.xaml&quot;</span><span class="p">,</span> <span class="n">MainWindow_xaml</span> <span class="p">}</span>
        <span class="p">};</span>

        <span class="k">return</span> <span class="o">*</span><span class="k">new</span> <span class="n">EmbeddedXamlProvider</span><span class="p">(</span><span class="n">xamls</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">FontProvider</span><span class="o">&gt;</span> <span class="n">GetFontProvider</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span>
    <span class="p">{</span>
        <span class="n">EmbeddedFont</span> <span class="n">fonts</span><span class="p">[]</span> <span class="o">=</span>
        <span class="p">{</span>
            <span class="p">{</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">Roboto_Regular_ttf</span> <span class="p">},</span>
            <span class="p">{</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">Roboto_Bold_ttf</span> <span class="p">}</span>
        <span class="p">};</span>

        <span class="k">return</span> <span class="o">*</span><span class="k">new</span> <span class="n">EmbeddedFontProvider</span><span class="p">(</span><span class="n">fonts</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">The Embedded family of resource providers found in the framework allows you to embed resources in the executable. Each time you edit a resource contained in the project it is automatically converted to a header file using 'bin2h', an tool distributed with each sample. For example, 'Roboto-Regular.ttf.bin.h' is automatically regenerated each time 'Roboto-Regular.ttf' changes. The same for the rest of resources.</p>
</div>
</div>
<div class="section" id="id3">
<h1>Application</h1>
<p>The <a class="reference external" href="App.ApplicationLauncher._Application.html">Application</a> class directly correspond to the <a class="reference external" href="https://msdn.microsoft.com/en-us/library/system.windows.application(v=vs.110).aspx">WPF Application Class</a>. Each application provides its own implementation inheriting from <em>Application</em> base class.</p>
<div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">RssReader</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">App</span> <span class="k">final</span><span class="o">:</span> <span class="k">public</span> <span class="n">Application</span>
    <span class="p">{</span>
        <span class="n">NS_IMPLEMENT_INLINE_REFLECTION_</span><span class="p">(</span><span class="n">App</span><span class="p">,</span> <span class="n">Application</span><span class="p">,</span> <span class="s">&quot;RssReader.App&quot;</span><span class="p">)</span>
    <span class="p">};</span>
<span class="p">}</span>
</pre></div>
<p>The main purpose of the <em>Application</em> is providing a global resource dictionary and setting the main window, the <em>StartupUri</em>.</p>
<div class="highlight"><span class="filename">App.xaml</span><pre><span></span><span class="nt">&lt;Application</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
  <span class="na">StartupUri=</span><span class="s">&quot;MainWindow.xaml&quot;</span>
  <span class="na">x:Class=</span><span class="s">&quot;RssReader.App&quot;</span><span class="nt">&gt;</span>

<span class="nt">&lt;Application.Resources&gt;</span>
  <span class="nt">&lt;ResourceDictionary&gt;</span>
    <span class="nt">&lt;ResourceDictionary.MergedDictionaries&gt;</span>
      <span class="nt">&lt;ResourceDictionary</span> <span class="na">Source=</span><span class="s">&quot;Theme/NoesisTheme.DarkBlue.xaml&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/ResourceDictionary.MergedDictionaries&gt;</span>
    <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">&quot;Background0&quot;</span> <span class="na">Color=</span><span class="s">&quot;#FF2F3F4F&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">&quot;Background1&quot;</span> <span class="na">Color=</span><span class="s">&quot;SlateGray&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">&quot;Foreground0&quot;</span> <span class="na">Color=</span><span class="s">&quot;White&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">&quot;Foreground1&quot;</span> <span class="na">Color=</span><span class="s">&quot;SkyBlue&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">&quot;Foreground2&quot;</span> <span class="na">Color=</span><span class="s">&quot;Black&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">&quot;Border0&quot;</span> <span class="na">Color=</span><span class="s">&quot;LightSlateGray&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/ResourceDictionary&gt;</span>
<span class="nt">&lt;/Application.Resources&gt;</span>

<span class="nt">&lt;/Application&gt;</span>
</pre></div>
</div>
<div class="section" id="id5">
<h1>Window</h1>
<p>The <a class="reference external" href="App.ApplicationLauncher._Window.html">Window</a> class mimics the <a class="reference external" href="https://msdn.microsoft.com/en-us/library/system.windows.window(v=vs.110).aspx">WPF Window Class</a>. It is a container that shows its content inside an operating system window. Public properties like <em>Title</em>, <em>ResizeMode</em>, <em>WindowStyle</em>, <em>Width</em> and <em>Height</em> control the aspect of the native window.</p>
<div class="highlight"><span class="filename">MainWindow.xaml</span><pre><span></span><span class="nt">&lt;Window</span>
   <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
   <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
   <span class="na">Title=</span><span class="s">&quot;NoesisGUI - RSS Reader&quot;</span> <span class="na">Width=</span><span class="s">&quot;487&quot;</span> <span class="na">Height=</span><span class="s">&quot;630&quot;</span> <span class="na">ResizeMode=</span><span class="s">&quot;NoResize&quot;</span>
   <span class="na">Background=</span><span class="s">&quot;{StaticResource Background0}&quot;</span>
   <span class="na">Foreground=</span><span class="s">&quot;{StaticResource Foreground0}&quot;</span>
   <span class="na">FontFamily=</span><span class="s">&quot;{StaticResource DefaultFont}&quot;</span>
   <span class="na">x:Class=</span><span class="s">&quot;RssReader.MainWindow&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;Viewbox&gt;</span>
    <span class="nt">&lt;DockPanel</span> <span class="na">Background=</span><span class="s">&quot;{StaticResource Background0}&quot;</span> <span class="na">LastChildFill=</span><span class="s">&quot;True&quot;</span>
               <span class="na">KeyboardNavigation.TabNavigation=</span><span class="s">&quot;Contained&quot;</span>
               <span class="na">KeyboardNavigation.DirectionalNavigation=</span><span class="s">&quot;Contained&quot;</span> <span class="na">Width=</span><span class="s">&quot;325&quot;</span> <span class="na">Height=</span><span class="s">&quot;420&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;TextBlock</span> <span class="na">DockPanel.Dock=</span><span class="s">&quot;Top&quot;</span> <span class="na">Text=</span><span class="s">&quot;RSS Reader&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;32&quot;</span> <span class="na">FontWeight=</span><span class="s">&quot;Bold&quot;</span>
                 <span class="na">TextAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,10,0,0&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;Border</span> <span class="na">DockPanel.Dock=</span><span class="s">&quot;Top&quot;</span> <span class="na">Background=</span><span class="s">&quot;{StaticResource Background1}&quot;</span>
              <span class="na">BorderBrush=</span><span class="s">&quot;{StaticResource Border}&quot;</span> <span class="na">BorderThickness=</span><span class="s">&quot;1&quot;</span> <span class="na">CornerRadius=</span><span class="s">&quot;2&quot;</span>
              <span class="na">Margin=</span><span class="s">&quot;10&quot;</span> <span class="na">Padding=</span><span class="s">&quot;15,5&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Grid&gt;</span>
          <span class="nt">&lt;Grid.ColumnDefinitions&gt;</span>
            <span class="nt">&lt;ColumnDefinition</span> <span class="na">Width=</span><span class="s">&quot;Auto&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;ColumnDefinition</span> <span class="na">Width=</span><span class="s">&quot;*&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;ColumnDefinition</span> <span class="na">Width=</span><span class="s">&quot;Auto&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;/Grid.ColumnDefinitions&gt;</span>
          <span class="nt">&lt;TextBlock</span> <span class="na">Grid.Column=</span><span class="s">&quot;0&quot;</span> <span class="na">Text=</span><span class="s">&quot;URL: &quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;TextBox</span> <span class="na">x:Name=</span><span class="s">&quot;Address&quot;</span> <span class="na">Grid.Column=</span><span class="s">&quot;1&quot;</span> <span class="na">Text=</span><span class="s">&quot;http://www.metacritic.com/&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;Button</span> <span class="na">x:Name=</span><span class="s">&quot;GoTo&quot;</span> <span class="na">Grid.Column=</span><span class="s">&quot;2&quot;</span> <span class="na">Content=</span><span class="s">&quot;Go&quot;</span> <span class="na">Click=</span><span class="s">&quot;OnGoToClicked&quot;</span> <span class="na">Margin=</span><span class="s">&quot;2,0,0,0&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Grid&gt;</span>
      <span class="nt">&lt;/Border&gt;</span>
      <span class="nt">&lt;Grid</span> <span class="na">DockPanel.Dock=</span><span class="s">&quot;Bottom&quot;</span> <span class="na">Margin=</span><span class="s">&quot;10&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Grid.ColumnDefinitions&gt;</span>
          <span class="nt">&lt;ColumnDefinition/&gt;</span>
          <span class="nt">&lt;ColumnDefinition/&gt;</span>
        <span class="nt">&lt;/Grid.ColumnDefinitions&gt;</span>
        <span class="nt">&lt;Grid.Resources&gt;</span>
          <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">&quot;Button&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;BorderBrush&quot;</span> <span class="na">Value=</span><span class="s">&quot;{StaticResource Background1}&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;/Style&gt;</span>
        <span class="nt">&lt;/Grid.Resources&gt;</span>
        <span class="nt">&lt;Button</span> <span class="na">x:Name=</span><span class="s">&quot;Prev&quot;</span> <span class="na">Grid.Column=</span><span class="s">&quot;0&quot;</span> <span class="na">Content=</span><span class="s">&quot;Prev&quot;</span> <span class="na">Click=</span><span class="s">&quot;OnPrevClicked&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;Button</span> <span class="na">x:Name=</span><span class="s">&quot;Next&quot;</span> <span class="na">Grid.Column=</span><span class="s">&quot;1&quot;</span> <span class="na">Content=</span><span class="s">&quot;Next&quot;</span> <span class="na">Click=</span><span class="s">&quot;OnNextClicked&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/Grid&gt;</span>
      <span class="nt">&lt;Border</span> <span class="na">Background=</span><span class="s">&quot;{StaticResource Background1}&quot;</span> <span class="na">BorderBrush=</span><span class="s">&quot;{StaticResource Border}&quot;</span>
              <span class="na">BorderThickness=</span><span class="s">&quot;1&quot;</span> <span class="na">CornerRadius=</span><span class="s">&quot;2&quot;</span> <span class="na">Margin=</span><span class="s">&quot;10,0&quot;</span> <span class="na">Padding=</span><span class="s">&quot;5&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Grid</span> <span class="na">x:Name=</span><span class="s">&quot;ContentPanel&quot;</span> <span class="na">Margin=</span><span class="s">&quot;10,0&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;Grid.RowDefinitions&gt;</span>
            <span class="nt">&lt;RowDefinition</span> <span class="na">Height=</span><span class="s">&quot;Auto&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;RowDefinition</span> <span class="na">Height=</span><span class="s">&quot;*&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;/Grid.RowDefinitions&gt;</span>
          <span class="nt">&lt;TextBlock</span> <span class="na">x:Name=</span><span class="s">&quot;EntryTitle&quot;</span> <span class="na">Grid.Row=</span><span class="s">&quot;0&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;20&quot;</span> <span class="na">FontWeight=</span><span class="s">&quot;Bold&quot;</span>
                     <span class="na">Foreground=</span><span class="s">&quot;{StaticResource Foreground1}&quot;</span> <span class="na">TextAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,5,0,5&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;ScrollViewer</span> <span class="na">Grid.Row=</span><span class="s">&quot;1&quot;</span>  <span class="na">Margin=</span><span class="s">&quot;0,10&quot;</span> <span class="na">Focusable=</span><span class="s">&quot;False&quot;</span>
                        <span class="na">HorizontalScrollBarVisibility=</span><span class="s">&quot;Disabled&quot;</span> <span class="na">VerticalScrollBarVisibility=</span><span class="s">&quot;Auto&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;TextBlock</span> <span class="na">x:Name=</span><span class="s">&quot;EntryDesc&quot;</span> <span class="na">TextWrapping=</span><span class="s">&quot;Wrap&quot;</span> <span class="na">Margin=</span><span class="s">&quot;10,0&quot;</span>
                       <span class="na">Foreground=</span><span class="s">&quot;{StaticResource Foreground2}&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;14&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;/ScrollViewer&gt;</span>
        <span class="nt">&lt;/Grid&gt;</span>
      <span class="nt">&lt;/Border&gt;</span>
    <span class="nt">&lt;/DockPanel&gt;</span>
  <span class="nt">&lt;/Viewbox&gt;</span>

<span class="nt">&lt;/Window&gt;</span>
</pre></div>
<p><em>Window</em> base class is normally extended to implement <a class="reference external" href="Gui.Core.CodeBehindTutorial.html">code-behind</a> functionality.</p>
<div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">RssReader</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">MainWindow</span> <span class="k">final</span><span class="o">:</span> <span class="k">public</span> <span class="n">Window</span>
    <span class="p">{</span>
    <span class="k">public</span><span class="o">:</span>
        <span class="n">MainWindow</span><span class="p">()</span><span class="o">:</span> <span class="n">_index</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">InitializeComponent</span><span class="p">();</span>

            <span class="n">_title</span> <span class="o">=</span> <span class="n">FindName</span><span class="o">&lt;</span><span class="n">TextBlock</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;EntryTitle&quot;</span><span class="p">);</span>
            <span class="n">_title</span><span class="o">-&gt;</span><span class="n">SetText</span><span class="p">(</span><span class="n">gTitles</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>

            <span class="n">_desc</span> <span class="o">=</span> <span class="n">FindName</span><span class="o">&lt;</span><span class="n">TextBlock</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;EntryDesc&quot;</span><span class="p">);</span>
            <span class="n">_desc</span><span class="o">-&gt;</span><span class="n">SetText</span><span class="p">(</span><span class="n">gBodies</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
        <span class="p">}</span>

    <span class="k">private</span><span class="o">:</span>
        <span class="kt">void</span> <span class="n">InitializeComponent</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Noesis</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">LoadComponent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;MainWindow.xaml&quot;</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="kt">bool</span> <span class="n">ConnectEvent</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">source</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">event</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">handler</span><span class="p">)</span> <span class="k">override</span>
        <span class="p">{</span>
            <span class="n">NS_CONNECT_EVENT</span><span class="p">(</span><span class="n">Button</span><span class="p">,</span> <span class="n">Click</span><span class="p">,</span> <span class="n">OnGoToClicked</span><span class="p">);</span>
            <span class="n">NS_CONNECT_EVENT</span><span class="p">(</span><span class="n">Button</span><span class="p">,</span> <span class="n">Click</span><span class="p">,</span> <span class="n">OnPrevClicked</span><span class="p">);</span>
            <span class="n">NS_CONNECT_EVENT</span><span class="p">(</span><span class="n">Button</span><span class="p">,</span> <span class="n">Click</span><span class="p">,</span> <span class="n">OnNextClicked</span><span class="p">);</span>
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="kt">void</span> <span class="n">OnGoToClicked</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="cm">/*sender*/</span><span class="p">,</span> <span class="k">const</span> <span class="n">RoutedEventArgs</span><span class="o">&amp;</span> <span class="cm">/*e*/</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="kt">void</span> <span class="n">OnPrevClicked</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="cm">/*sender*/</span><span class="p">,</span> <span class="k">const</span> <span class="n">RoutedEventArgs</span><span class="o">&amp;</span> <span class="cm">/*e*/</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_index</span> <span class="o">=</span> <span class="n">_index</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="mi">2</span> <span class="o">:</span> <span class="n">_index</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">_title</span><span class="o">-&gt;</span><span class="n">SetText</span><span class="p">(</span><span class="n">gTitles</span><span class="p">[</span><span class="n">_index</span><span class="p">]);</span>
            <span class="n">_desc</span><span class="o">-&gt;</span><span class="n">SetText</span><span class="p">(</span><span class="n">gBodies</span><span class="p">[</span><span class="n">_index</span><span class="p">]);</span>
        <span class="p">}</span>

        <span class="kt">void</span> <span class="n">OnNextClicked</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="cm">/*sender*/</span><span class="p">,</span> <span class="k">const</span> <span class="n">RoutedEventArgs</span><span class="o">&amp;</span> <span class="cm">/*e*/</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_index</span> <span class="o">=</span> <span class="n">_index</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="n">_index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">_title</span><span class="o">-&gt;</span><span class="n">SetText</span><span class="p">(</span><span class="n">gTitles</span><span class="p">[</span><span class="n">_index</span><span class="p">]);</span>
            <span class="n">_desc</span><span class="o">-&gt;</span><span class="n">SetText</span><span class="p">(</span><span class="n">gBodies</span><span class="p">[</span><span class="n">_index</span><span class="p">]);</span>
        <span class="p">}</span>

    <span class="k">private</span><span class="o">:</span>
        <span class="kt">int</span> <span class="n">_index</span><span class="p">;</span>
        <span class="n">TextBlock</span><span class="o">*</span> <span class="n">_title</span><span class="p">;</span>
        <span class="n">TextBlock</span><span class="o">*</span> <span class="n">_desc</span><span class="p">;</span>

        <span class="n">NS_IMPLEMENT_INLINE_REFLECTION</span><span class="p">(</span><span class="n">MainWindow</span><span class="p">,</span> <span class="n">Window</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">NsMeta</span><span class="o">&lt;</span><span class="n">TypeId</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;RssReader.MainWindow&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="noesis-theme">
<h1>Noesis Theme</h1>
<p>Included in the framework, there is a rich-featured theme with support for <em>Accent</em> colors and <em>Dark</em> and <em>Light</em> modes. To use it, just add our <a class="reference external" href="https://www.nuget.org/packages/Noesis.GUI.Extensions">Noesis.GUI.Extensions</a> NuGet package to the Blend project and reference the theme in the application resources.</p>
<table border="1" class="docutils" style="width: 100%">
<colgroup>
<col width="49%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Dark Modes</th>
<th class="head">Light Modes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>NoesisTheme.DarkRed.xaml</td>
<td>NoesisTheme.LightRed.xaml</td>
</tr>
<tr><td>NoesisTheme.DarkGreen.xaml</td>
<td>NoesisTheme.LightGreen.xaml</td>
</tr>
<tr><td>NoesisTheme.DarkBlue.xaml</td>
<td>NoesisTheme.LightBlue.xaml</td>
</tr>
<tr><td>NoesisTheme.DarkOrange.xaml</td>
<td>NoesisTheme.LightOrange.xaml</td>
</tr>
<tr><td>NoesisTheme.DarkEmerald.xaml</td>
<td>NoesisTheme.LightEmerald.xaml</td>
</tr>
<tr><td>NoesisTheme.DarkPurple.xaml</td>
<td>NoesisTheme.LightPurple.xaml</td>
</tr>
<tr><td>NoesisTheme.DarkCrimson.xaml</td>
<td>NoesisTheme.LightCrimson.xaml</td>
</tr>
<tr><td>NoesisTheme.DarkLime.xaml</td>
<td>NoesisTheme.LightLime.xaml</td>
</tr>
<tr><td>NoesisTheme.DarkAqua.xaml</td>
<td>NoesisTheme.LightAqua.xaml</td>
</tr>
</tbody>
</table>
<div class="highlight"><span class="filename">App.xaml</span><pre><span></span><span class="nt">&lt;Application&gt;</span>
  <span class="nt">&lt;Application.Resources&gt;</span>
    <span class="nt">&lt;ResourceDictionary</span> <span class="na">Source=</span><span class="s">&quot;pack://application:,,,/Noesis.GUI.Extensions;component/Theme/NoesisTheme.DarkBlue.xaml&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/Application.Resources&gt;</span>
<span class="nt">&lt;/Application&gt;</span>
</pre></div>
<img alt="NoesisTheme.png" src="NoesisTheme.png" />
</div>
<div class="section" id="command-line-switches">
<h1>Command Line Switches</h1>
<p>The following command line switches are supported by all applications created with the <em>Application Framework</em>:</p>
<ul class="simple">
<li><strong>--render [D3D11|GL|Metal|...]</strong>: overrides the default renderer.</li>
<li><strong>--vsync [0|1]</strong>: disables vertical synchronization.</li>
<li><strong>--samples N</strong>: enables multisample anti-aliasing (MSAA), by default it is off.</li>
<li><strong>--ppaa [0|1]</strong>: enables <a class="reference external" href="Gui.Core.AntialiasingTutorial.html#per-primitive-antialiasing">cheap antialiasing</a> anti-aliasing (enabled by default).</li>
<li><strong>--linear</strong>: for switching to <a class="reference external" href="http://www.kinematicsoup.com/news/2016/6/15/gamma-and-linear-space-what-they-are-how-they-differ">linear rendering</a>, by default rendering happens in gamma space.</li>
<li><strong>--lcd [0|1]</strong>: enables subpixel rendering compatible with LCD displays.</li>
<li><strong>--log_binding</strong>: to increase the verbosity of logging when using data binding.</li>
<li><strong>--emulate_touch</strong>: enables emulation of touch input from mouse events.</li>
<li><strong>--root dir_path</strong>: to read resources from the specified filesystem path (for hot-reloading).</li>
</ul>
</div>
<div class="section" id="shortcut-keys">
<h1>Shortcut Keys</h1>
<p>The following shortcuts enable debugging functionality to inspect the performance of your application:</p>
<ul class="simple">
<li><strong>CTRL + T</strong>: displays the debug toolbar.</li>
<li><strong>CTRL + W</strong>: toggles wireframe mode when rendering triangles.</li>
<li><strong>CTRL + B</strong>: each batch submitted to the GPU is given a unique solid color.</li>
<li><strong>CTRL + O</strong>: displays pixel overdraw using blending layers. Different colors are used for each type of triangle: <em>green</em> for normal, <em>red</em> for opacities and <em>blue</em> for clipping masks.</li>
<li><strong>CTRL + P</strong>: <a class="reference external" href="Gui.Core.AntialiasingTutorial.html#per-primitive-antialiasing">per-primitive Antialiasing</a> extrudes the contours of the geometry and smooths them. Useful when GPU multisampling is not enabled.</li>
<li><strong>CTRL + F</strong>: display a <a class="reference external" href="Gui.Core.Optimizing.html">performance</a> stats panel.</li>
<li><strong>F10</strong>: takes a <a class="reference external" href="https://renderdoc.org/">RenderDoc</a> capture.</li>
</ul>
</div>
<div class="section" id="shader-compiler">
<h1>Shader Compiler</h1>
<p>The <em>ShaderCompiler</em> command line tool is used to compile pixel shaders for the different graphics platforms supported by Noesis. The shader language is based on HLSL and it uses preprocessor macros to transform this language into other platforms.</p>
<p>The following defines are available for each supported platform:</p>
<table border="1" class="docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Define symbol</th>
<th class="head">Graphics API</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>TARGET_HLSL</td>
<td>D3D11, D3D12</td>
</tr>
<tr><td>TARGET_GLSL</td>
<td>OpenGL</td>
</tr>
<tr><td>TARGET_ESSL</td>
<td>OpenGL ES, WebGL</td>
</tr>
<tr><td>TARGET_SPIRV</td>
<td>Vulkan</td>
</tr>
<tr><td>TARGET_MTL</td>
<td>Apple Metal</td>
</tr>
<tr><td>TARGET_PSSL_ORBIS</td>
<td>PlayStation 4</td>
</tr>
<tr><td>TARGET_PSSL_PROSPERO</td>
<td>PlayStation 5</td>
</tr>
<tr><td>TARGET_NVN</td>
<td>Nintendo Switch</td>
</tr>
</tbody>
</table>
<p>Some differences between vanilla HLSL and ShaderCompiler language:</p>
<ul class="simple">
<li>Types <em>half4</em>, <em>half3</em>, <em>half2</em> and <em>half</em> are used for mediump precision.</li>
<li>Types <em>fixed4</em>, <em>fixed3</em>, <em>fixed2</em> and <em>fixed</em> are used for lowp precision.</li>
<li>Uniforms constants are enclosed in a global <em>uniforms</em> structure.</li>
<li>For <a class="reference external" href="Gui.Core._BrushShader.html">Brushes</a>, the header 'BrushHelpers.h' must be used.</li>
<li>For <a class="reference external" href="Gui.Core._ShaderEffect.html">Effects</a>, the header 'EffectsHelper.h' must be used.</li>
<li>The entry point is <em>main_brush</em> for <a class="reference external" href="Gui.Core._BrushShader.html">Brushes</a> and <em>main_effect</em> for <a class="reference external" href="Gui.Core._ShaderEffect.html">Effects</a>.</li>
</ul>
<p>The different between brushes and effects is described in this <a class="reference external" href="Gui.Core.ShadersTutorial.html">Shader tutorial</a>.</p>
<p>The following code is an example of <em>Brush</em>:</p>
<div class="highlight"><span class="filename">Monochrome.noesisbrush</span><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;BrushHelpers.h&quot;</span><span class="cp"></span>

<span class="n">uniforms</span>
<span class="p">{</span>
    <span class="n">fixed4</span> <span class="n">_color</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">fixed4</span> <span class="nf">main_brush</span><span class="p">(</span><span class="n">float2</span> <span class="n">uv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">fixed4</span> <span class="n">c</span> <span class="o">=</span> <span class="n">SampleImage</span><span class="p">(</span><span class="n">uv</span><span class="p">);</span>
    <span class="n">fixed</span> <span class="n">l</span> <span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="n">r</span> <span class="o">*</span> <span class="mf">0.30</span> <span class="o">+</span> <span class="n">c</span><span class="p">.</span><span class="n">g</span> <span class="o">*</span> <span class="mf">0.59</span> <span class="o">+</span> <span class="n">c</span><span class="p">.</span><span class="n">b</span> <span class="o">*</span> <span class="mf">0.11</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">float4</span><span class="p">(</span><span class="n">_color</span><span class="p">.</span><span class="n">r</span> <span class="o">*</span> <span class="n">l</span><span class="p">,</span> <span class="n">_color</span><span class="p">.</span><span class="n">g</span> <span class="o">*</span> <span class="n">l</span><span class="p">,</span> <span class="n">_color</span><span class="p">.</span><span class="n">b</span> <span class="o">*</span> <span class="n">l</span><span class="p">,</span> <span class="n">c</span><span class="p">.</span><span class="n">a</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<p>And this is an example of an <em>Effect</em>:</p>
<div class="highlight"><span class="filename">Tint.noesiseffect</span><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;EffectHelpers.h&quot;</span><span class="cp"></span>

<span class="n">uniforms</span>
<span class="p">{</span>
    <span class="n">fixed4</span> <span class="n">_color</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">fixed4</span> <span class="nf">main_effect</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">fixed4</span> <span class="n">c</span> <span class="o">=</span> <span class="n">GetInput</span><span class="p">();</span>

    <span class="k">return</span> <span class="n">float4</span>
    <span class="p">(</span>
        <span class="n">c</span><span class="p">.</span><span class="n">r</span> <span class="o">*</span> <span class="n">_color</span><span class="p">.</span><span class="n">r</span><span class="p">,</span>
        <span class="n">c</span><span class="p">.</span><span class="n">g</span> <span class="o">*</span> <span class="n">_color</span><span class="p">.</span><span class="n">g</span><span class="p">,</span>
        <span class="n">c</span><span class="p">.</span><span class="n">b</span> <span class="o">*</span> <span class="n">_color</span><span class="p">.</span><span class="n">b</span><span class="p">,</span>
        <span class="n">c</span><span class="p">.</span><span class="n">a</span> <span class="o">+</span> <span class="n">_color</span><span class="p">.</span><span class="n">a</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0f</span> <span class="o">-</span> <span class="n">c</span><span class="p">.</span><span class="n">a</span><span class="p">)</span>
    <span class="p">);</span>
<span class="p">}</span>
</pre></div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#headers-and-namespace" id="id9">Headers and Namespace</a></li>
<li><a class="reference internal" href="#entry-point" id="id10">Entry Point</a></li>
<li><a class="reference internal" href="#launcher" id="id11">Launcher</a></li>
<li><a class="reference internal" href="#id3" id="id12">Application</a></li>
<li><a class="reference internal" href="#id5" id="id13">Window</a></li>
<li><a class="reference internal" href="#noesis-theme" id="id14">Noesis Theme</a></li>
<li><a class="reference internal" href="#command-line-switches" id="id15">Command Line Switches</a></li>
<li><a class="reference internal" href="#shortcut-keys" id="id16">Shortcut Keys</a></li>
<li><a class="reference internal" href="#shader-compiler" id="id17">Shader Compiler</a></li>
</ul>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer saciol-icon-list">
                    <li>
                        <a href="https://github.com/Noesis" title="NoesisGUI GitHub" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-github"><use xlink:href="#svg-icon-social-github"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="NoesisGUI Linkedin" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-linkedin"><use xlink:href="#svg-icon-social-linkedin"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/noesisengine" title="NoesisGUI Twitter" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-twitter"><use xlink:href="#svg-icon-social-twitter"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="NoesisGUI Youtube" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-youtube"><use xlink:href="#svg-icon-social-youtube"></use></svg></i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-projects" class="goto" title="Made with NoesisGUI">Projects</a></li>
                                <li><a href="/#goto-home-testimonials" class="goto" title="Customer testimonials">Testimonials</a></li>
                                <li><a href="/customers.php" class="goto" title="NoesisGUI happy customers">Customers</a></li>
                                <li><a href="/partners" class="goto" title="Noesis Verified Partners">Partners</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">features</h3>
                            <ul>
                                <li><a href="/noesisgui/#goto-noesisgui-overview" class="goto" title="NoesisGUI technology overview">Overview</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-compatibility" class="goto" title="NoesisGUI compatibility">Compatibility</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-highlights" class="goto" title="NoesisGUI best features">Highlights</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">studio</h3>
                            <ul>
                                <li><a href="/studio/#goto-studio-overview" class="goto" title="Noesis Studio overview">Overview</a></li>
                                <li><a href="/studio/#goto-studio-learning" class="goto" title="Noesis Studio learn resources">Learning</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Pricing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing Notes">FAQs</a></li>
                                <li><a href="/presskit.php" class="goto" title="NoesisGUI Logos">Logos</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li><a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a></li>
                                <li><a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a></li>
                                <li><a href="/forums" class="goto" title="NoesisGUI Forums">Forums</a></li>
                                <li><a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">Bugtracker</a></li>
                                <li><a href="/xamltoy" class="goto" title="NoesisGUI XamlToy">XamlToy</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About NoesisGUI">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact NoesisGUI">Contact Us</a></li>
                                <li><a href="/jobs.php" class="goto" title="Careers NoesisGUI">Careers</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-whitefg.svg">
                        </figure>
                        <p>&copy; 2013 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/noesisgui/" class="goto" title="NoesisGUI Technology">NoesisGUI</a></li>
                        <li><a href="/studio/" class="goto" title="Noesis Studio">Studio</a></li>
                        <li><a href="/licensing.php" class="goto" title="Pricing">Pricing</a></li>
                        <li><a href="/forums" class="goto" title="Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="Contact us">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2013 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script type="text/javascript">
        docsearch({
            appId: 'MXXRMLZ3LA',
            apiKey: 'e21c7d87ab7d541af3087e40620862da',
            indexName: 'noesisengine',
            inputSelector: '#docsearch-input',
            debug: false // Set debug to true if you want to inspect the dropdown
        });
    </script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
