<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Localization Tutorial - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="This document describes how to localize your text and resources in NoesisGUI" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core.LocalizationTutorial.html" />
<meta name="twitter:title" content="Localization Tutorial | NoesisGUI" />
<meta name="twitter:description" content="This document describes how to localize your text and resources in NoesisGUI" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="Localization Tutorial | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2024-10-26 14:42:42" />
<meta property="og:description" content="This document describes how to localize your text and resources in NoesisGUI" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core.LocalizationTutorial.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core.LocalizationTutorial.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=16" type="text/css" media="all"/>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KE76SPT9HR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KE76SPT9HR');
</script>

<script src="/js/vendor/modernizr.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


</head>
<body>
<div class="document" id="localization-tutorial">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-github" width="30" height="30" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30"><path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z"></symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="0 0 300 300.251"><g transform="scale(.8)" transform-origin="150 250"><path d="M178.57 127.15 290.27 0h-26.46l-97.03 110.38L89.34 0H0l117.13 166.93L0 300.25h26.46l102.4-116.59 81.8 116.59h89.34M36.01 19.54H76.66l187.13 262.13h-40.66"/></g></symbol>
            <symbol id="svg-icon-social-youtube" width="32" height="30" viewBox="10 30 400 300"><g transform="scale(1.3)" transform-origin="200 150"><path d="M199.91667116 105.6302382s-84.29180001.00007866-105.44791902 5.49739608c-11.32771618 3.16506938-20.655211 12.49266687-23.82031238 23.98698305-5.49727075 21.15613367-5.49739608 64.9687477-5.49739608 64.9687477s.00012533 43.97893404 5.49739608 64.80208104c3.16510139 11.49416018 12.3260082 20.65517366 23.82031238 23.82032038 21.32270701 5.6638401 105.44791902 5.66405342 105.44791902 5.66405342s84.45890802-.00006666 105.61458836-5.49738675c11.49438685-3.16508005 20.655107-12.15954686 23.65364037-23.82032038 5.66390676-20.98976034 5.66406676-64.80208104 5.66406676-64.80208104s.16645334-43.9792807-5.66406676-65.13541437c-2.99853338-11.49431618-12.15925352-20.65511233-23.65364037-23.65364971-21.15568034-5.83046276-105.61458836-5.83072943-105.61458836-5.83072943zm-26.8203071 53.97395285 70.13281446 40.47917398-70.13281445 40.31250732v-80.7916813z"/></g></symbol>
            <symbol id="svg-scroll-down" viewBox="0 0 48 48"><path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z"></symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me goto" title="NoesisGUI">
                    <img src="/images/logos/noesis-logo-blue.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI"><span>home</span></a></li>
                        <li><a href="/noesisgui" title="NoesisGUI Features"><span>features</span></a></li>
                        <li><a href="/studio" title="NoesisGUI Studio"><span>studio</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Pricing"><span>pricing</span></a></li>
                        <li class="has-children">
                            <a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Noesis Contact"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <div class="noesis_doc_search_container">
                                    <div class="noesis_doc_search_box">
                                      <input id="docsearch-input" class="noesis_doc_search_input"
                                        aria-autocomplete="both" aria-labelledby="docsearch-label"
                                        autocomplete="off" autocorrect="off" autocapitalize="off" enterkeyhint="search" spellcheck="false"
                                        placeholder="Search docs..."
                                        maxlength="64" type="search" value="">
                                    </div>
                                </div>
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=3.2" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">Localization Tutorial</h1>

<p><img alt="github" class="align-middle" src="github.png" /> <a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Samples/Localization">Tutorial Data</a></p>
<p>NoesisGUI provides two features which allow you to easily localize text and resources in your XAML documents:</p>
<ul class="simple">
<li><a class="reference external" href="App.ApplicationLauncher._LocExtension.html">LocExtension</a> allows you to retrieve resources from a locale ResourceDictionary.</li>
<li><a class="reference external" href="App.ApplicationLauncher._RichText.html">RichText</a> enables the use of <a class="reference external" href="https://www.bbcode.org/reference.php">BBCode</a> and data binding in your strings.</li>
</ul>
<div class="section" id="id1">
<h1>LocExtension</h1>
<p><a class="reference external" href="App.ApplicationLauncher._LocExtension.html">LocExtension</a> works in three parts:</p>
<ul class="simple">
<li>The Source attached property sets the Uri of a localized ResourceDictionary.</li>
<li>The LocExtension markup extension provides a value for any XAML property attribute by looking up a reference in the ResourceDictionary defined by the Source attached property.</li>
<li>If the Source attached property changes, LocExtension values will be re-evaluated using the new ResourceDictionary.</li>
</ul>
<p>Lets look at an example of this in action. This is the contents of a &quot;Language_en-us.xaml&quot; localized ResourceDictionary:</p>
<div class="highlight"><span class="filename">Language_en-us.xaml</span><pre><span></span> <span class="nt">&lt;ResourceDictionary</span>
   <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
   <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
   <span class="na">xmlns:sys=</span><span class="s">&quot;clr-namespace:System;assembly=mscorlib&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;ImageBrush</span> <span class="na">x:Key=</span><span class="s">&quot;Flag&quot;</span> <span class="na">ImageSource=</span><span class="s">&quot;Flag_en-gb.png&quot;</span> <span class="na">Stretch=</span><span class="s">&quot;Fill&quot;</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;sys:String</span> <span class="na">x:Key=</span><span class="s">&quot;TitleLabel&quot;</span><span class="nt">&gt;</span>LOCALIZATION SAMPLE<span class="nt">&lt;/sys:String&gt;</span>
   <span class="nt">&lt;sys:String</span> <span class="na">x:Key=</span><span class="s">&quot;DescLabel&quot;</span><span class="nt">&gt;</span>
     There are many ways to implement localization in NoesisGUI. In this example we are using our Loc markup extension,
     which references resources in a local ResourceDictionary. The desired language dictionary is selected in the root
     DataContext. The RichText attached property for TextBlocks allows you to use BBCode markup in your text. It
     supports text formatting, images, and bindings to the DataContext.
   <span class="nt">&lt;/sys:String&gt;</span>
 <span class="nt">&lt;/ResourceDictionary&gt;</span>
</pre></div>
<p>And this is a XAML document which has the Loc.Source set to Language_en-us.xaml:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;StackPanel</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:noesis=</span><span class="s">&quot;clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions&quot;</span>
  <span class="na">noesis:Loc.Source=</span><span class="s">&quot;Language_en-us.xaml&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Border</span> <span class="na">Background=</span><span class="s">&quot;{noesis:Loc Flag}&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;{noesis:Loc TitleLabel}&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/Border&gt;</span>
  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;{noesis:Loc DescLabel}&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
<img alt="LocalizationTutorialImg1.jpg" src="LocalizationTutorialImg1.jpg" />
<p>In the above example, the LocExtension is providing values from the Loc.Source ResourceDictionary <em>Language_en-us.xaml</em> using the keys <em>Flag</em>, <em>TitleLabel</em>, and <em>DescLabel</em>. If we were to change Loc.Source to another ResourceDictionary, one localized to a different locale, these values would automatically update.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">LocExtension can be used to localize any type of resource. This includes more complex items like ControlTemplate and Style, you can use this feature to change the styling and layout of your UI based on locale.</p>
</div>
</div>
<div class="section" id="id3">
<h1>RichText</h1>
<p>The <a class="reference external" href="App.ApplicationLauncher._RichText.html">RichText</a> attached property formats <a class="reference external" href="https://www.bbcode.org/reference.php">BBCode</a> markup into TextBlock Inlines.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:noesis=</span><span class="s">&quot;clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;TextBlock</span> <span class="na">noesis:RichText.Text=</span><span class="s">&quot;</span>
<span class="s">    There are [i]many[/i] ways to implement localization in [style=ColoredText]NoesisGUI[/style].&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<img alt="LocalizationTutorialImg2.jpg" src="LocalizationTutorialImg2.jpg" />
<p>As well as allowing you to style your text, RichText supports binding to the DataContext using the <em>bind</em> tag. This is a powerful addition to your localization toolset:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:noesis=</span><span class="s">&quot;clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions&quot;</span>
  <span class="na">xmlns:local=</span><span class="s">&quot;clr-namespace:MyGame&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Grid.DataContext&gt;</span>
    <span class="nt">&lt;local:MyViewModel</span> <span class="na">MusicLevel=</span><span class="s">&quot;66&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/Grid.DataContext&gt;</span>
  <span class="nt">&lt;TextBlock</span> <span class="na">noesis:RichText.Text=</span><span class="s">&quot;</span>
<span class="s">    It supports text formatting, images, and bindings to the [i]DataContext[/i]</span>
<span class="s">    (e.g. the music level is [color=LawnGreen][bind format=&#39;{0:0}%&#39;]MusicLevel[/bind][/color]).&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<img alt="LocalizationTutorialImg3.jpg" src="LocalizationTutorialImg3.jpg" />
<div class="section" id="locextension-with-richtext">
<h2>LocExtension with RichText</h2>
<p>When combined with LocExtension, RichText allows you to use BBCode in your localized strings. Here is the LocExtension example again, this time enhanced using RichText:</p>
<div class="highlight"><span class="filename">Language_en-us.xaml</span><pre><span></span> <span class="nt">&lt;ResourceDictionary</span>
   <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
   <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
   <span class="na">xmlns:sys=</span><span class="s">&quot;clr-namespace:System;assembly=mscorlib&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;ImageBrush</span> <span class="na">x:Key=</span><span class="s">&quot;Flag&quot;</span> <span class="na">ImageSource=</span><span class="s">&quot;Flag_en-gb.png&quot;</span> <span class="na">Stretch=</span><span class="s">&quot;Fill&quot;</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;sys:String</span> <span class="na">x:Key=</span><span class="s">&quot;TitleLabel&quot;</span><span class="nt">&gt;</span>[b]LOCALIZATION SAMPLE[/b]<span class="nt">&lt;/sys:String&gt;</span>
   <span class="nt">&lt;sys:String</span> <span class="na">x:Key=</span><span class="s">&quot;DescLabel&quot;</span><span class="nt">&gt;</span>
     There are [i]many[/i] ways to implement localization in [style=ColoredText]NoesisGUI[/style]. In this example
     we are using our [style=ColoredText][i]Loc[/i][/style] markup extension, which references resources in a local
     [i]ResourceDictionary[/i]. The desired language dictionary is selected in the root [i]DataContext[/i]. The
     [style=ColoredText][i]RichText[/i][/style] attached property for [i]TextBlocks[/i] allows you to use BBCode
     markup in your text. It supports text formatting, images, and bindings to the [i]DataContext[/i] (e.g. the
     music level is [color=LawnGreen][bind format=&#39;{0:0}%&#39;]MusicLevel[/bind][/color]).
   <span class="nt">&lt;/sys:String&gt;</span>
 <span class="nt">&lt;/ResourceDictionary&gt;</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="nt">&lt;StackPanel</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:noesis=</span><span class="s">&quot;clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions&quot;</span>
  <span class="na">xmlns:local=</span><span class="s">&quot;clr-namespace:MyApp&quot;</span>
  <span class="na">noesis:Loc.Source=</span><span class="s">&quot;Language_en-us.xaml&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;StackPanel.DataContext&gt;</span>
    <span class="nt">&lt;local:MyViewModel</span> <span class="na">MusicLevel=</span><span class="s">&quot;80&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/StackPanel.DataContext&gt;</span>
  <span class="nt">&lt;Border</span> <span class="na">Background=</span><span class="s">&quot;{noesis:Loc Flag}&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;TextBlock</span> <span class="na">noesis:RichText.Text=</span><span class="s">&quot;{noesis:Loc TitleLabel}&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/Border&gt;</span>
  <span class="nt">&lt;TextBlock</span> <span class="na">noesis:RichText.Text=</span><span class="s">&quot;{noesis:Loc DescLabel}&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
<img alt="LocalizationTutorialImg4.jpg" src="LocalizationTutorialImg4.jpg" />
</div>
</div>
<div class="section" id="unreal-engine">
<h1>Unreal Engine</h1>
<div class="section" id="unreal-richtext">
<h2>Unreal RichText</h2>
<p>In Unreal the RichText attached property uses an Unreal-style markup syntax.</p>
<p>Each markup tag name is used as Style resource key. If a Style resource is found with this key, an element of the Style TargetType will be created with that Style set to it. If the TargetType is not an Inline, then the new element is wrapped in an InlineUIContainer.</p>
<p>If a TargetType ContentControl is used, and the tag has content, this content will be applied to ContentControl.Content.</p>
<p>For cross-compatiblility with Unreal RichText, an <strong>img</strong> markup tag is provided. This will generate an Image contained in an InlineUIContainer, with it's Style set to the resource key supplied by the <em>id</em> parameter.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p>This example uses the following runtime DataContext:</p>
<p class="last"><strong>DescLabel:</strong> &quot;There are &lt;ItalicText&gt;many&lt;/&gt; ways to implement &lt;ColoredText&gt;localization&lt;/&gt; in &lt;NoesisLogo/&gt; &lt;RoundCorner&gt;NoesisGUI&lt;/&gt;.&quot;</p>
</div>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:noesis=</span><span class="s">&quot;clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Grid.Resources&gt;</span>
    <span class="nt">&lt;Style</span> <span class="na">x:Key=</span><span class="s">&quot;ItalicText&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Inline}&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;FontStyle&quot;</span> <span class="na">Value=</span><span class="s">&quot;Italic&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Style&gt;</span>
    <span class="nt">&lt;Style</span> <span class="na">x:Key=</span><span class="s">&quot;ColoredText&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Inline}&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Foreground&quot;</span> <span class="na">Value=</span><span class="s">&quot;#FF2AA6E2&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;FontWeight&quot;</span> <span class="na">Value=</span><span class="s">&quot;Bold&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Style&gt;</span>
    <span class="nt">&lt;Style</span> <span class="na">x:Key=</span><span class="s">&quot;NoesisLogo&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Image}&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Source&quot;</span> <span class="na">Value=</span><span class="s">&quot;logo.png&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Width&quot;</span> <span class="na">Value=</span><span class="s">&quot;32&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Height&quot;</span> <span class="na">Value=</span><span class="s">&quot;32&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Style&gt;</span>
    <span class="nt">&lt;Style</span> <span class="na">x:Key=</span><span class="s">&quot;RoundCorner&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;ContentControl&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Background&quot;</span> <span class="na">Value=</span><span class="s">&quot;#FF2AA6E2&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Template&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Setter.Value&gt;</span>
          <span class="nt">&lt;ControlTemplate</span> <span class="na">TargetType=</span><span class="s">&quot;ContentControl&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Border</span> <span class="na">Background=</span><span class="s">&quot;{TemplateBinding Background}&quot;</span> <span class="na">CornerRadius=</span><span class="s">&quot;4&quot;</span><span class="nt">&gt;</span>
              <span class="nt">&lt;ContentPresenter</span> <span class="na">Margin=</span><span class="s">&quot;4,2,4,0&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/Border&gt;</span>
          <span class="nt">&lt;/ControlTemplate&gt;</span>
        <span class="nt">&lt;/Setter.Value&gt;</span>
      <span class="nt">&lt;/Setter&gt;</span>
    <span class="nt">&lt;/Style&gt;</span>
  <span class="nt">&lt;/Grid.Resources&gt;</span>
  <span class="nt">&lt;TextBlock</span> <span class="na">noesis:RichText.Text=</span><span class="s">&quot;{Binding DescLabel}&quot;</span> <span class="na">TextAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<img alt="LocalizationTutorialImg5.jpg" src="LocalizationTutorialImg5.jpg" />
</div>
<div class="section" id="loctableextension">
<h2>LocTableExtension</h2>
<p>NoesisGUI allows you to use Unreal's native localization system in your XAML documents using the LocTable markup extension.</p>
<p>Equivalent to using LOCTABLE in C++ code, LocTableExtension provides access to a localized text with the given <em>Key</em> in a StringTable. The table <em>Id</em> can be specified as an attached property in any parent container and it will be inherited down the tree, or you can set it locally in the markup extension itself. When using this markup extension we recommend to include the <em>Source</em> text so <a class="reference external" href="Gui.Core.BlendTutorial.html">Microsoft Blend</a> can show it in the designer view.</p>
<div class="highlight"><span class="filename">Unreal localization StringTable (en-us)</span><pre><span></span> <span class="p">{</span>
   <span class="s">&quot;FormatVersion&quot;</span><span class="p">:</span> <span class="m">2</span><span class="p">,</span>
   <span class="s">&quot;Namespace&quot;</span><span class="p">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
   <span class="s">&quot;Subnamespaces&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="p">{</span>
       <span class="s">&quot;Namespace&quot;</span><span class="p">:</span> <span class="s">&quot;LocalizeTable&quot;</span><span class="p">,</span>
       <span class="s">&quot;Children&quot;</span><span class="p">:</span> <span class="p">[</span>
         <span class="p">{</span>
           <span class="s">&quot;Source&quot;</span><span class="p">:</span>
           <span class="p">{</span>
             <span class="s">&quot;Text&quot;</span><span class="p">:</span> <span class="s">&quot;LOCALIZATION SAMPLE&quot;</span>
           <span class="p">},</span>
           <span class="s">&quot;Translation&quot;</span><span class="p">:</span>
           <span class="p">{</span>
             <span class="s">&quot;Text&quot;</span><span class="p">:</span> <span class="s">&quot;LOCALIZATION SAMPLE&quot;</span>
           <span class="p">},</span>
           <span class="s">&quot;Key&quot;</span><span class="p">:</span> <span class="s">&quot;TitleLabel&quot;</span>
         <span class="p">},</span>
         <span class="p">{</span>
           <span class="s">&quot;Source&quot;</span><span class="p">:</span>
           <span class="p">{</span>
             <span class="s">&quot;Text&quot;</span><span class="p">:</span> <span class="s">&quot;There are &lt;ItalicText&gt;many&lt;/&gt; ways to implement localization in &lt;ColoredText&gt;NoesisGUI&lt;/&gt;. In this \</span>
<span class="s">                      example we are using our &lt;ColoredItalicText&gt;LocTable&lt;/&gt; markup extension to integrate with Unreal \</span>
<span class="s">                      localization system where we defined localized texts for each label. Each time the language is \</span>
<span class="s">                      changed, the displayed text is updated accordingly. The &lt;ColoredItalicText&gt;RichText&lt;/&gt; attached \</span>
<span class="s">                      property for &lt;ItalicText&gt;TextBlocks&lt;/&gt; allows you to use Unreal styles and images in your text.&quot;</span>
           <span class="p">},</span>
           <span class="s">&quot;Translation&quot;</span><span class="p">:</span>
           <span class="p">{</span>
             <span class="s">&quot;Text&quot;</span><span class="p">:</span> <span class="s">&quot;There are &lt;ItalicText&gt;many&lt;/&gt; ways to implement localization in &lt;ColoredText&gt;NoesisGUI&lt;/&gt;. In this \</span>
<span class="s">                      example we are using our &lt;ColoredItalicText&gt;LocTable&lt;/&gt; markup extension to integrate with Unreal \</span>
<span class="s">                      localization system where we defined localized texts for each label. Each time the language is \</span>
<span class="s">                      changed, the displayed text is updated accordingly. The &lt;ColoredItalicText&gt;RichText&lt;/&gt; attached \</span>
<span class="s">                      property for &lt;ItalicText&gt;TextBlocks&lt;/&gt; allows you to use Unreal styles and images in your text.&quot;</span>
           <span class="p">},</span>
           <span class="s">&quot;Key&quot;</span><span class="p">:</span> <span class="s">&quot;DescLabel&quot;</span>
         <span class="p">}</span>
       <span class="p">]</span>
     <span class="p">}</span>
   <span class="p">]</span>
 <span class="p">}</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="nt">&lt;StackPanel</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:noesis=</span><span class="s">&quot;clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions&quot;</span>
  <span class="na">noesis:LocTable.Id=</span><span class="s">&quot;GameTableId&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;StackPanel.Resources&gt;</span>
    <span class="nt">&lt;Style</span> <span class="na">x:Key=</span><span class="s">&quot;ItalicText&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Inline}&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;FontStyle&quot;</span> <span class="na">Value=</span><span class="s">&quot;Italic&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Style&gt;</span>
    <span class="nt">&lt;Style</span> <span class="na">x:Key=</span><span class="s">&quot;ColoredText&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Inline}&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Foreground&quot;</span> <span class="na">Value=</span><span class="s">&quot;#FF2AA6E2&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;FontWeight&quot;</span> <span class="na">Value=</span><span class="s">&quot;Bold&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Style&gt;</span>
  <span class="nt">&lt;/StackPanel.Resources&gt;</span>
  <span class="nt">&lt;Border</span> <span class="na">Background=</span><span class="s">&quot;{noesis:Loc Flag}&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;TextBlock</span> <span class="na">noesis:RichText.Text=</span><span class="s">&quot;{noesis:LocTable &#39;LOCALIZATION SAMPLE&#39;, Key=TitleLabel}&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/Border&gt;</span>
  <span class="nt">&lt;TextBlock</span> <span class="na">noesis:RichText.Text=</span><span class="s">&quot;</span>
<span class="s">    {noesis:LocTable &#39;There are many ways to implement localization in NoesisGUI. In this example we are using Unreal</span>
<span class="s">     localization system through our custom markup extensions. Each language is defined in Unreal using Localization</span>
<span class="s">     Dashboard specifying localized texts for each entry. The desired language is selected in the DataContext. Each</span>
<span class="s">     time the language is changed, the displayed text is updated accordingly.&#39;, Key=DescLabel}&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
<img alt="LocalizationTutorialImg6.jpg" src="LocalizationTutorialImg6.jpg" />
</div>
<div class="section" id="bindings">
<h2>Bindings</h2>
<p>If you need to show localized text in XAML that is dynamic or is formatted from some parameters you can expose <em>FText</em> properties in your DataContext and Noesis will keep track of them to automatically notify when language is changed in Unreal.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;{Binding WorldsText}&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<img alt="UnrealTutorialImg20.png" src="UnrealTutorialImg20.png" />
</div>
</div>
<div class="section" id="localization-sample">
<h1>Localization Sample</h1>
<p>Our <a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Samples/Localization">Localization Sample</a> shows <a class="reference external" href="App.ApplicationLauncher._LocExtension.html">LocExtension</a> and <a class="reference external" href="App.ApplicationLauncher._RichText.html">RichText</a> in use.</p>
<p>Each language's resources are stored in a localized ResourceDictionary. The Loc.Source attached property binds to the SelectedLanguage in the root DataContext. SelectedLanguage is changed using a ComboBox, which binds to the Languages collection as it's ItemsSource.</p>
<blockquote>
<img alt="Changelog_v32_1.jpg" src="Changelog_v32_1.jpg" />
</blockquote>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id9">LocExtension</a></li>
<li><a class="reference internal" href="#id3" id="id10">RichText</a><ul>
<li><a class="reference internal" href="#locextension-with-richtext" id="id11">LocExtension with RichText</a></li>
</ul>
</li>
<li><a class="reference internal" href="#unreal-engine" id="id12">Unreal Engine</a><ul>
<li><a class="reference internal" href="#unreal-richtext" id="id13">Unreal RichText</a></li>
<li><a class="reference internal" href="#loctableextension" id="id14">LocTableExtension</a></li>
<li><a class="reference internal" href="#bindings" id="id15">Bindings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#localization-sample" id="id16">Localization Sample</a></li>
</ul>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer saciol-icon-list">
                    <li>
                        <a href="https://github.com/Noesis" title="NoesisGUI GitHub" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-github"><use xlink:href="#svg-icon-social-github"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="NoesisGUI Linkedin" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-linkedin"><use xlink:href="#svg-icon-social-linkedin"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/noesisengine" title="NoesisGUI Twitter" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-twitter"><use xlink:href="#svg-icon-social-twitter"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="NoesisGUI Youtube" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-youtube"><use xlink:href="#svg-icon-social-youtube"></use></svg></i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-projects" class="goto" title="Made with NoesisGUI">Projects</a></li>
                                <li><a href="/#goto-home-testimonials" class="goto" title="Customer testimonials">Testimonials</a></li>
                                <li><a href="/customers.php" class="goto" title="NoesisGUI happy customers">Customers</a></li>
                                <li><a href="/partners" class="goto" title="Noesis Verified Partners">Partners</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">features</h3>
                            <ul>
                                <li><a href="/noesisgui/#goto-noesisgui-overview" class="goto" title="NoesisGUI technology overview">Overview</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-compatibility" class="goto" title="NoesisGUI compatibility">Compatibility</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-highlights" class="goto" title="NoesisGUI best features">Highlights</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">studio</h3>
                            <ul>
                                <li><a href="/studio/#goto-studio-overview" class="goto" title="Noesis Studio overview">Overview</a></li>
                                <li><a href="/studio/#goto-studio-learning" class="goto" title="Noesis Studio learn resources">Learning</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Pricing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing Notes">FAQs</a></li>
                                <li><a href="/presskit.php" class="goto" title="NoesisGUI Logos">Logos</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li><a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a></li>
                                <li><a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a></li>
                                <li><a href="/forums" class="goto" title="NoesisGUI Forums">Forums</a></li>
                                <li><a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">Bugtracker</a></li>
                                <li><a href="/xamltoy" class="goto" title="NoesisGUI XamlToy">XamlToy</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About NoesisGUI">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact NoesisGUI">Contact Us</a></li>
                                <li><a href="/jobs.php" class="goto" title="Careers NoesisGUI">Careers</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-whitefg.svg">
                        </figure>
                        <p>&copy; 2013 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/noesisgui/" class="goto" title="NoesisGUI Technology">NoesisGUI</a></li>
                        <li><a href="/studio/" class="goto" title="Noesis Studio">Studio</a></li>
                        <li><a href="/licensing.php" class="goto" title="Pricing">Pricing</a></li>
                        <li><a href="/forums" class="goto" title="Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="Contact us">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2013 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script type="text/javascript">
        docsearch({
            appId: 'MXXRMLZ3LA',
            apiKey: 'e21c7d87ab7d541af3087e40620862da',
            indexName: 'noesisengine',
            inputSelector: '#docsearch-input',
            debug: false // Set debug to true if you want to inspect the dropdown
        });
    </script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
