<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Resource Providers - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Learn how to install custom resource providers in NoesisGUI" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core.ProvidersTutorial.html" />
<meta name="twitter:title" content="Resource Providers | NoesisGUI" />
<meta name="twitter:description" content="Learn how to install custom resource providers in NoesisGUI" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="Resource Providers | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2024-10-26 14:42:42" />
<meta property="og:description" content="Learn how to install custom resource providers in NoesisGUI" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core.ProvidersTutorial.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core.ProvidersTutorial.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=16" type="text/css" media="all"/>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KE76SPT9HR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KE76SPT9HR');
</script>

<script src="/js/vendor/modernizr.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


</head>
<body>
<div class="document" id="resource-providers">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-github" width="30" height="30" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30"><path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z"></symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="0 0 300 300.251"><g transform="scale(.8)" transform-origin="150 250"><path d="M178.57 127.15 290.27 0h-26.46l-97.03 110.38L89.34 0H0l117.13 166.93L0 300.25h26.46l102.4-116.59 81.8 116.59h89.34M36.01 19.54H76.66l187.13 262.13h-40.66"/></g></symbol>
            <symbol id="svg-icon-social-youtube" width="32" height="30" viewBox="10 30 400 300"><g transform="scale(1.3)" transform-origin="200 150"><path d="M199.91667116 105.6302382s-84.29180001.00007866-105.44791902 5.49739608c-11.32771618 3.16506938-20.655211 12.49266687-23.82031238 23.98698305-5.49727075 21.15613367-5.49739608 64.9687477-5.49739608 64.9687477s.00012533 43.97893404 5.49739608 64.80208104c3.16510139 11.49416018 12.3260082 20.65517366 23.82031238 23.82032038 21.32270701 5.6638401 105.44791902 5.66405342 105.44791902 5.66405342s84.45890802-.00006666 105.61458836-5.49738675c11.49438685-3.16508005 20.655107-12.15954686 23.65364037-23.82032038 5.66390676-20.98976034 5.66406676-64.80208104 5.66406676-64.80208104s.16645334-43.9792807-5.66406676-65.13541437c-2.99853338-11.49431618-12.15925352-20.65511233-23.65364037-23.65364971-21.15568034-5.83046276-105.61458836-5.83072943-105.61458836-5.83072943zm-26.8203071 53.97395285 70.13281446 40.47917398-70.13281445 40.31250732v-80.7916813z"/></g></symbol>
            <symbol id="svg-scroll-down" viewBox="0 0 48 48"><path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z"></symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me goto" title="NoesisGUI">
                    <img src="/images/logos/noesis-logo-blue.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI"><span>home</span></a></li>
                        <li><a href="/noesisgui" title="NoesisGUI Features"><span>features</span></a></li>
                        <li><a href="/studio" title="NoesisGUI Studio"><span>studio</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Pricing"><span>pricing</span></a></li>
                        <li class="has-children">
                            <a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Noesis Contact"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <div class="noesis_doc_search_container">
                                    <div class="noesis_doc_search_box">
                                      <input id="docsearch-input" class="noesis_doc_search_input"
                                        aria-autocomplete="both" aria-labelledby="docsearch-label"
                                        autocomplete="off" autocorrect="off" autocapitalize="off" enterkeyhint="search" spellcheck="false"
                                        placeholder="Search docs..."
                                        maxlength="64" type="search" value="">
                                    </div>
                                </div>
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=3.2" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">Resource Providers</h1>

<p>In Noesis, the resource loading process is facilitated through the installation of custom providers. These specialized providers play a pivotal role in handling various resource types, such as XAML, Texture, and Font. Providers can be installed globally, for a specific <a class="reference external" href="Gui.Providers._Uri.html">Uri</a> scheme or even to a particular assembly name.</p>
<div class="section" id="global-providers">
<h1>Global Providers</h1>
<p>After initializing Noesis, it is essential to install the global providers for each type of resource. These providers handle requests that aren't resolved by any other more specific ones.</p>
<div class="highlight"><pre><span></span><span class="n">Noesis</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">Init</span><span class="p">();</span>

<span class="c1">// Install global providers</span>
<span class="n">Noesis</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">SetXamlProvider</span><span class="p">(</span><span class="n">xamlProvider</span><span class="p">);</span>
<span class="n">Noesis</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">SetTextureProvider</span><span class="p">(</span><span class="n">textureProvider</span><span class="p">);</span>
<span class="n">Noesis</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">SetFontProvider</span><span class="p">(</span><span class="n">fontProvider</span><span class="p">);</span>
</pre></div>
<p>These three kinds of providers share the same abstraction for sequence of bytes, the <em>Stream</em> abstract class.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Stream</span><span class="o">:</span> <span class="k">public</span> <span class="n">BaseComponent</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="c1">/// Set the current position within the stream</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">SetPosition</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">pos</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">/// Returns the current position within the stream</span>
    <span class="k">virtual</span> <span class="kt">uint32_t</span> <span class="n">GetPosition</span><span class="p">()</span> <span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">/// Returns the length of the stream in bytes</span>
    <span class="k">virtual</span> <span class="kt">uint32_t</span> <span class="n">GetLength</span><span class="p">()</span> <span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">/// Reads data at the current position and advances it by the number of bytes read</span>
    <span class="c1">/// Returns the total number of bytes read. This can be less than the number of bytes requested</span>
    <span class="k">virtual</span> <span class="kt">uint32_t</span> <span class="n">Read</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">buffer</span><span class="p">,</span> <span class="kt">uint32_t</span> <span class="n">size</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">/// Returns the starting address for the whole data or null if not supported</span>
    <span class="c1">/// It is recommended, especially when reading fonts, to return a non-null value</span>
    <span class="k">virtual</span> <span class="k">const</span> <span class="kt">void</span><span class="o">*</span> <span class="n">GetMemoryBase</span><span class="p">()</span> <span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">/// Closes the current stream and releases any resources associated with the current stream</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Close</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
<div class="admonition admonition-note">
<p class="first admonition-title">Note</p>
<p class="last">Although the implementation of the method 'GetMemoryBase' is optional, we highly recommend implementing it for faster loading of assets.</p>
</div>
</div>
<div class="section" id="scheme-assemby-providers">
<h1>Scheme/Assemby Providers</h1>
<p>Besides the global resource providers, it's also possible to install providers specific to a particular assembly or scheme. For example, the following code will install a handler for pack <a class="reference external" href="Gui.Providers._Uri.html">Uris</a> that contain the assembly name &quot;<em>MyExtensions</em>&quot;.</p>
<div class="highlight"><pre><span></span><span class="c1">// This will handle uris like &#39;pack://application:,,,/MyExtensions;component/MainWindow.xaml&#39;</span>
<span class="n">Noesis</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">SetAssemblyXamlProvider</span><span class="p">(</span><span class="s">&quot;MyExtensions&quot;</span><span class="p">,</span> <span class="n">xamlProvider</span><span class="p">);</span>
</pre></div>
<p>Likewise, a similar process applies to installing handlers for specific <a class="reference external" href="Gui.Providers._Uri.html">Uri</a> schemes. For example, the following code will handle all <a class="reference external" href="Gui.Providers._Uri.html">Uris</a> using the &quot;<em>noesis</em>&quot; scheme.</p>
<div class="highlight"><pre><span></span><span class="c1">// This will handle uris like &#39;noesis:///MainWindow.xaml&#39;</span>
<span class="n">Noesis</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">SetSchemeXamlProvider</span><span class="p">(</span><span class="s">&quot;noesis&quot;</span><span class="p">,</span> <span class="n">xamlProvider</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="categories">
<h1>Categories</h1>
<p>A unique base class exists for each provider, providing a foundation for their implementation.</p>
<div class="section" id="xaml-provider">
<h2>Xaml provider</h2>
<p>The base class from implementing a provider of XAMLs is <em>XamlProvider</em>.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">XamlProvider</span><span class="o">:</span> <span class="k">public</span> <span class="n">BaseComponent</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="c1">/// Loads XAML from the specified URI. Returns null when xaml is not found</span>
    <span class="k">virtual</span> <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Stream</span><span class="o">&gt;</span> <span class="n">LoadXaml</span><span class="p">(</span><span class="k">const</span> <span class="n">Uri</span><span class="o">&amp;</span> <span class="n">uri</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
<p>The implementation is straightforward. You basically must provide a stream for each <a class="reference external" href="Gui.Providers._Uri.html">Uri</a> that is requested. You can find two <em>XamlProvider</em> implementations in our <a class="reference external" href="Gui.Core.ApplicationTutorial.html">Application Framework</a>: <em>LocalXamlProvider</em> for loading XAMLs from disk and <em>EmbeddedXamlProvider</em> for loading XAMLs embedded in the executable.</p>
</div>
<div class="section" id="texture-provider">
<h2>Texture provider</h2>
<p>Texture providers are a bit more complex because you need to implement two different functions. At the main thread the layout process needs information about the dimensions of the texture. You provide that information through the <em>GetTextureInfo</em> function. The method in charge of uploading the texture to the GPU is <em>LoadTexture</em> and it is always called from the render thread.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TextureProvider</span><span class="o">:</span> <span class="k">public</span> <span class="n">BaseComponent</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="c1">/// Returns metadata for the texture at the given URI or empty rectangle if texture is not found</span>
    <span class="k">virtual</span> <span class="n">TextureInfo</span> <span class="n">GetTextureInfo</span><span class="p">(</span><span class="k">const</span> <span class="n">Uri</span><span class="o">&amp;</span> <span class="n">uri</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">/// Returns a texture compatible with the given device or null if texture is not found</span>
    <span class="k">virtual</span> <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Texture</span><span class="o">&gt;</span> <span class="n">LoadTexture</span><span class="p">(</span><span class="k">const</span> <span class="n">Uri</span><span class="o">&amp;</span> <span class="n">uri</span><span class="p">,</span> <span class="n">RenderDevice</span><span class="o">*</span> <span class="n">device</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
<p>Note that since NoesisGUI 3.1.6, <em>TextureInfo</em> contains rectangle information to implement texture atlas.</p>
<div class="highlight"><pre><span></span><span class="c1">// Texture metadata returned by TextureProvider::GetTextureInfo()</span>
<span class="c1">// The rectangle [x, y, width, height] defines the logical surface used by the texture</span>
<span class="c1">// Note that the provider can reuse the same texture with different names and rectangles to</span>
<span class="c1">// implementing texture atlas compatible with standard XAML. For example:</span>
<span class="c1">//</span>
<span class="c1">//  - ItemA ==&gt; Atlas.png [0,   0, 100, 100]</span>
<span class="c1">//  - ItemB ==&gt; Atlas.png [0, 100, 100, 200]</span>
<span class="c1">//</span>
<span class="c1">//  &lt;StackPanel&gt;</span>
<span class="c1">//    &lt;Image Source=&quot;ItemA.png&quot;/&gt;</span>
<span class="c1">//    &lt;Image Source=&quot;ItemB.png&quot;/&gt;</span>
<span class="c1">//  &lt;/StackPanel&gt;</span>
<span class="c1">//</span>
<span class="c1">// The member &#39;dpiScale&#39; can be used for scaling (eg: 96 dpi = 1.0, 72 dpi = 0.75 (72/96))</span>
<span class="k">struct</span> <span class="nc">TextureInfo</span>
<span class="p">{</span>
    <span class="kt">uint32_t</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">uint32_t</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">uint32_t</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">uint32_t</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="kt">float</span> <span class="n">dpiScale</span> <span class="o">=</span> <span class="mf">1.0f</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
<p>The <a class="reference external" href="Gui.Core.ApplicationTutorial.html">Application Framework</a> provides a helper class, <em>FileTextureProvider</em>, that will create textures from image files stored on disk. It exposes a virtual function that must be implemented to load the requested filename at the given <a class="reference external" href="Gui.Providers._Uri.html">Uri</a>.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FileTextureProvider</span><span class="o">:</span> <span class="k">public</span> <span class="n">TextureProvider</span>
<span class="p">{</span>
<span class="k">protected</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Stream</span><span class="o">&gt;</span> <span class="n">OpenStream</span><span class="p">(</span><span class="k">const</span> <span class="n">Uri</span><span class="o">&amp;</span> <span class="n">uri</span><span class="p">)</span> <span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
<p>Similar to <em>XamlProvider</em> you can find <em>LocalTextureProvider</em> and <em>EmbeddedTextureProvider</em> implementations within the <a class="reference external" href="Gui.Core.ApplicationTutorial.html">Application Framework</a>.</p>
</div>
<div class="section" id="font-provider">
<h2>Font provider</h2>
<p>The font provider is the most complex to implement. The base class in charge of loading fonts is <em>FontProvider</em>.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FontProvider</span><span class="o">:</span> <span class="k">public</span> <span class="n">BaseComponent</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="c1">/// Finds the font in the given URI that best matches the specified properties</span>
    <span class="c1">/// Returns null stream when there are not matches</span>
    <span class="k">virtual</span> <span class="n">FontSource</span> <span class="n">MatchFont</span><span class="p">(</span><span class="k">const</span> <span class="n">Uri</span><span class="o">&amp;</span> <span class="n">baseUri</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">familyName</span><span class="p">,</span> <span class="n">FontWeight</span><span class="o">&amp;</span> <span class="n">weight</span><span class="p">,</span>
        <span class="n">FontStretch</span><span class="o">&amp;</span> <span class="n">stretch</span><span class="p">,</span> <span class="n">FontStyle</span><span class="o">&amp;</span> <span class="n">style</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">/// Returns true if the requested font family exists in given URI</span>
    <span class="k">virtual</span> <span class="kt">bool</span> <span class="n">FamilyExists</span><span class="p">(</span><span class="k">const</span> <span class="n">Uri</span><span class="o">&amp;</span> <span class="n">baseUri</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">familyName</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
<p>To help with the implementation of this provider there is an intermediate class, <em>CachedFontProvider</em>, that scans folders and extracts family information from <em>TrueType</em> and <em>OpenType</em> files. It also implements the font matching algorithm.</p>
<p><em>CachedFontProvider</em> exposes two virtual functions, <em>ScanFolder</em> and <em>OpenFont</em>:</p>
<ul class="simple">
<li>In <em>ScanFolder</em> you must register all the fonts available in the requested folder. Each font is registered by calling <em>RegisterFont</em>.</li>
<li><em>OpenFont</em> is the function in charge of providing the stream corresponding to each of the registered filenames.</li>
</ul>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CachedFontProvider</span><span class="o">:</span> <span class="k">public</span> <span class="n">FontProvider</span>
<span class="p">{</span>
<span class="k">protected</span><span class="o">:</span>
    <span class="c1">/// Registers a font filename in the given folder. Each time this function is invoked, the</span>
    <span class="c1">/// given filename is opened and scanned (through OpenFont). It is recommended deferring</span>
    <span class="c1">/// this call as much as possible (for example, until ScanFolder is invoked)</span>
    <span class="kt">void</span> <span class="n">RegisterFont</span><span class="p">(</span><span class="k">const</span> <span class="n">Uri</span><span class="o">&amp;</span> <span class="n">folder</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">filename</span><span class="p">);</span>

    <span class="c1">/// Registers a font face with given font properties. In comparison with the previous function</span>
    <span class="c1">/// this one doesn&#39;t open the filename to scan it. Always use this function if possible</span>
    <span class="kt">void</span> <span class="nf">RegisterFont</span><span class="p">(</span><span class="k">const</span> <span class="n">Uri</span><span class="o">&amp;</span> <span class="n">folder</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">filename</span><span class="p">,</span> <span class="kt">uint32_t</span> <span class="n">index</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">family</span><span class="p">,</span>
        <span class="n">FontWeight</span> <span class="n">weight</span><span class="p">,</span> <span class="n">FontStretch</span> <span class="n">stretch</span><span class="p">,</span> <span class="n">FontStyle</span> <span class="n">style</span><span class="p">);</span>

    <span class="c1">/// First time a font is requested from a folder, this function is invoked to give inheritors</span>
    <span class="c1">/// the opportunity to register faces found in that folder</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">ScanFolder</span><span class="p">(</span><span class="k">const</span> <span class="n">Uri</span><span class="o">&amp;</span> <span class="n">folder</span><span class="p">);</span>

    <span class="c1">/// Returns a stream to a previously registered filename</span>
    <span class="k">virtual</span> <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Stream</span><span class="o">&gt;</span> <span class="n">OpenFont</span><span class="p">(</span><span class="k">const</span> <span class="n">Uri</span><span class="o">&amp;</span> <span class="n">folder</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">filename</span><span class="p">)</span> <span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
<p>The most efficient way to provide custom fonts for Noesis is creating a new class derived from <em>CachedFontProvider</em> and in its constructor registering a fixed list of fonts with its corresponding attributes using <em>RegisterFont</em>.</p>
<p>Similar to the rest of providers, <em>LocalFontProvider</em> and <em>EmbeddedFontProvider</em> are sample implementations available in the <a class="reference external" href="Gui.Core.ApplicationTutorial.html">Application Framework</a>. We recommend using this classes instead of <em>CachedFontProvider</em>.</p>
</div>
</div>
<div class="section" id="hot-reload">
<h1>Hot Reload</h1>
<p>Providers also expose a delegate to inform when a resource needs to be <a class="reference external" href="Gui.Core.HotReloadTutorial.html">reloaded</a>. Each time this delegate is invoked the corresponding resource will be hot reloaded. <em>RaiseXamlChanged</em>, <em>RaiseTextureChanged</em> and <em>RaiseFontChanged</em> are the corresponding functions in charge of notifying Noesis that a resource needs to be reloaded.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">XamlProvider</span><span class="o">:</span> <span class="k">public</span> <span class="n">BaseComponent</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="c1">/// Delegate to notify changes to the XAML file text</span>
    <span class="k">typedef</span> <span class="n">Delegate</span><span class="o">&lt;</span><span class="kt">void</span> <span class="p">(</span><span class="k">const</span> <span class="n">Uri</span><span class="o">&amp;</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">XamlChangedDelegate</span><span class="p">;</span>
    <span class="n">XamlChangedDelegate</span><span class="o">&amp;</span> <span class="nf">XamlChanged</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">mXamlChanged</span><span class="p">;</span> <span class="p">}</span>
    <span class="kt">void</span> <span class="nf">RaiseXamlChanged</span><span class="p">(</span><span class="k">const</span> <span class="n">Uri</span><span class="o">&amp;</span> <span class="n">uri</span><span class="p">)</span> <span class="p">{</span> <span class="n">mXamlChanged</span><span class="p">(</span><span class="n">uri</span><span class="p">);</span> <span class="p">}</span>
<span class="p">};</span>
</pre></div>
<p>This architecture also allows loading resources in a worker thread, for example, for textures:</p>
<ul class="simple">
<li>First time a texture is requested, a small preloaded thumbnail is returned and a job is sent to a worker thread to start loading the real texture.</li>
<li>When the worker thread finishes, <em>RaiseTextureChanged</em> is invoked in the corresponding texture provider.</li>
<li>Noesis will reload the texture in all places where it is being used.</li>
</ul>
<div class="admonition admonition-note">
<p class="first admonition-title">Note</p>
<p>Our file implementations (<em>LocalXamlProvider</em>, <em>LocalTextureProvider</em> and <em>LocalFontProvider</em>) already implement support for Hot Reloading using a filesystem watcher. Although our examples use Embedded implementations by default, this can be overridden with the '--root' command line switch. For example:</p>
<div class="highlight"><pre><span></span><span class="n">Samples</span><span class="p">.</span><span class="n">HelloWorld</span> <span class="o">--</span><span class="n">root</span> <span class="nl">W</span><span class="p">:</span><span class="o">/</span><span class="n">Noesis</span><span class="o">/</span><span class="n">NoesisSDK</span><span class="o">/</span><span class="n">Native</span><span class="o">/</span><span class="n">Src</span><span class="o">/</span><span class="n">Packages</span><span class="o">/</span><span class="n">Samples</span><span class="o">/</span><span class="n">HelloWorld</span><span class="o">/</span><span class="n">Data</span>
</pre></div>
<p class="last">This way, the content of the example can be modified with any editor and reloaded without restarting.</p>
</div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#global-providers" id="id6">Global Providers</a></li>
<li><a class="reference internal" href="#scheme-assemby-providers" id="id7">Scheme/Assemby Providers</a></li>
<li><a class="reference internal" href="#categories" id="id8">Categories</a><ul>
<li><a class="reference internal" href="#xaml-provider" id="id9">Xaml provider</a></li>
<li><a class="reference internal" href="#texture-provider" id="id10">Texture provider</a></li>
<li><a class="reference internal" href="#font-provider" id="id11">Font provider</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hot-reload" id="id12">Hot Reload</a></li>
</ul>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer saciol-icon-list">
                    <li>
                        <a href="https://github.com/Noesis" title="NoesisGUI GitHub" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-github"><use xlink:href="#svg-icon-social-github"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="NoesisGUI Linkedin" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-linkedin"><use xlink:href="#svg-icon-social-linkedin"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/noesisengine" title="NoesisGUI Twitter" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-twitter"><use xlink:href="#svg-icon-social-twitter"></use></svg></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="NoesisGUI Youtube" target="_blank">
                            <i class="svg-icon"><svg class="icon-saciol-youtube"><use xlink:href="#svg-icon-social-youtube"></use></svg></i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-projects" class="goto" title="Made with NoesisGUI">Projects</a></li>
                                <li><a href="/#goto-home-testimonials" class="goto" title="Customer testimonials">Testimonials</a></li>
                                <li><a href="/customers.php" class="goto" title="NoesisGUI happy customers">Customers</a></li>
                                <li><a href="/partners" class="goto" title="Noesis Verified Partners">Partners</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">features</h3>
                            <ul>
                                <li><a href="/noesisgui/#goto-noesisgui-overview" class="goto" title="NoesisGUI technology overview">Overview</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-compatibility" class="goto" title="NoesisGUI compatibility">Compatibility</a></li>
                                <li><a href="/noesisgui/#goto-noesisgui-highlights" class="goto" title="NoesisGUI best features">Highlights</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">studio</h3>
                            <ul>
                                <li><a href="/studio/#goto-studio-overview" class="goto" title="Noesis Studio overview">Overview</a></li>
                                <li><a href="/studio/#goto-studio-learning" class="goto" title="Noesis Studio learn resources">Learning</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Pricing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing Notes">FAQs</a></li>
                                <li><a href="/presskit.php" class="goto" title="NoesisGUI Logos">Logos</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li><a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a></li>
                                <li><a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a></li>
                                <li><a href="/forums" class="goto" title="NoesisGUI Forums">Forums</a></li>
                                <li><a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">Bugtracker</a></li>
                                <li><a href="/xamltoy" class="goto" title="NoesisGUI XamlToy">XamlToy</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About NoesisGUI">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact NoesisGUI">Contact Us</a></li>
                                <li><a href="/jobs.php" class="goto" title="Careers NoesisGUI">Careers</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-whitefg.svg">
                        </figure>
                        <p>&copy; 2013 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/noesisgui/" class="goto" title="NoesisGUI Technology">NoesisGUI</a></li>
                        <li><a href="/studio/" class="goto" title="Noesis Studio">Studio</a></li>
                        <li><a href="/licensing.php" class="goto" title="Pricing">Pricing</a></li>
                        <li><a href="/forums" class="goto" title="Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="Contact us">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2013 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script type="text/javascript">
        docsearch({
            appId: 'MXXRMLZ3LA',
            apiKey: 'e21c7d87ab7d541af3087e40620862da',
            indexName: 'noesisengine',
            inputSelector: '#docsearch-input',
            debug: false // Set debug to true if you want to inspect the dropdown
        });
    </script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
